
In the garden all the apple-trees were in blossom.  They had
hastened to bring forth flowers before they got green leaves, and in
the yard all the ducklings walked up and down, and the cat too: it
basked in the sun and licked the sunshine from its own paws.  And
when one looked at the fields, how beautifully the corn stood and
how green it shone, without comparison! and there was a twittering and
a fluttering of all the little birds, as if the day were a great
festival; and so it was, for it was Sunday.  All the bells were
ringing, and all the people went to church, looking cheerful, and
dressed in their best clothes.  There was a look of cheerfulness on
everything.  The day was so warm and beautiful that one might well have
said: "God's kindness to us men is beyond all limits."  But inside
the church the pastor stood in the pulpit, and spoke very loudly and
angrily.  He said that all men were wicked, and God would punish them
for their sins, and that the wicked, when they died, would be cast
into hell, to burn for ever and ever.  He spoke very excitedly,
saying that their evil propensities would not be destroyed, nor
would the fire be extinguished, and they should never find rest.
That was terrible to hear, and he said it in such a tone of
conviction; he described hell to them as a miserable hole where all
the refuse of the world gathers.  There was no air beside the hot
burning sulphur flame, and there was no ground under their feet; they,
the wicked ones, sank deeper and deeper, while eternal silence
surrounded them!  It was dreadful to hear all that, for the preacher
spoke from his heart, and all the people in the church were terrified.
Meanwhile, the birds sang merrily outside, and the sun was shining
so beautifully warm, it seemed as though every little flower said:
"God, Thy kindness towards us all is without limits."  Indeed,
outside it was not at all like the pastor's sermon.

The same evening, upon going to bed, the pastor noticed his wife
sitting there quiet and pensive.

"What is the matter with you?" he asked her.

"Well, the matter with me is," she said, "that I cannot collect my
thoughts, and am unable to grasp the meaning of what you said to-day
in church--that there are so many wicked people, and that they
should burn eternally.  Alas! eternally--how long!  I am only a woman
and a sinner before God, but I should not have the heart to let even
the worst sinner burn for ever, and how could our Lord to do so, who
is so infinitely good, and who knows how the wickedness comes from
without and within?  No, I am unable to imagine that, although you
say so."


It was autumn; the trees dropped their leaves, the earnest and
severe pastor sat at the bedside of a dying person.  A pious,
faithful soul closed her eyes for ever; she was the pastor's wife.

..."If any one shall find rest in the grave and mercy before our
Lord you shall certainly do so," said the pastor.  He folded her
hands and read a psalm over the dead woman.

She was buried; two large tears rolled over the cheeks of the
earnest man, and in the parsonage it was empty and still, for its
sun had set for ever.  She had gone home.

It was night.  A cold wind swept over the pastor's head; he
opened his eyes, and it seemed to him as if the moon was shining
into his room.  It was not so, however; there was a being standing
before his bed, and looking like the ghost of his deceased wife.  She
fixed her eyes upon him with such a kind and sad expression, just as
if she wished to say something to him.  The pastor raised himself in
bed and stretched his arms towards her, saying, "Not even you can find
eternal rest!  You suffer, you best and most pious woman?"

The dead woman nodded her head as if to say "Yes," and put her
hand on her breast.

"And can I not obtain rest in the grave for you?"

"Yes," was the answer.

"And how?"

"Give me one hair--only one single hair--from the head of the
sinner for whom the fire shall never be extinguished, of the sinner
whom God will condemn to eternal punishment in hell."

"Yes, one ought to be able to redeem you so easily, you pure,
pious woman," he said.

"Follow me," said the dead woman.  "It is thus granted to us.  By my
side you will be able to fly wherever your thoughts wish to go.
Invisible to men, we shall penetrate into their most secret
chambers; but with sure hand you must find out him who is destined
to eternal torture, and before the cock crows he must be found!"  As
quickly as if carried by the winged thoughts they were in the great
city, and from the walls the names of the deadly sins shone in flaming
letters: pride, avarice, drunkenness, wantonness--in short, the
whole seven-coloured bow of sin.

"Yes, therein, as I believed, as I knew it," said the pastor, "are
living those who are abandoned to the eternal fire."  And they were
standing before the magnificently illuminated gate; the broad steps
were adorned with carpets and flowers, and dance music was sounding
through the festive halls.  A footman dressed in silk and velvet
stood with a large silver-mounted rod near the entrance.

"Our ball can compare favourably with the king's," he said, and
turned with contempt towards the gazing crowd in the street.  What he
thought was sufficiently expressed in his features and movements:
"Miserable beggars, who are looking in, you are nothing in
comparison to me."

"Pride," said the dead woman; "do you see him?"

"The footman?" asked the pastor.  "He is but a poor fool, and not
doomed to be tortured eternally by fire!"

"Only a fool!"  It sounded through the whole house of pride: they
were all fools there.

Then they flew within the four naked walls of the miser.  Lean as a
skeleton, trembling with cold, and hunger, the old man was clinging
with all his thoughts to his money.  They saw him jump up feverishly
from his miserable couch and take a loose stone out of the wall; there
lay gold coins in an old stocking.  They saw him anxiously feeling over
an old ragged coat in which pieces of gold were sewn, and his clammy
fingers trembled.

"He is ill!  That is madness--a joyless madness--besieged by fear
and dreadful dreams!"

They quickly went away and came before the beds of the
criminals; these unfortunate people slept side by side, in long
rows.  Like a ferocious animal, one of them rose out of his sleep and
uttered a horrible cry, and gave his comrade a violent dig in the ribs
with his pointed elbow, and this one turned round in his sleep:

"Be quiet, monster--sleep!  This happens every night!"

"Every night!" repeated the other.  "Yes, every night he comes
and tortures me!  In my violence I have done this and that.  I was
born with an evil mind, which has brought me hither for the second
time; but if I have done wrong I suffer punishment for it.  One
thing, however, I have not yet confessed.  When I came out a little
while ago, and passed by the yard of my former master, evil thoughts
rose within me when I remembered this and that.  I struck a match a
little bit on the wall; probably it came a little too close to the
thatched roof.  All burnt down--a great heat rose, such as sometimes
overcomes me.  I myself helped to rescue cattle and things, nothing
alive burnt, except a flight of pigeons, which flew into the fire, and
the yard dog, of which I had not thought; one could hear him howl
out of the fire, and this howling I still hear when I wish to sleep;
and when I have fallen asleep, the great rough dog comes and places
himself upon me, and howls, presses, and tortures me.  Now listen to
what I tell you!  You can snore; you are snoring the whole night, and I
hardly a quarter of an hour!"  And the blood rose to the head of the
excited criminal; he threw himself upon his comrade, and beat him with
his clenched fist in the face.

"Wicked Matz has become mad again!" they said amongst
themselves.  The other criminals seized him, wrestled with him, and
bent him double, so that his head rested between his knees, and they
tied him, so that the blood almost came out of his eyes and out of all
his pores.

"You are killing the unfortunate man," said the pastor, and as
he stretched out his hand to protect him who already suffered too
much, the scene changed.  They flew through rich halls and wretched
hovels; wantonness and envy, all the deadly sins, passed before
them.  An angel of justice read their crimes and their defence; the
latter was not a brilliant one, but it was read before God, Who
reads the heart, Who knows everything, the wickedness that comes
from within and from without, Who is mercy and love personified.  The
pastor's hand trembled; he dared not stretch it out, he did not
venture to pull a hair out of the sinner's head.  And tears gushed from
his eyes like a stream of mercy and love, the cooling waters of
which extinguished the eternal fire of hell.

Just then the cock crowed.

"Father of all mercy, grant Thou to her the peace that I was
unable to procure for her!"

"I have it now!" said the dead woman.  "It was your hard words,
your despair of mankind, your gloomy belief in God and His creation,
which drove me to you.  Learn to know mankind!  Even in the wicked one
lives a part of God--and this extinguishes and conquers the flame of
hell!"


The pastor felt a kiss on his lips; a gleam of light surrounded
him--God's bright sun shone into the room, and his wife, alive,
sweet and full of love, awoke him from a dream which God had sent him!




