
This story is from the sand-dunes or sand-hills of Jutland, but it
does not begin there in the North, but far away in the South, in
Spain. The wide sea is the highroad from nation to nation; journey
in thought; then, to sunny Spain. It is warm and beautiful there;
the fiery pomegranate flowers peep from among dark laurels; a cool
refreshing breeze from the mountains blows over the orange gardens,
over the Moorish halls with their golden cupolas and coloured walls.
Children go through the streets in procession with candles and
waving banners, and the sky, lofty and clear with its glittering
stars, rises above them. Sounds of singing and castanets can be heard,
and youths and maidens dance upon the flowering acacia trees, while
even the beggar sits upon a block of marble, refreshing himself with a
juicy melon, and dreamily enjoying life. It all seems like a beautiful
dream.

Here dwelt a newly married couple who completely gave themselves
up to the charm of life; indeed they possessed every good thing they
could desire--health and happiness, riches and honour.

"We are as happy as human beings can be," said the young couple
from the depths of their hearts. They had indeed only one step
higher to mount on the ladder of happiness--they hoped that God
would give them a child, a son like them in form and spirit. The happy
little one was to be welcomed with rejoicing, to be cared for with
love and tenderness, and enjoy every advantage of wealth and luxury
that a rich and influential family can give. So the days went by
like a joyous festival.

"Life is a gracious gift from God, almost too great a gift for
us to appreciate!" said the young wife. "Yet they say that fulness
of joy for ever and ever can only be found in the future life. I
cannot realise it!"

"The thought arises, perhaps, from the arrogance of men," said the
husband. "It seems a great pride to believe that we shall live for
ever, that we shall be as gods! Were not these the words of the
serpent, the father of lies?"

"Surely you do not doubt the existence of a future life?"
exclaimed the young wife. It seemed as if one of the first shadows
passed over her sunny thoughts.

"Faith realises it, and the priests tell us so," replied her
husband; "but amid all my happiness I feel that it is arrogant to
demand a continuation of it--another life after this. Has not so
much been given us in this world that we ought to be, we must be,
contented with it?"

"Yes, it has been given to us," said the young wife, "but this
life is nothing more than one long scene of trial and hardship to many
thousands. How many have been cast into this world only to endure
poverty, shame, illness, and misfortune? If there were no future life,
everything here would be too unequally divided, and God would not be
the personification of justice."

"The beggar there," said her husband, "has joys of his own which
seem to him great, and cause him as much pleasure as a king would find
in the magnificence of his palace. And then do you not think that
the beast of burden, which suffers blows and hunger, and works
itself to death, suffers just as much from its miserable fate? The
dumb creature might demand a future life also, and declare the law
unjust that excludes it from the advantages of the higher creation."

"Christ said: 'In my father's house are many mansions,'" she
answered. "Heaven is as boundless as the love of our Creator; the dumb
animal is also His creature, and I firmly believe that no life will be
lost, but each will receive as much happiness as he can enjoy, which
will be sufficient for him."

"This world is sufficient for me," said the husband, throwing
his arm round his beautiful, sweet-tempered wife. He sat by her side
on the open balcony, smoking a cigarette in the cool air, which was
loaded with the sweet scent of carnations and orange blossoms.
Sounds of music and the clatter of castanets came from the road
beneath, the stars shone above then, and two eyes full of
affection--those of his wife--looked upon him with the expression of
undying love. "Such a moment," he said, "makes it worth while to be
born, to die, and to be annihilated!" He smiled--the young wife raised
her hand in gentle reproof, and the shadow passed away from her mind,
and they were happy--quite happy.

Everything seemed to work together for their good. They advanced
in honour, in prosperity, and in happiness. A change came certainly,
but it was only a change of place and not of circumstances.

The young man was sent by his Sovereign as ambassador to the
Russian Court. This was an office of high dignity, but his birth and
his acquirements entitled him to the honour. He possessed a large
fortune, and his wife had brought him wealth equal to his own, for she
was the daughter of a rich and respected merchant. One of this
merchant's largest and finest ships was to be sent that year to
Stockholm, and it was arranged that the dear young couple, the
daughter and the son-in-law, should travel in it to St. Petersburg.
All the arrangements on board were princely and silk and luxury on
every side.

In an old war song, called "The King of England's Son," it says:

  "Farewell, he said, and sailed away.
   And many recollect that day.
   The ropes were of silk, the anchor of gold,
   And everywhere riches and wealth untold."


These words would aptly describe the vessel from Spain, for here
was the same luxury, and the same parting thought naturally arose:

  "God grant that we once more may meet
   In sweet unclouded peace and joy."


There was a favourable wind blowing as they left the Spanish
coast, and it would be but a short journey, for they hoped to reach
their destination in a few weeks; but when they came out upon the wide
ocean the wind dropped, the sea became smooth and shining, and the
stars shone brightly. Many festive evenings were spent on board. At
last the travellers began to wish for wind, for a favourable breeze;
but their wish was useless--not a breath of air stirred, or if it
did arise it was contrary. Weeks passed by in this way, two whole
months, and then at length a fair wind blew from the south-west. The
ship sailed on the high seas between Scotland and Jutland; then the
wind increased, just as it did in the old song of "The King of
England's Son."

  "'Mid storm and wind, and pelting hail,
  Their efforts were of no avail.
  The golden anchor forth they threw;
  Towards Denmark the west wind blew."


This all happened a long time ago; King Christian VII, who sat
on the Danish throne, was still a young man. Much has happened since
then, much has altered or been changed. Sea and moorland have been
turned into green meadows, stretches of heather have become arable
land, and in the shelter of the peasant's cottages, apple-trees and
rose-bushes grow, though they certainly require much care, as the
sharp west wind blows upon them. In West Jutland one may go back in
thought to old times, farther back than the days when Christian VII
ruled. The purple heather still extends for miles, with its barrows
and aerial spectacles, intersected with sandy uneven roads, just as it
did then; towards the west, where broad streams run into the bays, are
marshes and meadows encircled by lofty, sandy hills, which, like a
chain of Alps, raise their pointed summits near the sea; they are only
broken by high ridges of clay, from which the sea, year by year, bites
out great mouthfuls, so that the overhanging banks fall down as if
by the shock of an earthquake. Thus it is there today and thus it
was long ago, when the happy pair were sailing in the beautiful ship.

It was a Sunday, towards the end of September; the sun was
shining, and the chiming of the church bells in the Bay of Nissum
was carried along by the breeze like a chain of sounds. The churches
there are almost entirely built of hewn blocks of stone, each like a
piece of rock. The North Sea might foam over them and they would not
be disturbed. Nearly all of them are without steeples, and the bells
are hung outside between two beams. The service was over, and the
congregation passed out into the churchyard, where not a tree or
bush was to be seen; no flowers were planted there, and they had not
placed a single wreath upon any of the graves. It is just the same
now. Rough mounds show where the dead have been buried, and rank
grass, tossed by the wind, grows thickly over the whole churchyard;
here and there a grave has a sort of monument, a block of half-decayed
wood, rudely cut in the shape of a coffin; the blocks are brought from
the forest of West Jutland, but the forest is the sea itself, and
the inhabitants find beams, and planks, and fragments which the
waves have cast upon the beach. One of these blocks had been placed by
loving hands on a child's grave, and one of the women who had come out
of the church walked up to it; she stood there, her eyes resting on
the weather-beaten memorial, and a few moments afterwards her
husband joined her. They were both silent, but he took her hand, and
they walked together across the purple heath, over moor and meadow
towards the sandhills. For a long time they went on without speaking.

"It was a good sermon to-day," the man said at last. "If we had
not God to trust in, we should have nothing."

"Yes," replied the woman, "He sends joy and sorrow, and He has a
right to send them. To-morrow our little son would have been five
years old if we had been permitted to keep him."

"It is no use fretting, wife," said the man. "The boy is well
provided for. He is where we hope and pray to go to."

They said nothing more, but went out towards their houses among
the sand-hills. All at once, in front of one of the houses where the
sea grass did not keep the sand down with its twining roots, what
seemed to be a column of smoke rose up. A gust of wind rushed
between the hills, hurling the particles of sand high into the air;
another gust, and the strings of fish hung up to dry flapped and
beat violently against the walls of the cottage; then everything was
quiet once more, and the sun shone with renewed heat.

The man and his wife went into the cottage. They had soon taken
off their Sunday clothes and come out again, hurrying over the dunes
which stood there like great waves of sand suddenly arrested in
their course, while the sandweeds and dune grass with its bluish
stalks spread a changing colour over them. A few neighbours also
came out, and helped each other to draw the boats higher up on the
beach. The wind now blew more keenly, it was chilly and cold, and when
they went back over the sand-hills, sand and little sharp stones
blew into their faces. The waves rose high, crested with white foam,
and the wind cut off their crests, scattering the foam far and wide.

Evening came; there was a swelling roar in the air, a wailing or
moaning like the voices of despairing spirits, that sounded above
the thunder of the waves. The fisherman's little cottage was on the
very margin, and the sand rattled against the window panes; every
now and then a violent gust of wind shook the house to its foundation.
It was dark, but about midnight the moon would rise. Later on the
air became clearer, but the storm swept over the perturbed sea with
undiminished fury; the fisher folks had long since gone to bed, but in
such weather there was no chance of closing an eye. Presently there
was a tapping at the window; the door was opened, and a voice said:

"There's a large ship stranded on the farthest reef."

In a moment the fisher people sprung from their beds and hastily
dressed themselves. The moon had risen, and it was light enough to
make the surrounding objects visible to those who could open their
eyes in the blinding clouds of sand; the violence of the wind was
terrible, and it was only possible to pass among the sand-hills if one
crept forward between the gusts; the salt spray flew up from the sea
like down, and the ocean foamed like a roaring cataract towards the
beach. Only a practised eye could discern the vessel out in the
offing; she was a fine brig, and the waves now lifted her over the
reef, three or four cables' length out of the usual channel. She drove
towards the shore, struck on the second reef, and remained fixed.

It was impossible to render assistance; the sea rushed in upon the
vessel, making a clean breach over her. Those on shore thought they
heard cries for help from those on board, and could plainly
distinguish the busy but useless efforts made by the stranded sailors.
Now a wave came rolling onward. It fell with enormous force on the
bowsprit, tearing it from the vessel, and the stern was lifted high
above the water. Two people were seen to embrace and plunge together
into the sea, and the next moment one of the largest waves that rolled
towards the sand-hills threw a body on the beach. It was a woman;
the sailors said that she was quite dead, but the women thought they
saw signs of life in her, so the stranger was carried across the
sand-hills to the fisherman's cottage. How beautiful and fair she was!
She must be a great lady, they said.

They laid her upon the humble bed; there was not a yard of linen
on it, only a woollen coverlet to keep the occupant warm.

Life returned to her, but she was delirious, and knew nothing of
what had happened or where she was; and it was better so, for
everything she loved and valued lay buried in the sea. The same
thing happened to her ship as to the one spoken of in the song about
"The King of England's Son."

  "Alas! how terrible to see
  The gallant bark sink rapidly."


Fragments of the wreck and pieces of wood were washed ashore; they
were all that remained of the vessel. The wind still blew violently on
the coast.

For a few moments the strange lady seemed to rest; but she awoke
in pain, and uttered cries of anguish and fear. She opened her
wonderfully beautiful eyes, and spoke a few words, but nobody
understood her.--And lo! as a reward for the sorrow and suffering
she had undergone, she held in her arms a new-born babe. The child
that was to have rested upon a magnificent couch, draped with silken
curtains, in a luxurious home; it was to have been welcomed with joy
to a life rich in all the good things of this world; and now Heaven
had ordained that it should be born in this humble retreat, that it
should not even receive a kiss from its mother, for when the
fisherman's wife laid the child upon the mother's bosom, it rested
on a heart that beat no more--she was dead.

The child that was to have been reared amid wealth and luxury
was cast into the world, washed by the sea among the sand-hills to
share the fate and hardships of the poor.

Here we are reminded again of the song about "The King of
England's Son," for in it mention is made of the custom prevalent at
the time, when knights and squires plundered those who had been
saved from shipwreck. The ship had stranded some distance south of
Nissum Bay, and the cruel, inhuman days, when, as we have just said,
the inhabitants of Jutland treated the shipwrecked people so crudely
were past, long ago. Affectionate sympathy and self-sacrifice for
the unfortunate existed then, just as it does in our own time in
many a bright example. The dying mother and the unfortunate child
would have found kindness and help wherever they had been cast by
the winds, but nowhere would it have been more sincere than in the
cottage of the poor fisherman's wife, who had stood, only the day
before, beside her child's grave, who would have been five years old
that day if God had spared it to her.

No one knew who the dead stranger was, they could not even form
a conjecture; the fragments of wreckage gave no clue to the matter.

No tidings reached Spain of the fate of the daughter and
son-in-law. They did not arrive at their destination, and violent
storms had raged during the past weeks. At last the verdict was given:
"Foundered at sea--all lost." But in the fisherman's cottage among the
sand-hills near Hunsby, there lived a little scion of the rich Spanish
family.

Where Heaven sends food for two, a third can manage to find a
meal, and in the depth of the sea there is many a dish of fish for the
hungry.

They called the boy Jurgen.

"It must certainly be a Jewish child, its skin is so dark," the
people said.

"It might be an Italian or a Spaniard," remarked the clergyman.

But to the fisherman's wife these nations seemed all the same, and
she consoled herself with the thought that the child was baptized as a
Christian.

The boy throve; the noble blood in his veins was warm, and he
became strong on his homely fare. He grew apace in the humble cottage,
and the Danish dialect spoken by the West Jutes became his language.
The pomegranate seed from Spain became a hardy plant on the coast of
West Jutland. Thus may circumstances alter the course of a man's life!
To this home he clung with deep-rooted affection; he was to experience
cold and hunger, and the misfortunes and hardships that surround the
poor; but he also tasted of their joys.

Childhood has bright days for every one, and the memory of them
shines through the whole after-life. The boy had many sources of
pleasure and enjoyment; the coast for miles and miles was full of
playthings, for it was a mosaic of pebbles, some red as coral or
yellow as amber, and others again white and rounded like birds' eggs
and smoothed and prepared by the sea. Even the bleached fishes'
skeletons, the water plants dried by the wind, and seaweed, white
and shining long linen-like bands waving between the stones--all these
seemed made to give pleasure and occupation for the boy's thoughts,
and he had an intelligent mind; many great talents lay dormant in him.
How readily he remembered stories and songs that he heard, and how
dexterous he was with his fingers! With stones and mussel-shells he
could put together pictures and ships with which one could decorate
the room; and he could make wonderful things from a stick, his
foster-mother said, although he was still so young and little. He
had a sweet voice, and every melody seemed to flow naturally from
his lips. And in his heart were hidden chords, which might have
sounded far out into the world if he had been placed anywhere else
than in the fisherman's hut by the North Sea.

One day another ship was wrecked on the coast, and among other
things a chest filled with valuable flower bulbs was washed ashore.
Some were put into saucepans and cooked, for they were thought to be
fit to eat, and others lay and shrivelled in the sand--they did not
accomplish their purpose, or unfold their magnificent colours. Would
Jurgen fare better? The flower bulbs had soon played their part, but
he had years of apprenticeship before him. Neither he nor his
friends noticed in what a monotonous, uniform way one day followed
another, for there was always plenty to do and see. The ocean itself
was a great lesson-book, and it unfolded a new leaf each day of calm
or storm--the crested wave or the smooth surface.

The visits to the church were festive occasions, but among the
fisherman's house one was especially looked forward to; this was, in
fact, the visit of the brother of Jurgen's foster-mother, the
eel-breeder from Fjaltring, near Bovbjerg. He came twice a year in a
cart, painted red with blue and white tulips upon it, and full of
eels; it was covered and locked like a box, two dun oxen drew it,
and Jurgen was allowed to guide them.

The eel-breeder was a witty fellow, a merry guest, and brought a
measure of brandy with him. They all received a small glassful or a
cupful if there were not enough glasses; even Jurgen had about a
thimbleful, that he might digest the fat eel, as the eel-breeder said;
he always told one story over and over again, and if his hearers
laughed he would immediately repeat it to them. Jurgen while still a
boy, and also when he was older, used phrases from the eel-breeder's
story on various occasions, so it will be as well for us to listen
to it. It runs thus:

"The eels went into the bay, and the young ones begged leave to go
a little farther out. 'Don't go too far,' said their mother; 'the ugly
eel-spearer might come and snap you all up.' But they went too far,
and of eight daughters only three came back to the mother, and these
wept and said, 'We only went a little way out, and the ugly
eel-spearer came immediately and stabbed five of our sisters to
death.' 'They'll come back again,' said the mother eel. 'Oh, no,'
exclaimed the daughters, 'for he skinned them, cut them in two, and
fried them.' 'Oh, they'll come back again,' the mother eel
persisted. 'No,' replied the daughters, 'for he ate them up.' 'They'll
come back again,' repeated the mother eel. 'But he drank brandy
after them,' said the daughters. 'Ah, then they'll never come back,'
said the mother, and she burst out crying, 'it's the brandy that
buries the eels.'"

"And therefore," said the eel-breeder in conclusion, "it is always
the proper thing to drink brandy after eating eels."

This story was the tinsel thread, the most humorous recollection
of Jurgen's life. He also wanted to go a little way farther out and up
the bay--that is to say, out into the world in a ship--but his
mother said, like the eel-breeder, "There are so many bad people--eel
spearers!" He wished to go a little way past the sand-hills, out
into the dunes, and at last he did: four happy days, the brightest
of his childhood, fell to his lot, and the whole beauty and
splendour of Jutland, all the happiness and sunshine of his home, were
concentrated in these. He went to a festival, but it was a burial
feast.

A rich relation of the fisherman's family had died; the farm was
situated far eastward in the country and a little towards the north.
Jurgen's foster parents went there, and he also went with them from
the dunes, over heath and moor, where the Skjaerumaa takes its
course through green meadows and contains many eels; mother eels
live there with their daughters, who are caught and eaten up by wicked
people. But do not men sometimes act quite as cruelly towards their
own fellow-men? Was not the knight Sir Bugge murdered by wicked
people? And though he was well spoken of, did he not also wish to kill
the architect who built the castle for him, with its thick walls and
tower, at the point where the Skjaerumaa falls into the bay? Jurgen
and his parents now stood there; the wall and the ramparts still
remained, and red crumbling fragments lay scattered around. Here it
was that Sir Bugge, after the architect had left him, said to one of
his men, "Go after him and say, 'Master, the tower shakes.' If he
turns round, kill him and take away the money I paid him, but if he
does not turn round let him go in peace." The man did as he was
told; the architect did not turn round, but called back "The tower
does not shake in the least, but one day a man will come from the west
in a blue cloak--he will cause it to shake!" And so indeed it happened
a hundred years later, for the North Sea broke in and cast down the
tower; but Predbjorn Gyldenstjerne, the man who then possessed the
castle, built a new castle higher up at the end of the meadow, and
that one is standing to this day, and is called Norre-Vosborg.

Jurgen and his foster parents went past this castle. They had told
him its story during the long winter evenings, and now he saw the
stately edifice, with its double moat, and trees and bushes; the wall,
covered with ferns, rose within the moat, but the lofty lime-trees
were the most beautiful of all; they grew up to the highest windows,
and the air was full of their sweet fragrance. In a north-west
corner of the garden stood a great bush full of blossom, like winter
snow amid the summer's green; it was a juniper bush, the first that
Jurgen had ever seen in bloom. He never forgot it, nor the lime-trees;
the child's soul treasured up these memories of beauty and fragrance
to gladden the old man.

From Norre-Vosborg, where the juniper blossomed, the journey
became more pleasant, for they met some other people who were also
going to the funeral and were riding in waggons. Our travellers had to
sit all together on a little box at the back of the waggon, but even
this, they thought, was better than walking. So they continued their
journey across the rugged heath. The oxen which drew the waggon
stopped every now and then, where a patch of fresh grass appeared amid
the heather. The sun shone with considerable heat, and it was
wonderful to behold how in the far distance something like smoke
seemed to be rising; yet this smoke was clearer than the air; it was
transparent, and looked like rays of light rolling and dancing afar
over the heath.

"That is Lokeman driving his sheep," said some one.

And this was enough to excite Jurgen's imagination. He felt as
if they were now about to enter fairyland, though everything was still
real. How quiet it was! The heath stretched far and wide around them
like a beautiful carpet. The heather was in blossom, and the
juniper-bushes and fresh oak saplings rose like bouquets from the
earth. An inviting place for a frolic, if it had not been for the
number of poisonous adders of which the travellers spoke; they also
mentioned that the place had formerly been infested with wolves, and
that the district was still called Wolfsborg for this reason. The
old man who was driving the oxen told them that in the lifetime of his
father the horses had many a hard battle with the wild beasts that
were now exterminated. One morning, when he himself had gone out to
bring in the horses, he found one of them standing with its forefeet
on a wolf it had killed, but the savage animal had torn and
lacerated the brave horse's legs.

The journey over the heath and the deep sand was only too
quickly at an end. They stopped before the house of mourning, where
they found plenty of guests within and without. Waggon after waggon
stood side by side, while the horses and oxen had been turned out to
graze on the scanty pasture. Great sand-hills like those at home by
the North Sea rose behind the house and extended far and wide. How had
they come here, so many miles inland? They were as large and high as
those on the coast, and the wind had carried them there; there was
also a legend attached to them.

Psalms were sung, and a few of the old people shed tears; with
this exception, the guests were cheerful enough, it seemed to
Jurgen, and there was plenty to eat and drink. There were eels of
the fattest, requiring brandy to bury them, as the eel-breeder said;
and certainly they did not forget to carry out his maxim here.

Jurgen went in and out the house; and on the third day he felt
as much at home as he did in the fisherman's cottage among the
sand-hills, where he had passed his early days. Here on the heath were
riches unknown to him until now; for flowers, blackberries, and
bilberries were to be found in profusion, so large and sweet that when
they were crushed beneath the tread of passers-by the heather was
stained with their red juice. Here was a barrow and yonder another.
Then columns of smoke rose into the still air; it was a heath fire,
they told him--how brightly it blazed in the dark evening!

The fourth day came, and the funeral festivities were at an end;
they were to go back from the land-dunes to the sand-dunes.

"Ours are better," said the old fisherman, Jurgen's foster-father;
"these have no strength."

And they spoke of the way in which the sand-dunes had come inland,
and it seemed very easy to understand. This is how they explained it:

A dead body had been found on the coast, and the peasants buried
it in the churchyard. From that time the sand began to fly about and
the sea broke in with violence. A wise man in the district advised
them to open the grave and see if the buried man was not lying sucking
his thumb, for if so he must be a sailor, and the sea would not rest
until it had got him back. The grave was opened, and he really was
found with his thumb in his mouth. So they laid him upon a cart, and
harnessed two oxen to it; and the oxen ran off with the sailor over
heath and moor to the ocean, as if they had been stung by an adder.
Then the sand ceased to fly inland, but the hills that had been
piled up still remained.

All this Jurgen listened to and treasured up in his memory of
the happiest days of his childhood--the days of the burial feast.

How delightful it was to see fresh places and to mix with
strangers! And he was to go still farther, for he was not yet fourteen
years old when he went out in a ship to see the world. He
encountered bad weather, heavy seas, unkindness, and hard men--such
were his experiences, for he became ship-boy. Cold nights, bad living,
and blows had to be endured; then he felt his noble Spanish blood boil
within him, and bitter, angry, words rose to his lips, but he gulped
them down; it was better, although he felt as the eel must feel when
it is skinned, cut up, and put into the frying-pan.

"I shall get over it," said a voice within him.

He saw the Spanish coast, the native land of his parents. He
even saw the town where they had lived in joy and prosperity, but he
knew nothing of his home or his relations, and his relations knew just
as little about him.

The poor ship boy was not permitted to land, but on the last day
of their stay he managed to get ashore. There were several purchases
to be made, and he was sent to carry them on board.

Jurgen stood there in his shabby clothes which looked as if they
had been washed in the ditch and dried in the chimney; he, who had
always dwelt among the sand-hills, now saw a great city for the
first time. How lofty the houses seemed, and what a number of people
there were in the streets! some pushing this way, some that--a perfect
maelstrom of citizens and peasants, monks and soldiers--the jingling
of bells on the trappings of asses and mules, the chiming of church
bells, calling, shouting, hammering and knocking--all going on at
once. Every trade was located in the basement of the houses or in
the side thoroughfares; and the sun shone with such heat, and the
air was so close, that one seemed to be in an oven full of beetles,
cockchafers, bees and flies, all humming and buzzing together.
Jurgen scarcely knew where he was or which way he went. Then he saw
just in front of him the great doorway of a cathedral; the lights were
gleaming in the dark aisles, and the fragrance of incense was wafted
towards him. Even the poorest beggar ventured up the steps into the
sanctuary. Jurgen followed the sailor he was with into the church, and
stood in the sacred edifice. Coloured pictures gleamed from their
golden background, and on the altar stood the figure of the Virgin
with the child Jesus, surrounded by lights and flowers; priests in
festive robes were chanting, and choir boys in dazzling attire swung
silver censers. What splendour and magnificence he saw there! It
streamed in upon his soul and overpowered him: the church and the
faith of his parents surrounded him, and touched a chord in his
heart that caused his eyes to overflow with tears.

They went from the church to the market-place. Here a quantity
of provisions were given him to carry. The way to the harbour was
long; and weary and overcome with various emotions, he rested for a
few moments before a splendid house, with marble pillars, statues, and
broad steps. Here he rested his burden against the wall. Then a porter
in livery came out, lifted up a silver-headed cane, and drove him
away--him, the grandson of that house. But no one knew that, and he
just as little as any one. Then he went on board again, and once
more encountered rough words and blows, much work and little
sleep--such was his experience of life. They say it is good to suffer
in one's young days, if age brings something to make up for it.

His period of service on board the ship came to an end, and the
vessel lay once more at Ringkjobing in Jutland. He came ashore, and
went home to the sand-dunes near Hunsby; but his foster-mother had
died during his absence.

A hard winter followed this summer. Snow-storms swept over land
and sea, and there was difficulty in getting from one place to
another. How unequally things are distributed in this world! Here
there was bitter cold and snow-storms, while in Spain there was
burning sunshine and oppressive heat. Yet, when a clear frosty day
came, and Jurgen saw the swans flying in numbers from the sea
towards the land, across to Norre-Vosborg, it seemed to him that
people could breathe more freely here; the summer also in this part of
the world was splendid. In imagination he saw the heath blossom and
become purple with rich juicy berries, and the elder-bushes and
lime-trees at Norre Vosborg in flower. He made up his mind to go there
again.

Spring came, and the fishing began. Jurgen was now an active
helper in this, for he had grown during the last year, and was quick
at work. He was full of life, and knew how to swim, to tread water,
and to turn over and tumble in the strong tide. They often warned
him to beware of the sharks, which seize the best swimmer, draw him
down, and devour him; but such was not to be Jurgen's fate.

At a neighbour's house in the dunes there was a boy named
Martin, with whom Jurgen was on very friendly terms, and they both
took service in the same ship to Norway, and also went together to
Holland. They never had a quarrel, but a person can be easily
excited to quarrel when he is naturally hot tempered, for he often
shows it in many ways; and this is just what Jurgen did one day when
they fell out about the merest trifle. They were sitting behind the
cabin door, eating from a delft plate, which they had placed between
them. Jurgen held his pocket-knife in his hand and raised it towards
Martin, and at the same time became ashy pale, and his eyes had an
ugly look. Martin only said, "Ah! ah! you are one of that sort, are
you? Fond of using the knife!"

The words were scarcely spoken, when Jurgen's hand sank down. He
did not answer a syllable, but went on eating, and afterwards returned
to his work. When they were resting again he walked up to Martin and
said:

"Hit me in the face! I deserve it. But sometimes I feel as if I
had a pot in me that boils over."

"There, let the thing rest," replied Martin.

And after that they were almost better friends than ever; when
afterwards they returned to the dunes and began telling their
adventures, this was told among the rest. Martin said that Jurgen
was certainly passionate, but a good fellow after all.

They were both young and healthy, well-grown and strong; but
Jurgen was the cleverer of the two.

In Norway the peasants go into the mountains and take the cattle
there to find pasture. On the west coast of Jutland huts have been
erected among the sand-hills; they are built of pieces of wreck, and
thatched with turf and heather; there are sleeping places round the
walls, and here the fishermen live and sleep during the early
spring. Every fisherman has a female helper, or manager as she is
called, who baits his hooks, prepares warm beer for him when he
comes ashore, and gets the dinner cooked and ready for him by the time
he comes back to the hut tired and hungry. Besides this the managers
bring up the fish from the boats, cut them open, prepare them, and
have generally a great deal to do.

Jurgen, his father, and several other fishermen and their managers
inhabited the same hut; Martin lived in the next one.

One of the girls, whose name was Else, had known Jurgen from
childhood; they were glad to see each other, and were of the same
opinion on many points, but in appearance they were entirely opposite;
for he was dark, and she was pale, and fair, and had flaxen hair,
and eyes as blue as the sea in sunshine.

As they were walking together one day, Jurgen held her hand very
firmly in his, and she said to him:

"Jurgen, I have something I want to say to you; let me be your
manager, for you are like a brother to me; but Martin, whose
housekeeper I am--he is my lover--but you need not tell this to the
others."

It seemed to Jurgen as if the loose sand was giving way under
his feet. He did not speak a word, but nodded his head, and that meant
"yes." It was all that was necessary; but he suddenly felt in his
heart that he hated Martin, and the more he thought the more he felt
convinced that Martin had stolen away from him the only being he
ever loved, and that this was Else: he had never thought of Else in
this way before, but now it all became plain to him.

When the sea is rather rough, and the fishermen are coming home in
their great boats, it is wonderful to see how they cross the reefs.
One of them stands upright in the bow of the boat, and the others
watch him sitting with the oars in their hands. Outside the reef it
looks as if the boat was not approaching land but going back to sea;
then the man who is standing up gives them the signal that the great
wave is coming which is to float them across the reef. The boat is
lifted high into the air, so that the keel is seen from the shore; the
next moment nothing can be seen, mast, keel, and people are all
hidden--it seems as though the sea had devoured them; but in a few
moments they emerge like a great sea animal climbing up the waves, and
the oars move as if the creature had legs. The second and third reef
are passed in the same manner; then the fishermen jump into the
water and push the boat towards the shore--every wave helps them--and
at length they have it drawn up, beyond the reach of the breakers.

A wrong order given in front of the reef--the slightest
hesitation--and the boat would be lost.

"Then it would be all over with me and Martin too!"

This thought passed through Jurgen's mind one day while they
were out at sea, where his foster-father had been taken suddenly
ill. The fever had seized him. They were only a few oars' strokes from
the reef, and Jurgen sprang from his seat and stood up in the bow.

"Father-let me come!" he said, and he glanced at Martin and across
the waves; every oar bent with the exertions of the rowers as the
great wave came towards them, and he saw his father's pale face, and
dared not obey the evil impulse that had shot through his brain. The
boat came safely across the reef to land; but the evil thought
remained in his heart, and roused up every little fibre of
bitterness which he remembered between himself and Martin since they
had known each other. But he could not weave the fibres together,
nor did he endeavour to do so. He felt that Martin had robbed him, and
this was enough to make him hate his former friend. Several of the
fishermen saw this, but Martin did not--he remained as obliging and
talkative as ever, in fact he talked rather too much.

Jurgen's foster-father took to his bed, and it became his
death-bed, for he died a week afterwards; and now Jurgen was heir to
the little house behind the sand-hills. It was small, certainly, but
still it was something, and Martin had nothing of the kind.

"You will not go to sea again, Jurgen, I suppose," observed one of
the old fishermen. "You will always stay with us now."

But this was not Jurgen's intention; he wanted to see something of
the world. The eel-breeder of Fjaltring had an uncle at Old Skjagen,
who was a fisherman, but also a prosperous merchant with ships upon
the sea; he was said to be a good old man, and it would not be a bad
thing to enter his service. Old Skjagen lies in the extreme north of
Jutland, as far away from the Hunsby dunes as one can travel in that
country; and this is just what pleased Jurgen, for he did not want
to remain till the wedding of Martin and Else, which would take
place in a week or two.

The old fisherman said it was foolish to go away, for now that
Jurgen had a home Else would very likely be inclined to take him
instead of Martin.

Jurgen gave such a vague answer that it was not easy to make out
what he meant--the old man brought Else to him, and she said:

"You have a home now; you ought to think of that."

And Jurgen thought of many things.

The sea has heavy waves, but there are heavier waves in the
human heart. Many thoughts, strong and weak, rushed through Jurgen's
brain, and he said to Else:

"If Martin had a house like mine, which of us would you rather
have?"

"But Martin has no house and cannot get one."

"Suppose he had one?"

"Well, then I would certainly take Martin, for that is what my
heart tells me; but one cannot live upon love."

Jurgen turned these things over in his mind all night. Something
was working within him, he hardly knew what it was, but it was even
stronger than his love for Else; and so he went to Martin's, and
what he said and did there was well considered. He let the house to
Martin on most liberal terms, saying that he wished to go to sea
again, because he loved it. And Else kissed him when she heard of
it, for she loved Martin best.

Jurgen proposed to start early in the morning, and on the
evening before his departure, when it was already getting rather late,
he felt a wish to visit Martin once more. He started, and among the
dunes met the old fisherman, who was angry at his leaving the place.
The old man made jokes about Martin, and declared there must be some
magic about that fellow, of whom the girls were so fond.

Jurgen did not pay any attention to his remarks, but said good-bye
to the old man and went on towards the house where Martin dwelt. He
heard loud talking inside; Martin was not alone, and this made
Jurgen waver in his determination, for he did not wish to see Else
again. On second thoughts, he decided that it was better not to hear
any more thanks from Martin, and so he turned back.

On the following morning, before the sun rose, he fastened his
knapsack on his back, took his wooden provision box in his hand, and
went away among the sand-hills towards the coast path. This way was
more pleasant than the heavy sand road, and besides it was shorter;
and he intended to go first to Fjaltring, near Bovbjerg, where the
eel-breeder lived, to whom he had promised a visit.

The sea lay before him, clear and blue, and the mussel shells
and pebbles, the playthings of his childhood, crunched over his
feet. While he thus walked on his nose suddenly began to bleed; it was
a trifling occurrence, but trifles sometimes are of great
importance. A few large drops of blood fell upon one of his sleeves.
He wiped them off and stopped the bleeding, and it seemed to him as if
this had cleared and lightened his brain. The sea-cale bloomed here
and there in the sand as he passed. He broke off a spray and stuck
it in his hat; he determined to be merry and light-hearted, for he was
going out into the wide world--"a little way out, beyond the bay,"
as the young eels had said. "Beware of bad people who will catch
you, and skin you, and put you in the frying-pan!" he repeated in
his mind, and smiled, for he thought he should find his way through
the world--good courage is a strong weapon!

The sun was high in the heavens when he approached the narrow
entrance to Nissum Bay. He looked back and saw a couple of horsemen
galloping a long distance behind him, and there were other people with
them. But this did not concern him.

The ferry-boat was on the opposite side of the bay. Jurgen
called to the ferry-man, and the latter came over with his boat.
Jurgen stepped in; but before he had got half-way across, the men whom
he had seen riding so hastily, came up, hailed the ferry-man, and
commanded him to return in the name of the law. Jurgen did not
understand the reason of this, but he thought it would be best to turn
back, and therefore he himself took an oar and returned. As soon as
the boat touched the shore, the men sprang on board, and before he was
aware of it, they had bound his hands with a rope.

"This wicked deed will cost you your life," they said. "It is a
good thing we have caught you."

He was accused of nothing less than murder. Martin had been
found dead, with his throat cut. One of the fishermen, late on the
previous evening, had met Jurgen going towards Martin's house; this
was not the first time Jurgen had raised his knife against Martin,
so they felt sure that he was the murderer. The prison was in a town
at a great distance, and the wind was contrary for going there by sea;
but it would not take half an hour to get across the bay, and
another quarter of an hour would bring them to Norre-Vosborg, the
great castle with ramparts and moat. One of Jurgen's captors was a
fisherman, a brother of the keeper of the castle, and he said it might
be managed that Jurgen should be placed for the present in the dungeon
at Vosborg, where Long Martha the gipsy had been shut up till her
execution. They paid no attention to Jurgen's defence; the few drops
of blood on his shirt-sleeve bore heavy witness against him. But he
was conscious of his innocence, and as there was no chance of clearing
himself at present he submitted to his fate.

The party landed just at the place where Sir Bugge's castle had
stood, and where Jurgen had walked with his foster-parents after the
burial feast, during the four happiest days of his childhood. He
was led by the well-known path, over the meadow to Vosborg; once
more the elders were in bloom and the lofty lime-trees gave forth
sweet fragrance, and it seemed as if it were but yesterday that he had
last seen the spot. In each of the two wings of the castle there was a
staircase which led to a place below the entrance, from whence there
is access to a low, vaulted cellar. In this dungeon Long Martha had
been imprisoned, and from here she was led away to the scaffold. She
had eaten the hearts of five children, and had imagined that if she
could obtain two more she would be able to fly and make herself
invisible. In the middle of the roof of the cellar there was a
little narrow air-hole, but no window. The flowering lime trees
could not breathe refreshing fragrance into that abode, where
everything was dark and mouldy. There was only a rough bench in the
cell; but a good conscience is a soft pillow, and therefore Jurgen
could sleep well.

The thick oaken door was locked, and secured on the outside by
an iron bar; but the goblin of superstition can creep through a
keyhole into a baron's castle just as easily as it can into a
fisherman's cottage, and why should he not creep in here, where Jurgen
sat thinking of Long Martha and her wicked deeds? Her last thoughts on
the night before her execution had filled this place, and the magic
that tradition asserted to have been practised here, in Sir
Svanwedel's time, came into Jurgen's mind, and made him shudder; but a
sunbeam, a refreshing thought from without, penetrated his heart
even here--it was the remembrance of the flowering elder and the sweet
smelling lime-trees.

He was not left there long. They took him away to the town of
Ringkjobing, where he was imprisoned with equal severity.

Those times were not like ours. The common people were treated
harshly; and it was just after the days when farms were converted into
knights' estates, when coachmen and servants were often made
magistrates, and had power to sentence a poor man, for a small
offence, to lose his property and to corporeal punishment. Judges of
this kind were still to be found; and in Jutland, so far from the
capital, and from the enlightened, well-meaning, head of the
Government, the law was still very loosely administered sometimes--the
smallest grievance Jurgen could expect was that his case should be
delayed.

His dwelling was cold and comfortless; and how long would he be
obliged to bear all this? It seemed his fate to suffer misfortune
and sorrow innocently. He now had plenty of time to reflect on the
difference of fortune on earth, and to wonder why this fate had been
allotted to him; yet he felt sure that all would be made clear in
the next life, the existence that awaits us when this life is over.
His faith had grown strong in the poor fisherman's cottage; the
light which had never shone into his father's mind, in all the
richness and sunshine of Spain, was sent to him to be his comfort in
poverty and distress, a sign of that mercy of God which never fails.

The spring storms began to blow. The rolling and moaning of the
North Sea could be heard for miles inland when the wind was blowing,
and then it sounded like the rushing of a thousand waggons over a hard
road with a mine underneath. Jurgen heard these sounds in his
prison, and it was a relief to him. No music could have touched his
heart as did these sounds of the sea--the rolling sea, the boundless
sea, on which a man can be borne across the world before the wind,
carrying his own house with him wherever he goes, just as the snail
carries its home even into a strange country.

He listened eagerly to its deep murmur and then the thought
arose--"Free! free! How happy to be free, even barefooted and in ragged
clothes!" Sometimes, when such thoughts crossed his mind, the fiery
nature rose within him, and he beat the wall with his clenched fists.

Weeks, months, a whole year had gone by, when Niels the thief,
called also a horse-dealer, was arrested; and now better times came,
and it was seen that Jurgen had been wrongly accused.

On the afternoon before Jurgen's departure from home, and before
the murder, Niels the thief, had met Martin at a beer-house in the
neighbourhood of Ringkjobing. A few glasses were drank, not enough
to cloud the brain, but enough to loosen Martin's tongue. He began
to boast and to say that he had obtained a house and intended to
marry, and when Niels asked him where he was going to get the money,
he slapped his pocket proudly and said:

"The money is here, where it ought to be."

This boast cost him his life; for when he went home Niels followed
him, and cut his throat, intending to rob the murdered man of the
gold, which did not exist.

All this was circumstantially explained; but it is enough for us
to know that Jurgen was set free. But what compensation did he get for
having been imprisoned a whole year, and shut out from all
communication with his fellow creatures? They told him he was
fortunate in being proved innocent, and that he might go. The
burgomaster gave him two dollars for travelling expenses, and many
citizens offered him provisions and beer--there were still good
people; they were not all hard and pitiless. But the best thing of all
was that the merchant Bronne, of Skjagen, into whose service Jurgen
had proposed entering the year before, was just at that time on
business in the town of Ringkjobing. Bronne heard the whole story;
he was kind-hearted, and understood what Jurgen must have felt and
suffered. Therefore he made up his mind to make it up to the poor lad,
and convince him that there were still kind folks in the world.

So Jurgen went forth from prison as if to paradise, to find
freedom, affection, and trust. He was to travel this path now, for
no goblet of life is all bitterness; no good man would pour out such a
draught for his fellow-man, and how should He do it, Who is love
personified?

"Let everything be buried and forgotten," said Bronne, the
merchant. "Let us draw a thick line through last year: we will even
burn the almanack. In two days we will start for dear, friendly,
peaceful Skjagen. People call it an out-of-the-way corner; but it is a
good warm chimney-corner, and its windows open toward every part of
the world."

What a journey that was: It was like taking fresh breath out of
the cold dungeon air into the warm sunshine. The heather bloomed in
pride and beauty, and the shepherd-boy sat on a barrow and blew his
pipe, which he had carved for himself out of a sheep bone. Fata
Morgana, the beautiful aerial phenomenon of the wilderness, appeared
with hanging gardens and waving forests, and the wonderful cloud
called "Lokeman driving his sheep" also was seen.

Up towards Skjagen they went, through the land of the Wendels,
whence the men with long beards (the Longobardi or Lombards) had
emigrated in the reign of King Snio, when all the children and old
people were to have been killed, till the noble Dame Gambaruk proposed
that the young people should emigrate. Jurgen knew all this, he had
some little knowledge; and although he did not know the land of the
Lombards beyond the lofty Alps, he had an idea that it must be
there, for in his boyhood he had been in the south, in Spain. He
thought of the plenteousness of the southern fruit, of the red
pomegranate flowers, of the humming, buzzing, and toiling in the great
beehive of a city he had seen; but home is the best place after all,
and Jurgen's home was Denmark.

At last they arrived at "Vendilskaga," as Skjagen is called in old
Norwegian and Icelandic writings. At that time Old Skjagen, with the
eastern and western town, extended for miles, with sand hills and
arable land as far as the lighthouse near "Grenen." Then, as now,
the houses were strewn among the wind-raised sand-hills--a
wilderness in which the wind sports with the sand, and where the voice
of the sea-gull and wild swan strikes harshly on the ear.

In the south-west, a mile from "Grenen," lies Old Skjagen;
merchant Bronne dwelt here, and this was also to be Jurgen's home
for the future. The dwelling-house was tarred, and all the small
out-buildings had been put together from pieces of wreck. There was no
fence, for indeed there was nothing to fence in except the long rows
of fishes which were hung upon lines, one above the other, to dry in
the wind. The entire coast was strewn with spoiled herrings, for there
were so many of these fish that a net was scarcely thrown into the sea
before it was filled. They were caught by carloads, and many of them
were either thrown back into the sea or left to lie on the beach.

The old man's wife and daughter and his servants also came to meet
him with great rejoicing. There was a great squeezing of hands, and
talking and questioning. And the daughter, what a sweet face and
bright eyes she had!

The inside of the house was comfortable and roomy. Fritters,
that a king would have looked upon as a dainty dish, were placed on
the table, and there was wine from the Skjagen vineyard--that is,
the sea; for there the grapes come ashore ready pressed and prepared
in barrels and in bottles.

When the mother and daughter heard who Jurgen was, and how
innocently he had suffered, they looked at him in a still more
friendly way; and pretty Clara's eyes had a look of especial
interest as she listened to his story. Jurgen found a happy home in
Old Skjagen. It did his heart good, for it had been sorely tried. He
had drunk the bitter goblet of love which softens or hardens the
heart, according to circumstances. Jurgen's heart was still soft--it
was young, and therefore it was a good thing that Miss Clara was going
in three weeks' time to Christiansand in Norway, in her father's ship,
to visit an aunt and to stay there the whole winter.

On the Sunday before she went away they all went to church, to the
Holy Communion. The church was large and handsome, and had been
built centuries before by Scotchmen and Dutchmen; it stood some little
way out of the town. It was rather ruinous certainly, and the road
to it was heavy, through deep sand, but the people gladly surmounted
these difficulties to get to the house of God, to sing psalms and to
hear the sermon. The sand had heaped itself up round the walls of
the church, but the graves were kept free from it.

It was the largest church north of the Limfjorden. The Virgin
Mary, with a golden crown on her head and the child Jesus in her arms,
stood lifelike on the altar; the holy Apostles had been carved in
the choir, and on the walls there were portraits of the old
burgomasters and councillors of Skjagen; the pulpit was of carved
work. The sun shone brightly into the church, and its radiance fell on
the polished brass chandelier and on the little ship that hung from
the vaulted roof.

Jurgen felt overcome by a holy, childlike feeling, like that which
possessed him, when, as a boy, he stood in the splendid Spanish
cathedral. But here the feeling was different, for he felt conscious
of being one of the congregation.

After the sermon followed Holy Communion. He partook of the
bread and wine, and it so happened that he knelt by the side of Miss
Clara; but his thoughts were so fixed upon heaven and the Holy
Sacrament that he did not notice his neighbour until he rose from
his knees, and then he saw tears rolling down her cheeks.

She left Skjagen and went to Norway two days later. He remained
behind, and made himself useful on the farm and at the fishery. He
went out fishing, and in those days fish were more plentiful and
larger than they are now. The shoals of the mackerel glittered in
the dark nights, and indicated where they were swimming; the
gurnards snarled, and the crabs gave forth pitiful yells when they
were chased, for fish are not so mute as people say.

Every Sunday Jurgen went to church; and when his eyes rested on
the picture of the Virgin Mary over the altar as he sat there, they
often glided away to the spot where they had knelt side by side.

Autumn came, and brought rain and snow with it; the water rose
up right into the town of Skjagen, the sand could not suck it all
in, one had to wade through it or go by boat. The storms threw
vessel after vessel on the fatal reefs; there were snow-storm and
sand-storms; the sand flew up to the houses, blocking the entrances,
so that people had to creep up through the chimneys; that was
nothing at all remarkable here. It was pleasant and cheerful
indoors, where peat fuel and fragments of wood from the wrecks
blazed and crackled upon the hearth. Merchant Bronne read aloud,
from an old chronicle, about Prince Hamlet of Denmark, who had come
over from England, landed near Bovbjerg, and fought a battle; close by
Ramme was his grave, only a few miles from the place where the
eel-breeder lived; hundreds of barrow rose there from the heath,
forming as it were an enormous churchyard. Merchant Bronne had
himself been at Hamlet's grave; they spoke about old times, and about
their neighbours, the English and the Scotch, and Jurgen sang the air
of "The King of England's Son," and of his splendid ship and its
outfit.

  "In the hour of peril when most men fear,
  He clasped the bride that he held so dear,
  And proved himself the son of a King;
  Of his courage and valour let us sing."


This verse Jurgen sang with so much feeling that his eyes
beamed, and they were black and sparkling since his infancy.

There was wealth, comfort, and happiness even among the domestic
animals, for they were all well cared for, and well kept. The
kitchen looked bright with its copper and tin utensils, and white
plates, and from the rafters hung hams, beef, and winter stores in
plenty. This can still be seen in many rich farms on the west coast of
Jutland: plenty to eat and drink, clean, prettily decorated rooms,
active minds, cheerful tempers, and hospitality can be found there, as
in an Arab's tent.

Jurgen had never spent such a happy time since the famous burial
feast, and yet Miss Clara was absent, except in the thoughts and
memory of all.

In April a ship was to start for Norway, and Jurgen was to sail in
it. He was full of life and spirits, and looked so sturdy and well
that Dame Bronne said it did her good to see him.

"And it does one good to look at you also, old wife," said the
merchant. "Jurgen has brought fresh life into our winter evenings, and
into you too, mother. You look younger than ever this year, and seem
well and cheerful. But then you were once the prettiest girl in
Viborg, and that is saying a great deal, for I have always found the
Viborg girls the prettiest of any."

Jurgen said nothing, but he thought of a certain maiden of
Skjagen, whom he was soon to visit. The ship set sail for
Christiansand in Norway, and as the wind was favourable it soon
arrived there.

One morning merchant Bronne went out to the lighthouse, which
stands a little way out of Old Skjagen, not far from "Grenen." The
light was out, and the sun was already high in the heavens, when he
mounted the tower. The sand-banks extend a whole mile from the
shore, beneath the water, outside these banks; many ships could be
seen that day, and with the aid of his telescope the old man thought
he descried his own ship, the Karen Bronne. Yes! certainly, there
she was, sailing homewards with Clara and Jurgen on board.

Clara sat on deck, and saw the sand-hills gradually appearing in
the distance; the church and lighthouse looked like a heron and a swan
rising from the blue waters. If the wind held good they might reach
home in about an hour. So near they were to home and all its joys--so
near to death and all its terrors! A plank in the ship gave way,
and the water rushed in; the crew flew to the pumps, and did their
best to stop the leak. A signal of distress was hoisted, but they were
still fully a mile from the shore. Some fishing boats were in sight,
but they were too far off to be of any use. The wind blew towards
the land, the tide was in their favour, but it was all useless; the
ship could not be saved.

Jurgen threw his right arm round Clara, and pressed her to him.
With what a look she gazed up into his face, as with a prayer to God
for help he breasted the waves, which rushed over the sinking ship!
She uttered a cry, but she felt safe and certain that he would not
leave her to sink. And in this hour of terror and danger Jurgen felt
as the king's son did, as told in the old song:

  "In the hour of peril when most men fear,
  He clasped the bride that he held so dear."


How glad he felt that he was a good swimmer! He worked his way
onward with his feet and one arm, while he held the young girl up
firmly with the other. He rested on the waves, he trod the water--in
fact, did everything he could think of, in order not to fatigue
himself, and to reserve strength enough to reach land. He heard
Clara sigh, and felt her shudder convulsively, and he pressed her more
closely to him. Now and then a wave rolled over them, the current
lifted them; the water, although deep, was so clear that for a
moment he imagined he saw the shoals of mackerel glittering, or
Leviathan himself ready to swallow them. Now the clouds cast a
shadow over the water, then again came the playing sunbeams; flocks of
loudly screaming birds passed over him, and the plump and lazy wild
ducks which allow themselves to be drifted by the waves rose up
terrified at the sight of the swimmer. He began to feel his strength
decreasing, but he was only a few cable lengths' distance from the
shore, and help was coming, for a boat was approaching him. At this
moment he distinctly saw a white staring figure under the water--a
wave lifted him up, and he came nearer to the figure--he felt a
violent shock, and everything became dark around him.

On the sand reef lay the wreck of a ship, which was covered with
water at high tide; the white figure head rested against the anchor,
the sharp iron edge of which rose just above the surface. Jurgen had
come in contact with this; the tide had driven him against it with
great force. He sank down stunned with the blow, but the next wave
lifted him and the young girl up again. Some fishermen, coming with
a boat, seized them and dragged them into it. The blood streamed
down over Jurgen's face; he seemed dead, but still held the young girl
so tightly that they were obliged to take her from him by force. She
was pale and lifeless; they laid her in the boat, and rowed as quickly
as possible to the shore. They tried every means to restore Clara to
life, but it was all of no avail. Jurgen had been swimming for some
distance with a corpse in his arms, and had exhausted his strength for
one who was dead.

Jurgen still breathed, so the fishermen carried him to the nearest
house upon the sand-hills, where a smith and general dealer lived
who knew something of surgery, and bound up Jurgen's wounds in a
temporary way until a surgeon could be obtained from the nearest
town the next day. The injured man's brain was affected, and in his
delirium he uttered wild cries; but on the third day he lay quiet
and weak upon his bed; his life seemed to hang by a thread, and the
physician said it would be better for him if this thread broke. "Let
us pray that God may take him," he said, "for he will never be the
same man again."

But life did not depart from him--the thread would not break,
but the thread of memory was severed; the thread of his mind had
been cut through, and what was still more grievous, a body remained--a
living healthy body that wandered about like a troubled spirit.

Jurgen remained in merchant Bronne's house. "He was hurt while
endeavouring to save our child," said the old man, "and now he is
our son." People called Jurgen insane, but that was not exactly the
correct term. He was like an instrument in which the strings are loose
and will give no sound; only occasionally they regained their power
for a few minutes, and then they sounded as they used to do. He
would sing snatches of songs or old melodies, pictures of the past
would rise before him, and then disappear in the mist, as it were, but
as a general rule he sat staring into vacancy, without a thought. We
may conjecture that he did not suffer, but his dark eyes lost their
brightness, and looked like clouded glass.

"Poor mad Jurgen," said the people. And this was the end of a life
whose infancy was to have been surrounded with wealth and splendour
had his parents lived! All his great mental abilities had been lost,
nothing but hardship, sorrow, and disappointment had been his fate. He
was like a rare plant, torn from its native soil, and tossed upon
the beach to wither there. And was this one of God's creatures,
fashioned in His own likeness, to have no better fate? Was he to be
only the plaything of fortune? No! the all-loving Creator would
certainly repay him in the life to come for what he had suffered and
lost here. "The Lord is good to all; and His mercy is over all His
works." The pious old wife of the merchant repeated these words from
the Psalms of David in patience and hope, and the prayer of her
heart was that Jurgen might soon be called away to enter into
eternal life.

In the churchyard where the walls were surrounded with sand
Clara lay buried. Jurgen did not seem to know this; it did not enter
his mind, which could only retain fragments of the past. Every
Sunday he went to church with the old people, and sat there
silently, staring vacantly before him. One day, when the Psalms were
being sung, he sighed deeply, and his eyes became bright; they were
fixed upon a place near the altar where he had knelt with his friend
who was dead. He murmured her name, and became deadly pale, and
tears rolled down his cheeks. They led him out of church; he told
those standing round him that he was well, and had never been ill; he,
who had been so grievously afflicted, the outcast, thrown upon the
world, could not remember his sufferings. The Lord our Creator is wise
and full of loving kindness--who can doubt it?

In Spain, where balmy breezes blow over the Moorish cupolas and
gently stir the orange and myrtle groves, where singing and the
sound of the castanets are always heard, the richest merchant in the
place, a childless old man, sat in a luxurious house, while children
marched in procession through the streets with waving flags and
lighted tapers. If he had been able to press his children to his
heart, his daughter, or her child, that had, perhaps never seen the
light of day, far less the kingdom of heaven, how much of his wealth
would he not have given! "Poor child!" Yes, poor child--a child still,
yet more than thirty years old, for Jurgen had arrived at this age
in Old Skjagen.

The shifting sands had covered the graves in the courtyard,
quite up to the church walls, but still, the dead must be buried among
their relatives and the dear ones who had gone before them. Merchant
Bronne and his wife now rested with their children under the white
sand.

It was in the spring--the season of storms. The sand from the
dunes was whirled up in clouds; the sea was rough, and flocks of birds
flew like clouds in the storm, screaming across the sand-hills.
Shipwreck followed upon shipwreck on the reefs between Old Skagen
and the Hunsby dunes.

One evening Jurgen sat in his room alone: all at once his mind
seemed to become clearer, and a restless feeling came over him, such
as had often, in his younger days, driven him out to wander over the
sand-hills or on the heath. "Home, home!" he cried. No one heard
him. He went out and walked towards the dunes. Sand and stones blew
into his face, and whirled round him; he went in the direction of
the church. The sand was banked up the walls, half covering the
windows, but it had been cleared away in front of the door, and the
entrance was free and easy to open, so Jurgen went into the church.

The storm raged over the town of Skjagen; there had not been
such a terrible tempest within the memory of the inhabitants, nor such
a rough sea. But Jurgen was in the temple of God, and while the
darkness of night reigned outside, a light arose in his soul that
was never to depart from it; the heavy weight that pressed on his
brain burst asunder. He fancied he heard the organ, but it was only
the storm and the moaning of the sea. He sat down on one of the seats,
and lo! the candies were lighted one by one, and there was
brightness and grandeur such as he had only seen in the Spanish
cathedral. The portraits of the old citizens became alive, stepped
down from the walls against which they had hung for centuries, and
took seats near the church door. The gates flew open, and all the dead
people from the churchyard came in, and filled the church, while
beautiful music sounded. Then the melody of the psalm burst forth,
like the sound of the waters, and Jurgen saw that his foster parents
from the Hunsby dunes were there, also old merchant Bronne with his
wife and their daughter Clara, who gave him her hand. They both went
up to the altar where they had knelt before, and the priest joined
their hands and united them for life. Then music was heard again; it
was wonderfully sweet, like a child's voice, full of joy and
expectation, swelling to the powerful tones of a full organ, sometimes
soft and sweet, then like the sounds of a tempest, delightful and
elevating to hear, yet strong enough to burst the stone tombs of the
dead. Then the little ship that hung from the roof of the choir was
let down and looked wonderfully large and beautiful with its silken
sails and rigging:

  "The ropes were of silk, the anchor of gold,
  And everywhere riches and pomp untold,"

as the old song says.

The young couple went on board, accompanied by the whole
congregation, for there was room and enjoyment for them all. Then
the walls and arches of the church were covered with flowering
junipers and lime trees breathing forth fragrance; the branches waved,
creating a pleasant coolness; they bent and parted, and the ship
sailed between them through the air and over the sea. Every candle
in the church became a star, and the wind sang a hymn in which they
all joined. "Through love to glory, no life is lost, the future is
full of blessings and happiness. Hallelujah!" These were the last
words Jurgen uttered in this world, for the thread that bound his
immortal soul was severed, and nothing but the dead body lay in the
dark church, while the storm raged outside, covering it with loose
sand.

The next day was Sunday, and the congregation and their pastor
went to the church. The road had always been heavy, but now it was
almost unfit for use, and when they at last arrived at the church, a
great heap of sand lay piled up in front of them. The whole church was
completely buried in sand. The clergyman offered a short prayer, and
said that God had closed the door of His house here, and that the
congregation must go and build a new one for Him somewhere else. So
they sung a hymn in the open air, and went home again.

Jurgen could not be found anywhere in the town of Skjagen, nor
on the dunes, though they searched for him everywhere. They came to
the conclusion that one of the great waves, which had rolled far up
on the beach, had carried him away; but his body lay buried in a
great sepulchre--the church itself. The Lord had thrown down a
covering for his grave during the storm, and the heavy mound of sand
lies upon it to this day. The drifting sand had covered the vaulted
roof of the church, the arched cloisters, and the stone aisles. The
white thorn and the dog rose now blossom above the place where the
church lies buried, but the spire, like an enormous monument over a
grave, can be seen for miles round. No king has a more splendid
memorial. Nothing disturbs the peaceful sleep of the dead. I was the
first to hear this story, for the storm sung it to me among the
sand-hills.




