
Some years ago, large ships were sent towards the north pole, to
explore the distant coasts, and to try how far men could penetrate
into those unknown regions. For more than a year one of these ships
had been pushing its way northward, amid snow and ice, and the sailors
had endured many hardships; till at length winter set in, and the
sun entirely disappeared; for many weeks there would be constant
night. All around, as far as the eye could reach, nothing could be
seen but fields of ice, in which the ship remained stuck fast. The
snow lay piled up in great heaps, and of these the sailors made
huts, in the form of bee-hives, some of them as large and spacious
as one of the "Huns' graves," and others only containing room enough
to hold three or four men. It was not quite dark; the northern
lights shot forth red and blue flames, like continuous fireworks,
and the snow glittered, and reflected back the light, so that the
night here was one long twilight. When the moon was brightest, the
natives came in crowds to see the sailors. They had a very singular
appearance in their rough, hairy dresses of fur, and riding in sledges
over the ice. They brought with them furs and skins in great
abundance, so that the snow-houses were soon provided with warm
carpets, and the furs also served for the sailors to wrap themselves
in, when they slept under the roofs of snow, while outside it was
freezing with a cold far more severe than in the winter with us. In
our country it was still autumn, though late in the season; and they
thought of that in their distant exile, and often pictured to
themselves the yellow leaves on the trees at home. Their watches
pointed to the hours of evening, and time to go to sleep, although
in these regions it was now always night.

In one of the huts, two of the men laid themselves down to rest.
The younger of these men had brought with him from home his best,
his dearest treasure--a Bible, which his grandmother had given him
on his departure. Every night the sacred volume rested under his head,
and he had known from his childhood what was written in it. Every
day he read in the book, and while stretched on his cold couch, the
holy words he had learnt would come into his mind: "If I take the
wings of the morning, and fly to the uttermost parts of the sea,
even there Thou art with me, and Thy right hand shall uphold me;"
and under the influence of that faith which these holy words inspired,
sleep came upon him, and dreams, which are the manifestations of God
to the spirit. The soul lives and acts, while the body is at rest.
He felt this life in him, and it was as if he heard the sound of dear,
well-known melodies, as if the breezes of summer floated around him;
and over his couch shone a ray of brightness, as if it were shining
through the covering of his snow-roof. He lifted his head, and saw
that the bright gleaming was not the reflection of the glittering
snow, but the dazzling brightness of the pinions of a mighty angel,
into whose beaming face he was gazing. As from the cup of a lily,
the angel rose from amidst the leaves of the Bible; and, stretching
out his arm, the walls of the hut sunk down, as though they had been
formed of a light, airy veil of mist, and the green hills and
meadows of home, with its ruddy woods, lay spread around him in the
quiet sunshine of a lovely autumn day. The nest of the stork was
empty, but ripe fruit still hung on the wild apple-tree, although
the leaves had fallen. The red hips gleamed on the hedges, and the
starling which hung in the green cage outside the window of the
peasant's hut, which was his home, whistled the tune which he had
taught him. His grandmother hung green birds'-food around the cage, as
he, her grandson, had been accustomed to do. The daughter of the
village blacksmith, who was young and fair, stood at the well, drawing
water. She nodded to the grandmother, and the old woman nodded to her,
and pointed to a letter which had come from a long way off. That
very morning the letter had arrived from the cold regions of the
north; there, where the absent one was sweetly sleeping under the
protecting hand of God. They laughed and wept over the letter; and he,
far away, amid ice and snow, under the shadow of the angel's wings,
wept and smiled with them in spirit; for he saw and heard it all in
his dream. From the letter they read aloud the words of Holy Writ: "In
the uttermost parts of the sea, Thy right hand shall uphold me." And
as the angel spread his wings like a veil over the sleeper, there
was the sound of beautiful music and a hymn. Then the vision fled.
It was dark again in the snow-hut: but the Bible still rested
beneath his head, and faith and hope dwelt in his heart. God was
with him, and he carried home in his heart, even "in the uttermost
parts of the sea."




