
AN OLD STORY TOLD ANEW

Far in the interior of the country lay an old baronial hall, and
in it lived an old proprietor, who had two sons, which two young men
thought themselves too clever by half. They wanted to go out and woo
the King's daughter; for the maiden in question had publicly announced
that she would choose for her husband that youth who could arrange his
words best.

So these two geniuses prepared themselves a full week for the
wooing--this was the longest time that could be granted them; but it
was enough, for they had had much preparatory information, and
everybody knows how useful that is. One of them knew the whole Latin
dictionary by heart, and three whole years of the daily paper of the
little town into the bargain, and so well, indeed, that he could
repeat it all either backwards or forwards, just as he chose. The
other was deeply read in the corporation laws, and knew by heart
what every corporation ought to know; and accordingly he thought he
could talk of affairs of state, and put his spoke in the wheel in
the council. And he knew one thing more: he could embroider suspenders
with roses and other flowers, and with arabesques, for he was a tasty,
light-fingered fellow.

"I shall win the Princess!" So cried both of them. Therefore their
old papa gave to each of them a handsome horse. The youth who knew the
dictionary and newspaper by heart had a black horse, and he who knew
all about the corporation laws received a milk-white steed. Then
they rubbed the corners of their mouths with fish-oil, so that they
might become very smooth and glib. All the servants stood below in the
courtyard, and looked on while they mounted their horses; and just
by chance the third son came up. For the proprietor had really three
sons, though nobody counted the third with his brothers, because he
was not so learned as they, and indeed he was generally known as "Jack
the Dullard."

"Hallo!" said Jack the Dullard, "where are you going? I declare
you have put on your Sunday clothes!"

"We're going to the King's court, as suitors to the King's
daughter. Don't you know the announcement that has been made all
through the country?" And they told him all about it.

"My word! I'll be in it too!" cried Jack the Dullard; and his
two brothers burst out laughing at him, and rode away.

"Father, dear," said Jack, "I must have a horse too. I do feel
so desperately inclined to marry! If she accepts me, she accepts me;
and if she won't have me, I'll have her; but she shall be mine!"

"Don't talk nonsense," replied the old gentleman. "You shall
have no horse from me. You don't know how to speak--you can't
arrange your words. Your brothers are very different fellows from
you."

"Well," quoth Jack the Dullard, "If I can't have a horse, I'll
take the Billy-goat, who belongs to me, and he can carry me very
well!"

And so said, so done. He mounted the Billy-goat, pressed his heels
into its sides, and galloped down the high street like a hurricane.

"Hei, houp! that was a ride! Here I come!" shouted Jack the
Dullard, and he sang till his voice echoed far and wide.

But his brothers rode slowly on in advance of him. They spoke
not a word, for they were thinking about the fine extempore speeches
they would have to bring out, and these had to be cleverly prepared
beforehand.

"Hallo!" shouted Jack the Dullard. "Here am I! Look what I have
found on the high road." And he showed them what it was, and it was
a dead crow.

"Dullard!" exclaimed the brothers, "what are you going to do
with that?"

"With the crow? why, I am going to give it to the Princess."

"Yes, do so," said they; and they laughed, and rode on.

"Hallo, here I am again! just see what I have found now: you don't
find that on the high road every day!"

And the brothers turned round to see what he could have found now.

"Dullard!" they cried, "that is only an old wooden shoe, and the
upper part is missing into the bargain; are you going to give that
also to the Princess?"

"Most certainly I shall," replied Jack the Dullard; and again
the brothers laughed and rode on, and thus they got far in advance
of him; but--

"Hallo--hop rara!" and there was Jack the Dullard again. "It is
getting better and better," he cried. "Hurrah! it is quite famous."

"Why, what have you found this time?" inquired the brothers.

"Oh," said Jack the Dullard, "I can hardly tell you. How glad
the Princess will be!"

"Bah!" said the brothers; "that is nothing but clay out of the
ditch."

"Yes, certainly it is," said Jack the Dullard; "and clay of the
finest sort. See, it is so wet, it runs through one's fingers." And he
filled his pocket with the clay.

But his brothers galloped on till the sparks flew, and
consequently they arrived a full hour earlier at the town gate than
could Jack. Now at the gate each suitor was provided with a number,
and all were placed in rows immediately on their arrival, six in
each row, and so closely packed together that they could not move
their arms; and that was a prudent arrangement, for they would
certainly have come to blows, had they been able, merely because one
of them stood before the other.

All the inhabitants of the country round about stood in great
crowds around the castle, almost under the very windows, to see the
Princess receive the suitors; and as each stepped into the hall, his
power of speech seemed to desert him, like the light of a candle
that is blown out. Then the Princess would say, "He is of no use! Away
with him out of the hall!"

At last the turn came for that brother who knew the dictionary
by heart; but he did not know it now; he had absolutely forgotten it
altogether; and the boards seemed to re-echo with his footsteps, and
the ceiling of the hall was made of looking-glass, so that he saw
himself standing on his head; and at the window stood three clerks and
a head clerk, and every one of them was writing down every single word
that was uttered, so that it might be printed in the newspapers, and
sold for a penny at the street corners. It was a terrible ordeal,
and they had, moreover, made such a fire in the stove, that the room
seemed quite red hot.

"It is dreadfully hot here!" observed the first brother.

"Yes," replied the Princess, "my father is going to roast young
pullets today."

"Baa!" there he stood like a baa-lamb. He had not been prepared
for a speech of this kind, and had not a word to say, though he
intended to say something witty. "Baa!"

"He is of no use!" said the Princess. "Away with him!"

And he was obliged to go accordingly. And now the second brother
came in.

"It is terribly warm here!" he observed.

"Yes, we're roasting pullets to-day," replied the Princess.

"What--what were you--were you pleased to ob-" stammered he--and
all the clerks wrote down, "pleased to ob-"

"He is of no use!" said the Princess. "Away with him!"

Now came the turn of Jack the Dullard. He rode into the hall on
his goat.

"Well, it's most abominably hot here."

"Yes, because I'm roasting young pullets," replied the Princess.

"Ah, that's lucky!" exclaimed Jack the Dullard, "for I suppose
you'll let me roast my crow at the same time?"

"With the greatest pleasure," said the Princess. "But have you
anything you can roast it in? for I have neither pot nor pan."

"Certainly I have!" said Jack. "Here's a cooking utensil with a
tin handle."

And he brought out the old wooden shoe, and put the crow into it.

"Well, that is a famous dish!" said the Princess. "But what
shall we do for sauce?"

"Oh, I have that in my pocket," said Jack; "I have so much of it
that I can afford to throw some away;" and he poured some of the
clay out of his pocket.

"I like that!" said the Princess. "You can give an answer, and you
have something to say for yourself, and so you shall be my husband.
But are you aware that every word we speak is being taken down, and
will be published in the paper to-morrow? Look yonder, and you will
see in every window three clerks and a head clerk; and the old head
clerk is the worst of all, for he can't understand anything."

But she only said this to frighten Jack the Dullard; and the
clerks gave a great crow of delight, and each one spurted a blot out
of his pen on to the floor.

"Oh, those are the gentlemen, are they?" said Jack; "then I will
give the best I have to the head clerk." And he turned out his
pockets, and flung the wet clay full in the head clerk's face.

"That was very cleverly done," observed the Princess. "I could not
have done that; but I shall learn in time."

And accordingly Jack the Dullard was made a king, and received a
crown and a wife, and sat upon a throne. And this report we have wet
from the press of the head clerk and the corporation of printers--but
they are not to be depended upon in the least.




