
You ought to have known our aunt; she was charming! That is to
say, she was not charming at all as the word is usually understood;
but she was good and kind, amusing in her way, and was just as any one
ought to be whom people are to talk about and to laugh at. She might
have been put into a play, and wholly and solely on account of the
fact that she only lived for the theatre and for what was done
there. She was an honorable matron; but Agent Fabs, whom she used to
call "Flabs," declared that our aunt was stage-struck.

"The theatre is my school," said she, "the source of my knowledge.
From thence I have resuscitated Biblical history. Now, 'Moses' and
'Joseph in Egypt'--there are operas for you! I get my universal
history from the theatre, my geography, and my knowledge of men. Out
of the French pieces I get to know life in Paris--slippery, but
exceedingly interesting. How I have cried over 'La Famille
Roquebourg'--that the man must drink himself to death, so that she may
marry the young fellow! Yes, how many tears I have wept in the fifty
years I have subscribed to the theatre!"

Our aunt knew every acting play, every bit of scenery, every
character, every one who appeared or had appeared. She seemed really
only to live during the nine months the theatre was open. Summertime
without a summer theatre seemed to be only a time that made her old;
while, on the other hand, a theatrical evening that lasted till
midnight was a lengthening of her life. She did not say, as other
people do, "Now we shall have spring, the stork is here," or, "They've
advertised the first strawberries in the papers." She, on the
contrary, used to announce the coming of autumn, with "Have you
heard they're selling boxes for the theatre? now the performances will
begin."

She used to value a lodging entirely according to its proximity to
the theatre. It was a real sorrow to her when she had to leave the
little lane behind the playhouse, and move into the great street
that lay a little farther off, and live there in a house where she had
no opposite neighbors.

"At home," said she, "my windows must be my opera-box. One
cannot sit and look into one's self till one's tired; one must see
people. But now I live just as if I'd go into the country. If I want
to see human beings, I must go into my kitchen, and sit down on the
sink, for there only I have opposite neighbors. No; when I lived in my
dear little lane, I could look straight down into the ironmonger's
shop, and had only three hundred paces to the theatre; and now I've
three thousand paces to go, military measurement."

Our aunt was sometimes ill, but however unwell she might feel, she
never missed the play. The doctor prescribed one day that she should
put her feet in a bran bath, and she followed his advice; but she
drove to the theatre all the same, and sat with her feet in bran
there. If she had died there, she would have been very glad.
Thorwaldsen died in the theatre, and she called that a happy death.

She could not imagine but that in heaven there must be a theatre
too. It had not, indeed, been promised us, but we might very well
imagine it. The many distinguished actors and actresses who had passed
away must surely have a field for their talent.

Our aunt had an electric wire from the theatre to her room. A
telegram used to be dispatched to her at coffee-time, and it used to
consist of the words, "Herr Sivertsen is at the machinery;" for it was
he who gave the signal for drawing the curtain up and down and for
changing the scenes.

From him she used to receive a short and concise description of
every piece. His opinion of Shakspeare's "Tempest," was, "Mad
nonsense! There's so much to put up, and the first scene begins with
'Water to the front of the wings.'" That is to say, the water had to
come forward so far. But when, on the other hand, the same interior
scene remained through five acts, he used to pronounce it a
sensible, well-written play, a resting play, which performed itself,
without putting up scenes.

In earlier times, by which name our aunt used to designate
thirty years ago, she and the before-mentioned Herr Sivertsen had been
younger. At that time he had already been connected with the
machinery, and was, as she said, her benefactor. It used to be the
custom in those days that in the evening performances in the only
theatre the town possessed, spectators were admitted to the part
called the "flies," over the stage, and every machinist had one or two
places to give away. Often the flies were quite full of good
company; it was said that generals' wives and privy councillors' wives
had been up there. It was quite interesting to look down behind the
scenes, and to see how the people walked to and fro on the stage
when the curtain was down.

Our aunt had been there several times, as well when there was a
tragedy as when there was a ballet; for the pieces in which there were
the greatest number of characters on the stage were the most
interesting to see from the flies. One sat pretty much in the dark
up there, and most people took their supper up with them. Once three
apples and a great piece of bread and butter and sausage fell down
right into the dungeon of Ugolino, where that unhappy man was to be
starved to death; and there was great laughter among the audience. The
sausage was one of the weightiest reasons why the worthy management
refused in future to have any spectators up in the flies.

"But I was there seven-and-thirty times," said our aunt, "and I
shall always remember Mr. Sivertsen for that."

On the very last evening when the flies were still open to the
public, the "Judgment of Solomon" was performed, as our aunt
remembered very well. She had, through the influence of her
benefactor, Herr Sivertsen, procured a free admission for the Agent
Fabs, although he did not deserve it in the least, for he was always
cutting his jokes about the theatre and teasing our aunt; but she
had procured him a free admission to the flies, for all that. He
wanted to look at this player-stuff from the other side.

"Those were his own words, and they were just like him," said
our aunt.

He looked down from above on the 'Judgment of Solomon,' and fell
asleep over it. One would have thought that he had come from a
dinner where many toasts had been given. He went to sleep, and was
locked in. And there he sat through the dark night in the flies, and
when he woke, he told a story, but our aunt would not believe it.

"The 'Judgment of Solomon' was over," he said, "and all the people
had gone away, up stairs and down stairs; but now the real play began,
the after-piece, which was the best of all," said the agent. "Then
life came into the affair. It was not the 'Judgment of Solomon' that
was performed; no, a real court of judgment was held upon the
stage." And Agent Fabs had the impudence to try and make our aunt
believe all this. That was the thanks she got for having got him a
place in the flies.

What did the agent say? Why, it was curious enough to hear, but
there was malice and satire in it.

"It looked dark enough up there," said the agent; "but then the
magic business began--a great performance, 'The Judgment in the
Theatre.' The box-keepers were at their posts, and every spectator had
to show his ghostly pass-book, that it might be decided if he was to
be admitted with hands loose or bound, and with or without a muzzle.
Grand people who came too late, when the performance had begun, and
young people, who could not always watch the time, were tied up
outside, and had list slippers put on their feet, with which they were
allowed to go in before the beginning of the next act, and they had
muzzles too. And then the 'Judgment on the Stage' began."

"All malice, and not a bit of truth in it," said our aunt.

The painter, who wanted to get to Paradise, had to go up a
staircase which he had himself painted, but which no man could
mount. That was to expiate his sins against perspective. All the
plants and buildings, which the property-man had placed, with infinite
pains, in countries to which they did not belong, the poor fellow
was obliged to put in their right places before cockcrow, if he wanted
to get into Paradise. Let Herr Fabs see how he would get in himself;
but what he said of the performers, tragedians and comedians,
singers and dancers, that was the most rascally of all. Mr. Fabs,
indeed!--Flabs! He did not deserve to be admitted at all, and our aunt
would not soil her lips with what he said. And he said, did Flabs,
that the whole was written down, and it should be printed when he
was dead and buried, but not before, for he would not risk having
his arms and legs broken.

Once our aunt had been in fear and trembling in her temple of
happiness, the theatre. It was on a winter day, one of those days in
which one has a couple of hours of daylight, with a gray sky. It was
terribly cold and snowy, but aunt must go to the theatre. A little
opera and a great ballet were performed, and a prologue and an
epilogue into the bargain; and that would last till late at night. Our
aunt must needs go; so she borrowed a pair of fur boots of her
lodger--boots with fur inside and out, and which reached far up
her legs.

She got to the theatre, and to her box; the boots were warm, and
she kept them on. Suddenly there was a cry of "Fire!" Smoke was coming
from one of the side scenes, and streamed down from the flies, and
there was a terrible panic. The people came rushing out, and our
aunt was the last in the box, "on the second tier, left-hand side, for
from there the scenery looks best," she used to say. "The scenes are
always arranged that they look best from the King's side." Aunt wanted
to come out, but the people before her, in their fright and
heedlessness, slammed the door of the box; and there sat our aunt, and
couldn't get out, and couldn't get in; that is to say, she couldn't
get into the next box, for the partition was too high for her. She
called out, and no one heard her; she looked down into the tier of
boxes below her, and it was empty, and low, and looked quite near, and
aunt in her terror felt quite young and light. She thought of
jumping down, and had got one leg over the partition, the other
resting on the bench. There she sat astride, as if on horseback,
well wrapped up in her flowered cloak with one leg hanging out--a
leg in a tremendous fur boot. That was a sight to behold; and when
it was beheld, our aunt was heard too, and was saved from burning, for
the theatre was not burned down.

That was the most memorable evening of her life, and she was
glad that she could not see herself, for she would have died with
confusion.

Her benefactor in the machinery department, Herr Sivertsen,
visited her every Sunday, but it was a long time from Sunday to
Sunday. In the latter time, therefore, she used to have in a little
child "for the scraps;" that is to say, to eat up the remains of the
dinner. It was a child employed in the ballet, one that certainly
wanted feeding. The little one used to appear, sometimes as an elf,
sometimes as a page; the most difficult part she had to play was the
lion's hind leg in the "Magic Flute;" but as she grew larger she could
represent the fore-feet of the lion. She certainly only got half a
guilder for that, whereas the hind legs were paid for with a whole
guilder; but then she had to walk bent, and to do without fresh air.
"That was all very interesting to hear," said our aunt.

She deserved to live as long as the theatre stood, but she could
not last so long; and she did not die in the theatre, but
respectably in her bed. Her last words were, moreover, not without
meaning. She asked,

"What will the play be to-morrow?"

At her death she left about five hundred dollars. We presume
this from the interest, which came to twenty dollars. This our aunt
had destined as a legacy for a worthy old spinster who had no friends;
it was to be devoted to a yearly subscription for a place in the
second tier, on the left side, for the Saturday evening, "for on
that evening two pieces were always given," it said in the will; and
the only condition laid upon the person who enjoyed the legacy was,
that she should think, every Saturday evening, of our aunt, who was
lying in her grave.

This was our aunt's religion.




