
The mayor stood at the open window. He looked smart, for his
shirt-frill, in which he had stuck a breast-pin, and his ruffles, were
very fine. He had shaved his chin uncommonly smooth, although he had
cut himself slightly, and had stuck a piece of newspaper over the
place. "Hark 'ee, youngster!" cried he.

The boy to whom he spoke was no other than the son of a poor
washer-woman, who was just going past the house. He stopped, and
respectfully took off his cap. The peak of this cap was broken in
the middle, so that he could easily roll it up and put it in his
pocket. He stood before the mayor in his poor but clean and
well-mended clothes, with heavy wooden shoes on his feet, looking as
humble as if it had been the king himself.

"You are a good and civil boy," said the mayor. "I suppose your
mother is busy washing the clothes down by the river, and you are
going to carry that thing to her that you have in your pocket. It is
very bad for your mother. How much have you got in it?"

"Only half a quartern," stammered the boy in a frightened voice.

"And she has had just as much this morning already?"

"No, it was yesterday," replied the boy.

"Two halves make a whole," said the mayor. "She's good for
nothing. What a sad thing it is with these people. Tell your mother
she ought to be ashamed of herself. Don't you become a drunkard, but I
expect you will though. Poor child! there, go now."

The boy went on his way with his cap in his hand, while the wind
fluttered his golden hair till the locks stood up straight. He
turned round the corner of the street into the little lane that led to
the river, where his mother stood in the water by her washing bench,
beating the linen with a heavy wooden bar. The floodgates at the
mill had been drawn up, and as the water rolled rapidly on, the sheets
were dragged along by the stream, and nearly overturned the bench,
so that the washer-woman was obliged to lean against it to keep it
steady. "I have been very nearly carried away," she said; "it is a
good thing that you are come, for I want something to strengthen me.
It is cold in the water, and I have stood here six hours. Have you
brought anything for me?"

The boy drew the bottle from his pocket, and the mother put it
to her lips, and drank a little.

"Ah, how much good that does, and how it warms me," she said;
"it is as good as a hot meal, and not so dear. Drink a little, my boy;
you look quite pale; you are shivering in your thin clothes, and
autumn has really come. Oh, how cold the water is! I hope I shall
not be ill. But no, I must not be afraid of that. Give me a little
more, and you may have a sip too, but only a sip; you must not get
used to it, my poor, dear child." She stepped up to the bridge on
which the boy stood as she spoke, and came on shore. The water dripped
from the straw mat which she had bound round her body, and from her
gown. "I work hard and suffer pain with my poor hands," said she, "but
I do it willingly, that I may be able to bring you up honestly and
truthfully, my dear boy."

At the same moment, a woman, rather older than herself, came
towards them. She was a miserable-looking object, lame of one leg, and
with a large false curl hanging down over one of her eyes, which was
blind. This curl was intended to conceal the blind eye, but it made
the defect only more visible. She was a friend of the laundress, and
was called, among the neighbors, "Lame Martha, with the curl." "Oh,
you poor thing; how you do work, standing there in the water!" she
exclaimed. "You really do need something to give you a little
warmth, and yet spiteful people cry out about the few drops you take."
And then Martha repeated to the laundress, in a very few minutes,
all that the mayor had said to her boy, which she had overheard; and
she felt very angry that any man could speak, as he had done, of a
mother to her own child, about the few drops she had taken; and she
was still more angry because, on that very day, the mayor was going to
have a dinner-party, at which there would be wine, strong, rich
wine, drunk by the bottle. "Many will take more than they ought, but
they don't call that drinking! They are all right, you are good for
nothing indeed!" cried Martha indignantly.

"And so he spoke to you in that way, did he, my child?" said the
washer-woman, and her lips trembled as she spoke. "He says you have
a mother who is good for nothing. Well, perhaps he is right, but he
should not have said it to my child. How much has happened to me
from that house!"

"Yes," said Martha; "I remember you were in service there, and
lived in the house when the mayor's parents were alive; how many years
ago that is. Bushels of salt have been eaten since then, and people
may well be thirsty," and Martha smiled. "The mayor's great
dinner-party to-day ought to have been put off, but the news came
too late. The footman told me the dinner was already cooked, when a
letter came to say that the mayor's younger brother in Copenhagen is
dead."

"Dead!" cried the laundress, turning pale as death.

"Yes, certainly," replied Martha; "but why do you take it so
much to heart? I suppose you knew him years ago, when you were in
service there?"

"Is he dead?" she exclaimed. "Oh, he was such a kind, good-hearted
man, there are not many like him," and the tears rolled down her
cheeks as she spoke. Then she cried, "Oh, dear me; I feel quite ill:
everything is going round me, I cannot bear it. Is the bottle
empty?" and she leaned against the plank.

"Dear me, you are ill indeed," said the other woman. "Come,
cheer up; perhaps it will pass off. No, indeed, I see you are really
ill; the best thing for me to do is to lead you home."

"But my washing yonder?"

"I will take care of that. Come, give me your arm. The boy can
stay here and take care of the linen, and I'll come back and finish
the washing; it is but a trifle."

The limbs of the laundress shook under her, and she said, "I
have stood too long in the cold water, and I have had nothing to eat
the whole day since the morning. O kind Heaven, help me to get home; I
am in a burning fever. Oh, my poor child," and she burst into tears.
And he, poor boy, wept also, as he sat alone by the river, near to and
watching the damp linen.

The two women walked very slowly. The laundress slipped and
tottered through the lane, and round the corner, into the street where
the mayor lived; and just as she reached the front of his house, she
sank down upon the pavement. Many persons came round her, and Lame
Martha ran into the house for help. The mayor and his guests came to
the window.

"Oh, it is the laundress," said he; "she has had a little drop too
much. She is good for nothing. It is a sad thing for her pretty little
son. I like the boy very well; but the mother is good for nothing."

After a while the laundress recovered herself, and they led her to
her poor dwelling, and put her to bed. Kind Martha warmed a mug of
beer for her, with butter and sugar--she considered this the best
medicine--and then hastened to the river, washed and rinsed, badly
enough, to be sure, but she did her best. Then she drew the linen
ashore, wet as it was, and laid it in a basket. Before evening, she
was sitting in the poor little room with the laundress. The mayor's
cook had given her some roasted potatoes and a beautiful piece of
fat for the sick woman. Martha and the boy enjoyed these good things
very much; but the sick woman could only say that the smell was very
nourishing, she thought. By-and-by the boy was put to bed, in the same
bed as the one in which his mother lay; but he slept at her feet,
covered with an old quilt made of blue and white patchwork. The
laundress felt a little better by this time. The warm beer had
strengthened her, and the smell of the good food had been pleasant
to her.

"Many thanks, you good soul," she said to Martha. "Now the boy
is asleep, I will tell you all. He is soon asleep. How gentle and
sweet he looks as he lies there with his eyes closed! He does not know
how his mother has suffered; and Heaven grant he never may know it.
I was in service at the counsellor's, the father of the mayor, and
it happened that the youngest of his sons, the student, came home. I
was a young wild girl then, but honest; that I can declare in the
sight of Heaven. The student was merry and gay, brave and
affectionate; every drop of blood in him was good and honorable; a
better man never lived on earth. He was the son of the house, and I
was only a maid; but he loved me truly and honorably, and he told
his mother of it. She was to him as an angel upon earth; she was so
wise and loving. He went to travel, and before he started he placed
a gold ring on my finger; and as soon as he was out of the house, my
mistress sent for me. Gently and earnestly she drew me to her, and
spake as if an angel were speaking. She showed me clearly, in spirit
and in truth, the difference there was between him and me. 'He is
pleased now,' she said, 'with your pretty face; but good looks do
not last long. You have not been educated like he has. You are not
equals in mind and rank, and therein lies the misfortune. I esteem the
poor,' she added. 'In the sight of God, they may occupy a higher place
than many of the rich; but here upon earth we must beware of
entering upon a false track, lest we are overturned in our plans, like
a carriage that travels by a dangerous road. I know a worthy man, an
artisan, who wishes to marry you. I mean Eric, the glovemaker. He is a
widower, without children, and in a good position. Will you think it
over?' Every word she said pierced my heart like a knife; but I knew
she was right, and the thought pressed heavily upon me. I kissed her
hand, and wept bitter tears, and I wept still more when I went to my
room, and threw myself on the bed. I passed through a dreadful
night; God knows what I suffered, and how I struggled. The following
Sunday I went to the house of God to pray for light to direct my path.
It seemed like a providence that as I stepped out of church Eric
came towards me; and then there remained not a doubt in my mind. We
were suited to each other in rank and circumstances. He was, even
then, a man of good means. I went up to him, and took his hand, and
said, 'Do you still feel the same for me?' 'Yes; ever and always,'
said he. 'Will you, then, marry a maiden who honors and esteems you,
although she cannot offer you her love? but that may come.' 'Yes, it
will come,' said he; and we joined our hands together, and I went home
to my mistress. The gold ring which her son had given me I wore next
to my heart. I could not place it on my finger during the daytime, but
only in the evening, when I went to bed. I kissed the ring till my
lips almost bled, and then I gave it to my mistress, and told her that
the banns were to be put up for me and the glovemaker the following
week. Then my mistress threw her arms round me, and kissed me. She did
not say that I was 'good for nothing;' very likely I was better then
than I am now; but the misfortunes of this world, were unknown to me
then. At Michaelmas we were married, and for the first year everything
went well with us. We had a journeyman and an apprentice, and you were
our servant, Martha."

"Ah, yes, and you were a dear, good mistress," said Martha, "I
shall never forget how kind you and your husband were to me."

"Yes, those were happy years when you were with us, although we
had no children at first. The student I never met again. Yet I saw him
once, although he did not see me. He came to his mother's funeral. I
saw him, looking pale as death, and deeply troubled, standing at her
grave; for she was his mother. Sometime after, when his father died,
he was in foreign lands, and did not come home. I know that he never
married, I believe he became a lawyer. He had forgotten me, and even
had we met he would not have known me, for I have lost all my good
looks, and perhaps that is all for the best." And then she spoke of
the dark days of trial, when misfortune had fallen upon them.

"We had five hundred dollars," she said, "and there was a house in
the street to be sold for two hundred, so we thought it would be worth
our while to pull it down and build a new one in its place; so it
was bought. The builder and carpenter made an estimate that the new
house would cost ten hundred and twenty dollars to build. Eric had
credit, so he borrowed the money in the chief town. But the captain,
who was bringing it to him, was shipwrecked, and the money lost.
Just about this time, my dear sweet boy, who lies sleeping there,
was born, and my husband was attacked with a severe lingering illness.
For three quarters of a year I was obliged to dress and undress him.
We were backward in our payments, we borrowed more money, and all that
we had was lost and sold, and then my husband died. Since then I
have worked, toiled, and striven for the sake of the child. I have
scrubbed and washed both coarse and fine linen, but I have not been
able to make myself better off; and it was God's will. In His own time
He will take me to Himself, but I know He will never forsake my
boy." Then she fell asleep. In the morning she felt much refreshed,
and strong enough, as she thought, to go on with her work. But as soon
as she stepped into the cold water, a sudden faintness seized her; she
clutched at the air convulsively with her hand, took one step forward,
and fell. Her head rested on dry land, but her feet were in the water;
her wooden shoes, which were only tied on by a wisp of straw, were
carried away by the stream, and thus she was found by Martha when
she came to bring her some coffee.

In the meantime a messenger had been sent to her house by the
mayor, to say that she must come to him immediately, as he had
something to tell her. It was too late; a surgeon had been sent for to
open a vein in her arm, but the poor woman was dead.

"She has drunk herself to death," said the cruel mayor. In the
letter, containing the news of his brother's death, it was stated that
he had left in his will a legacy of six hundred dollars to the
glovemaker's widow, who had been his mother's maid, to be paid with
discretion, in large or small sums to the widow or her child.

"There was something between my brother and her, I remember," said
the mayor; "it is a good thing that she is out of the way, for now the
boy will have the whole. I will place him with honest people to
bring him up, that he may become a respectable working man." And the
blessing of God rested upon these words. The mayor sent for the boy to
come to him, and promised to take care of him, but most cruelly
added that it was a good thing that his mother was dead, for "she
was good for nothing." They carried her to the churchyard, the
churchyard in which the poor were buried. Martha strewed sand on the
grave and planted a rose-tree upon it, and the boy stood by her side.

"Oh, my poor mother!" he cried, while the tears rolled down his
cheeks. "Is it true what they say, that she was good for nothing?"

"No, indeed, it is not true," replied the old servant, raising her
eyes to heaven; "she was worth a great deal; I knew it years ago,
and since the last night of her life I am more certain of it than
ever. I say she was a good and worthy woman, and God, who is in
heaven, knows I am speaking the truth, though the world may say,
even now she was good for nothing."




