
On board a steamer I once met an elderly man, with such a merry
face that, if it was really an index of his mind, he must have been
the happiest fellow in creation; and indeed he considered himself
so, for I heard it from his own mouth. He was a Dane, the owner of a
travelling theatre. He had all his company with him in a large box,
for he was the proprietor of a puppet-show. His inborn cheerfulness,
he said, had been tested by a member of the Polytechnic Institution,
and the experiment had made him completely happy. I did not at first
understand all this, but afterwards he explained the whole story to
me; and here it is:--

"I was giving a representation," he said, "in the hall of the
posting-house in the little town of Slagelse; there was a splendid
audience, entirely juvenile excepting two respectable matrons. All
at once, a person in black, of student-like appearance, entered the
room, and sat down; he laughed aloud at the telling points, and
applauded quite at the proper time. This was a very unusual
spectator for me, and I felt anxious to know who he was. I heard
that he was a member of the Polytechnic Institution in Copenhagen, who
had been sent out to lecture to the people in the provinces.
Punctually at eight o'clock my performance closed, for children must
go early to bed, and a manager must also consult the convenience of
the public.

"At nine o'clock the lecturer commenced his lecture and his
experiments, and then I formed a part of his audience. It was
wonderful both to hear and to see. The greater part of it was beyond
my comprehension, but it led me to think that if we men can acquire so
much, we must surely be intended to last longer than the little span
which extends only to the time when we are hidden away under the
earth. His experiments were quite miracles on a small scale, and yet
the explanations flowed as naturally as water from his lips. At the
time of Moses and the prophets, such a man would have been placed
among the sages of the land; in the middle ages they would have
burnt him at the stake.

"All night long I could not sleep; and the next evening when I
gave another performance and the lecturer was present, I was in one of
my best moods.

"I once heard of an actor, who, when he had to act the part of a
lover, always thought of one particular lady in the audience; he
only played for her, and forgot all the rest of the house, and now the
Polytechnic lecturer was my she, my only auditor, for whom alone I
played.

"When the performance was over, and the puppets removed behind the
curtain, the Polytechnic lecturer invited me into his room to take a
glass of wine. He talked of my comedies, and I of his science, and I
believe we were both equally pleased. But I had the best of it, for
there was much in what he did that he could not always explain to
me. For instance, why a piece of iron which is rubbed on a cylinder,
should become magnetic. How does this happen? The magnetic sparks come
to it,--but how? It is the same with people in the world; they are
rubbed about on this spherical globe till the electric spark comes
upon them, and then we have a Napoleon, or a Luther, or some one of
the kind.

"'The whole world is but a series of miracles,' said the lecturer,
'but we are so accustomed to them that we call them everyday matters.'
And he went on explaining things to me till my skull seemed lifted
from my brain, and I declared that were I not such an old fellow, I
would at once become a member of the Polytechnic Institution, that I
might learn to look at the bright side of everything, although I was
one of the happiest of men.

"'One of the happiest!' said the lecturer, as if the idea
pleased him; 'are you really happy?'

"'Yes,' I replied; 'for I am welcomed in every town, when I arrive
with my company; but I certainly have one wish which sometimes
weighs upon my cheerful temper like a mountain of lead. I should
like to become the manager of a real theatre, and the director of a
real troupe of men and women.'

"'I understand,' he said; 'you would like to have life breathed
into your puppets, so that they might be living actors, and you
their director. And would you then be quite happy?'

"I said I believed so. But he did not; and we talked it over in
all manner of ways, yet could not agree on the subject. However, the
wine was excellent, and we clanked our glasses together as we drank.
There must have been magic in it, or I should most certainly become
tipsy; but that did not happen, for my mind seemed quite clear; and,
indeed, a kind of sunshine filled the room, and beamed from the eyes
of the Polytechnic lecturer. It made me think of the old stories
when the gods, in their immortal youth, wandered upon this earth,
and paid visits to mankind. I said so to him, and he smiled; and I
could have sworn that he was one of these ancient deities in disguise,
or, at all events, that he belonged to the race of the gods. The
result seemed to prove I was right in my suspicions; for it was
arranged that my highest wish should be granted, that my puppets
were to be gifted with life, and that I was to be the manager of a
real company. We drank to my success, and clanked our glasses. Then he
packed all my dolls into the box, and fastened it on my back, and I
felt as if I were spinning round in a circle, and presently found
myself lying on the floor. I remember that quite well. And then the
whole company sprang from the box. The spirit had come upon us all;
the puppets had become distinguished actors--at least, so they said
themselves--and I was their director.

"When all was ready for the first representation, the whole
company requested permission to speak to me before appearing in
public. The dancing lady said the house could not be supported
unless she stood on one leg; for she was a great genius, and begged to
be treated as such. The lady who acted the part of the queen
expected to be treated as a queen off the stage, as well as on it,
or else she said she should get out of practice. The man whose duty it
was to deliver a letter gave himself as many airs as he who took the
part of first lover in the piece; he declared that the inferior
parts were as important as the great ones, and deserving equal
consideration, as parts of an artistic whole. The hero of the piece
would only play in a part containing points likely to bring down the
applause of the house. The 'prima donna' would only act when the
lights were red, for she declared that a blue light did not suit her
complexion. It was like a company of flies in a bottle, and I was in
the bottle with them; for I was their director. My breath was taken
away, my head whirled, and I was as miserable as a man could be. It
was quite a novel, strange set of beings among whom I now found
myself. I only wished I had them all in my box again, and that I had
never been their director. So I told them roundly that, after all,
they were nothing but puppets; and then they killed me. After a
while I found myself lying on my bed in my room; but how I got
there, or how I got away at all from the Polytechnic professor, he may
perhaps know, I don't. The moon shone upon the floor, the box lay
open, and the dolls were all scattered about in great confusion; but I
was not idle. I jumped off the bed, and into the box they all had to
go, some on their heads, some on their feet. Then I shut down the lid,
and seated myself upon the box. 'Now you'll have to stay,' said I,
'and I shall be cautious how I wish you flesh and blood again.'

"I felt quite light, my cheerfulness had returned, and I was the
happiest of mortals. The Polytechnic professor had fully cured me. I
was as happy as a king, and went to sleep on the box. Next
morning--correctly speaking, it was noon, for I slept remarkably late
that day--I found myself still sitting there, in happy consciousness that
my former wish had been a foolish one. I inquired for the Polytechnic
professor; but he had disappeared like the Greek and Roman gods;
from that time I have been the happiest man in the world. I am a happy
director; for none of my company ever grumble, nor the public
either, for I always make them merry. I can arrange my pieces just
as I please. I choose out of every comedy what I like best, and no one
is offended. Plays that are neglected now-a-days by the great public
were ran after thirty years ago, and listened to till the tears ran
down the cheeks of the audience. These are the pieces I bring forward.
I place them before the little ones, who cry over them as papa and
mamma used to cry thirty years ago. But I make them shorter, for the
youngsters don't like long speeches; and if they have anything
mournful, they like it to be over quickly."




