
It was near the end of January, and a terrible fall of snow was
pelting down, and whirling through the streets and lanes; the
windows were plastered with snow on the outside, snow fell in masses
from the roofs. Every one seemed in a great hurry; they ran, they
flew, fell into each other's arms, holding fast for a moment as long
as they could stand safely. Coaches and horses looked as if they had
been frosted with sugar. The footmen stood with their backs against
the carriages, so as to turn their faces from the wind. The foot
passengers kept within the shelter of the carriages, which could
only move slowly on in the deep snow. At last the storm abated, and
a narrow path was swept clean in front of the houses; when two persons
met in this path they stood still, for neither liked to take the first
step on one side into the deep snow to let the other pass him. There
they stood silent and motionless, till at last, as if by tacit
consent, they each sacrificed a leg and buried it in the deep snow.
Towards evening, the weather became calm. The sky, cleared from the
snow, looked more lofty and transparent, while the stars shone with
new brightness and purity. The frozen snow crackled under foot, and
was quite firm enough to bear the sparrows, who hopped upon it in
the morning dawn. They searched for food in the path which had been
swept, but there was very little for them, and they were terribly
cold. "Tweet, tweet," said one to another; "they call this a new
year, but I think it is worse than the last. We might just as well
have kept the old year; I'm quite unhappy, and I have a right to be
so."

"Yes, you have; and yet the people ran about and fired off guns,
to usher in the new year," said a little shivering sparrow. "They
threw things against the doors, and were quite beside themselves
with joy, because the old year had disappeared. I was glad too, for
I expected we should have some warm days, but my hopes have come to
nothing. It freezes harder than ever; I think mankind have made a
mistake in reckoning time."

"That they have," said a third, an old sparrow with a white
poll; "they have something they call a calendar; it's an invention
of their own, and everything must be arranged according to it, but
it won't do. When spring comes, then the year begins. It is the
voice of nature, and I reckon by that."

"But when will spring come?" asked the others.

"It will come when the stork returns, but he is very uncertain,
and here in the town no one knows anything about it. In the country
they have more knowledge; shall we fly away there and wait? we shall
be nearer to spring then, certainly."

"That may be all very well," said another sparrow, who had been
hopping about for a long time, chirping, but not saying anything of
consequence, "but I have found a few comforts here in town which,
I'm afraid, I should miss out in the country. Here in this
neighborhood, there lives a family of people who have been so sensible
as to place three or four flower-pots against the wall in the
court-yard, so that the openings are all turned inward, and the bottom
of each points outward. In the latter a hole has been cut large enough
for me to fly in and out. I and my husband have built a nest in one of
these pots, and all our young ones, who have now flown away, were
brought up there. The people who live there of course made the whole
arrangement that they might have the pleasure of seeing us, or they
would not have done it. It pleased them also to strew bread-crumbs for
us, and so we have food, and may consider ourselves provided for. So I
think my husband and I will stay where we are; although we are not
very happy, but we shall stay."

"And we will fly into the country," said the others, "to see if
spring is coming." And away they flew.

In the country it was really winter, a few degrees colder than
in the town. The sharp winds blew over the snow-covered fields. The
farmer, wrapped in warm clothing, sat in his sleigh, and beat his arms
across his chest to keep off the cold. The whip lay on his lap. The
horses ran till they smoked. The snow crackled, the sparrows hopped
about in the wheel-ruts, and shivered, crying, "Tweet, tweet; when
will spring come? It is very long in coming."

"Very long indeed," sounded over the field, from the nearest
snow-covered hill. It might have been the echo which people heard,
or perhaps the words of that wonderful old man, who sat high on a heap
of snow, regardless of wind or weather. He was all in white; he had on
a peasant's coarse white coat of frieze. He had long white hair, a
pale face, and large clear blue eyes. "Who is that old man?" asked the
sparrows.

"I know who he is," said an old raven, who sat on the fence, and
was condescending enough to acknowledge that we are all equal in the
sight of Heaven, even as little birds, and therefore he talked with
the sparrows, and gave them the information they wanted. "I know who
the old man is," he said. "It is Winter, the old man of last year;
he is not dead yet, as the calendar says, but acts as guardian to
little Prince Spring who is coming. Winter rules here still. Ugh!
the cold makes you shiver, little ones, does it not?"

"There! Did I not tell you so?" said the smallest of the sparrows.
"The calendar is only an invention of man, and is not arranged
according to nature. They should leave these things to us; we are
created so much more clever than they are."

One week passed, and then another. The forest looked dark, the
hard-frozen lake lay like a sheet of lead. The mountains had
disappeared, for over the land hung damp, icy mists. Large black crows
flew about in silence; it was as if nature slept. At length a
sunbeam glided over the lake, and it shone like burnished silver.
But the snow on the fields and the hills did not glitter as before.
The white form of Winter sat there still, with his un-wandering gaze
fixed on the south. He did not perceive that the snowy carpet seemed
to sink as it were into the earth; that here and there a little
green patch of grass appeared, and that these patches were covered
with sparrows.

"Tee-wit, tee-wit; is spring coming at last?"

Spring! How the cry resounded over field and meadow, and through
the dark-brown woods, where the fresh green moss still gleamed on
the trunks of the trees, and from the south came the two first
storks flying through the air, and on the back of each sat a lovely
little child, a boy and a girl. They greeted the earth with a kiss,
and wherever they placed their feet white flowers sprung up from
beneath the snow. Hand in hand they approached the old ice-man,
Winter, embraced him and clung to his breast; and as they did so, in a
moment all three were enveloped in a thick, damp mist, dark and heavy,
that closed over them like a veil. The wind arose with mighty rustling
tone, and cleared away the mist. Then the sun shone out warmly. Winter
had vanished away, and the beautiful children of Spring sat on the
throne of the year.

"This is really a new year," cried all the sparrows, "now we shall
get our rights, and have some return for what we suffered in winter."

Wherever the two children wandered, green buds burst forth on bush
and tree, the grass grew higher, and the corn-fields became lovely
in delicate green.

The little maiden strewed flowers in her path. She held her
apron before her: it was full of flowers; it was as if they sprung
into life there, for the more she scattered around her, the more
flowers did her apron contain. Eagerly she showered snowy blossoms
over apple and peach-trees, so that they stood in full beauty before
even their green leaves had burst from the bud. Then the boy and the
girl clapped their hands, and troops of birds came flying by, no one
knew from whence, and they all twittered and chirped, singing
"Spring has come!" How beautiful everything was! Many an old dame came
forth from her door into the sunshine, and shuffled about with great
delight, glancing at the golden flowers which glittered everywhere
in the fields, as they used to do in her young days. The world grew
young again to her, as she said, "It is a blessed time out here
to-day." The forest already wore its dress of dark-green buds. The
thyme blossomed in fresh fragrance. Primroses and anemones sprung
forth, and violets bloomed in the shade, while every blade of grass
was full of strength and sap. Who could resist sitting down on such
a beautiful carpet? and then the young children of Spring seated
themselves, holding each other's hands, and sang, and laughed, and
grew. A gentle rain fell upon them from the sky, but they did not
notice it, for the rain-drops were their own tears of joy. They kissed
each other, and were betrothed; and in the same moment the buds of the
trees unfolded, and when the sun rose, the forest was green. Hand in
hand the two wandered beneath the fresh pendant canopy of foliage,
while the sun's rays gleamed through the opening of the shade, in
changing and varied colors. The delicate young leaves filled the air
with refreshing odor. Merrily rippled the clear brooks and rivulets
between the green, velvety rushes, and over the many-colored pebbles
beneath. All nature spoke of abundance and plenty. The cuckoo sang,
and the lark carolled, for it was now beautiful spring. The careful
willows had, however, covered their blossoms with woolly gloves; and
this carefulness is rather tedious. Days and weeks went by, and the
heat increased. Warm air waved the corn as it grew golden in the
sun. The white northern lily spread its large green leaves over the
glossy mirror of the woodland lake, and the fishes sought the
shadows beneath them. In a sheltered part of the wood, the sun shone
upon the walls of a farm-house, brightening the blooming roses, and
ripening the black juicy berries, which hung on the loaded
cherry-trees, with his hot beams. Here sat the lovely wife of
Summer, the same whom we have seen as a child and a bride; her eyes
were fixed on dark gathering clouds, which in wavy outlines of black
and indigo were piling themselves up like mountains, higher and
higher. They came from every side, always increasing like a rising,
rolling sea. Then they swooped towards the forest, where every sound
had been silenced as if by magic, every breath hushed, every bird
mute. All nature stood still in grave suspense. But in the lanes and
the highways, passengers on foot or in carriages were hurrying to find
a place of shelter. Then came a flash of light, as if the sun had
rushed forth from the sky, flaming, burning, all-devouring, and
darkness returned amid a rolling crash of thunder. The rain poured
down in streams,--now there was darkness, then blinding light,--now
thrilling silence, then deafening din. The young brown reeds on the
moor waved to and fro in feathery billows; the forest boughs were
hidden in a watery mist, and still light and darkness followed each
other, still came the silence after the roar, while the corn and the
blades of grass lay beaten down and swamped, so that it seemed
impossible they could ever raise themselves again. But after a while
the rain began to fall gently, the sun's rays pierced the clouds,
and the water-drops glittered like pearls on leaf and stem. The
birds sang, the fishes leaped up to the surface of the water, the
gnats danced in the sunshine, and yonder, on a rock by the heaving
salt sea, sat Summer himself, a strong man with sturdy limbs and long,
dripping hair. Strengthened by the cool bath, he sat in the warm
sunshine, while all around him renewed nature bloomed strong,
luxuriant, and beautiful: it was summer, warm, lovely summer. Sweet
and pleasant was the fragrance wafted from the clover-field, where the
bees swarmed round the ruined tower, the bramble twined itself over
the old altar, which, washed by the rain, glittered in the sunshine;
and thither flew the queen bee with her swarm, and prepared wax and
honey. But Summer and his bosom-wife saw it with different eyes, to
them the altar-table was covered with the offerings of nature. The
evening sky shone like gold, no church dome could ever gleam so
brightly, and between the golden evening and the blushing morning
there was moonlight. It was indeed summer. And days and weeks
passed, the bright scythes of the reapers glittered in the
corn-fields, the branches of the apple-trees bent low, heavy with
the red and golden fruit. The hop, hanging in clusters, filled the air
with sweet fragrance, and beneath the hazel-bushes, where the nuts
hung in great bunches, rested a man and a woman--Summer and his
grave consort.

"See," she exclaimed, "what wealth, what blessings surround us.
Everything is home-like and good, and yet, I know not why, I long
for rest and peace; I can scarcely express what I feel. They are
already ploughing the fields again; more and more the people wish
for gain. See, the storks are flocking together, and following the
plough at a short distance. They are the birds from Egypt, who carried
us through the air. Do you remember how we came as children to this
land of the north; we brought with us flowers and bright sunshine, and
green to the forests, but the wind has been rough with them, and
they are now become dark and brown, like the trees of the south, but
they do not, like them, bear golden fruit."

"Do you wish to see golden fruit?" said the man, "then rejoice,"
and he lifted his arm. The leaves of the forest put on colors of red
and gold, and bright tints covered the woodlands. The rose-bushes
gleamed with scarlet hips, and the branches of the elder-trees hung
down with the weight of the full, dark berries. The wild chestnuts
fell ripe from their dark, green shells, and in the forests the
violets bloomed for the second time. But the queen of the year
became more and more silent and pale.

"It blows cold," she said, "and night brings the damp mist; I long
for the land of my childhood." Then she saw the storks fly away
every one, and she stretched out her hands towards them. She looked at
the empty nests; in one of them grew a long-stalked corn flower, in
another the yellow mustard seed, as if the nest had been placed
there only for its comfort and protection, and the sparrows were
flying round them all.

"Tweet, where has the master of the nest gone?" cried one, "I
suppose he could not bear it when the wind blew, and therefore he
has left this country. I wish him a pleasant journey."

The forest leaves became more and more yellow, leaf after leaf
fell, and the stormy winds of Autumn howled. The year was now far
advanced, and upon the fallen, yellow leaves, lay the queen of the
year, looking up with mild eyes at a gleaming star, and her husband
stood by her. A gust of wind swept through the foliage, and the leaves
fell in a shower. The summer queen was gone, but a butterfly, the last
of the year, flew through the cold air. Damp fogs came, icy winds
blew, and the long, dark nights of winter approached. The ruler of the
year appeared with hair white as snow, but he knew it not; he
thought snow-flakes falling from the sky covered his head, as they
decked the green fields with a thin, white covering of snow. And
then the church bells rang out for Christmas time.

"The bells are ringing for the new-born year," said the ruler,
"soon will a new ruler and his bride be born, and I shall go to
rest with my wife in yonder light-giving star."

In the fresh, green fir-wood, where the snow lay all around, stood
the angel of Christmas, and consecrated the young trees that were to
adorn his feast.

"May there be joy in the rooms, and under the green boughs,"
said the old ruler of the year. In a few weeks he had become a very
old man, with hair as white as snow. "My resting-time draws near;
the young pair of the year will soon claim my crown and sceptre."

"But the night is still thine," said the angel of Christmas,
"for power, but not for rest. Let the snow lie warmly upon the
tender seed. Learn to endure the thought that another is worshipped
whilst thou art still lord. Learn to endure being forgotten while
yet thou livest. The hour of thy freedom will come when Spring
appears."

"And when will Spring come?" asked Winter.

"It will come when the stork returns."

And with white locks and snowy beard, cold, bent, and hoary, but
strong as the wintry storm, and firm as the ice, old Winter sat on the
snowdrift-covered hill, looking towards the south, where Winter had
sat before, and gazed. The ice glittered, the snow crackled, the
skaters skimmed over the polished surface of the lakes; ravens and
crows formed a pleasing contrast to the white ground, and not a breath
of wind stirred, and in the still air old Winter clenched his fists,
and the ice lay fathoms deep between the lands. Then came the sparrows
again out of the town, and asked, "Who is that old man?" The raven sat
there still, or it might be his son, which is the same thing, and he
said to them,--

"It is Winter, the old man of the former year; he is not dead,
as the calendar says, but he is guardian to the spring, which is
coming."

"When will Spring come?" asked the sparrows, "for we shall have
better times then, and a better rule. The old times are worth
nothing."

And in quiet thought old Winter looked at the leafless forest,
where the graceful form and bends of each tree and branch could be
seen; and while Winter slept, icy mists came from the clouds, and
the ruler dreamt of his youthful days and of his manhood, and in the
morning dawn the whole forest glittered with hoar frost, which the sun
shook from the branches,--and this was the summer dream of Winter.

"When will Spring come?" asked the sparrows. "Spring!" Again the
echo sounded from the hills on which the snow lay. The sunshine became
warmer, the snow melted, and the birds twittered, "Spring is
coming!" And high in the air flew the first stork, and the second
followed; a lovely child sat on the back of each, and they sank down
on the open field, kissed the earth, and kissed the quiet old man;
and, as the mist from the mountain top, he vanished away and
disappeared. And the story of the year was finished.

"This is all very fine, no doubt," said the sparrows, "and it is
very beautiful; but it is not according to the calendar, therefore, it
must be all wrong."









End of the Project Gutenberg EBook of Fairy Tales of Hans Christian Andersen, by 
Hans Christian Andersen

*** END OF THIS PROJECT GUTENBERG EBOOK FAIRY TALES OF HANS ANDERSEN ***

***** This file should be named 27200.txt or 27200.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/7/2/0/27200/

Produced by Al Haines

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
