
Our scene is laid in Northern Jutland, in the so-called "wild
moor."  We hear what is called the "Wester-wow-wow"--the peculiar
roar of the North Sea as it breaks against the western coast of
Jutland.  It rolls and thunders with a sound that penetrates for
miles into the land; and we are quite near the roaring.  Before us
rises a great mound of sand--a mountain we have long seen, and towards
which we are wending our way, driving slowly along through the deep
sand.  On this mountain of sand is a lofty old building--the convent of
Borglum.  In one of its wings (the larger one) there is still a church.
And at this convent we now arrive in the late evening hour; but the
weather is clear in the bright June night around us, and the eye can
range far, far over field and moor to the Bay of Aalborg, over heath
and meadow, and far across the deep blue sea.

Now we are there, and roll past between barns and other farm
buildings; and at the left of the gate we turn aside to the Old Castle
Farm, where the lime trees stand in lines along the walls, and,
sheltered from the wind and weather, grow so luxuriantly that their
twigs and leaves almost conceal the windows.

We mount the winding staircase of stone, and march through the
long passages under the heavy roof-beams.  The wind moans very
strangely here, both within and without.  It is hardly known how, but
the people say--yes, people say a great many things when they are
frightened or want to frighten others--they say that the old dead
choir-men glide silently past us into the church, where mass is
sung.  They can be heard in the rushing of the storm, and their singing
brings up strange thoughts in the hearers--thoughts of the old times
into which we are carried back.

On the coast a ship is stranded; and the bishop's warriors are
there, and spare not those whom the sea has spared.  The sea washes
away the blood that has flowed from the cloven skulls.  The stranded
goods belong to the bishop, and there is a store of goods here.  The
sea casts up tubs and barrels filled with costly wine for the
convent cellar, and in the convent is already good store of beer and
mead.  There is plenty in the kitchen--dead game and poultry, hams
and sausages; and fat fish swim in the ponds without.

The Bishop of Borglum is a mighty lord.  He has great
possessions, but still he longs for more--everything must bow before
the mighty Olaf Glob.  His rich cousin at Thyland is dead, and his
widow is to have the rich inheritance.  But how comes it that one
relation is always harder towards another than even strangers would
be?  The widow's husband had possessed all Thyland, with the
exception of the church property.  Her son was not at home.  In his
boyhood he had already started on a journey, for his desire was to see
foreign lands and strange people.  For years there had been no news
of him.  Perhaps he had been long laid in the grave, and would never
come back to his home, to rule where his mother then ruled.

"What has a woman to do with rule?" said the bishop.

He summoned the widow before a law court; but what did he gain
thereby?  The widow had never been disobedient to the law, and was
strong in her just rights.

Bishop Olaf of Borglum, what dost thou purpose?  What writest
thou on yonder smooth parchment, sealing it with thy seal, and
intrusting it to the horsemen and servants, who ride away, far away,
to the city of the Pope?

It is the time of falling leaves and of stranded ships, and soon
icy winter will come.

Twice had icy winter returned before the bishop welcomed the
horsemen and servants back to their home.  They came from Rome with a
papal decree--a ban, or bull, against the widow who had dared to
offend the pious bishop.  "Cursed be she and all that belongs to her.
Let her be expelled from the congregation and the Church.  Let no man
stretch forth a helping hand to her, and let friends and relations
avoid her as a plague and a pestilence!"

"What will not bend must break," said the Bishop of Borglum

And all forsake the widow; but she holds fast to her God.  He is
her helper and defender.

One servant only--an old maid--remained faithful to her; and
with the old servant, the widow herself followed the plough; and the
crop grew, although the land had been cursed by the Pope and by the
bishop.

"Thou child of perdition, I will yet carry out my purpose!"
cried the Bishop of Borglum.  "Now will I lay the hand of the Pope upon
thee, to summon thee before the tribunal that shall condemn thee!"

Then did the widow yoke the last two oxen that remained to her
to a wagon, and mounted up on the wagon, with her old servant, and
travelled away across the heath out of the Danish land.  As a
stranger she came into a foreign country, where a strange tongue was
spoken and where new customs prevailed.  Farther and farther she
journeyed, to where green hills rise into mountains, and the vine
clothes their sides.  Strange merchants drive by her, and they look
anxiously after their wagons laden with merchandise.  They fear an
attack from the armed followers of the robber-knights.  The two poor
women, in their humble vehicle drawn by two black oxen, travel
fearlessly through the dangerous sunken road and through the
darksome forest.  And now they were in Franconia.  And there met them
a stalwart knight, with a train of twelve armed followers.  He
paused, gazed at the strange vehicle, and questioned the women as to
the goal of their journey and the place whence they came.  Then one
of them mentioned Thyland in Denmark, and spoke of her sorrows, of her
woes, which were soon to cease, for so Divine Providence had willed
it.  For the stranger knight is the widow's son!  He seized her hand, he
embraced her, and the mother wept.  For years she had not been able
to weep, but had only bitten her lips till the blood started.


It is the time of falling leaves and of stranded ships, and soon
will icy winter come.

The sea rolled wine-tubs to the shore for the bishop's cellar.
In the kitchen the deer roasted on the spit before the fire.  At
Borglum it was warm and cheerful in the heated rooms, while cold
winter raged without, when a piece of news was brought to the
bishop.  "Jens Glob, of Thyland, has come back, and his mother with
him."  Jens Glob laid a complaint against the bishop, and summoned
him before the temporal and the spiritual court.

"That will avail him little," said the bishop.  "Best leave off thy
efforts, knight Jens."


Again it is the time of falling leaves and stranded ships.  Icy
winter comes again, and the "white bees" are swarming, and sting the
traveller's face till they melt.

"Keen weather to-day!" say the people, as they step in.

Jens Glob stands so deeply wrapped in thought, that he singes
the skirt of his wide garment.

"Thou Borglum bishop," he exclaims, "I shall subdue thee after
all!  Under the shield of the Pope, the law cannot reach thee; but Jens
Glob shall reach thee!"

Then he writes a letter to his brother-in-law, Olaf Hase, in
Sallingland, and prays that knight to meet him on Christmas eve, at
mass, in the church at Widberg.  The bishop himself is to read the
mass, and consequently will journey from Borglum to Thyland; and
this is known to Jens Glob.

Moorland and meadow are covered with ice and snow.  The marsh
will bear horse and rider, the bishop with his priests and armed
men.  They ride the shortest way, through the waving reeds, where the
wind moans sadly.

Blow thy brazen trumpet, thou trumpeter clad in fox-skin!  it
sounds merrily in the clear air.  So they ride on over heath and
moorland--over what is the garden of Fata Morgana in the hot summer,
though now icy, like all the country--towards the church of Widberg.

The wind is blowing his trumpet too--blowing it harder and harder.
He blows up a storm--a terrible storm--that increases more and more.
Towards the church they ride, as fast as they may through the storm.
The church stands firm, but the storm careers on over field and
moorland, over land and sea.

Borglum's bishop reaches the church; but Olaf Hase will scarce
do so, however hard he may ride.  He journeys with his warriors on
the farther side of the bay, in order that he may help Jens Glob,
now that the bishop is to be summoned before the judgment seat of
the Highest.

The church is the judgment hall; the altar is the council table.
The lights burn clear in the heavy brass candelabra.  The storm reads
out the accusation and the sentence, roaming in the air over moor
and heath, and over the rolling waters.  No ferry-boat can sail over
the bay in such weather as this.

Olaf Hase makes halt at Ottesworde.  There he dismisses his
warriors, presents them with their horses and harness, and gives
them leave to ride home and greet his wife.  He intends to risk his
life alone in the roaring waters; but they are to bear witness for him
that it is not his fault if Jens Glob stands without reinforcement
in the church at Widberg.  The faithful warriors will not leave him,
but follow him out into the deep waters.  Ten of them are carried away;
but Olaf Hase and two of the youngest men reach the farther side.  They
have still four miles to ride.

It is past midnight.  It is Christmas.  The wind has abated.  The
church is lighted up; the gleaming radiance shines through the
window-frames, and pours out over meadow and heath.  The mass has
long been finished, silence reigns in the church, and the wax is heard
dropping from the candles to the stone pavement.  And now Olaf Hase
arrives.

In the forecourt Jens Glob greets him kindly, and says,

"I have just made an agreement with the bishop."

"Sayest thou so?" replied Olaf Hase.  "Then neither thou nor the
bishop shall quit this church alive."

And the sword leaps from the scabbard, and Olaf Hase deals a
blow that makes the panel of the church door, which Jens Glob
hastily closes between them, fly in fragments.

"Hold, brother!  First hear what the agreement was that I made.  I
have slain the bishop and his warriors and priests.  They will have
no word more to say in the matter, nor will I speak again of all the
wrong that my mother has endured."

The long wicks of the altar lights glimmer red; but there is a
redder gleam upon the pavement, where the bishop lies with cloven
skull, and his dead warriors around him, in the quiet of the holy
Christmas night.

And four days afterwards the bells toll for a funeral in the
convent of Borglum.  The murdered bishop and the slain warriors and
priests are displayed under a black canopy, surrounded by candelabra
decked with crape.  There lies the dead man, in the black cloak wrought
with silver; the crozier in the powerless hand that was once so
mighty.  The incense rises in clouds, and the monks chant the funeral
hymn.  It sounds like a wail--it sounds like a sentence of wrath and
condemnation, that must be heard far over the land, carried by the
wind--sung by the wind--the wail that sometimes is silent, but never
dies; for ever again it rises in song, singing even into our own
time this legend of the Bishop of Borglum and his hard nephew.  It is
heard in the dark night by the frightened husbandman, driving by in
the heavy sandy road past the convent of Borglum.  It is heard by the
sleepless listener in the thickly-walled rooms at Borglum.  And not
only to the ear of superstition is the sighing and the tread of
hurrying feet audible in the long echoing passages leading to the
convent door that has long been locked.  The door still seems to
open, and the lights seem to flame in the brazen candlesticks; the
fragrance of incense arises; the church gleams in its ancient
splendor; and the monks sing and say the mass over the slain bishop,
who lies there in the black silver-embroidered mantle, with the
crozier in his powerless hand; and on his pale proud forehead gleams
the red wound like fire, and there burn the worldly mind and the
wicked thoughts.

Sink down into his grave--into oblivion--ye terrible shapes of the
times of old!


Hark to the raging of the angry wind, sounding above the rolling
sea!  A storm approaches without, calling aloud for human lives.  The
sea has not put on a new mind with the new time.  This night it is a
horrible pit to devour up lives, and to-morrow, perhaps, it may be a
glassy mirror--even as in the old time that we have buried.  Sleep
sweetly, if thou canst sleep!

Now it is morning.

The new time flings sunshine into the room.  The wind still keeps
up mightily.  A wreck is announced--as in the old time.

During the night, down yonder by Lokken, the little fishing
village with the red-tiled roofs--we can see it up here from the
window--a ship has come ashore.  It has struck, and is fast embedded in
the sand; but the rocket apparatus has thrown a rope on board, and
formed a bridge from the wreck to the mainland; and all on board are
saved, and reach the land, and are wrapped in warm blankets; and
to-day they are invited to the farm at the convent of Borglum.  In
comfortable rooms they encounter hospitality and friendly faces.
They are addressed in the language of their country, and the piano
sounds for them with melodies of their native land; and before these
have died away, the chord has been struck, the wire of thought that
reaches to the land of the sufferers announces that they are
rescued.  Then their anxieties are dispelled; and at even they join
in the dance at the feast given in the great hall at Borglum.
Waltzes and Styrian dances are given, and Danish popular songs, and
melodies of foreign lands in these modern times.

Blessed be thou, new time!  Speak thou of summer and of purer
gales!  Send thy sunbeams gleaming into our hearts and thoughts!  On thy
glowing canvas let them be painted--the dark legends of the rough hard
times that are past!




