
There were once five-and-twenty tin soldiers, who were all
brothers, for they had been made out of the same old tin spoon. They
shouldered arms and looked straight before them, and wore a splendid
uniform, red and blue. The first thing in the world they ever heard
were the words, "Tin soldiers!" uttered by a little boy, who clapped
his hands with delight when the lid of the box, in which they lay, was
taken off. They were given him for a birthday present, and he stood at
the table to set them up. The soldiers were all exactly alike,
excepting one, who had only one leg; he had been left to the last, and
then there was not enough of the melted tin to finish him, so they
made him to stand firmly on one leg, and this caused him to be very
remarkable.

The table on which the tin soldiers stood, was covered with
other playthings, but the most attractive to the eye was a pretty
little paper castle. Through the small windows the rooms could be
seen. In front of the castle a number of little trees surrounded a
piece of looking-glass, which was intended to represent a
transparent lake. Swans, made of wax, swam on the lake, and were
reflected in it. All this was very pretty, but the prettiest of all
was a tiny little lady, who stood at the open door of the castle; she,
also, was made of paper, and she wore a dress of clear muslin, with
a narrow blue ribbon over her shoulders just like a scarf. In front of
these was fixed a glittering tinsel rose, as large as her whole
face. The little lady was a dancer, and she stretched out both her
arms, and raised one of her legs so high, that the tin soldier could
not see it at all, and he thought that she, like himself, had only one
leg. "That is the wife for me," he thought; "but she is too grand, and
lives in a castle, while I have only a box to live in, five-and-twenty
of us altogether, that is no place for her. Still I must try and
make her acquaintance." Then he laid himself at full length on the
table behind a snuff-box that stood upon it, so that he could peep
at the little delicate lady, who continued to stand on one leg without
losing her balance. When evening came, the other tin soldiers were all
placed in the box, and the people of the house went to bed. Then the
playthings began to have their own games together, to pay visits, to
have sham fights, and to give balls. The tin soldiers rattled in their
box; they wanted to get out and join the amusements, but they could
not open the lid. The nut-crackers played at leap-frog, and the pencil
jumped about the table. There was such a noise that the canary woke up
and began to talk, and in poetry too. Only the tin soldier and the
dancer remained in their places. She stood on tiptoe, with her legs
stretched out, as firmly as he did on his one leg. He never took his
eyes from her for even a moment. The clock struck twelve, and, with
a bounce, up sprang the lid of the snuff-box; but, instead of snuff,
there jumped up a little black goblin; for the snuff-box was a toy
puzzle.

"Tin soldier," said the goblin, "don't wish for what does not
belong to you."

But the tin soldier pretended not to hear.

"Very well; wait till to-morrow, then," said the goblin.

When the children came in the next morning, they placed the tin
soldier in the window. Now, whether it was the goblin who did it, or
the draught, is not known, but the window flew open, and out fell
the tin soldier, heels over head, from the third story, into the
street beneath. It was a terrible fall; for he came head downwards,
his helmet and his bayonet stuck in between the flagstones, and his
one leg up in the air. The servant maid and the little boy went down
stairs directly to look for him; but he was nowhere to be seen,
although once they nearly trod upon him. If he had called out, "Here I
am," it would have been all right, but he was too proud to cry out for
help while he wore a uniform.

Presently it began to rain, and the drops fell faster and
faster, till there was a heavy shower. When it was over, two boys
happened to pass by, and one of them said, "Look, there is a tin
soldier. He ought to have a boat to sail in."

So they made a boat out of a newspaper, and placed the tin soldier
in it, and sent him sailing down the gutter, while the two boys ran by
the side of it, and clapped their hands. Good gracious, what large
waves arose in that gutter! and how fast the stream rolled on! for the
rain had been very heavy. The paper boat rocked up and down, and
turned itself round sometimes so quickly that the tin soldier
trembled; yet he remained firm; his countenance did not change; he
looked straight before him, and shouldered his musket. Suddenly the
boat shot under a bridge which formed a part of a drain, and then it
was as dark as the tin soldier's box.

"Where am I going now?" thought he. "This is the black goblin's
fault, I am sure. Ah, well, if the little lady were only here with
me in the boat, I should not care for any darkness."

Suddenly there appeared a great water-rat, who lived in the drain.

"Have you a passport?" asked the rat, "give it to me at once." But
the tin soldier remained silent and held his musket tighter than ever.
The boat sailed on and the rat followed it. How he did gnash his teeth
and cry out to the bits of wood and straw, "Stop him, stop him; he has
not paid toll, and has not shown his pass." But the stream rushed on
stronger and stronger. The tin soldier could already see daylight
shining where the arch ended. Then he heard a roaring sound quite
terrible enough to frighten the bravest man. At the end of the
tunnel the drain fell into a large canal over a steep place, which
made it as dangerous for him as a waterfall would be to us. He was too
close to it to stop, so the boat rushed on, and the poor tin soldier
could only hold himself as stiffly as possible, without moving an
eyelid, to show that he was not afraid. The boat whirled round three
or four times, and then filled with water to the very edge; nothing
could save it from sinking. He now stood up to his neck in water,
while deeper and deeper sank the boat, and the paper became soft and
loose with the wet, till at last the water closed over the soldier's
head. He thought of the elegant little dancer whom he should never see
again, and the words of the song sounded in his ears--

  "Farewell, warrior! ever brave,
  Drifting onward to thy grave."


Then the paper boat fell to pieces, and the soldier sank into
the water and immediately afterwards was swallowed up by a great fish.
Oh how dark it was inside the fish! A great deal darker than in the
tunnel, and narrower too, but the tin soldier continued firm, and
lay at full length shouldering his musket. The fish swam to and fro,
making the most wonderful movements, but at last he became quite
still. After a while, a flash of lightning seemed to pass through him,
and then the daylight approached, and a voice cried out, "I declare
here is the tin soldier." The fish had been caught, taken to the
market and sold to the cook, who took him into the kitchen and cut him
open with a large knife. She picked up the soldier and held him by the
waist between her finger and thumb, and carried him into the room.
They were all anxious to see this wonderful soldier who had
travelled about inside a fish; but he was not at all proud. They
placed him on the table, and--how many curious things do happen in the
world!--there he was in the very same room from the window of which he
had fallen, there were the same children, the same playthings,
standing on the table, and the pretty castle with the elegant little
dancer at the door; she still balanced herself on one leg, and held up
the other, so she was as firm as himself. It touched the tin soldier
so much to see her that he almost wept tin tears, but he kept them
back. He only looked at her and they both remained silent. Presently
one of the little boys took up the tin soldier, and threw him into the
stove. He had no reason for doing so, therefore it must have been
the fault of the black goblin who lived in the snuff-box. The flames
lighted up the tin soldier, as he stood, the heat was very terrible,
but whether it proceeded from the real fire or from the fire of love
he could not tell. Then he could see that the bright colors were faded
from his uniform, but whether they had been washed off during his
journey or from the effects of his sorrow, no one could say. He looked
at the little lady, and she looked at him. He felt himself melting
away, but he still remained firm with his gun on his shoulder.
Suddenly the door of the room flew open and the draught of air
caught up the little dancer, she fluttered like a sylph right into the
stove by the side of the tin soldier, and was instantly in flames
and was gone. The tin soldier melted down into a lump, and the next
morning, when the maid servant took the ashes out of the stove, she
found him in the shape of a little tin heart. But of the little dancer
nothing remained but the tinsel rose, which was burnt black as a
cinder.




