
There was once a king's son who had a larger and more beautiful
collection of books than any one else in the world, and full of
splendid copper-plate engravings. He could read and obtain information
respecting every people of every land; but not a word could he find to
explain the situation of the garden of paradise, and this was just
what he most wished to know. His grandmother had told him when he
was quite a little boy, just old enough to go to school, that each
flower in the garden of paradise was a sweet cake, that the pistils
were full of rich wine, that on one flower history was written, on
another geography or tables; so those who wished to learn their
lessons had only to eat some of the cakes, and the more they ate,
the more history, geography, or tables they knew. He believed it all
then; but as he grew older, and learnt more and more, he became wise
enough to understand that the splendor of the garden of paradise
must be very different to all this. "Oh, why did Eve pluck the fruit
from the tree of knowledge? why did Adam eat the forbidden fruit?"
thought the king's son: "if I had been there it would never have
happened, and there would have been no sin in the world." The garden
of paradise occupied all his thoughts till he reached his
seventeenth year.

One day he was walking alone in the wood, which was his greatest
pleasure, when evening came on. The clouds gathered, and the rain
poured down as if the sky had been a waterspout; and it was as dark as
the bottom of a well at midnight; sometimes he slipped over the smooth
grass, or fell over stones that projected out of the rocky ground.
Every thing was dripping with moisture, and the poor prince had not
a dry thread about him. He was obliged at last to climb over great
blocks of stone, with water spurting from the thick moss. He began
to feel quite faint, when he heard a most singular rushing noise,
and saw before him a large cave, from which came a blaze of light.
In the middle of the cave an immense fire was burning, and a noble
stag, with its branching horns, was placed on a spit between the
trunks of two pine-trees. It was turning slowly before the fire, and
an elderly woman, as large and strong as if she had been a man in
disguise, sat by, throwing one piece of wood after another into the
flames.

"Come in," she said to the prince; "sit down by the fire and dry
yourself."

"There is a great draught here," said the prince, as he seated
himself on the ground.

"It will be worse when my sons come home," replied the woman; "you
are now in the cavern of the Winds, and my sons are the four Winds
of heaven: can you understand that?"

"Where are your sons?" asked the prince.

"It is difficult to answer stupid questions," said the woman.
"My sons have plenty of business on hand; they are playing at
shuttlecock with the clouds up yonder in the king's hall," and she
pointed upwards.

"Oh, indeed," said the prince; "but you speak more roughly and
harshly and are not so gentle as the women I am used to."

"Yes, that is because they have nothing else to do; but I am
obliged to be harsh, to keep my boys in order, and I can do it,
although they are so head-strong. Do you see those four sacks
hanging on the wall? Well, they are just as much afraid of those
sacks, as you used to be of the rat behind the looking-glass. I can
bend the boys together, and put them in the sacks without any
resistance on their parts, I can tell you. There they stay, and dare
not attempt to come out until I allow them to do so. And here comes
one of them."

It was the North Wind who came in, bringing with him a cold,
piercing blast; large hailstones rattled on the floor, and
snowflakes were scattered around in all directions. He wore a bearskin
dress and cloak. His sealskin cap was drawn over his ears, long
icicles hung from his beard, and one hailstone after another rolled
from the collar of his jacket.

"Don't go too near the fire," said the prince, "or your hands
and face will be frost-bitten."

"Frost-bitten!" said the North Wind, with a loud laugh; "why frost
is my greatest delight. What sort of a little snip are you, and how
did you find your way to the cavern of the Winds?"

"He is my guest," said the old woman, "and if you are not
satisfied with that explanation you can go into the sack. Do you
understand me?"

That settled the matter. So the North Wind began to relate his
adventures, whence he came, and where he had been for a whole month.
"I come from the polar seas," he said; "I have been on the Bear's
Island with the Russian walrus-hunters. I sat and slept at the helm of
their ship, as they sailed away from North Cape. Sometimes when I
woke, the storm-birds would fly about my legs. They are curious birds;
they give one flap with their wings, and then on their outstretched
pinions soar far away.

"Don't make such a long story of it," said the mother of the
winds; "what sort of a place is Bear's Island?"

"A very beautiful place, with a floor for dancing as smooth and
flat as a plate. Half-melted snow, partly covered with moss, sharp
stones, and skeletons of walruses and polar-bears, lie all about,
their gigantic limbs in a state of green decay. It would seem as if
the sun never shone there. I blew gently, to clear away the mist,
and then I saw a little hut, which had been built from the wood of a
wreck, and was covered with the skins of the walrus, the fleshy side
outwards; it looked green and red, and on the roof sat a growling
bear. Then I went to the sea shore, to look after birds' nests, and
saw the unfledged nestlings opening their mouths and screaming for
food. I blew into the thousand little throats, and quickly stopped
their screaming. Farther on were the walruses with pig's heads, and
teeth a yard long, rolling about like great worms.

"You relate your adventures very well, my son," said the mother,
"it makes my mouth water to hear you.

"After that," continued the North Wind, "the hunting commenced.
The harpoon was flung into the breast of the walrus, so that a smoking
stream of blood spurted forth like a fountain, and besprinkled the
ice. Then I thought of my own game; I began to blow, and set my own
ships, the great icebergs sailing, so that they might crush the boats.
Oh, how the sailors howled and cried out! but I howled louder than
they. They were obliged to unload their cargo, and throw their
chests and the dead walruses on the ice. Then I sprinkled snow over
them, and left them in their crushed boats to drift southward, and
to taste salt water. They will never return to Bear's Island."

"So you have done mischief," said the mother of the Winds.

"I shall leave others to tell the good I have done," he replied.
"But here comes my brother from the West; I like him best of all,
for he has the smell of the sea about him, and brings in a cold, fresh
air as he enters."

"Is that the little Zephyr?" asked the prince.

"Yes, it is the little Zephyr," said the old woman; "but he is not
little now. In years gone by he was a beautiful boy; now that is all
past."

He came in, looking like a wild man, and he wore a slouched hat to
protect his head from injury. In his hand he carried a club, cut
from a mahogany tree in the American forests, not a trifle to carry.

"Whence do you come?" asked the mother.

"I come from the wilds of the forests, where the thorny brambles
form thick hedges between the trees; where the water-snake lies in the
wet grass, and mankind seem to be unknown."

"What were you doing there?"

"I looked into the deep river, and saw it rushing down from the
rocks. The water drops mounted to the clouds and glittered in the
rainbow. I saw the wild buffalo swimming in the river, but the
strong tide carried him away amidst a flock of wild ducks, which
flew into the air as the waters dashed onwards, leaving the buffalo to
be hurled over the waterfall. This pleased me; so I raised a storm,
which rooted up old trees, and sent them floating down the river."

"And what else have you done?" asked the old woman.

"I have rushed wildly across the savannahs; I have stroked the
wild horses, and shaken the cocoa-nuts from the trees. Yes, I have
many stories to relate; but I need not tell everything I know. You
know it all very well, don't you, old lady?" And he kissed his
mother so roughly, that she nearly fell backwards. Oh, he was, indeed,
a wild fellow.

Now in came the South Wind, with a turban and a flowing Bedouin
cloak.

"How cold it is here!" said he, throwing more wood on the fire.
"It is easy to feel that the North Wind has arrived here before me."

"Why it is hot enough here to roast a bear," said the North Wind.

"You are a bear yourself," said the other.

"Do you want to be put in the sack, both of you?" said the old
woman. "Sit down, now, on that stone, yonder, and tell me where you
have been."

"In Africa, mother. I went out with the Hottentots, who were
lion-hunting in the Kaffir land, where the plains are covered with
grass the color of a green olive; and here I ran races with the
ostrich, but I soon outstripped him in swiftness. At last I came to
the desert, in which lie the golden sands, looking like the bottom
of the sea. Here I met a caravan, and the travellers had just killed
their last camel, to obtain water; there was very little for them, and
they continued their painful journey beneath the burning sun, and over
the hot sands, which stretched before them a vast, boundless desert.
Then I rolled myself in the loose sand, and whirled it in burning
columns over their heads. The dromedarys stood still in terror,
while the merchants drew their caftans over their heads, and threw
themselves on the ground before me, as they do before Allah, their
god. Then I buried them beneath a pyramid of sand, which covers them
all. When I blow that away on my next visit, the sun will bleach their
bones, and travellers will see that others have been there before
them; otherwise, in such a wild desert, they might not believe it
possible."

"So you have done nothing but evil," said the mother. "Into the
sack with you;" and, before he was aware, she had seized the South
Wind round the body, and popped him into the bag. He rolled about on
the floor, till she sat herself upon him to keep him still.

"These boys of yours are very lively," said the prince.

"Yes," she replied, "but I know how to correct them, when
necessary; and here comes the fourth." In came the East Wind,
dressed like a Chinese.

"Oh, you come from that quarter, do you?" said she; "I thought you
had been to the garden of paradise."

"I am going there to-morrow," he replied; "I have not been there
for a hundred years. I have just come from China, where I danced round
the porcelain tower till all the bells jingled again. In the streets
an official flogging was taking place, and bamboo canes were being
broken on the shoulders of men of every high position, from the
first to the ninth grade. They cried, 'Many thanks, my fatherly
benefactor;' but I am sure the words did not come from their hearts,
so I rang the bells till they sounded, 'ding, ding-dong.'"

"You are a wild boy," said the old woman; "it is well for you that
you are going to-morrow to the garden of paradise; you always get
improved in your education there. Drink deeply from the fountain of
wisdom while you are there, and bring home a bottleful for me."

"That I will," said the East Wind; "but why have you put my
brother South in a bag? Let him out; for I want him to tell me about
the phoenix-bird. The princess always wants to hear of this bird
when I pay her my visit every hundred years. If you will open the
sack, sweetest mother, I will give you two pocketfuls of tea, green
and fresh as when I gathered it from the spot where it grew."

"Well, for the sake of the tea, and because you are my own boy,
I will open the bag."

She did so, and the South Wind crept out, looking quite cast down,
because the prince had seen his disgrace.

"There is a palm-leaf for the princess," he said. "The old
phoenix, the only one in the world, gave it to me himself. He has
scratched on it with his beak the whole of his history during the
hundred years he has lived. She can there read how the old phoenix set
fire to his own nest, and sat upon it while it was burning, like a
Hindoo widow. The dry twigs around the nest crackled and smoked till
the flames burst forth and consumed the phoenix to ashes. Amidst the
fire lay an egg, red hot, which presently burst with a loud report,
and out flew a young bird. He is the only phoenix in the world, and
the king over all the other birds. He has bitten a hole in the leaf
which I give you, and that is his greeting to the princess."

"Now let us have something to eat," said the mother of the
Winds. So they all sat down to feast on the roasted stag; and as the
prince sat by the side of the East Wind, they soon became good
friends.

"Pray tell me," said the prince, "who is that princess of whom you
have been talking! and where lies the garden of paradise?"

"Ho! ho!" said the East Wind, "would you like to go there? Well,
you can fly off with me to-morrow; but I must tell you one thing--no
human being has been there since the time of Adam and Eve. I suppose
you have read of them in your Bible."

"Of course I have," said the prince.

"Well," continued the East Wind, "when they were driven out of the
garden of paradise, it sunk into the earth; but it retained its warm
sunshine, its balmy air, and all its splendor. The fairy queen lives
there, in the island of happiness, where death never comes, and all is
beautiful. I can manage to take you there to-morrow, if you will sit
on my back. But now don't talk any more, for I want to go to sleep;"
and then they all slept.

When the prince awoke in the early morning, he was not a little
surprised at finding himself high up above the clouds. He was seated
on the back of the East Wind, who held him faithfully; and they were
so high in the air that woods and fields, rivers and lakes, as they
lay beneath them, looked like a painted map.

"Good morning," said the East Wind. "You might have slept on a
while; for there is very little to see in the flat country over
which we are passing unless you like to count the churches; they
look like spots of chalk on a green board." The green board was the
name he gave to the green fields and meadows.

"It was very rude of me not to say good-bye to your mother and
your brothers," said the prince.

"They will excuse you, as you were asleep," said the East Wind;
and then they flew on faster than ever.

The leaves and branches of the trees rustled as they passed.
When they flew over seas and lakes, the waves rose higher, and the
large ships dipped into the water like diving swans. As darkness
came on, towards evening, the great towns looked charming; lights were
sparkling, now seen now hidden, just as the sparks go out one after
another on a piece of burnt paper. The prince clapped his hands with
pleasure; but the East Wind advised him not to express his
admiration in that manner, or he might fall down, and find himself
hanging on a church steeple. The eagle in the dark forests flies
swiftly; but faster than he flew the East Wind. The Cossack, on his
small horse, rides lightly o'er the plains; but lighter still passed
the prince on the winds of the wind.

"There are the Himalayas, the highest mountains in Asia," said the
East Wind. "We shall soon reach the garden of paradise now."

Then, they turned southward, and the air became fragrant with
the perfume of spices and flowers. Here figs and pomegranates grew
wild, and the vines were covered with clusters of blue and purple
grapes. Here they both descended to the earth, and stretched
themselves on the soft grass, while the flowers bowed to the breath of
the wind as if to welcome it. "Are we now in the garden of
paradise?" asked the prince.

"No, indeed," replied the East Wind; "but we shall be there very
soon. Do you see that wall of rocks, and the cavern beneath it, over
which the grape vines hang like a green curtain? Through that cavern
we must pass. Wrap your cloak round you; for while the sun scorches
you here, a few steps farther it will be icy cold. The bird flying
past the entrance to the cavern feels as if one wing were in the
region of summer, and the other in the depths of winter."

"So this then is the way to the garden of paradise?" asked the
prince, as they entered the cavern. It was indeed cold; but the cold
soon passed, for the East Wind spread his wings, and they gleamed like
the brightest fire. As they passed on through this wonderful cave, the
prince could see great blocks of stone, from which water trickled,
hanging over their heads in fantastic shapes. Sometimes it was so
narrow that they had to creep on their hands and knees, while at other
times it was lofty and wide, like the free air. It had the
appearance of a chapel for the dead, with petrified organs and
silent pipes. "We seem to be passing through the valley of death to
the garden of paradise," said the prince.

But the East Wind answered not a word, only pointed forwards to
a lovely blue light which gleamed in the distance. The blocks of stone
assumed a misty appearance, till at last they looked like white clouds
in moonlight. The air was fresh and balmy, like a breeze from the
mountains perfumed with flowers from a valley of roses. A river, clear
as the air itself, sparkled at their feet, while in its clear depths
could be seen gold and silver fish sporting in the bright water, and
purple eels emitting sparks of fire at every moment, while the broad
leaves of the water-lilies, that floated on its surface, flickered
with all the colors of the rainbow. The flower in its color of flame
seemed to receive its nourishment from the water, as a lamp is
sustained by oil. A marble bridge, of such exquisite workmanship
that it appeared as if formed of lace and pearls, led to the island of
happiness, in which bloomed the garden of paradise. The East Wind took
the prince in his arms, and carried him over, while the flowers and
the leaves sang the sweet songs of his childhood in tones so full
and soft that no human voice could venture to imitate. Within the
garden grew large trees, full of sap; but whether they were palm-trees
or gigantic water-plants, the prince knew not. The climbing plants
hung in garlands of green and gold, like the illuminations on the
margins of old missals or twined among the initial letters. Birds,
flowers, and festoons appeared intermingled in seeming confusion.
Close by, on the grass, stood a group of peacocks, with radiant
tails outspread to the sun. The prince touched them, and found, to his
surprise, that they were not really birds, but the leaves of the
burdock tree, which shone with the colors of a peacock's tail. The
lion and the tiger, gentle and tame, were springing about like playful
cats among the green bushes, whose perfume was like the fragrant
blossom of the olive. The plumage of the wood-pigeon glistened like
pearls as it struck the lion's mane with its wings; while the
antelope, usually so shy, stood near, nodding its head as if it wished
to join in the frolic. The fairy of paradise next made her appearance.
Her raiment shone like the sun, and her serene countenance beamed with
happiness like that of a mother rejoicing over her child. She was
young and beautiful, and a train of lovely maidens followed her,
each wearing a bright star in her hair. The East Wind gave her the
palm-leaf, on which was written the history of the phoenix; and her
eyes sparkled with joy. She then took the prince by the hand, and
led him into her palace, the walls of which were richly colored,
like a tulip-leaf when it is turned to the sun. The roof had the
appearance of an inverted flower, and the colors grew deeper and
brighter to the gazer. The prince walked to a window, and saw what
appeared to be the tree of knowledge of good and evil, with Adam and
Eve standing by, and the serpent near them. "I thought they were
banished from paradise," he said.

The princess smiled, and told him that time had engraved each
event on a window-pane in the form of a picture; but, unlike other
pictures, all that it represented lived and moved,--the leaves
rustled, and the persons went and came, as in a looking-glass. He
looked through another pane, and saw the ladder in Jacob's dream, on
which the angels were ascending and descending with outspread wings.
All that had ever happened in the world here lived and moved on the
panes of glass, in pictures such as time alone could produce. The
fairy now led the prince into a large, lofty room with transparent
walls, through which the light shone. Here were portraits, each one
appearing more beautiful than the other--millions of happy beings,
whose laughter and song mingled in one sweet melody: some of these
were in such an elevated position that they appeared smaller than
the smallest rosebud, or like pencil dots on paper. In the centre of
the hall stood a tree, with drooping branches, from which hung
golden apples, both great and small, looking like oranges amid the
green leaves. It was the tree of knowledge of good and evil, from
which Adam and Eve had plucked and eaten the forbidden fruit, and from
each leaf trickled a bright red dewdrop, as if the tree were weeping
tears of blood for their sin. "Let us now take the boat," said the
fairy: "a sail on the cool waters will refresh us. But we shall not
move from the spot, although the boat may rock on the swelling
water; the countries of the world will glide before us, but we shall
remain still."

It was indeed wonderful to behold. First came the lofty Alps,
snow-clad, and covered with clouds and dark pines. The horn resounded,
and the shepherds sang merrily in the valleys. The banana-trees bent
their drooping branches over the boat, black swans floated on the
water, and singular animals and flowers appeared on the distant shore.
New Holland, the fifth division of the world, now glided by, with
mountains in the background, looking blue in the distance. They
heard the song of the priests, and saw the wild dance of the savage to
the sound of the drums and trumpets of bone; the pyramids of Egypt
rising to the clouds; columns and sphinxes, overthrown and buried in
the sand, followed in their turn; while the northern lights flashed
out over the extinguished volcanoes of the north, in fireworks none
could imitate.

The prince was delighted, and yet he saw hundreds of other
wonderful things more than can be described. "Can I stay here
forever?" asked he.

"That depends upon yourself," replied the fairy. "If you do not,
like Adam, long for what is forbidden, you can remain here always."

"I should not touch the fruit on the tree of knowledge," said
the prince; "there is abundance of fruit equally beautiful."

"Examine your own heart," said the princess, "and if you do not
feel sure of its strength, return with the East Wind who brought
you. He is about to fly back, and will not return here for a hundred
years. The time will not seem to you more than a hundred hours, yet
even that is a long time for temptation and resistance. Every evening,
when I leave you, I shall be obliged to say, 'Come with me,' and to
beckon to you with my hand. But you must not listen, nor move from
your place to follow me; for with every step you will find your
power to resist weaker. If once you attempted to follow me, you
would soon find yourself in the hall, where grows the tree of
knowledge, for I sleep beneath its perfumed branches. If you stooped
over me, I should be forced to smile. If you then kissed my lips,
the garden of paradise would sink into the earth, and to you it
would be lost. A keen wind from the desert would howl around you; cold
rain fall on your head, and sorrow and woe be your future lot."

"I will remain," said the prince.

So the East Wind kissed him on the forehead, and said, "Be firm;
then shall we meet again when a hundred years have passed. Farewell,
farewell." Then the East Wind spread his broad pinions, which shone
like the lightning in harvest, or as the northern lights in a cold
winter.

"Farewell, farewell," echoed the trees and the flowers.

Storks and pelicans flew after him in feathery bands, to accompany
him to the boundaries of the garden.

"Now we will commence dancing," said the fairy; "and when it is
nearly over at sunset, while I am dancing with you, I shall make a
sign, and ask you to follow me: but do not obey. I shall be obliged to
repeat the same thing for a hundred years; and each time, when the
trial is past, if you resist, you will gain strength, till
resistance becomes easy, and at last the temptation will be quite
overcome. This evening, as it will be the first time, I have warned
you."

After this the fairy led him into a large hall, filled with
transparent lilies. The yellow stamina of each flower formed a tiny
golden harp, from which came forth strains of music like the mingled
tones of flute and lyre. Beautiful maidens, slender and graceful in
form, and robed in transparent gauze, floated through the dance, and
sang of the happy life in the garden of paradise, where death never
entered, and where all would bloom forever in immortal youth. As the
sun went down, the whole heavens became crimson and gold, and tinted
the lilies with the hue of roses. Then the beautiful maidens offered
to the prince sparkling wine; and when he had drank, he felt happiness
greater than he had ever known before. Presently the background of the
hall opened and the tree of knowledge appeared, surrounded by a halo
of glory that almost blinded him. Voices, soft and lovely as his
mother's sounded in his ears, as if she were singing to him, "My
child, my beloved child." Then the fairy beckoned to him, and said
in sweet accents, "Come with me, come with me." Forgetting his
promise, forgetting it even on the very first evening, he rushed
towards her, while she continued to beckon to him and to smile. The
fragrance around him overpowered his senses, the music from the
harps sounded more entrancing, while around the tree appeared millions
of smiling faces, nodding and singing. "Man should know everything;
man is the lord of the earth." The tree of knowledge no longer wept
tears of blood, for the dewdrops shone like glittering stars.

"Come, come," continued that thrilling voice, and the prince
followed the call. At every step his cheeks glowed, and the blood
rushed wildly through his veins. "I must follow," he cried; "it is not
a sin, it cannot be, to follow beauty and joy. I only want to see
her sleep, and nothing will happen unless I kiss her, and that I
will not do, for I have strength to resist, and a determined will."

The fairy threw off her dazzling attire, bent back the boughs, and
in another moment was hidden among them.

"I have not sinned yet," said the prince, "and I will not;" and
then he pushed aside the boughs to follow the princess. She was
lying already asleep, beautiful as only a fairy in the garden of
paradise could be. She smiled as he bent over her, and he saw tears
trembling out of her beautiful eyelashes. "Do you weep for me?" he
whispered. "Oh weep not, thou loveliest of women. Now do I begin to
understand the happiness of paradise; I feel it to my inmost soul,
in every thought. A new life is born within me. One moment of such
happiness is worth an eternity of darkness and woe." He stooped and
kissed the tears from her eyes, and touched her lips with his.

A clap of thunder, loud and awful, resounded through the trembling
air. All around him fell into ruin. The lovely fairy, the beautiful
garden, sunk deeper and deeper. The prince saw it sinking down in
the dark night till it shone only like a star in the distance
beneath him. Then he felt a coldness, like death, creeping over him;
his eyes closed, and he became insensible.

When he recovered, a chilling rain was beating upon him, and a
sharp wind blew on his head. "Alas! what have I done?" he sighed; "I
have sinned like Adam, and the garden of paradise has sunk into the
earth." He opened his eyes, and saw the star in the distance, but it
was the morning star in heaven which glittered in the darkness.

Presently he stood up and found himself in the depths of the
forest, close to the cavern of the Winds, and the mother of the
Winds sat by his side. She looked angry, and raised her arm in the air
as she spoke. "The very first evening!" she said. "Well, I expected
it! If you were my son, you should go into the sack."

"And there he will have to go at last," said a strong old man,
with large black wings, and a scythe in his hand, whose name was
Death. "He shall be laid in his coffin, but not yet. I will allow
him to wander about the world for a while, to atone for his sin, and
to give him time to become better. But I shall return when he least
expects me. I shall lay him in a black coffin, place it on my head,
and fly away with it beyond the stars. There also blooms a garden of
paradise, and if he is good and pious he will be admitted; but if
his thoughts are bad, and his heart is full of sin, he will sink
with his coffin deeper than the garden of paradise has sunk. Once in
every thousand years I shall go and fetch him, when he will either
be condemned to sink still deeper, or be raised to a happier life in
the world beyond the stars."




