
Close to the corner of a street, among other abodes of poverty,
stood an exceedingly tall, narrow house, which had been so knocked
about by time that it seemed out of joint in every direction. This
house was inhabited by poor people, but the deepest poverty was
apparent in the garret lodging in the gable. In front of the little
window, an old bent bird-cage hung in the sunshine, which had not even
a proper water-glass, but instead of it the broken neck of a bottle,
turned upside down, and a cork stuck in to make it hold the water with
which it was filled. An old maid stood at the window; she had hung
chickweed over the cage, and the little linnet which it contained
hopped from perch to perch and sang and twittered merrily.

"Yes, it's all very well for you to sing," said the bottle neck:
that is, he did not really speak the words as we do, for the neck of a
bottle cannot speak; but he thought them to himself in his own mind,
just as people sometimes talk quietly to themselves.

"Yes, you may sing very well, you have all your limbs uninjured;
you should feel what it is like to lose your body, and only have a
neck and a mouth left, with a cork stuck in it, as I have: you
wouldn't sing then, I know. After all, it is just as well that there
are some who can be happy. I have no reason to sing, nor could I
sing now if I were ever so happy; but when I was a whole bottle, and
they rubbed me with a cork, didn't I sing then? I used to be called
a complete lark. I remember when I went out to a picnic with the
furrier's family, on the day his daughter was betrothed,--it seems
as if it only happened yesterday. I have gone through a great deal
in my time, when I come to recollect: I have been in the fire and in
the water, I have been deep in the earth, and have mounted higher in
the air than most other people, and now I am swinging here, outside
a bird-cage, in the air and the sunshine. Oh, indeed, it would be
worth while to hear my history; but I do not speak it aloud, for a
good reason--because I cannot."

Then the bottle neck related his history, which was really
rather remarkable; he, in fact, related it to himself, or, at least,
thought it in his own mind. The little bird sang his own song merrily;
in the street below there was driving and running to and fro, every
one thought of his own affairs, or perhaps of nothing at all; but
the bottle neck thought deeply. He thought of the blazing furnace in
the factory, where he had been blown into life; he remembered how
hot it felt when he was placed in the heated oven, the home from which
he sprang, and that he had a strong inclination to leap out again
directly; but after a while it became cooler, and he found himself
very comfortable. He had been placed in a row, with a whole regiment
of his brothers and sisters all brought out of the same furnace;
some of them had certainly been blown into champagne bottles, and
others into beer bottles, which made a little difference between them.
In the world it often happens that a beer bottle may contain the
most precious wine, and a champagne bottle be filled with blacking,
but even in decay it may always be seen whether a man has been well
born. Nobility remains noble, as a champagne bottle remains the
same, even with blacking in its interior. When the bottles were packed
our bottle was packed amongst them; it little expected then to
finish its career as a bottle neck, or to be used as a water-glass
to a bird's-cage, which is, after all, a place of honor, for it is
to be of some use in the world. The bottle did not behold the light of
day again, until it was unpacked with the rest in the wine
merchant's cellar, and, for the first time, rinsed with water, which
caused some very curious sensations. There it lay empty, and without a
cork, and it had a peculiar feeling, as if it wanted something it knew
not what. At last it was filled with rich and costly wine, a cork
was placed in it, and sealed down. Then it was labelled "first
quality," as if it had carried off the first prize at an
examination; besides, the wine and the bottle were both good, and
while we are young is the time for poetry. There were sounds of song
within the bottle, of things it could not understand, of green sunny
mountains, where the vines grow and where the merry vine-dressers
laugh, sing, and are merry. "Ah, how beautiful is life." All these
tones of joy and song in the bottle were like the working of a young
poet's brain, who often knows not the meaning of the tones which are
sounding within him. One morning the bottle found a purchaser in the
furrier's apprentice, who was told to bring one of the best bottles of
wine. It was placed in the provision basket with ham and cheese and
sausages. The sweetest fresh butter and the finest bread were put into
the basket by the furrier's daughter herself, for she packed it. She
was young and pretty; her brown eyes laughed, and a smile lingered
round her mouth as sweet as that in her eyes. She had delicate
hands, beautifully white, and her neck was whiter still. It could
easily be seen that she was a very lovely girl, and as yet she was not
engaged. The provision basket lay in the lap of the young girl as
the family drove out to the forest, and the neck of the bottle
peeped out from between the folds of the white napkin. There was the
red wax on the cork, and the bottle looked straight at the young
girl's face, and also at the face of the young sailor who sat near
her. He was a young friend, the son of a portrait painter. He had
lately passed his examination with honor, as mate, and the next
morning he was to sail in his ship to a distant coast. There had
been a great deal of talk on this subject while the basket was being
packed, and during this conversation the eyes and the mouth of the
furrier's daughter did not wear a very joyful expression. The young
people wandered away into the green wood, and talked together. What
did they talk about? The bottle could not say, for he was in the
provision basket. It remained there a long time; but when at last it
was brought forth it appeared as if something pleasant had happened,
for every one was laughing; the furrier's daughter laughed too, but
she said very little, and her cheeks were like two roses. Then her
father took the bottle and the cork-screw into his hands. What a
strange sensation it was to have the cork drawn for the first time!
The bottle could never after that forget the performance of that
moment; indeed there was quite a convulsion within him as the cork
flew out, and a gurgling sound as the wine was poured forth into the
glasses.

"Long life to the betrothed," cried the papa, and every glass
was emptied to the dregs, while the young sailor kissed his
beautiful bride.

"Happiness and blessing to you both," said the old people-father
and mother, and the young man filled the glasses again.

"Safe return, and a wedding this day next year," he cried; and
when the glasses were empty he took the bottle, raised it on high, and
said, "Thou hast been present here on the happiest day of my life;
thou shalt never be used by others!" So saying, he hurled it high in
the air.

The furrier's daughter thought she should never see it again,
but she was mistaken. It fell among the rushes on the borders of a
little woodland lake. The bottle neck remembered well how long it
lay there unseen. "I gave them wine, and they gave me muddy water," he
had said to himself, "but I suppose it was all well meant." He could
no longer see the betrothed couple, nor the cheerful old people; but
for a long time he could hear them rejoicing and singing. At length
there came by two peasant boys, who peeped in among the reeds and
spied out the bottle. Then they took it up and carried it home with
them, so that once more it was provided for. At home in their wooden
cottage these boys had an elder brother, a sailor, who was about to
start on a long voyage. He had been there the day before to say
farewell, and his mother was now very busy packing up various things
for him to take with him on his voyage. In the evening his father
was going to carry the parcel to the town to see his son once more,
and take him a farewell greeting from his mother. A small bottle had
already been filled with herb tea, mixed with brandy, and wrapped in a
parcel; but when the boys came in they brought with them a larger
and stronger bottle, which they had found. This bottle would hold so
much more than the little one, and they all said the brandy would be
so good for complaints of the stomach, especially as it was mixed with
medical herbs. The liquid which they now poured into the bottle was
not like the red wine with which it had once been filled; these were
bitter drops, but they are of great use sometimes-for the stomach. The
new large bottle was to go, not the little one: so the bottle once
more started on its travels. It was taken on board (for Peter Jensen
was one of the crew) the very same ship in which the young mate was to
sail. But the mate did not see the bottle: indeed, if he had he
would not have known it, or supposed it was the one out of which
they had drunk to the felicity of the betrothed and to the prospect of
a marriage on his own happy return. Certainly the bottle no longer
poured forth wine, but it contained something quite as good; and so it
happened that whenever Peter Jensen brought it out, his messmates gave
it the name of "the apothecary," for it contained the best medicine to
cure the stomach, and he gave it out quite willingly as long as a drop
remained. Those were happy days, and the bottle would sing when rubbed
with a cork, and it was called a great lark, "Peter Jensen's lark."

Long days and months rolled by, during which the bottle stood
empty in a corner, when a storm arose--whether on the passage out or
home it could not tell, for it had never been ashore. It was a
terrible storm, great waves arose, darkly heaving and tossing the
vessel to and fro. The main mast was split asunder, the ship sprang
a leak, and the pumps became useless, while all around was black as
night. At the last moment, when the ship was sinking, the young mate
wrote on a piece of paper, "We are going down: God's will be done."
Then he wrote the name of his betrothed, his own name, and that of the
ship. Then he put the leaf in an empty bottle that happened to be at
hand, corked it down tightly, and threw it into the foaming sea. He
knew not that it was the very same bottle from which the goblet of joy
and hope had once been filled for him, and now it was tossing on the
waves with his last greeting, and a message from the dead. The ship
sank, and the crew sank with her; but the bottle flew on like a
bird, for it bore within it a loving letter from a loving heart. And
as the sun rose and set, the bottle felt as at the time of its first
existence, when in the heated glowing stove it had a longing to fly
away. It outlived the storms and the calm, it struck against no rocks,
was not devoured by sharks, but drifted on for more than a year,
sometimes towards the north, sometimes towards the south, just as
the current carried it. It was in all other ways its own master, but
even of that one may get tired. The written leaf, the last farewell of
the bridegroom to his bride, would only bring sorrow when once it
reached her hands; but where were those hands, so soft and delicate,
which had once spread the table-cloth on the fresh grass in the
green wood, on the day of her betrothal? Ah, yes! where was the
furrier's daughter? and where was the land which might lie nearest
to her home?

The bottle knew not, it travelled onward and onward, and at last
all this wandering about became wearisome; at all events it was not
its usual occupation. But it had to travel, till at length it
reached land--a foreign country. Not a word spoken in this country
could the bottle understand; it was a language it had never before
heard, and it is a great loss not to be able to understand a language.
The bottle was fished out of the water, and examined on all sides. The
little letter contained within it was discovered, taken out, and
turned and twisted in every direction; but the people could not
understand what was written upon it. They could be quite sure that the
bottle had been thrown overboard from a vessel, and that something
about it was written on this paper: but what was written? that was the
question,--so the paper was put back into the bottle, and then both
were put away in a large cupboard of one of the great houses of the
town. Whenever any strangers arrived, the paper was taken out and
turned over and over, so that the address, which was only written in
pencil, became almost illegible, and at last no one could
distinguish any letters on it at all. For a whole year the bottle
remained standing in the cupboard, and then it was taken up to the
loft, where it soon became covered with dust and cobwebs. Ah! how
often then it thought of those better days--of the times when in the
fresh, green wood, it had poured forth rich wine; or, while rocked
by the swelling waves, it had carried in its bosom a secret, a letter,
a last parting sigh. For full twenty years it stood in the loft, and
it might have stayed there longer but that the house was going to be
rebuilt. The bottle was discovered when the roof was taken off; they
talked about it, but the bottle did not understand what they said--a
language is not to be learnt by living in a loft, even for twenty
years. "If I had been down stairs in the room," thought the bottle, "I
might have learnt it." It was now washed and rinsed, which process was
really quite necessary, and afterwards it looked clean and
transparent, and felt young again in its old age; but the paper
which it had carried so faithfully was destroyed in the washing.
They filled the bottle with seeds, though it scarcely knew what had
been placed in it. Then they corked it down tightly, and carefully
wrapped it up. There not even the light of a torch or lantern could
reach it, much less the brightness of the sun or moon. "And yet,"
thought the bottle, "men go on a journey that they may see as much
as possible, and I can see nothing." However, it did something quite
as important; it travelled to the place of its destination, and was
unpacked.

"What trouble they have taken with that bottle over yonder!"
said one, "and very likely it is broken after all." But the bottle
was not broken, and, better still, it understood every word that was
said: this language it had heard at the furnaces and at the wine
merchant's; in the forest and on the ship,--it was the only good old
language it could understand. It had returned home, and the language
was as a welcome greeting. For very joy, it felt ready to jump out
of people's hands, and scarcely noticed that its cork had been
drawn, and its contents emptied out, till it found itself carried to a
cellar, to be left there and forgotten. "There's no place like home,
even if it's a cellar." It never occurred to him to think that he
might lie there for years, he felt so comfortable. For many long years
he remained in the cellar, till at last some people came to carry away
the bottles, and ours amongst the number.

Out in the garden there was a great festival. Brilliant lamps hung
in festoons from tree to tree; and paper lanterns, through which the
light shone till they looked like transparent tulips. It was a
beautiful evening, and the weather mild and clear. The stars twinkled;
and the new moon, in the form of a crescent, was surrounded by the
shadowy disc of the whole moon, and looked like a gray globe with a
golden rim: it was a beautiful sight for those who had good eyes.
The illumination extended even to the most retired of the garden
walks, at least not so retired that any one need lose himself there.
In the borders were placed bottles, each containing a light, and among
them the bottle with which we are acquainted, and whose fate it was,
one day, to be only a bottle neck, and to serve as a water-glass to
a bird's-cage. Everything here appeared lovely to our bottle, for it
was again in the green wood, amid joy and feasting; again it heard
music and song, and the noise and murmur of a crowd, especially in
that part of the garden where the lamps blazed, and the paper lanterns
displayed their brilliant colors. It stood in a distant walk
certainly, but a place pleasant for contemplation; and it carried a
light; and was at once useful and ornamental. In such an hour it is
easy to forget that one has spent twenty years in a loft, and a good
thing it is to be able to do so. Close before the bottle passed a
single pair, like the bridal pair--the mate and the furrier's
daughter--who had so long ago wandered in the wood. It seemed to the
bottle as if he were living that time over again. Not only the
guests but other people were walking in the garden, who were allowed
to witness the splendor and the festivities. Among the latter came
an old maid, who seemed to be quite alone in the world. She was
thinking, like the bottle, of the green wood, and of a young betrothed
pair, who were closely connected with herself; she was thinking of
that hour, the happiest of her life, in which she had taken part, when
she had herself been one of that betrothed pair; such hours are
never to be forgotten, let a maiden be as old as she may. But she
did not recognize the bottle, neither did the bottle notice the old
maid. And so we often pass each other in the world when we meet, as
did these two, even while together in the same town.

The bottle was taken from the garden, and again sent to a wine
merchant, where it was once more filled with wine, and sold to an
aeronaut, who was to make an ascent in his balloon on the following
Sunday. A great crowd assembled to witness the sight; military music
had been engaged, and many other preparations made. The bottle saw
it all from the basket in which he lay close to a live rabbit. The
rabbit was quite excited because he knew that he was to be taken up,
and let down again in a parachute. The bottle, however, knew nothing
of the "up," or the "down;" he saw only that the balloon was
swelling larger and larger till it could swell no more, and began to
rise and be restless. Then the ropes which held it were cut through,
and the aerial ship rose in the air with the aeronaut and the basket
containing the bottle and the rabbit, while the music sounded and
all the people shouted "Hurrah."

"This is a wonderful journey up into the air," thought the bottle;
"it is a new way of sailing, and here, at least, there is no fear of
striking against anything."

Thousands of people gazed at the balloon, and the old maid who was
in the garden saw it also; for she stood at the open window of the
garret, by which hung the cage containing the linnet, who then had
no water-glass, but was obliged to be contented with an old cup. In
the window-sill stood a myrtle in a pot, and this had been pushed a
little on one side, that it might not fall out; for the old maid was
leaning out of the window, that she might see. And she did see
distinctly the aeronaut in the balloon, and how he let down the rabbit
in the parachute, and then drank to the health of all the spectators
in the wine from the bottle. After doing this, he hurled it high
into the air. How little she thought that this was the very same
bottle which her friend had thrown aloft in her honor, on that happy
day of rejoicing, in the green wood, in her youthful days. The
bottle had no time to think, when raised so suddenly; and before it
was aware, it reached the highest point it had ever attained in its
life. Steeples and roofs lay far, far beneath it, and the people
looked as tiny as possible. Then it began to descend much more rapidly
than the rabbit had done, made somersaults in the air, and felt itself
quite young and unfettered, although it was half full of wine. But
this did not last long. What a journey it was! All the people could
see the bottle; for the sun shone upon it. The balloon was already far
away, and very soon the bottle was far away also; for it fell upon a
roof, and broke in pieces. But the pieces had got such an impetus in
them, that they could not stop themselves. They went jumping and
rolling about, till at last they fell into the court-yard, and were
broken into still smaller pieces; only the neck of the bottle
managed to keep whole, and it was broken off as clean as if it had
been cut with a diamond.

"That would make a capital bird's glass," said one of the
cellar-men; but none of them had either a bird or a cage, and it was
not to be expected they would provide one just because they had
found a bottle neck that could be used as a glass. But the old maid
who lived in the garret had a bird, and it really might be useful to
her; so the bottle neck was provided with a cork, and taken up to her;
and, as it often happens in life, the part that had been uppermost was
now turned downwards, and it was filled with fresh water. Then they
hung it in the cage of the little bird, who sang and twittered more
merrily than ever.

"Ah, you have good reason to sing," said the bottle neck, which
was looked upon as something very remarkable, because it had been in a
balloon; nothing further was known of its history. As it hung there in
the bird's-cage, it could hear the noise and murmur of the people in
the street below, as well as the conversation of the old maid in the
room within. An old friend had just come to visit her, and they
talked, not about the bottle neck, but of the myrtle in the window.

"No, you must not spend a dollar for your daughter's bridal
bouquet," said the old maid; "you shall have a beautiful little
bunch for a nosegay, full of blossoms. Do you see how splendidly the
tree has grown? It has been raised from only a little sprig of
myrtle that you gave me on the day after my betrothal, and from
which I was to make my own bridal bouquet when a year had passed:
but that day never came; the eyes were closed which were to have
been my light and joy through life. In the depths of the sea my
beloved sleeps sweetly; the myrtle has become an old tree, and I am
a still older woman. Before the sprig you gave me faded, I took a
spray, and planted it in the earth; and now, as you see, it has become
a large tree, and a bunch of the blossoms shall at last appear at a
wedding festival, in the bouquet of your daughter."

There were tears in the eyes of the old maid, as she spoke of
the beloved of her youth, and of their betrothal in the wood. Many
thoughts came into her mind; but the thought never came, that quite
close to her, in that very window, was a remembrance of those olden
times,--the neck of the bottle which had, as it were shouted for joy
when the cork flew out with a bang on the betrothal day. But the
bottle neck did not recognize the old maid; he had not been
listening to what she had related, perhaps because he was thinking
so much about her.




