
There lived once a great queen, in whose garden were found at
all seasons the most splendid flowers, and from every land in the
world. She specially loved roses, and therefore she possessed the most
beautiful varieties of this flower, from the wild hedge-rose, with its
apple-scented leaves, to the splendid Provence rose. They grew near
the shelter of the walls, wound themselves round columns and
window-frames, crept along passages and over the ceilings of the
halls. They were of every fragrance and color.

But care and sorrow dwelt within these halls; the queen lay upon a
sick bed, and the doctors declared that she must die. "There is
still one thing that could save her," said one of the wisest among
them. "Bring her the loveliest rose in the world; one which exhibits
the purest and brightest love, and if it is brought to her before
her eyes close, she will not die."

Then from all parts came those who brought roses that bloomed in
every garden, but they were not the right sort. The flower must be one
from the garden of love; but which of the roses there showed forth the
highest and purest love? The poets sang of this rose, the loveliest in
the world, and each named one which he considered worthy of that
title; and intelligence of what was required was sent far and wide
to every heart that beat with love; to every class, age, and
condition.

"No one has yet named the flower," said the wise man. "No one
has pointed out the spot where it blooms in all its splendor. It is
not a rose from the coffin of Romeo and Juliet, or from the grave of
Walburg, though these roses will live in everlasting song. It is not
one of the roses which sprouted forth from the blood-stained fame of
Winkelreid. The blood which flows from the breast of a hero who dies
for his country is sacred, and his memory is sweet, and no rose can be
redder than the blood which flows from his veins. Neither is it the
magic flower of Science, to obtain which wondrous flower a man devotes
many an hour of his fresh young life in sleepless nights, in a
lonely chamber."

"I know where it blooms," said a happy mother, who came with her
lovely child to the bedside of the queen. "I know where the
loveliest rose in the world is. It is seen on the blooming cheeks of
my sweet child, when it expresses the pure and holy love of infancy;
when refreshed by sleep it opens its eyes, and smiles upon me with
childlike affection."

"This is a lovely rose," said the wise man; "but there is one
still more lovely."

"Yes, one far more lovely," said one of the women. "I have seen
it, and a loftier and purer rose does not bloom. But it was white,
like the leaves of a blush-rose. I saw it on the cheeks of the
queen. She had taken off her golden crown, and through the long,
dreary night, she carried her sick child in her arms. She wept over
it, kissed it, and prayed for it as only a mother can pray in that
hour of her anguish."

"Holy and wonderful in its might is the white rose of grief, but
it is not the one we seek."

"No; the loveliest rose in the world I saw at the Lord's table,"
said the good old bishop. "I saw it shine as if an angel's face had
appeared. A young maiden knelt at the altar, and renewed the vows made
at her baptism; and there were white roses and red roses on the
blushing cheeks of that young girl. She looked up to heaven with all
the purity and love of her young spirit, in all the expression of
the highest and purest love."

"May she be blessed!" said the wise man: "but no one has yet named
the loveliest rose in the world."

Then there came into the room a child--the queen's little son.
Tears stood in his eyes, and glistened on his cheeks; he carried a
great book and the binding was of velvet, with silver clasps.
"Mother," cried the little boy; "only hear what I have read." And
the child seated himself by the bedside, and read from the book of Him
who suffered death on the cross to save all men, even who are yet
unborn. He read, "Greater love hath no man than this," and as he
read a roseate hue spread over the cheeks of the queen, and her eyes
became so enlightened and clear, that she saw from the leaves of the
book a lovely rose spring forth, a type of Him who shed His blood on
the cross.

"I see it," she said. "He who beholds this, the loveliest rose
on earth, shall never die."




