
On the last house in a little village the storks had built a nest,
and the mother stork sat in it with her four young ones, who stretched
out their necks and pointed their black beaks, which had not yet
turned red like those of the parent birds. A little way off, on the
edge of the roof, stood the father stork, quite upright and stiff; not
liking to be quite idle, he drew up one leg, and stood on the other,
so still that it seemed almost as if he were carved in wood. "It
must look very grand," thought he, "for my wife to have a sentry
guarding her nest. They do not know that I am her husband; they will
think I have been commanded to stand here, which is quite
aristocratic;" and so he continued standing on one leg.

In the street below were a number of children at play, and when
they caught sight of the storks, one of the boldest amongst the boys
began to sing a song about them, and very soon he was joined by the
rest. These are the words of the song, but each only sang what he
could remember of them in his own way.

  "Stork, stork, fly away,
  Stand not on one leg, I pray,
  See your wife is in her nest,
  With her little ones at rest.
  They will hang one,
  And fry another;
  They will shoot a third,
  And roast his brother."


"Just hear what those boys are singing," said the young storks;
"they say we shall be hanged and roasted."

"Never mind what they say; you need not listen," said the
mother. "They can do no harm."

But the boys went on singing and pointing at the storks, and
mocking at them, excepting one of the boys whose name was Peter; he
said it was a shame to make fun of animals, and would not join with
them at all. The mother stork comforted her young ones, and told
them not to mind. "See," she said, "How quiet your father stands,
although he is only on one leg."

"But we are very much frightened," said the young storks, and they
drew back their heads into the nests.

The next day when the children were playing together, and saw
the storks, they sang the song again--

  "They will hang one,
  And roast another."


"Shall we be hanged and roasted?" asked the young storks.

"No, certainly not," said the mother. "I will teach you to fly,
and when you have learnt, we will fly into the meadows, and pay a
visit to the frogs, who will bow themselves to us in the water, and
cry 'Croak, croak,' and then we shall eat them up; that will be fun."

"And what next?" asked the young storks.

"Then," replied the mother, "all the storks in the country will
assemble together, and go through their autumn manoeuvres, so that
it is very important for every one to know how to fly properly. If
they do not, the general will thrust them through with his beak, and
kill them. Therefore you must take pains and learn, so as to be
ready when the drilling begins."

"Then we may be killed after all, as the boys say; and hark!
they are singing again."

"Listen to me, and not to them," said the mother stork. "After the
great review is over, we shall fly away to warm countries far from
hence, where there are mountains and forests. To Egypt, where we shall
see three-cornered houses built of stone, with pointed tops that reach
nearly to the clouds. They are called Pyramids, and are older than a
stork could imagine; and in that country, there is a river that
overflows its banks, and then goes back, leaving nothing but mire;
there we can walk about, and eat frogs in abundance."

"Oh, o--h!" cried the young storks.

"Yes, it is a delightful place; there is nothing to do all day
long but eat, and while we are so well off out there, in this
country there will not be a single green leaf on the trees, and the
weather will be so cold that the clouds will freeze, and fall on the
earth in little white rags." The stork meant snow, but she could not
explain it in any other way.

"Will the naughty boys freeze and fall in pieces?" asked the young
storks.

"No, they will not freeze and fall into pieces," said the
mother, "but they will be very cold, and be obliged to sit all day
in a dark, gloomy room, while we shall be flying about in foreign
lands, where there are blooming flowers and warm sunshine."

Time passed on, and the young storks grew so large that they could
stand upright in the nest and look about them. The father brought
them, every day, beautiful frogs, little snakes, and all kinds of
stork-dainties that he could find. And then, how funny it was to see
the tricks he would perform to amuse them. He would lay his head quite
round over his tail, and clatter with his beak, as if it had been a
rattle; and then he would tell them stories all about the marshes
and fens.

"Come," said the mother one day, "Now you must learn to fly."
And all the four young ones were obliged to come out on the top of the
roof. Oh, how they tottered at first, and were obliged to balance
themselves with their wings, or they would have fallen to the ground
below.

"Look at me," said the mother, "you must hold your heads in this
way, and place your feet so. Once, twice, once, twice--that is it. Now
you will be able to take care of yourselves in the world."

Then she flew a little distance from them, and the young ones made
a spring to follow her; but down they fell plump, for their bodies
were still too heavy.

"I don't want to fly," said one of the young storks, creeping back
into the nest. "I don't care about going to warm countries."

"Would you like to stay here and freeze when the winter comes?"
said the mother, "or till the boys comes to hang you, or to roast
you?--Well then, I'll call them."

"Oh no, no," said the young stork, jumping out on the roof with
the others; and now they were all attentive, and by the third day
could fly a little. Then they began to fancy they could soar, so
they tried to do so, resting on their wings, but they soon found
themselves falling, and had to flap their wings as quickly as
possible. The boys came again in the street singing their song:--

  "Stork, stork, fly away."


"Shall we fly down, and pick their eyes out?" asked the young
storks.

"No; leave them alone," said the mother. "Listen to me; that is
much more important. Now then. One-two-three. Now to the right.
One-two-three. Now to the left, round the chimney. There now, that was
very good. That last flap of the wings was so easy and graceful,
that I shall give you permission to fly with me to-morrow to the
marshes. There will be a number of very superior storks there with
their families, and I expect you to show them that my children are the
best brought up of any who may be present. You must strut about
proudly--it will look well and make you respected."

"But may we not punish those naughty boys?" asked the young
storks.

"No; let them scream away as much as they like. You can fly from
them now up high amid the clouds, and will be in the land of the
pyramids when they are freezing, and have not a green leaf on the
trees or an apple to eat."

"We will revenge ourselves," whispered the young storks to each
other, as they again joined the exercising.

Of all the boys in the street who sang the mocking song about
the storks, not one was so determined to go on with it as he who first
began it. Yet he was a little fellow not more than six years old. To
the young storks he appeared at least a hundred, for he was so much
bigger than their father and mother. To be sure, storks cannot be
expected to know how old children and grown-up people are. So they
determined to have their revenge on this boy, because he began the
song first and would keep on with it. The young storks were very
angry, and grew worse as they grew older; so at last their mother
was obliged to promise that they should be revenged, but not until the
day of their departure.

"We must see first, how you acquit yourselves at the grand
review," said she. "If you get on badly there, the general will thrust
his beak through you, and you will be killed, as the boys said, though
not exactly in the same manner. So we must wait and see."

"You shall see," said the young birds, and then they took such
pains and practised so well every day, that at last it was quite a
pleasure to see them fly so lightly and prettily. As soon as the
autumn arrived, all the storks began to assemble together before
taking their departure for warm countries during the winter. Then
the review commenced. They flew over forests and villages to show what
they could do, for they had a long journey before them. The young
storks performed their part so well that they received a mark of
honor, with frogs and snakes as a present. These presents were the
best part of the affair, for they could eat the frogs and snakes,
which they very quickly did.

"Now let us have our revenge," they cried.

"Yes, certainly," cried the mother stork. "I have thought upon the
best way to be revenged. I know the pond in which all the little
children lie, waiting till the storks come to take them to their
parents. The prettiest little babies lie there dreaming more sweetly
than they will ever dream in the time to come. All parents are glad to
have a little child, and children are so pleased with a little brother
or sister. Now we will fly to the pond and fetch a little baby for
each of the children who did not sing that naughty song to make game
of the storks."

"But the naughty boy, who began the song first, what shall we do
to him?" cried the young storks.

"There lies in the pond a little dead baby who has dreamed
itself to death," said the mother. "We will take it to the naughty
boy, and he will cry because we have brought him a little dead
brother. But you have not forgotten the good boy who said it was a
shame to laugh at animals: we will take him a little brother and
sister too, because he was good. He is called Peter, and you shall all
be called Peter in future."

So they all did what their mother had arranged, and from that day,
even till now, all the storks have been called Peter.




