
A whipping top and a little ball lay together in a box, among
other toys, and the top said to the ball, "Shall we be married, as
we live in the same box?"

But the ball, which wore a dress of morocco leather, and thought
as much of herself as any other young lady, would not even
condescend to reply.

The next day came the little boy to whom the playthings
belonged, and he painted the top red and yellow, and drove a
brass-headed nail into the middle, so that while the top was
spinning round it looked splendid.

"Look at me," said the top to the ball. "What do you say now?
Shall we be engaged to each other? We should suit so well; you spring,
and I dance. No one could be happier than we should be."

"Indeed! do you think so? Perhaps you do not know that my father
and mother were morocco slippers, and that I have a Spanish cork in my
body."

"Yes; but I am made of mahogany," said the top. "The major himself
turned me. He has a turning lathe of his own, and it is a great
amusement to him."

"Can I believe it?" asked the ball.

"May I never be whipped again," said the top, "if I am not telling
you the truth."

"You certainly know how to speak for yourself very well," said the
ball; "but I cannot accept your proposal. I am almost engaged to a
swallow. Every time I fly up in the air, he puts his head out of the
nest, and says, 'Will you?' and I have said, 'Yes,' to myself
silently, and that is as good as being half engaged; but I will
promise never to forget you."

"Much good that will be to me," said the top; and they spoke to
each other no more.

Next day the ball was taken out by the boy. The top saw it
flying high in the air, like a bird, till it would go quite out of
sight. Each time it came back, as it touched the earth, it gave a
higher leap than before, either because it longed to fly upwards, or
from having a Spanish cork in its body. But the ninth time it rose
in the air, it remained away, and did not return. The boy searched
everywhere for it, but he searched in vain, for it could not be found;
it was gone.

"I know very well where she is," sighed the top; "she is in the
swallow's nest, and has married the swallow."

The more the top thought of this, the more he longed for the ball.
His love increased the more, just because he could not get her; and
that she should have been won by another, was the worst of all. The
top still twirled about and hummed, but he continued to think of the
ball; and the more he thought of her, the more beautiful she seemed to
his fancy.

Thus several years passed by, and his love became quite old. The
top, also, was no longer young; but there came a day when he looked
handsomer than ever; for he was gilded all over. He was now a golden
top, and whirled and danced about till he hummed quite loud, and was
something worth looking at; but one day he leaped too high, and then
he, also, was gone. They searched everywhere, even in the cellar,
but he was nowhere to be found. Where could he be? He had jumped
into the dust-bin, where all sorts of rubbish were lying:
cabbage-stalks, dust, and rain-droppings that had fallen down from the
gutter under the roof.

"Now I am in a nice place," said he; "my gilding will soon be
washed off here. Oh dear, what a set of rabble I have got amongst!"
And then he glanced at a curious round thing like an old apple,
which lay near a long, leafless cabbage-stalk. It was, however, not an
apple, but an old ball, which had lain for years in the gutter, and
was soaked through with water.

"Thank goodness, here comes one of my own class, with whom I can
talk," said the ball, examining the gilded top. "I am made of
morocco," she said. "I was sewn together by a young lady, and I have a
Spanish cork in my body; but no one would think it, to look at me now.
I was once engaged to a swallow; but I fell in here from the gutter
under the roof, and I have lain here more than five years, and have
been thoroughly drenched. Believe me, it is a long time for a young
maiden."

The top said nothing, but he thought of his old love; and the more
she said, the more clear it became to him that this was the same ball.

The servant then came to clean out the dust-bin.

"Ah," she exclaimed, "here is a gilt top." So the top was
brought again to notice and honor, but nothing more was heard of the
little ball. He spoke not a word about his old love; for that soon
died away. When the beloved object has lain for five years in a
gutter, and has been drenched through, no one cares to know her
again on meeting her in a dust-bin.




