
There was once a girl who trod on a loaf to avoid soiling her
shoes, and the misfortunes that happened to her in consequence are
well known. Her name was Inge; she was a poor child, but proud and
presuming, and with a bad and cruel disposition. When quite a little
child she would delight in catching flies, and tearing off their
wings, so as to make creeping things of them. When older, she would
take cockchafers and beetles, and stick pins through them. Then she
pushed a green leaf, or a little scrap of paper towards their feet,
and when the poor creatures would seize it and hold it fast, and
turn over and over in their struggles to get free from the pin, she
would say, "The cockchafer is reading; see how he turns over the
leaf." She grew worse instead of better with years, and,
unfortunately, she was pretty, which caused her to be excused, when
she should have been sharply reproved.

"Your headstrong will requires severity to conquer it," her mother
often said to her. "As a little child you used to trample on my apron,
but one day I fear you will trample on my heart." And, alas! this fear
was realized.

Inge was taken to the house of some rich people, who lived at a
distance, and who treated her as their own child, and dressed her so
fine that her pride and arrogance increased.

When she had been there about a year, her patroness said to her,
"You ought to go, for once, and see your parents, Inge."

So Inge started to go and visit her parents; but she only wanted
to show herself in her native place, that the people might see how
fine she was. She reached the entrance of the village, and saw the
young laboring men and maidens standing together chatting, and her own
mother amongst them. Inge's mother was sitting on a stone to rest,
with a fagot of sticks lying before her, which she had picked up in
the wood. Then Inge turned back; she who was so finely dressed she
felt ashamed of her mother, a poorly clad woman, who picked up wood in
the forest. She did not turn back out of pity for her mother's
poverty, but from pride.

Another half-year went by, and her mistress said, "you ought to go
home again, and visit your parents, Inge, and I will give you a
large wheaten loaf to take to them, they will be glad to see you, I am
sure."

So Inge put on her best clothes, and her new shoes, drew her dress
up around her, and set out, stepping very carefully, that she might be
clean and neat about the feet, and there was nothing wrong in doing
so. But when she came to the place where the footpath led across the
moor, she found small pools of water, and a great deal of mud, so
she threw the loaf into the mud, and trod upon it, that she might pass
without wetting her feet. But as she stood with one foot on the loaf
and the other lifted up to step forward, the loaf began to sink
under her, lower and lower, till she disappeared altogether, and
only a few bubbles on the surface of the muddy pool remained to show
where she had sunk. And this is the story.

But where did Inge go? She sank into the ground, and went down
to the Marsh Woman, who is always brewing there.

The Marsh Woman is related to the elf maidens, who are well-known,
for songs are sung and pictures painted about them. But of the Marsh
Woman nothing is known, excepting that when a mist arises from the
meadows, in summer time, it is because she is brewing beneath them. To
the Marsh Woman's brewery Inge sunk down to a place which no one can
endure for long. A heap of mud is a palace compared with the Marsh
Woman's brewery; and as Inge fell she shuddered in every limb, and
soon became cold and stiff as marble. Her foot was still fastened to
the loaf, which bowed her down as a golden ear of corn bends the stem.

An evil spirit soon took possession of Inge, and carried her to
a still worse place, in which she saw crowds of unhappy people,
waiting in a state of agony for the gates of mercy to be opened to
them, and in every heart was a miserable and eternal feeling of
unrest. It would take too much time to describe the various tortures
these people suffered, but Inge's punishment consisted in standing
there as a statue, with her foot fastened to the loaf. She could
move her eyes about, and see all the misery around her, but she
could not turn her head; and when she saw the people looking at her
she thought they were admiring her pretty face and fine clothes, for
she was still vain and proud. But she had forgotten how soiled her
clothes had become while in the Marsh Woman's brewery, and that they
were covered with mud; a snake had also fastened itself in her hair,
and hung down her back, while from each fold in her dress a great toad
peeped out and croaked like an asthmatic poodle. Worse than all was
the terrible hunger that tormented her, and she could not stoop to
break off a piece of the loaf on which she stood. No; her back was too
stiff, and her whole body like a pillar of stone. And then came
creeping over her face and eyes flies without wings; she winked and
blinked, but they could not fly away, for their wings had been
pulled off; this, added to the hunger she felt, was horrible torture.

"If this lasts much longer," she said, "I shall not be able to
bear it." But it did last, and she had to bear it, without being
able to help herself.

A tear, followed by many scalding tears, fell upon her head, and
rolled over her face and neck, down to the loaf on which she stood.
Who could be weeping for Inge? She had a mother in the world still,
and the tears of sorrow which a mother sheds for her child will always
find their way to the child's heart, but they often increase the
torment instead of being a relief. And Inge could hear all that was
said about her in the world she had left, and every one seemed cruel
to her. The sin she had committed in treading on the loaf was known on
earth, for she had been seen by the cowherd from the hill, when she
was crossing the marsh and had disappeared.

When her mother wept and exclaimed, "Ah, Inge! what grief thou
hast caused thy mother" she would say, "Oh that I had never been born!
My mother's tears are useless now."

And then the words of the kind people who had adopted her came
to her ears, when they said, "Inge was a sinful girl, who did not
value the gifts of God, but trampled them under her feet."

"Ah," thought Inge, "they should have punished me, and driven
all my naughty tempers out of me."

A song was made about "The girl who trod on a loaf to keep her
shoes from being soiled," and this song was sung everywhere. The story
of her sin was also told to the little children, and they called her
"wicked Inge," and said she was so naughty that she ought to be
punished. Inge heard all this, and her heart became hardened and
full of bitterness.

But one day, while hunger and grief were gnawing in her hollow
frame, she heard a little, innocent child, while listening to the tale
of the vain, haughty Inge, burst into tears and exclaim, "But will she
never come up again?"

And she heard the reply, "No, she will never come up again."

"But if she were to say she was sorry, and ask pardon, and promise
never to do so again?" asked the little one.

"Yes, then she might come; but she will not beg pardon," was the
answer.

"Oh, I wish she would!" said the child, who was quite unhappy
about it. "I should be so glad. I would give up my doll and all my
playthings, if she could only come here again. Poor Inge! it is so
dreadful for her."

These pitying words penetrated to Inge's inmost heart, and
seemed to do her good. It was the first time any one had said, "Poor
Inge!" without saying something about her faults. A little innocent
child was weeping, and praying for mercy for her. It made her feel
quite strange, and she would gladly have wept herself, and it added to
her torment to find she could not do so. And while she thus suffered
in a place where nothing changed, years passed away on earth, and
she heard her name less frequently mentioned. But one day a sigh
reached her ear, and the words, "Inge! Inge! what a grief thou hast
been to me! I said it would be so." It was the last sigh of her
dying mother.

After this, Inge heard her kind mistress say, "Ah, poor Inge!
shall I ever see thee again? Perhaps I may, for we know not what may
happen in the future." But Inge knew right well that her mistress
would never come to that dreadful place.

Time-passed--a long bitter time--then Inge heard her name
pronounced once more, and saw what seemed two bright stars shining
above her. They were two gentle eyes closing on earth. Many years
had passed since the little girl had lamented and wept about "poor
Inge." That child was now an old woman, whom God was taking to
Himself. In the last hour of existence the events of a whole life
often appear before us; and this hour the old woman remembered how,
when a child, she had shed tears over the story of Inge, and she
prayed for her now. As the eyes of the old woman closed to earth,
the eyes of the soul opened upon the hidden things of eternity, and
then she, in whose last thoughts Inge had been so vividly present, saw
how deeply the poor girl had sunk. She burst into tears at the
sight, and in heaven, as she had done when a little child on earth,
she wept and prayed for poor Inge. Her tears and her prayers echoed
through the dark void that surrounded the tormented captive soul,
and the unexpected mercy was obtained for it through an angel's tears.
As in thought Inge seemed to act over again every sin she had
committed on earth, she trembled, and tears she had never yet been
able to weep rushed to her eyes. It seemed impossible that the gates
of mercy could ever be opened to her; but while she acknowledged
this in deep penitence, a beam of radiant light shot suddenly into the
depths upon her. More powerful than the sunbeam that dissolves the man
of snow which the children have raised, more quickly than the
snowflake melts and becomes a drop of water on the warm lips of a
child, was the stony form of Inge changed, and as a little bird she
soared, with the speed of lightning, upward to the world of mortals. A
bird that felt timid and shy to all things around it, that seemed to
shrink with shame from meeting any living creature, and hurriedly
sought to conceal itself in a dark corner of an old ruined wall; there
it sat cowering and unable to utter a sound, for it was voiceless. Yet
how quickly the little bird discovered the beauty of everything around
it. The sweet, fresh air; the soft radiance of the moon, as its
light spread over the earth; the fragrance which exhaled from bush and
tree, made it feel happy as it sat there clothed in its fresh,
bright plumage. All creation seemed to speak of beneficence and
love. The bird wanted to give utterance to thoughts that stirred in
his breast, as the cuckoo and the nightingale in the spring, but it
could not. Yet in heaven can be heard the song of praise, even from
a worm; and the notes trembling in the breast of the bird were as
audible to Heaven even as the psalms of David before they had
fashioned themselves into words and song.

Christmas-time drew near, and a peasant who dwelt close by the old
wall stuck up a pole with some ears of corn fastened to the top,
that the birds of heaven might have feast, and rejoice in the happy,
blessed time. And on Christmas morning the sun arose and shone upon
the ears of corn, which were quickly surrounded by a number of
twittering birds. Then, from a hole in the wall, gushed forth in
song the swelling thoughts of the bird as he issued from his hiding
place to perform his first good deed on earth,--and in heaven it was
well known who that bird was.

The winter was very hard; the ponds were covered with ice, and
there was very little food for either the beasts of the field or the
birds of the air. Our little bird flew away into the public roads, and
found here and there, in the ruts of the sledges, a grain of corn, and
at the halting places some crumbs. Of these he ate only a few, but
he called around him the other birds and the hungry sparrows, that
they too might have food. He flew into the towns, and looked about,
and wherever a kind hand had strewed bread on the window-sill for
the birds, he only ate a single crumb himself, and gave all the rest
to the rest of the other birds. In the course of the winter the bird
had in this way collected many crumbs and given them to other birds,
till they equalled the weight of the loaf on which Inge had trod to
keep her shoes clean; and when the last bread-crumb had been found and
given, the gray wings of the bird became white, and spread
themselves out for flight.

"See, yonder is a sea-gull!" cried the children, when they saw the
white bird, as it dived into the sea, and rose again into the clear
sunlight, white and glittering. But no one could tell whither it
went then although some declared it flew straight to the sun.




