
There was once a fine gentleman who possessed among other things a
boot-jack and a hair-brush; but he had also the finest shirt-collar in
the world, and of this collar we are about to hear a story. The collar
had become so old that he began to think about getting married; and
one day he happened to find himself in the same washing-tub as a
garter. "Upon my word," said the shirt-collar, "I have never seen
anything so slim and delicate, so neat and soft before. May I
venture to ask your name?"

"I shall not tell you," replied the garter.

"Where do you reside when you are at home?" asked the
shirt-collar. But the garter was naturally shy, and did not know how
to answer such a question.

"I presume you are a girdle," said the shirt-collar, "a sort of
under girdle. I see that you are useful, as well as ornamental, my
little lady."

"You must not speak to me," said the garter; "I do not think I
have given you any encouragement to do so."

"Oh, when any one is as beautiful as you are," said the
shirt-collar, "is not that encouragement enough?"

"Get away; don't come so near me," said the garter, "you appear to
me quite like a man."

"I am a fine gentleman certainly," said the shirt-collar, "I
possess a boot-jack and a hair-brush." This was not true, for these
things belonged to his master; but he was a boaster.

"Don't come so near me," said the garter; "I am not accustomed
to it."

"Affectation!" said the shirt-collar.

Then they were taken out of the wash-tub, starched, and hung
over a chair in the sunshine, and then laid on the ironing-board.
And now came the glowing iron. "Mistress widow," said the
shirt-collar, "little mistress widow, I feel quite warm. I am
changing, I am losing all my creases. You are burning a hole in me.
Ugh! I propose to you."

"You old rag," said the flat-iron, driving proudly over the
collar, for she fancied herself a steam-engine, which rolls over the
railway and draws carriages. "You old rag!" said she.

The edges of the shirt-collar were a little frayed, so the
scissors were brought to cut them smooth. "Oh!" exclaimed the
shirt-collar, "what a first-rate dancer you would make; you can
stretch out your leg so well. I never saw anything so charming; I am
sure no human being could do the same."

"I should think not," replied the scissors.

"You ought to be a countess," said the shirt collar; "but all I
possess consists of a fine gentleman, a boot-jack, and a comb. I
wish I had an estate for your sake."

"What! is he going to propose to me?" said the scissors, and she
became so angry that she cut too sharply into the shirt collar, and it
was obliged to be thrown by as useless.

"I shall be obliged to propose to the hair-brush," thought the
shirt collar; so he remarked one day, "It is wonderful what
beautiful hair you have, my little lady. Have you never thought of
being engaged?"

"You might know I should think of it," answered the hair brush; "I
am engaged to the boot-jack."

"Engaged!" cried the shirt collar, "now there is no one left to
propose to;" and then he pretended to despise all love-making.

A long time passed, and the shirt collar was taken in a bag to the
paper-mill. Here was a large company of rags, the fine ones lying by
themselves, separated from the coarser, as it ought to be. They had
all many things to relate, especially the shirt collar, who was a
terrible boaster. "I have had an immense number of love affairs," said
the shirt collar, "no one left me any peace. It is true I was a very
fine gentleman; quite stuck up. I had a boot-jack and a brush that I
never used. You should have seen me then, when I was turned down. I
shall never forget my first love; she was a girdle, so charming, and
fine, and soft, and she threw herself into a washing tub for my
sake. There was a widow too, who was warmly in love with me, but I
left her alone, and she became quite black. The next was a
first-rate dancer; she gave me the wound from which I still suffer,
she was so passionate. Even my own hair-brush was in love with me, and
lost all her hair through neglected love. Yes, I have had great
experience of this kind, but my greatest grief was for the garter--the
girdle I meant to say--that jumped into the wash-tub. I have a great
deal on my conscience, and it is really time I should be turned into
white paper."

And the shirt collar came to this at last. All the rags were
made into white paper, and the shirt collar became the very
identical piece of paper which we now see, and on which this story
is printed. It happened as a punishment to him, for having boasted
so shockingly of things which were not true. And this is a warning
to us, to be careful how we act, for we may some day find ourselves in
the rag-bag, to be turned into white paper, on which our whole history
may be written, even its most secret actions. And it would not be
pleasant to have to run about the world in the form of a piece of
paper, telling everything we have done, like the boasting shirt
collar.




