
A prize, or rather two prizes, a great one and a small one, had
been awarded for the greatest swiftness in running,--not in a single
race, but for the whole year.

"I obtained the first prize," said the hare. "Justice must still
be carried out, even when one has relations and good friends among the
prize committee; but that the snail should have received the second
prize, I consider almost an insult to myself."

"No," said the fence-rail, who had been a witness at the
distribution of prizes; "there should be some consideration for
industry and perseverance. I have heard many respectable people say
so, and I can quite understand it. The snail certainly took half a
year to get over the threshold of the door; but he injured himself,
and broke his collar-bone by the haste he made. He gave himself up
entirely to the race, and ran with his house on his back, which was
all, of course, very praiseworthy; and therefore he obtained the
second prize."

"I think I ought to have had some consideration too," said the
swallow. "I should imagine no one can be swifter in soaring and flight
than I am; and how far I have been! far, far away."

"Yes, that is your misfortune," said the fence-rail; "you are so
fickle, so unsettled; you must always be travelling about into foreign
lands when the cold commences here. You have no love of fatherland
in you. There can be no consideration for you."

"But now, if I have been lying the whole winter in the moor," said
the swallow, "and suppose I slept the whole time, would that be
taken into account?"

"Bring a certificate from the old moor-hen," said he, "that you
have slept away half your time in fatherland; then you will be treated
with some consideration."

"I deserved the first prize, and not the second," said the
snail. "I know so much, at least, that the hare only ran from
cowardice, and because he thought there was danger in delay. I, on the
other hand, made running the business of my life, and have become a
cripple in the service. If any one had a first prize, it ought to have
been myself. But I do not understand chattering and boasting; on the
contrary, I despise it." And the snail spat at them with contempt.

"I am able to affirm with word of oath, that each prize--at least,
those for which I voted--was given with just and proper
consideration," said the old boundary post in the wood, who was a
member of the committee of judges. "I always act with due order,
consideration, and calculation. Seven times have I already had the
honor to be present at the distribution of the prizes, and to vote;
but to-day is the first time I have been able to carry out my will.
I always reckon the first prize by going through the alphabet from the
beginning, and the second by going through from the end. Be so kind as
to give me your attention, and I will explain to you how I reckon from
the beginning. The eighth letter from A is H, and there we have H
for hare; therefore I awarded to the hare the first prize. The
eighth letter from the end of the alphabet is S, and therefore the
snail received the second prize. Next year, the letter I will have its
turn for the first prize, and the letter R for the second."

"I should really have voted for myself," said the mule, "if I
had not been one of the judges on the committee. Not only the rapidity
with which advance is made, but every other quality should have due
consideration; as, for instance, how much weight a candidate is able
to draw; but I have not brought this quality forward now, nor the
sagacity of the hare in his flight, nor the cunning with which he
suddenly springs aside and doubles, to lead people on a false track,
thinking he has concealed himself. No; there is something else on
which more stress should be laid, and which ought not be left
unnoticed. I mean that which mankind call the beautiful. It is on
the beautiful that I particularly fix my eyes. I observed the
well-grown ears of the hare; it is a pleasure to me to observe how
long they are. It seemed as if I saw myself again in the days of my
childhood; and so I voted for the hare."

"Buz," said the fly; "there, I'm not going to make a long
speech; but I wish to say something about hares. I have really
overtaken more than one hare, when I have been seated on the engine in
front of a railway train. I often do so. One can then so easily
judge of one's own swiftness. Not long ago, I crushed the hind legs of
a young hare. He had been running a long time before the engine; he
had no idea that I was travelling there. At last he had to stop in his
career, and the engine ran over his hind legs, and crushed them; for I
set upon it. I left him lying there, and rode on farther. I call
that conquering him; but I do not want the prize."

"It really seems to me," thought the wild rose, though she did not
express her opinion aloud--it is not in her nature to do so,--though
it would have been quite as well if she had; "it certainly seems to me
that the sunbeam ought to have had the honor of receiving the first
prize. The sunbeam flies in a few minutes along the immeasurable
path from the sun to us. It arrives in such strength, that all
nature awakes to loveliness and beauty; we roses blush and exhale
fragrance in its presence. Our worshipful judges don't appear to
have noticed this at all. Were I the sunbeam, I would give each one of
them a sun stroke; but that would only make them mad, and they are mad
enough already. I only hope," continued the rose, "that peace may
reign in the wood. It is glorious to bloom, to be fragrant, and to
live; to live in story and in song. The sunbeam will outlive us all."

"What is the first prize?" asked the earthworm, who had
overslept the time, and only now came up.

"It contains a free admission to a cabbage-garden," replied the
mule. "I proposed that as one of the prizes. The hare most decidedly
must have it; and I, as an active and thoughtful member of the
committee, took especial care that the prize should be one of
advantage to him; so now he is provided for. The snail can now sit
on the fence, and lick up moss and sunshine. He has also been
appointed one of the first judges of swiftness in racing. It is
worth much to know that one of the numbers is a man of talent in the
thing men call a 'committee.' I must say I expect much in the
future; we have already made such a good beginning."




