
There were two cocks--one on the dung-hill, the other on the roof.
They were both arrogant, but which of the two rendered most service?
Tell us your opinion--we'll keep to ours just the same though.

The poultry yard was divided by some planks from another yard in
which there was a dung-hill, and on the dung-hill lay and grew a large
cucumber which was conscious of being a hot-bed plant.

"One is born to that," said the cucumber to itself. "Not all can
be born cucumbers; there must be other things, too. The hens, the
ducks, and all the animals in the next yard are creatures too. Now I
have a great opinion of the yard cock on the plank; he is certainly of
much more importance than the weather-cock who is placed so high and
can't even creak, much less crow. The latter has neither hens nor
chicks, and only thinks of himself and perspires verdigris. No, the
yard cock is really a cock! His step is a dance! His crowing is music,
and wherever he goes one knows what a trumpeter is like! If he would
only come in here! Even if he ate me up stump, stalk, and all, and I
had to dissolve in his body, it would be a happy death," said the
cucumber.

In the night there was a terrible storm. The hens, chicks, and
even the cock sought shelter; the wind tore down the planks between
the two yards with a crash; the tiles came tumbling down, but the
weather-cock sat firm. He did not even turn round, for he could not;
and yet he was young and freshly cast, but prudent and sedate. He
had been born old, and did not at all resemble the birds flying in the
air--the sparrows, and the swallows; no, he despised them, these
mean little piping birds, these common whistlers. He admitted that the
pigeons, large and white and shining like mother-o'-pearl, looked like
a kind of weather-cock; but they were fat and stupid, and all their
thoughts and endeavours were directed to filling themselves with food,
and besides, they were tiresome things to converse with. The birds
of passage had also paid the weather-cock a visit and told him of
foreign countries, of airy caravans and robber stories that made one's
hair stand on end. All this was new and interesting; that is, for
the first time, but afterwards, as the weather-cock found out, they
repeated themselves and always told the same stories, and that's
very tedious, and there was no one with whom one could associate,
for one and all were stale and small-minded.

"The world is no good!" he said. "Everything in it is so stupid."

The weather-cock was puffed up, and that quality would have made
him interesting in the eyes of the cucumber if it had known it, but it
had eyes only for the yard cock, who was now in the yard with it.

The wind had blown the planks, but the storm was over.

"What do you think of that crowing?" said the yard cock to the
hens and chickens. "It was a little rough--it wanted elegance."

And the hens and chickens came up on the dung-hill, and the cock
strutted about like a lord.

"Garden plant!" he said to the cucumber, and in that one word
his deep learning showed itself, and it forgot that he was pecking
at her and eating it up. "A happy death!"

The hens and the chickens came, for where one runs the others
run too; they clucked, and chirped, and looked at the cock, and were
proud that he was of their kind.

"Cock-a-doodle-doo!" he crowed, "the chickens will grow up into
great hens at once, if I cry it out in the poultry-yard of the world!"

And hens and chicks clucked and chirped, and the cock announced
a great piece of news.

"A cock can lay an egg! And do you know what's in that egg? A
basilisk. No one can stand the sight of such a thing; people know
that, and now you know it too--you know what is in me, and what a
champion of all cocks I am!"

With that the yard cock flapped his wings, made his comb swell up,
and crowed again; and they all shuddered, the hens and the little
chicks--but they were very proud that one of their number was such a
champion of all cocks. They clucked and chirped till the
weather-cock heard; he heard it; but he did not stir.

"Everything is very stupid," the weather-cock said to himself.
"The yard cock lays no eggs, and I am too lazy to do so; if I liked, I
could lay a wind-egg. But the world is not worth even a wind-egg.
Everything is so stupid! I don't want to sit here any longer."

With that the weather-cock broke off; but he did not kill the yard
cock, although the hens said that had been his intention. And what
is the moral? "Better to crow than to be puffed up and break off!"




