
There was once a merchant who was so rich that he could have paved
the whole street with gold, and would even then have had enough for
a small alley. But he did not do so; he knew the value of money better
than to use it in this way. So clever was he, that every shilling he
put out brought him a crown; and so he continued till he died. His son
inherited his wealth, and he lived a merry life with it; he went to
a masquerade every night, made kites out of five pound notes, and
threw pieces of gold into the sea instead of stones, making ducks
and drakes of them. In this manner he soon lost all his money. At last
he had nothing left but a pair of slippers, an old dressing-gown,
and four shillings. And now all his friends deserted him, they could
not walk with him in the streets; but one of them, who was very
good-natured, sent him an old trunk with this message, "Pack up!"
"Yes," he said, "it is all very well to say 'pack up,'" but he had
nothing left to pack up, therefore he seated himself in the trunk.
It was a very wonderful trunk; no sooner did any one press on the lock
than the trunk could fly. He shut the lid and pressed the lock, when
away flew the trunk up the chimney with the merchant's son in it,
right up into the clouds. Whenever the bottom of the trunk cracked, he
was in a great fright, for if the trunk fell to pieces he would have
made a tremendous somerset over the trees. However, he got safely in
his trunk to the land of Turkey. He hid the trunk in the wood under
some dry leaves, and then went into the town: he could so this very
well, for the Turks always go about dressed in dressing-gowns and
slippers, as he was himself. He happened to meet a nurse with a little
child. "I say, you Turkish nurse," cried he, "what castle is that near
the town, with the windows placed so high?"

"The king's daughter lives there," she replied; "it has been
prophesied that she will be very unhappy about a lover, and
therefore no one is allowed to visit her, unless the king and queen
are present."

"Thank you," said the merchant's son. So he went back to the wood,
seated himself in his trunk, flew up to the roof of the castle, and
crept through the window into the princess's room. She lay on the sofa
asleep, and she was so beautiful that the merchant's son could not
help kissing her. Then she awoke, and was very much frightened; but he
told her he was a Turkish angel, who had come down through the air
to see her, which pleased her very much. He sat down by her side and
talked to her: he said her eyes were like beautiful dark lakes, in
which the thoughts swam about like little mermaids, and he told her
that her forehead was a snowy mountain, which contained splendid halls
full of pictures. And then he related to her about the stork who
brings the beautiful children from the rivers. These were delightful
stories; and when he asked the princess if she would marry him, she
consented immediately.

"But you must come on Saturday," she said; "for then the king
and queen will take tea with me. They will be very proud when they
find that I am going to marry a Turkish angel; but you must think of
some very pretty stories to tell them, for my parents like to hear
stories better than anything. My mother prefers one that is deep and
moral; but my father likes something funny, to make him laugh."

"Very well," he replied; "I shall bring you no other marriage
portion than a story," and so they parted. But the princess gave him a
sword which was studded with gold coins, and these he could use.

Then he flew away to the town and bought a new dressing-gown,
and afterwards returned to the wood, where he composed a story, so
as to be ready for Saturday, which was no easy matter. It was ready
however by Saturday, when he went to see the princess. The king, and
queen, and the whole court, were at tea with the princess; and he
was received with great politeness.

"Will you tell us a story?" said the queen,--"one that is
instructive and full of deep learning."

"Yes, but with something in it to laugh at," said the king.

"Certainly," he replied, and commenced at once, asking them to
listen attentively. "There was once a bundle of matches that were
exceedingly proud of their high descent. Their genealogical tree, that
is, a large pine-tree from which they had been cut, was at one time
a large, old tree in the wood. The matches now lay between a
tinder-box and an old iron saucepan, and were talking about their
youthful days. 'Ah! then we grew on the green boughs, and were as
green as they; every morning and evening we were fed with diamond
drops of dew. Whenever the sun shone, we felt his warm rays, and the
little birds would relate stories to us as they sung. We knew that
we were rich, for the other trees only wore their green dress in
summer, but our family were able to array themselves in green,
summer and winter. But the wood-cutter came, like a great
revolution, and our family fell under the axe. The head of the house
obtained a situation as mainmast in a very fine ship, and can sail
round the world when he will. The other branches of the family were
taken to different places, and our office now is to kindle a light for
common people. This is how such high-born people as we came to be in a
kitchen.'

"'Mine has been a very different fate,' said the iron pot, which
stood by the matches; 'from my first entrance into the world I have
been used to cooking and scouring. I am the first in this house,
when anything solid or useful is required. My only pleasure is to be
made clean and shining after dinner, and to sit in my place and have a
little sensible conversation with my neighbors. All of us, excepting
the water-bucket, which is sometimes taken into the courtyard, live
here together within these four walls. We get our news from the
market-basket, but he sometimes tells us very unpleasant things
about the people and the government. Yes, and one day an old pot was
so alarmed, that he fell down and was broken to pieces. He was a
liberal, I can tell you.'

"'You are talking too much,' said the tinder-box, and the steel
struck against the flint till some sparks flew out, crying, 'We want a
merry evening, don't we?'

"'Yes, of course,' said the matches, 'let us talk about those
who are the highest born.'

"'No, I don't like to be always talking of what we are,'
remarked the saucepan; 'let us think of some other amusement; I will
begin. We will tell something that has happened to ourselves; that
will be very easy, and interesting as well. On the Baltic Sea, near
the Danish shore'--

"'What a pretty commencement!' said the plates; 'we shall all
like that story, I am sure.'

"'Yes; well in my youth, I lived in a quiet family, where the
furniture was polished, the floors scoured, and clean curtains put
up every fortnight.'

"'What an interesting way you have of relating a story,' said
the carpet-broom; 'it is easy to perceive that you have been a great
deal in women's society, there is something so pure runs through
what you say.'

"'That is quite true,' said the water-bucket; and he made a spring
with joy, and splashed some water on the floor.

"Then the saucepan went on with his story, and the end was as good
as the beginning.

"The plates rattled with pleasure, and the carpet-broom brought
some green parsley out of the dust-hole and crowned the saucepan,
for he knew it would vex the others; and he thought, 'If I crown him
to-day he will crown me to-morrow.'

"'Now, let us have a dance,' said the fire-tongs; and then how
they danced and stuck up one leg in the air. The chair-cushion in
the corner burst with laughter when she saw it.

"'Shall I be crowned now?' asked the fire-tongs; so the broom
found another wreath for the tongs.

"'They were only common people after all,' thought the matches.
The tea-urn was now asked to sing, but she said she had a cold, and
could not sing without boiling heat. They all thought this was
affectation, and because she did not wish to sing excepting in the
parlor, when on the table with the grand people.

"In the window sat an old quill-pen, with which the maid generally
wrote. There was nothing remarkable about the pen, excepting that it
had been dipped too deeply in the ink, but it was proud of that.

"'If the tea-urn won't sing,' said the pen, 'she can leave it
alone; there is a nightingale in a cage who can sing; she has not been
taught much, certainly, but we need not say anything this evening
about that.'

"'I think it highly improper,' said the tea-kettle, who was
kitchen singer, and half-brother to the tea-urn, 'that a rich
foreign bird should be listened to here. Is it patriotic? Let the
market-basket decide what is right.'

"'I certainly am vexed,' said the basket; 'inwardly vexed, more
than any one can imagine. Are we spending the evening properly?
Would it not be more sensible to put the house in order? If each
were in his own place I would lead a game; this would be quite another
thing.'

"'Let us act a play,' said they all. At the same moment the door
opened, and the maid came in. Then not one stirred; they all
remained quite still; yet, at the same time, there was not a single
pot amongst them who had not a high opinion of himself, and of what he
could do if he chose.

"'Yes, if we had chosen,' they each thought, 'we might have
spent a very pleasant evening.'

"The maid took the matches and lighted them; dear me, how they
sputtered and blazed up!

"'Now then,' they thought, 'every one will see that we are the
first. How we shine; what a light we give!' Even while they spoke
their light went out.

"What a capital story," said the queen, "I feel as if I were
really in the kitchen, and could see the matches; yes, you shall marry
our daughter."

"Certainly," said the king, "thou shalt have our daughter." The
king said thou to him because he was going to be one of the family.
The wedding-day was fixed, and, on the evening before, the whole
city was illuminated. Cakes and sweetmeats were thrown among the
people. The street boys stood on tiptoe and shouted "hurrah," and
whistled between their fingers; altogether it was a very splendid
affair.

"I will give them another treat," said the merchant's son. So he
went and bought rockets and crackers, and all sorts of fire-works that
could be thought of, packed them in his trunk, and flew up with it
into the air. What a whizzing and popping they made as they went
off! The Turks, when they saw such a sight in the air, jumped so
high that their slippers flew about their ears. It was easy to believe
after this that the princess was really going to marry a Turkish
angel.

As soon as the merchant's son had come down in his flying trunk to
the wood after the fireworks, he thought, "I will go back into the
town now, and hear what they think of the entertainment." It was
very natural that he should wish to know. And what strange things
people did say, to be sure! every one whom he questioned had a
different tale to tell, though they all thought it very beautiful.

"'I saw the Turkish angel myself," said one; "he had eyes like
glittering stars, and a head like foaming water."

"He flew in a mantle of fire," cried another, "and lovely little
cherubs peeped out from the folds."

He heard many more fine things about himself, and that the next
day he was to be married. After this he went back to the forest to
rest himself in his trunk. It had disappeared! A spark from the
fireworks which remained had set it on fire; it was burnt to ashes! So
the merchant's son could not fly any more, nor go to meet his bride.
She stood all day on the roof waiting for him, and most likely she
is waiting there still; while he wanders through the world telling
fairy tales, but none of them so amusing as the one he related about
the matches.




