
"It is so delightfully cold," said the Snow Man, "that it makes my
whole body crackle. This is just the kind of wind to blow life into
one. How that great red thing up there is staring at me!" He meant the
sun, who was just setting. "It shall not make me wink. I shall
manage to keep the pieces."

He had two triangular pieces of tile in his head, instead of eyes;
his mouth was made of an old broken rake, and was, of course,
furnished with teeth. He had been brought into existence amidst the
joyous shouts of boys, the jingling of sleigh-bells, and the
slashing of whips. The sun went down, and the full moon rose, large,
round, and clear, shining in the deep blue.

"There it comes again, from the other side," said the Snow Man,
who supposed the sun was showing himself once more. "Ah, I have
cured him of staring, though; now he may hang up there, and shine,
that I may see myself. If I only knew how to manage to move away
from this place,--I should so like to move. If I could, I would
slide along yonder on the ice, as I have seen the boys do; but I don't
understand how; I don't even know how to run."

"Away, away," barked the old yard-dog. He was quite hoarse, and
could not pronounce "Bow wow" properly. He had once been an indoor
dog, and lay by the fire, and he had been hoarse ever since. "The
sun will make you run some day. I saw him, last winter, make your
predecessor run, and his predecessor before him. Away, away, they
all have to go."

"I don't understand you, comrade," said the Snow Man. "Is that
thing up yonder to teach me to run? I saw it running itself a little
while ago, and now it has come creeping up from the other side.

"You know nothing at all," replied the yard-dog; "but then, you've
only lately been patched up. What you see yonder is the moon, and
the one before it was the sun. It will come again to-morrow, and
most likely teach you to run down into the ditch by the well; for I
think the weather is going to change. I can feel such pricks and stabs
in my left leg; I am sure there is going to be a change."

"I don't understand him," said the Snow Man to himself; "but I
have a feeling that he is talking of something very disagreeable.
The one who stared so just now, and whom he calls the sun, is not my
friend; I can feel that too."

"Away, away," barked the yard-dog, and then he turned round
three times, and crept into his kennel to sleep.

There was really a change in the weather. Towards morning, a thick
fog covered the whole country round, and a keen wind arose, so that
the cold seemed to freeze one's bones; but when the sun rose, the
sight was splendid. Trees and bushes were covered with hoar frost, and
looked like a forest of white coral; while on every twig glittered
frozen dew-drops. The many delicate forms concealed in summer by
luxuriant foliage, were now clearly defined, and looked like
glittering lace-work. From every twig glistened a white radiance.
The birch, waving in the wind, looked full of life, like trees in
summer; and its appearance was wondrously beautiful. And where the sun
shone, how everything glittered and sparkled, as if diamond dust had
been strewn about; while the snowy carpet of the earth appeared as
if covered with diamonds, from which countless lights gleamed,
whiter than even the snow itself.

"This is really beautiful," said a young girl, who had come into
the garden with a young man; and they both stood still near the Snow
Man, and contemplated the glittering scene. "Summer cannot show a more
beautiful sight," she exclaimed, while her eyes sparkled.

"And we can't have such a fellow as this in the summer time,"
replied the young man, pointing to the Snow Man; "he is capital."

The girl laughed, and nodded at the Snow Man, and then tripped
away over the snow with her friend. The snow creaked and crackled
beneath her feet, as if she had been treading on starch.

"Who are these two?" asked the Snow Man of the yard-dog. "You have
been here longer than I have; do you know them?"

"Of course I know them," replied the yard-dog; "she has stroked my
back many times, and he has given me a bone of meat. I never bite
those two."

"But what are they?" asked the Snow Man.

"They are lovers," he replied; "they will go and live in the
same kennel by-and-by, and gnaw at the same bone. Away, away!"

"Are they the same kind of beings as you and I?" asked the Snow
Man.

"Well, they belong to the same master," retorted the yard-dog.
"Certainly people who were only born yesterday know very little. I can
see that in you. I have age and experience. I know every one here in
the house, and I know there was once a time when I did not lie out
here in the cold, fastened to a chain. Away, away!"

"The cold is delightful," said the Snow Man; "but do tell me
tell me; only you must not clank your chain so; for it jars all
through me when you do that."

"Away, away!" barked the yard-dog; "I'll tell you; they said I was
a pretty little fellow once; then I used to lie in a velvet-covered
chair, up at the master's house, and sit in the mistress's lap. They
used to kiss my nose, and wipe my paws with an embroidered
handkerchief, and I was called 'Ami, dear Ami, sweet Ami.' But after a
while I grew too big for them, and they sent me away to the
housekeeper's room; so I came to live on the lower story. You can look
into the room from where you stand, and see where I was master once;
for I was indeed master to the housekeeper. It was certainly a smaller
room than those up stairs; but I was more comfortable; for I was not
being continually taken hold of and pulled about by the children as
I had been. I received quite as good food, or even better. I had my
own cushion, and there was a stove--it is the finest thing in the
world at this season of the year. I used to go under the stove, and
lie down quite beneath it. Ah, I still dream of that stove. Away,
away!"

"Does a stove look beautiful?" asked the Snow Man, "is it at all
like me?"

"It is just the reverse of you," said the dog; "it's as black as a
crow, and has a long neck and a brass knob; it eats firewood, so
that fire spurts out of its mouth. We should keep on one side, or
under it, to be comfortable. You can see it through the window, from
where you stand."

Then the Snow Man looked, and saw a bright polished thing with a
brazen knob, and fire gleaming from the lower part of it. The Snow Man
felt quite a strange sensation come over him; it was very odd, he knew
not what it meant, and he could not account for it. But there are
people who are not men of snow, who understand what it is. "'And why
did you leave her?" asked the Snow Man, for it seemed to him that
the stove must be of the female sex. "How could you give up such a
comfortable place?"

"I was obliged," replied the yard-dog. "They turned me out of
doors, and chained me up here. I had bitten the youngest of my
master's sons in the leg, because he kicked away the bone I was
gnawing. 'Bone for bone,' I thought; but they were so angry, and
from that time I have been fastened with a chain, and lost my bone.
Don't you hear how hoarse I am. Away, away! I can't talk any more like
other dogs. Away, away, that is the end of it all."

But the Snow Man was no longer listening. He was looking into
the housekeeper's room on the lower storey; where the stove stood on
its four iron legs, looking about the same size as the Snow Man
himself. "What a strange crackling I feel within me," he said.
"Shall I ever get in there? It is an innocent wish, and innocent
wishes are sure to be fulfilled. I must go in there and lean against
her, even if I have to break the window."

"You must never go in there," said the yard-dog, "for if you
approach the stove, you'll melt away, away."

"I might as well go," said the Snow Man, "for I think I am
breaking up as it is."

During the whole day the Snow Man stood looking in through the
window, and in the twilight hour the room became still more
inviting, for from the stove came a gentle glow, not like the sun or
the moon; no, only the bright light which gleams from a stove when
it has been well fed. When the door of the stove was opened, the
flames darted out of its mouth; this is customary with all stoves. The
light of the flames fell directly on the face and breast of the Snow
Man with a ruddy gleam. "I can endure it no longer," said he; "how
beautiful it looks when it stretches out its tongue?"

The night was long, but did not appear so to the Snow Man, who
stood there enjoying his own reflections, and crackling with the cold.
In the morning, the window-panes of the housekeeper's room were
covered with ice. They were the most beautiful ice-flowers any Snow
Man could desire, but they concealed the stove. These window-panes
would not thaw, and he could see nothing of the stove, which he
pictured to himself, as if it had been a lovely human being. The
snow crackled and the wind whistled around him; it was just the kind
of frosty weather a Snow Man might thoroughly enjoy. But he did not
enjoy it; how, indeed, could he enjoy anything when he was "stove
sick?"

"That is terrible disease for a Snow Man," said the yard-dog; "I
have suffered from it myself, but I got over it. Away, away," he
barked and then he added, "the weather is going to change." And the
weather did change; it began to thaw. As the warmth increased, the
Snow Man decreased. He said nothing and made no complaint, which is
a sure sign. One morning he broke, and sunk down altogether; and,
behold, where he had stood, something like a broomstick remained
sticking up in the ground. It was the pole round which the boys had
built him up. "Ah, now I understand why he had such a great longing
for the stove," said the yard-dog. "Why, there's the shovel that is
used for cleaning out the stove, fastened to the pole." The Snow Man
had a stove scraper in his body; that was what moved him so. "But it's
all over now. Away, away." And soon the winter passed. "Away, away,"
barked the hoarse yard-dog. But the girls in the house sang,

  "Come from your fragrant home, green thyme;
    Stretch your soft branches, willow-tree;
  The months are bringing the sweet spring-time,
    When the lark in the sky sings joyfully.
  Come gentle sun, while the cuckoo sings,
  And I'll mock his note in my wanderings."


And nobody thought any more of the Snow Man.




