
Once upon a time there was an old poet, one of those right good
old poets.

One evening, as he was sitting at home, there was a terrible storm
going on outside; the rain was pouring down, but the old poet sat
comfortably in his chimney-corner, where the fire was burning and
the apples were roasting.

"There will not be a dry thread left on the poor people who are
out in this weather," he said.

"Oh, open the door! I am so cold and wet through," called a little
child outside. It was crying and knocking at the door, whilst the rain
was pouring down and the wind was rattling all the windows.

"Poor creature!" said the poet, and got up and opened the door.
Before him stood a little boy; he was naked, and the water flowed from
his long fair locks. He was shivering with cold; if he had not been
let in, he would certainly have perished in the storm.

"Poor little thing!" said the poet, and took him by the hand.
"Come to me; I will soon warm you. You shall have some wine and an
apple, for you are such a pretty boy."

And he was, too. His eyes sparkled like two bright stars, and
although the water flowed down from his fair locks, they still
curled quite beautifully.

He looked like a little angel, but was pale with cold, and
trembling all over. In his hand he held a splendid bow, but it had
been entirely spoilt by the rain, and the colours of the pretty arrows
had run into one another by getting wet.

The old man sat down by the fire, and taking the little boy on his
knee, wrung the water out of his locks and warmed his hands in his
own.

He then made him some hot spiced wine, which quickly revived
him; so that with reddening cheeks, he sprang upon the floor and
danced around the old man.

"You are a merry boy," said the latter. "What is your name?"

"My name is Cupid," he answered. "Don't you know me? There lies my
bow. I shoot with that, you know. Look, the weather is getting fine
again--the moon is shining."

"But your bow is spoilt," said the old poet.

"That would be unfortunate," said the little boy, taking it up and
looking at it. "Oh, it's quite dry and isn't damaged at all. The
string is quite tight; I'll try it." So, drawing it back, he took an
arrow, aimed, and shot the good old poet right in the heart. "Do you
see now that my bow was not spoilt?" he said, and, loudly laughing,
ran away. What a naughty boy to shoot the old poet like that, who
had taken him into his warm room, had been so good to him, and had
given him the nicest wine and the best apple!

The good old man lay upon the floor crying; he was really shot
in the heart. "Oh!" he cried, "what a naughty boy this Cupid is! I
shall tell all the good children about this, so that they take care
never to play with him, lest he hurt them."

And all good children, both girls and boys, whom he told about
this, were on their guard against wicked Cupid; but he deceives them
all the same, for he is very deep. When the students come out of
class, he walks beside them with a book under his arm, and wearing a
black coat. They cannot recognize him. And then, if they take him by
the arm, believing him to be a student too, he sticks an arrow into
their chest. And when the girls go to church to be confirmed, he is
amongst them too. In fact, he is always after people. He sits in the
large chandelier in the theatre and blazes away, so that people
think it is a lamp; but they soon find out their mistake. He walks
about in the castle garden and on the promenades. Yes, once he shot
your father and your mother in the heart too. Just ask them, and you
will hear what they say. Oh! he is a bad boy, this Cupid, and you must
never have anything to do with him, for he is after every one. Just
think, he even shot an arrow at old grandmother; but that was a long
time ago. The wound has long been healed, but such things are never
forgotten.

Now you know what a bad boy this wicked Cupid is.




