
It was a very sad day, and every heart in the house felt the
deepest grief; for the youngest child, a boy of four years old, the
joy and hope of his parents, was dead. Two daughters, the elder of
whom was going to be confirmed, still remained: they were both good,
charming girls; but the lost child always seems the dearest; and
when it is youngest, and a son, it makes the trial still more heavy.
The sisters mourned as young hearts can mourn, and were especially
grieved at the sight of their parents' sorrow. The father's heart
was bowed down, but the mother sunk completely under the deep grief.
Day and night she had attended to the sick child, nursing and carrying
it in her bosom, as a part of herself. She could not realize the
fact that the child was dead, and must be laid in a coffin to rest
in the ground. She thought God could not take her darling little one
from her; and when it did happen notwithstanding her hopes and her
belief, and there could be no more doubt on the subject, she said in
her feverish agony, "God does not know it. He has hard-hearted
ministering spirits on earth, who do according to their own will,
and heed not a mother's prayers." Thus in her great grief she fell
away from her faith in God, and dark thoughts arose in her mind
respecting death and a future state. She tried to believe that man was
but dust, and that with his life all existence ended. But these doubts
were no support to her, nothing on which she could rest, and she
sunk into the fathomless depths of despair. In her darkest hours she
ceased to weep, and thought not of the young daughters who were
still left to her. The tears of her husband fell on her forehead,
but she took no notice of him; her thoughts were with her dead
child; her whole existence seemed wrapped up in the remembrances of
the little one and of every innocent word it had uttered.

The day of the little child's funeral came. For nights
previously the mother had not slept, but in the morning twilight of
this day she sunk from weariness into a deep sleep; in the mean time
the coffin was carried into a distant room, and there nailed down,
that she might not hear the blows of the hammer. When she awoke, and
wanted to see her child, the husband, with tears, said, "We have
closed the coffin; it was necessary to do so."

"When God is so hard to me, how can I expect men to be better?"
she said with groans and tears.

The coffin was carried to the grave, and the disconsolate mother
sat with her young daughters. She looked at them, but she saw them
not; for her thoughts were far away from the domestic hearth. She gave
herself up to her grief, and it tossed her to and fro, as the sea
tosses a ship without compass or rudder. So the day of the funeral
passed away, and similar days followed, of dark, wearisome pain.
With tearful eyes and mournful glances, the sorrowing daughters and
the afflicted husband looked upon her who would not hear their words
of comfort; and, indeed, what comforting words could they speak,
when they were themselves so full of grief? It seemed as if she
would never again know sleep, and yet it would have been her best
friend, one who would have strengthened her body and poured peace into
her soul. They at last persuaded her to lie down, and then she would
lie as still as if she slept.

One night, when her husband listened, as he often did, to her
breathing, he quite believed that she had at length found rest and
relief in sleep. He folded his arms and prayed, and soon sunk
himself into healthful sleep; therefore he did not notice that his
wife arose, threw on her clothes, and glided silently from the
house, to go where her thoughts constantly lingered--to the grave of
her child. She passed through the garden, to a path across a field
that led to the churchyard. No one saw her as she walked, nor did
she see any one; for her eyes were fixed upon the one object of her
wanderings. It was a lovely starlight night in the beginning of
September, and the air was mild and still. She entered the
churchyard, and stood by the little grave, which looked like a large
nosegay of fragrant flowers. She sat down, and bent her head low over
the grave, as if she could see her child through the earth that
covered him--her little boy, whose smile was so vividly before her,
and the gentle expression of whose eyes, even on his sick-bed, she
could not forget. How full of meaning that glance had been, as she
leaned over him, holding in hers the pale hand which he had no longer
strength to raise! As she had sat by his little cot, so now she sat
by his grave; and here she could weep freely, and her tears fell upon
it.

"Thou wouldst gladly go down and be with thy child," said a
voice quite close to her,--a voice that sounded so deep and clear,
that it went to her heart.

She looked up, and by her side stood a man wrapped in a black
cloak, with a hood closely drawn over his face; but her keen glance
could distinguish the face under the hood. It was stern, yet
awakened confidence, and the eyes beamed with youthful radiance.

"Down to my child," she repeated; and tones of despair and
entreaty sounded in the words.

"Darest thou to follow me?" asked the form. "I am Death."

She bowed her head in token of assent. Then suddenly it appeared
as if all the stars were shining with the radiance of the full moon on
the many-colored flowers that decked the grave. The earth that covered
it was drawn back like a floating drapery. She sunk down, and the
spectre covered her with a black cloak; night closed around her, the
night of death. She sank deeper than the spade of the sexton could
penetrate, till the churchyard became a roof above her. Then the cloak
was removed, and she found herself in a large hall, of wide-spreading
dimensions, in which there was a subdued light, like twilight,
reigning, and in a moment her child appeared before her, smiling,
and more beautiful than ever; with a silent cry she pressed him
to her heart. A glorious strain of music sounded--now distant, now
near. Never had she listened to such tones as these; they came from
beyond a large dark curtain which separated the regions of death
from the land of eternity.

"My sweet, darling mother," she heard the child say. It was the
well-known, beloved voice; and kiss followed kiss, in boundless
delight. Then the child pointed to the dark curtain. "There is nothing
so beautiful on earth as it is here. Mother, do you not see them
all? Oh, it is happiness indeed."

But the mother saw nothing of what the child pointed out, only the
dark curtain. She looked with earthly eyes, and could not see as the
child saw,--he whom God has called to be with Himself. She could
hear the sounds of music, but she heard not the words, the Word in
which she was to trust.

"I can fly now, mother," said the child; "I can fly with other
happy children into the presence of the Almighty. I would fain fly
away now; but if you weep for me as you are weeping now, you may never
see me again. And yet I would go so gladly. May I not fly away? And
you will come to me soon, will you not, dear mother?"

"Oh, stay, stay!" implored the mother; "only one moment more; only
once more, that I may look upon thee, and kiss thee, and press thee to
my heart."

Then she kissed and fondled her child. Suddenly her name was
called from above; what could it mean? her name uttered in a plaintive
voice.

"Hearest thou?" said the child. "It is my father who calls
thee." And in a few moments deep sighs were heard, as of children
weeping. "They are my sisters," said the child. "Mother, surely you
have not forgotten them."

And then she remembered those she left behind, and a great
terror came over her. She looked around her at the dark night. Dim
forms flitted by. She seemed to recognize some of them, as they
floated through the regions of death towards the dark curtain, where
they vanished. Would her husband and her daughters flit past? No;
their sighs and lamentations still sounded from above; and she had
nearly forgotten them, for the sake of him who was dead.

"Mother, now the bells of heaven are ringing," said the child;
"mother, the sun is going to rise."

An overpowering light streamed in upon her, the child had
vanished, and she was being borne upwards. All around her became cold;
she lifted her head, and saw that she was lying in the churchyard,
on the grave of her child. The Lord, in a dream, had been a guide to
her feet and a light to her spirit. She bowed her knees, and prayed
for forgiveness. She had wished to keep back a soul from its
immortal flight; she had forgotten her duties towards the living who
were left her. And when she had offered this prayer, her heart felt
lighter. The sun burst forth, over her head a little bird carolled his
song, and the church-bells sounded for the early service. Everything
around her seemed holy, and her heart was chastened. She
acknowledged the goodness of God, she acknowledged the duties she
had to perform, and eagerly she returned home. She bent over her
husband, who still slept; her warm, devoted kiss awakened him, and
words of heartfelt love fell from the lips of both. Now she was gentle
and strong as a wife can be; and from her lips came the words of
faith: "Whatever He doeth is right and best."

Then her husband asked, "From whence hast thou all at once derived
such strength and comforting faith?"

And as she kissed him and her children, she said, "It came from
God, through my child in the grave."




