
Did you ever hear the story of the old street lamp? It is not
remarkably interesting, but for once in a way you may as well listen
to it. It was a most respectable old lamp, which had seen many, many
years of service, and now was to retire with a pension. It was this
evening at its post for the last time, giving light to the street. His
feelings were something like those of an old dancer at the theatre,
who is dancing for the last time, and knows that on the morrow she
will be in her garret, alone and forgotten. The lamp had very great
anxiety about the next day, for he knew that he had to appear for
the first time at the town hall, to be inspected by the mayor and
the council, who were to decide if he were fit for further service
or not;--whether the lamp was good enough to be used to light the
inhabitants of one of the suburbs, or in the country, at some factory;
and if not, it would be sent at once to an iron foundry, to be
melted down. In this latter case it might be turned into anything, and
he wondered very much whether he would then be able to remember that
he had once been a street lamp, and it troubled him exceedingly.
Whatever might happen, one thing seemed certain, that he would be
separated from the watchman and his wife, whose family he looked
upon as his own. The lamp had first been hung up on that very
evening that the watchman, then a robust young man, had entered upon
the duties of his office. Ah, well, it was a very long time since
one became a lamp and the other a watchman. His wife had a little
pride in those days; she seldom condescended to glance at the lamp,
excepting when she passed by in the evening, never in the daytime. But
in later years, when all these,--the watchman, the wife, and the
lamp--had grown old, she had attended to it, cleaned it, and supplied it
with oil. The old people were thoroughly honest, they had never
cheated the lamp of a single drop of the oil provided for it.

This was the lamp's last night in the street, and to-morrow he
must go to the town-hall,--two very dark things to think of. No wonder
he did not burn brightly. Many other thoughts also passed through
his mind. How many persons he had lighted on their way, and how much
he had seen; as much, very likely, as the mayor and corporation
themselves! None of these thoughts were uttered aloud, however; for he
was a good, honorable old lamp, who would not willingly do harm to any
one, especially to those in authority. As many things were recalled to
his mind, the light would flash up with sudden brightness; he had,
at such moments, a conviction that he would be remembered. "There
was a handsome young man once," thought he; "it is certainly a long
while ago, but I remember he had a little note, written on pink
paper with a gold edge; the writing was elegant, evidently a lady's
hand: twice he read it through, and kissed it, and then looked up at
me, with eyes that said quite plainly, 'I am the happiest of men!'
Only he and I know what was written on this his first letter from
his lady-love. Ah, yes, and there was another pair of eyes that I
remember,--it is really wonderful how the thoughts jump from one thing
to another! A funeral passed through the street; a young and beautiful
woman lay on a bier, decked with garlands of flowers, and attended
by torches, which quite overpowered my light. All along the street
stood the people from the houses, in crowds, ready to join the
procession. But when the torches had passed from before me, and I
could look round, I saw one person alone, standing, leaning against my
post, and weeping. Never shall I forget the sorrowful eyes that looked
up at me." These and similar reflections occupied the old street lamp,
on this the last time that his light would shine. The sentry, when
he is relieved from his post, knows at least who will succeed him, and
may whisper a few words to him, but the lamp did not know his
successor, or he could have given him a few hints respecting rain,
or mist, and could have informed him how far the moon's rays would
rest on the pavement, and from which side the wind generally blew, and
so on.

On the bridge over the canal stood three persons, who wished to
recommend themselves to the lamp, for they thought he could give the
office to whomsoever he chose. The first was a herring's head, which
could emit light in the darkness. He remarked that it would be a great
saving of oil if they placed him on the lamp-post. Number two was a
piece of rotten wood, which also shines in the dark. He considered
himself descended from an old stem, once the pride of the forest.
The third was a glow-worm, and how he found his way there the lamp
could not imagine, yet there he was, and could really give light as
well as the others. But the rotten wood and the herring's head
declared most solemnly, by all they held sacred, that the glow-worm
only gave light at certain times, and must not be allowed to compete
with themselves. The old lamp assured them that not one of them
could give sufficient light to fill the position of a street lamp; but
they would believe nothing he said. And when they discovered that he
had not the power of naming his successor, they said they were very
glad to hear it, for the lamp was too old and worn-out to make a
proper choice.

At this moment the wind came rushing round the corner of the
street, and through the air-holes of the old lamp. "What is this I
hear?" said he; "that you are going away to-morrow? Is this evening
the last time we shall meet? Then I must present you with a farewell
gift. I will blow into your brain, so that in future you shall not
only be able to remember all that you have seen or heard in the
past, but your light within shall be so bright, that you shall be able
to understand all that is said or done in your presence."

"Oh, that is really a very, very great gift," said the old lamp;
"I thank you most heartily. I only hope I shall not be melted down."

"That is not likely to happen yet," said the wind; "and I will
also blow a memory into you, so that should you receive other
similar presents your old age will pass very pleasantly."

"That is if I am not melted down," said the lamp. "But should I in
that case still retain my memory?"

"Do be reasonable, old lamp," said the wind, puffing away.

At this moment the moon burst forth from the clouds. "What will
you give the old lamp?" asked the wind.

"I can give nothing," she replied; "I am on the wane, and no lamps
have ever given me light while I have frequently shone upon them." And
with these words the moon hid herself again behind the clouds, that
she might be saved from further importunities. Just then a drop fell
upon the lamp, from the roof of the house, but the drop explained that
he was a gift from those gray clouds, and perhaps the best of all
gifts. "I shall penetrate you so thoroughly," he said, "that you
will have the power of becoming rusty, and, if you wish it, to crumble
into dust in one night."

But this seemed to the lamp a very shabby present, and the wind
thought so too. "Does no one give any more? Will no one give any
more?" shouted the breath of the wind, as loud as it could. Then a
bright falling star came down, leaving a broad, luminous streak behind
it.

"What was that?" cried the herring's head. "Did not a star fall? I
really believe it went into the lamp. Certainly, when such high-born
personages try for the office, we may as well say 'Good-night,' and go
home."

And so they did, all three, while the old lamp threw a wonderfully
strong light all around him.

"This is a glorious gift," said he; "the bright stars have
always been a joy to me, and have always shone more brilliantly than I
ever could shine, though I have tried with my whole might; and now
they have noticed me, a poor old lamp, and have sent me a gift that
will enable me to see clearly everything that I remember, as if it
still stood before me, and to be seen by all those who love me. And
herein lies the truest pleasure, for joy which we cannot share with
others is only half enjoyed."

"That sentiment does you honor," said the wind; "but for this
purpose wax lights will be necessary. If these are not lighted in you,
your particular faculties will not benefit others in the least. The
stars have not thought of this; they suppose that you and every
other light must be a wax taper: but I must go down now." So he laid
himself to rest.

"Wax tapers, indeed!" said the lamp, "I have never yet had
these, nor is it likely I ever shall. If I could only be sure of not
being melted down!"

The next day. Well, perhaps we had better pass over the next
day. The evening had come, and the lamp was resting in a grandfather's
chair, and guess where! Why, at the old watchman's house. He had
begged, as a favor, that the mayor and corporation would allow him
to keep the street lamp, in consideration of his long and faithful
service, as he had himself hung it up and lit it on the day he first
commenced his duties, four-and-twenty years ago. He looked upon it
almost as his own child; he had no children, so the lamp was given
to him. There it lay in the great arm-chair near to the warm stove. It
seemed almost as if it had grown larger, for it appeared quite to fill
the chair. The old people sat at their supper, casting friendly
glances at the old lamp, whom they would willingly have admitted to
a place at the table. It is quite true that they dwelt in a cellar,
two yards deep in the earth, and they had to cross a stone passage
to get to their room, but within it was warm and comfortable and
strips of list had been nailed round the door. The bed and the
little window had curtains, and everything looked clean and neat. On
the window seat stood two curious flower-pots which a sailor, named
Christian, had brought over from the East or West Indies. They were of
clay, and in the form of two elephants, with open backs; they were
hollow and filled with earth, and through the open space flowers
bloomed. In one grew some very fine chives or leeks; this was the
kitchen garden. The other elephant, which contained a beautiful
geranium, they called their flower garden. On the wall hung a large
colored print, representing the congress of Vienna, and all the
kings and emperors at once. A clock, with heavy weights, hung on the
wall and went "tick, tick," steadily enough; yet it was always
rather too fast, which, however, the old people said was better than
being too slow. They were now eating their supper, while the old
street lamp, as we have heard, lay in the grandfather's arm-chair near
the stove. It seemed to the lamp as if the whole world had turned
round; but after a while the old watchman looked at the lamp, and
spoke of what they had both gone through together,--in rain and in
fog; during the short bright nights of summer, or in the long winter
nights, through the drifting snow-storms, when he longed to be at home
in the cellar. Then the lamp felt it was all right again. He saw
everything that had happened quite clearly, as if it were passing
before him. Surely the wind had given him an excellent gift. The old
people were very active and industrious, they were never idle for even
a single hour. On Sunday afternoons they would bring out some books,
generally a book of travels which they were very fond of. The old
man would read aloud about Africa, with its great forests and the wild
elephants, while his wife would listen attentively, stealing a
glance now and then at the clay elephants, which served as
flower-pots.

"I can almost imagine I am seeing it all," she said; and then
how the lamp wished for a wax taper to be lighted in him, for then the
old woman would have seen the smallest detail as clearly as he did
himself. The lofty trees, with their thickly entwined branches, the
naked negroes on horseback, and whole herds of elephants treading down
bamboo thickets with their broad, heavy feet.

"What is the use of all my capabilities," sighed the old lamp,
"when I cannot obtain any wax lights; they have only oil and tallow
here, and these will not do." One day a great heap of wax-candle
ends found their way into the cellar. The larger pieces were burnt,
and the smaller ones the old woman kept for waxing her thread. So
there were now candles enough, but it never occurred to any one to put
a little piece in the lamp.

"Here I am now with my rare powers," thought the lamp, "I have
faculties within me, but I cannot share them; they do not know that
I could cover these white walls with beautiful tapestry, or change
them into noble forests, or, indeed, to anything else they might
wish for." The lamp, however, was always kept clean and shining in a
corner where it attracted all eyes. Strangers looked upon it as
lumber, but the old people did not care for that; they loved the lamp.
One day--it was the watchman's birthday--the old woman approached
the lamp, smiling to herself, and said, "I will have an illumination
to-day in honor of my old man." And the lamp rattled in his metal
frame, for he thought, "Now at last I shall have a light within me,"
but after all no wax light was placed in the lamp, but oil as usual.
The lamp burned through the whole evening, and began to perceive too
clearly that the gift of the stars would remain a hidden treasure
all his life. Then he had a dream; for, to one with his faculties,
dreaming was no difficulty. It appeared to him that the old people
were dead, and that he had been taken to the iron foundry to be melted
down. It caused him quite as much anxiety as on the day when he had
been called upon to appear before the mayor and the council at the
town-hall. But though he had been endowed with the power of falling
into decay from rust when he pleased, he did not make use of it. He
was therefore put into the melting-furnace and changed into as elegant
an iron candlestick as you could wish to see, one intended to hold a
wax taper. The candlestick was in the form of an angel holding a
nosegay, in the centre of which the wax taper was to be placed. It was
to stand on a green writing table, in a very pleasant room; many books
were scattered about, and splendid paintings hung on the walls. The
owner of the room was a poet, and a man of intellect; everything he
thought or wrote was pictured around him. Nature showed herself to him
sometimes in the dark forests, at others in cheerful meadows where the
storks were strutting about, or on the deck of a ship sailing across
the foaming sea with the clear, blue sky above, or at night the
glittering stars. "What powers I possess!" said the lamp, awaking from
his dream; "I could almost wish to be melted down; but no, that must
not be while the old people live. They love me for myself alone,
they keep me bright, and supply me with oil. I am as well off as the
picture of the congress, in which they take so much pleasure." And
from that time he felt at rest in himself, and not more so than such
an honorable old lamp really deserved to be.




