
The Flea, the Grasshopper, and the Skipjack once wanted to see
which of them could jump highest; and they invited the whole world,
and whoever else would come, to see the grand sight. And there the
three famous jumpers were met together in the room.

"Yes, I'll give my daughter to him who jumps highest," said the
King, "for it would be mean to let these people jump for nothing."

The Flea stepped out first. He had very pretty manners, and
bowed in all directions, for he had young ladies' blood in his
veins, and was accustomed to consort only with human beings; and
that was of great consequence.

Then came the Grasshopper: he was certainly much heavier, but he
had a good figure, and wore the green uniform that was born with
him. This person, moreover, maintained that he belonged to a very
old family in the land of Egypt, and that he was highly esteemed
there. He had just come from the field, he said, and had been put into
a card house three stories high, and all made of picture cards with
the figures turned inwards. There were doors and windows in the house,
cut in the body of the Queen of Hearts.

"I sing so," he said, "that sixteen native crickets who have
chirped from their youth up, and have never yet had a card house of
their own, would become thinner than they are with envy if they were
to hear me."

Both of them, the Flea and the Grasshopper, took care to
announce who they were, and that they considered themselves entitled
to marry a Princess.

The Skipjack said nothing, but it was said of him that he
thought all the more; and directly the Yard Dog had smelt at him he
was ready to assert that the Skipjack was of good family, and formed
from the breastbone of an undoubted goose. The old councillor, who had
received three medals for holding his tongue, declared that the
Skipjack possessed the gift of prophecy; one could tell by his bones
whether there would be a severe winter or a mild one; and that's
more than one can always tell from the breastbone of the man who
writes the almanac.

"I shall not say anything more," said the old King. "I only go
on quietly, and always think the best."

Now they were to take their jump. The Flea sprang so high that
no one could see him; and then they asserted that he had not jumped at
all. That was very mean. The Grasshopper only sprang half as high, but
he sprang straight into the King's face, and the King declared that
was horribly rude. The Skipjack stood a long time considering; at last
people thought that he could not jump at all.

"I only hope he's not become unwell," said the Yard Dog, and
then he smelt at him again.

"Tap!" he sprang with a little crooked jump just into the lap of
the Princess, who sat on a low golden stool.

Then the King said, "The highest leap was taken by him who
jumped up to my daughter; for therein lies the point; but it
requires head to achieve that, and the Skipjack has shown that he
has a head."

And so he had the Princess.

"I jumped highest, after all," said the Flea. "But it's all the
same. Let her have the goose-bone with its lump of wax and bit of
stick. I jumped to the highest; but in this world a body is required
if one wishes to be seen."

And the Flea went into foreign military service, where it is
said he was killed.

The Grasshopper seated himself out in the ditch, and thought and
considered how things happened in the world. And he too said, "Body is
required! body is required!" And then he sang his own melancholy song,
and from that we have gathered this story, which they say is not true,
though it's in print.




