
There is a street in Copenhagen with a very strange name. It is
called "Hysken" street. Where the name came from, and what it means is
very uncertain. It is said to be German, but that is unjust to the
Germans, for it would then be called "Hauschen," not "Hysken."
"Hauschen," means a little house; and for many years it consisted only
of a few small houses, which were scarcely larger than the wooden
booths we see in the market-places at fair time. They were perhaps a
little higher, and had windows; but the panes consisted of horn or
bladder-skins, for glass was then too dear to have glazed windows in
every house. This was a long time ago, so long indeed that our
grandfathers, and even great-grandfathers, would speak of those days
as "olden times;" indeed, many centuries have passed since then.

The rich merchants in Bremen and Lubeck, who carried on trade in
Copenhagen, did not reside in the town themselves, but sent their
clerks, who dwelt in the wooden booths in the Hauschen street, and
sold beer and spices. The German beer was very good, and there were
many sorts--from Bremen, Prussia, and Brunswick--and quantities of all
sorts of spices, saffron, aniseed, ginger, and especially pepper;
indeed, pepper was almost the chief article sold here; so it
happened at last that the German clerks in Denmark got their
nickname of "pepper gentry." It had been made a condition with these
clerks that they should not marry; so that those who lived to be old
had to take care of themselves, to attend to their own comforts, and
even to light their own fires, when they had any to light. Many of
them were very aged; lonely old boys, with strange thoughts and
eccentric habits. From this, all unmarried men, who have attained a
certain age, are called, in Denmark, "pepper gentry;" and this must be
remembered by all those who wish to understand the story. These
"pepper gentlemen," or, as they are called in England, "old
bachelors," are often made a butt of ridicule; they are told to put on
their nightcaps, draw them over their eyes, and go to sleep. The
boys in Denmark make a song of it, thus:--

  "Poor old bachelor, cut your wood,
    Such a nightcap was never seen;
    Who would think it was ever clean?
  Go to sleep, it will do you good."


So they sing about the "pepper gentleman;" so do they make sport
of the poor old bachelor and his nightcap, and all because they really
know nothing of either. It is a cap that no one need wish for, or
laugh at. And why not? Well, we shall hear in the story.

In olden times, Hauschen Street was not paved, and passengers
would stumble out of one hole into another, as they generally do in
unfrequented highways; and the street was so narrow, and the booths
leaning against each other were so close together, that in the
summer time a sail would be stretched across the street from one booth
to another opposite. At these times the odor of the pepper, saffron,
and ginger became more powerful than ever. Behind the counter, as a
rule, there were no young men. The clerks were almost all old boys;
but they did not dress as we are accustomed to see old men
represented, wearing wigs, nightcaps, and knee-breeches, and with coat
and waistcoat buttoned up to the chin. We have seen the portraits of
our great-grandfathers dressed in this way; but the "pepper gentlemen"
had no money to spare to have their portraits taken, though one of
them would have made a very interesting picture for us now, if taken
as he appeared standing behind his counter, or going to church, or
on holidays. On these occasions, they wore high-crowned, broad-brimmed
hats, and sometimes a younger clerk would stick a feather in his.
The woollen shirt was concealed by a broad, linen collar; the close
jacket was buttoned up to the chin, and the cloak hung loosely over
it; the trousers were tucked into the broad, tipped shoes, for the
clerks wore no stockings. They generally stuck a table-knife and spoon
in their girdles, as well as a larger knife, as a protection to
themselves; and such a weapon was often very necessary.

After this fashion was Anthony dressed on holidays and
festivals, excepting that, instead of a high-crowned hat, he wore a
kind of bonnet, and under it a knitted cap, a regular nightcap, to
which he was so accustomed that it was always on his head; he had two,
nightcaps I mean, not heads. Anthony was one of the oldest of the
clerks, and just the subject for a painter. He was as thin as a
lath, wrinkled round the mouth and eyes, had long, bony fingers,
bushy, gray eyebrows, and over his left eye hung a thick tuft of hair,
which did not look handsome, but made his appearance very
remarkable. People knew that he came from Bremen; it was not exactly
his home, although his master resided there. His ancestors were from
Thuringia, and had lived in the town of Eisenach, close by Wartburg.
Old Anthony seldom spoke of this place, but he thought of it all the
more.

The old clerks of Hauschen Street very seldom met together; each
one remained in his own booth, which was closed early enough in the
evening, and then it looked dark and dismal out in the street. Only
a faint glimmer of light struggled through the horn panes in the
little window on the roof, while within sat the old clerk, generally
on his bed, singing his evening hymn in a low voice; or he would be
moving about in his booth till late in the night, busily employed in
many things. It certainly was not a very lively existence. To be a
stranger in a strange land is a bitter lot; no one notices you
unless you happen to stand in their way. Often, when it was dark night
outside, with rain or snow falling, the place looked quite deserted
and gloomy. There were no lamps in the street, excepting a very
small one, which hung at one end of the street, before a picture of
the Virgin, which had been painted on the wall. The dashing of the
water against the bulwarks of a neighboring castle could plainly be
heard. Such evenings are long and dreary, unless people can find
something to do; and so Anthony found it. There were not always things
to be packed or unpacked, nor paper bags to be made, nor the scales to
be polished. So Anthony invented employment; he mended his clothes and
patched his boots, and when he at last went to bed,--his nightcap,
which he had worn from habit, still remained on his head; he had
only to pull it down a little farther over his forehead. Very soon,
however, it would be pushed up again to see if the light was
properly put out; he would touch it, press the wick together, and at
last pull his nightcap over his eyes and lie down again on the other
side. But often there would arise in his mind a doubt as to whether
every coal had been quite put out in the little fire-pan in the shop
below. If even a tiny spark had remained it might set fire to
something, and cause great damage. Then he would rise from his bed,
creep down the ladder--for it could scarcely be called a flight of
stairs--and when he reached the fire-pan not a spark could be seen; so
he had just to go back again to bed. But often, when he had got half
way back, he would fancy the iron shutters of the door were not
properly fastened, and his thin legs would carry him down again. And
when at last he crept into bed, he would be so cold that his teeth
chattered in his head. He would draw the coverlet closer round him,
pull his nightcap over his eyes, and try to turn his thoughts from
trade, and from the labors of the day, to olden times. But this was
scarcely an agreeable entertainment; for thoughts of olden memories
raise the curtains from the past, and sometimes pierce the heart
with painful recollections till the agony brings tears to the waking
eyes. And so it was with Anthony; often the scalding tears, like
pearly drops, would fall from his eyes to the coverlet and roll on the
floor with a sound as if one of his heartstrings had broken.
Sometimes, with a lurid flame, memory would light up a picture of life
which had never faded from his heart. If he dried his eyes with his
nightcap, then the tear and the picture would be crushed; but the
source of the tears remained and welled up again in his heart. The
pictures did not follow one another in order, as the circumstances
they represented had occurred; very often the most painful would
come together, and when those came which were most full of joy, they
had always the deepest shadow thrown upon them.

The beech woods of Denmark are acknowledged by every one to be
very beautiful, but more beautiful still in the eyes of old Anthony
were the beech woods in the neighborhood of Wartburg. More grand and
venerable to him seemed the old oaks around the proud baronial castle,
where the creeping plants hung over the stony summits of the rocks;
sweeter was the perfume there of the apple-blossom than in all the
land of Denmark. How vividly were represented to him, in a
glittering tear that rolled down his cheek, two children at play--a
boy and a girl. The boy had rosy cheeks, golden ringlets, and clear,
blue eyes; he was the son of Anthony, a rich merchant; it was himself.
The little girl had brown eyes and black hair, and was clever and
courageous; she was the mayor's daughter, Molly. The children were
playing with an apple; they shook the apple, and heard the pips
rattling in it. Then they cut it in two, and each of them took half.
They also divided the pips and ate all but one, which the little
girl proposed should be placed in the ground.

"You will see what will come out," she said; "something you
don't expect. A whole apple-tree will come out, but not directly."
Then they got a flower-pot, filled it with earth, and were soon both
very busy and eager about it. The boy made a hole in the earth with
his finger, and the little girl placed the pip in the hole, and then
they both covered it over with earth.

"Now you must not take it out to-morrow to see if it has taken
root," said Molly; "no one ever should do that. I did so with my
flowers, but only twice; I wanted to see if they were growing. I
didn't know any better then, and the flowers all died."

Little Anthony kept the flower-pot, and every morning during the
whole winter he looked at it, but there was nothing to be seen but
black earth. At last, however, the spring came, and the sun shone warm
again, and then two little green leaves sprouted forth in the pot.

"They are Molly and me," said the boy. "How wonderful they are,
and so beautiful!"

Very soon a third leaf made its appearance.

"Who does that stand for?" thought he, and then came another and
another. Day after day, and week after week, till the plant became
quite a tree. And all this about the two children was mirrored to
old Anthony in a single tear, which could soon be wiped away and
disappear, but might come again from its source in the heart of the
old man.

In the neighborhood of Eisenach stretches a ridge of stony
mountains, one of which has a rounded outline, and shows itself
above the rest without tree, bush, or grass on its barren summits.
It is called the "Venus Mountain," and the story goes that the "Lady
Venus," one of the heathen goddesses, keeps house there. She is also
called "Lady Halle," as every child round Eisenach well knows. She
it was who enticed the noble knight, Tannhauser, the minstrel, from
the circle of singers at Wartburg into her mountain.

Little Molly and Anthony often stood by this mountain, and one day
Molly said, "Do you dare to knock and say, 'Lady Halle, Lady Halle,
open the door: Tannhauser is here!'" But Anthony did not dare.
Molly, however, did, though she only said the words, "Lady Halle, Lady
Halle," loudly and distinctly; the rest she muttered so much under her
breath that Anthony felt certain she had really said nothing; and
yet she looked quite bold and saucy, just as she did sometimes when
she was in the garden with a number of other little girls; they
would all stand round him together, and want to kiss him, because he
did not like to be kissed, and pushed them away. Then Molly was the
only one who dared to resist him. "I may kiss him," she would say
proudly, as she threw her arms round his neck; she was vain of her
power over Anthony, for he would submit quietly and think nothing of
it. Molly was very charming, but rather bold; and how she did tease!

They said Lady Halle was beautiful, but her beauty was that of a
tempting fiend. Saint Elizabeth, the tutelar saint of the land, the
pious princess of Thuringia, whose good deeds have been immortalized
in so many places through stories and legends, had greater beauty
and more real grace. Her picture hung in the chapel, surrounded by
silver lamps; but it did not in the least resemble Molly.

The apple-tree, which the two children had planted, grew year
after year, till it became so large that it had to be transplanted
into the garden, where the dew fell and the sun shone warmly. And
there it increased in strength so much as to be able to withstand
the cold of winter; and after passing through the severe weather, it
seemed to put forth its blossoms in spring for very joy that the
cold season had gone. In autumn it produced two apples, one for
Molly and one for Anthony; it could not well do less. The tree after
this grew very rapidly, and Molly grew with the tree. She was as fresh
as an apple-blossom, but Anthony was not to behold this flower for
long. All things change; Molly's father left his old home, and Molly
went with him far away. In our time, it would be only a journey of a
few hours, but then it took more than a day and a night to travel so
far eastward from Eisenbach to a town still called Weimar, on the
borders of Thuringia. And Molly and Anthony both wept, but these tears
all flowed together into one tear which had the rosy shimmer of joy.
Molly had told him that she loved him--loved him more than all the
splendors of Weimar.

One, two, three years went by, and during the whole time he
received only two letters. One came by the carrier, and the other a
traveller brought. The way was very long and difficult, with many
turnings and windings through towns and villages. How often had
Anthony and Molly heard the story of Tristan and Isolda, and Anthony
had thought the story applied to him, although Tristan means born in
sorrow, which Anthony certainly was not; nor was it likely he would
ever say of Molly as Tristan said of Isolda, "She has forgotten me."
But in truth, Isolda had not forgotten him, her faithful friend; and
when both were laid in their graves, one, on each side of the
church, the linden-trees that grew by each grave spread over the roof,
and, bending towards each other, mingled their blossoms together.
Anthony thought it a very beautiful but mournful story; yet he never
feared anything so sad would happen to him and Molly, as he passed the
spot, whistling the air of a song, composed by the minstrel Walter,
called the "Willow bird," beginning--

  "Under the linden-trees,
    Out on the heath."


One stanza pleased him exceedingly--

  "Through the forest, and in the vale,
  Sweetly warbles the nightingale.


This song was often in his mouth, and he sung or whistled it on
a moonlight night, when he rode on horseback along the deep, hollow
way, on his road to Weimar, to visit Molly. He wished to arrive
unexpectedly, and so indeed he did. He was received with a hearty
welcome, and introduced to plenty of grand and pleasant company, where
overflowing winecups were passed about. A pretty room and a good bed
were provided for him, and yet his reception was not what he had
expected and dreamed it would be. He could not comprehend his own
feelings nor the feelings of others; but it is easily understood how a
person can be admitted into a house or a family without becoming one
of them. We converse in company with those we meet, as we converse
with our fellow-travellers in a stage-coach, on a journey; we know
nothing of them, and perhaps all the while we are incommoding one
another, and each is wishing himself or his neighbor away. Something
of this kind Anthony felt when Molly talked to him of old times.

"I am a straightforward girl," she said, "and I will tell you
myself how it is. There have been great changes since we were children
together; everything is different, both inwardly and outwardly. We
cannot control our wills, nor the feelings of our hearts, by the force
of custom. Anthony, I would not, for the world, make an enemy of you
when I am far away. Believe me, I entertain for you the kindest wishes
in my heart; but to feel for you what I now know can be felt for
another man, can never be. You must try and reconcile yourself to
this. Farewell, Anthony."

Anthony also said, "Farewell." Not a tear came into his eye; he
felt he was no longer Molly's friend. Hot iron and cold iron alike
take the skin from our lips, and we feel the same sensation if we kiss
either; and Anthony's kiss was now the kiss of hatred, as it had
once been the kiss of love. Within four-and-twenty hours Anthony was
back again to Eisenach, though the horse that he rode was entirely
ruined.

"What matters it?" said he; "I am ruined also. I will destroy
everything that can remind me of her, or of Lady Halle, or Lady Venus,
the heathen woman. I will break down the apple-tree, and tear it up by
the roots; never more shall it blossom or bear fruit."

The apple-tree was not broken down; for Anthony himself was struck
with a fever, which caused him to break down, and confined him to
his bed. But something occurred to raise him up again. What was it?
A medicine was offered to him, which he was obliged to take: a
bitter remedy, at which the sick body and the oppressed spirit alike
shuddered. Anthony's father lost all his property, and, from being
known as one of the richest merchants, he became very poor. Dark days,
heavy trials, with poverty at the door, came rolling into the house
upon them like the waves of the sea. Sorrow and suffering deprived
Anthony's father of his strength, so that he had something else to
think of besides nursing his love-sorrows and his anger against Molly.
He had to take his father's place, to give orders, to act with energy,
to help, and, at last, to go out into the world and earn his bread.
Anthony went to Bremen, and there he learnt what poverty and hard
living really were. These things often harden the character, but
sometimes soften the heart, even too much.

How different the world, and the people in it, appeared to Anthony
now, to what he had thought in his childhood! What to him were the
minstrel's songs? An echo of the past, sounds long vanished. At
times he would think in this way; yet again and again the songs
would sound in his soul, and his heart become gentle and pious.

"God's will is the best," he would then say. "It was well that I
was not allowed to keep my power over Molly's heart, and that she
did not remain true to me. How I should have felt it now, when fortune
has deserted me! She left me before she knew of the change in my
circumstances, or had a thought of what was before me. That is a
merciful providence for me. All has happened for the best. She could
not help it, and yet I have been so bitter, and in such enmity against
her."

Years passed by: Anthony's father died, and strangers lived in the
old house. He had seen it once again since then. His rich master
sent him journeys on business, and on one occasion his way led him
to his native town of Eisenach. The old Wartburg castle stood
unchanged on the rock where the monk and the nun were hewn out of
the stone. The great oaks formed an outline to the scene which he so
well remembered in his childhood. The Venus mountain stood out gray
and bare, overshadowing the valley beneath. He would have been glad to
call out "Lady Halle, Lady Halle, unlock the mountain. I would fain
remain here always in my native soil." That was a sinful thought,
and he offered a prayer to drive it away. Then a little bird in the
thicket sang out clearly, and old Anthony thought of the minstrel's
song. How much came back to his remembrance as he looked through the
tears once more on his native town! The old house was still standing
as in olden times, but the garden had been greatly altered; a
pathway led through a portion of the ground, and outside the garden,
and beyond the path, stood the old apple-tree, which he had not broken
down, although he talked of doing so in his trouble. The sun still
threw its rays upon the tree, and the refreshing dew fell upon it as
of old; and it was so overloaded with fruit that the branches bent
towards the earth with the weight. "That flourishes still," said he,
as he gazed. One of the branches of the tree had, however, been
broken: mischievous hands must have done this in passing, for the tree
now stood in a public thoroughfare. "The blossoms are often
plucked," said Anthony; "the fruit is stolen and the branches broken
without a thankful thought of their profusion and beauty. It might
be said of a tree, as it has been said of some men--it was not
predicted at his cradle that he should come to this. How brightly
began the history of this tree, and what is it now? Forsaken and
forgotten, in a garden by a hedge in a field, and close to a public
road. There it stands, unsheltered, plundered, and broken. It
certainly has not yet withered; but in the course of years the
number of blossoms from time to time will grow less, and at last it
was cease altogether to bear fruit; and then its history will be
over."

Such were Anthony's thoughts as he stood under the tree, and
during many a long night as he lay in his lonely chamber in the wooden
house in Hauschen Street, Copenhagen, in the foreign land to which the
rich merchant of Bremen, his employer, had sent him on condition
that he should never marry. "Marry! ha, ha!" and he laughed bitterly
to himself at the thought.

Winter one year set in early, and it was freezing hard. Without, a
snowstorm made every one remain at home who could do so. Thus it
happened that Anthony's neighbors, who lived opposite to him, did
not notice that his house remained unopened for two days, and that
he had not showed himself during that time, for who would go out in
such weather unless he were obliged to do so. They were gray, gloomy
days, and in the house whose windows were not glass, twilight and dark
nights reigned in turns. During these two days old Anthony had not
left his bed, he had not the strength to do so. The bitter weather had
for some time affected his limbs. There lay the old bachelor, forsaken
by all, and unable to help himself. He could scarcely reach the
water jug that he had placed by his bed, and the last drop was gone.
It was not fever, nor sickness, but old age, that had laid him low. In
the little corner, where his bed lay, he was over-shadowed as it
were by perpetual night. A little spider, which he could however not
see, busily and cheerfully spun its web above him, so that there
should be a kind of little banner waving over the old man, when his
eyes closed. The time passed slowly and painfully. He had no tears
to shed, and he felt no pain; no thought of Molly came into his
mind. He felt as if the world was now nothing to him, as if he were
lying beyond it, with no one to think of him. Now and then he felt
slight sensations of hunger and thirst; but no one came to him, no one
tended him. He thought of all those who had once suffered from
starvation, of Saint Elizabeth, who once wandered on the earth, the
saint of his home and his childhood, the noble Duchess of Thuringia,
that highly esteemed lady who visited the poorest villages, bringing
hope and relief to the sick inmates. The recollection of her pious
deeds was as light to the soul of poor Anthony. He thought of her as
she went about speaking words of comfort, binding up the wounds of the
afflicted and feeding the hungry, although often blamed for it by
her stern husband. He remembered a story told of her, that on one
occasion, when she was carrying a basket full of wine and
provisions, her husband, who had watched her footsteps, stepped
forward and asked her angrily what she carried in her basket,
whereupon, with fear and trembling, she answered, "Roses, which I have
plucked from the garden." Then he tore away the cloth which covered
the basket, and what could equal the surprise of the pious woman, to
find that by a miracle, everything in her basket--the wine, the
bread--had all been changed into roses.

In this way the memory of the kind lady dwelt in the calm mind
of Anthony. She was as a living reality in his little dwelling in
the Danish land. He uncovered his face that he might look into her
gentle eyes, while everything around him changed from its look of
poverty and want, to a bright rose tint. The fragrance of roses spread
through the room, mingled with the sweet smell of apples. He saw the
branches of an apple-tree spreading above him. It was the tree which
he and Molly had planted together. The fragrant leaves of the tree
fell upon him and cooled his burning brow; upon his parched lips
they seemed like refreshing bread and wine; and as they rested on
his breast, a peaceful calm stole over him, and he felt inclined to
sleep. "I shall sleep now," he whispered to himself. "Sleep will do me
good. In the morning I shall be upon my feet again, strong and well.
Glorious! wonderful! That apple-tree, planted in love, now appears
before me in heavenly beauty." And he slept.

The following day, the third day during which his house had been
closed, the snow-storm ceased. Then his opposite neighbor stepped over
to the house in which old Anthony lived, for he had not yet showed
himself. There he lay stretched on his bed, dead, with his old
nightcap tightly clasped in his two hands. The nightcap, however,
was not placed on his head in his coffin; he had a clean white one
on then. Where now were the tears he had shed? What had become of
those wonderful pearls? They were in the nightcap still. Such tears as
these cannot be washed out, even when the nightcap is forgotten. The
old thoughts and dreams of a bachelor's nightcap still remain. Never
wish for such a nightcap. It would make your forehead hot, cause
your pulse to beat with agitation, and conjure up dreams which would
appear realities.

The first who wore old Anthony's cap felt the truth of this,
though it was half a century afterwards. That man was the mayor
himself, who had already made a comfortable home for his wife and
eleven children, by his industry. The moment he put the cap on he
dreamed of unfortunate love, of bankruptcy, and of dark days.
"Hallo! how the nightcap burns!" he exclaimed, as he tore it from
his bead. Then a pearl rolled out, and then another, and another,
and they glittered and sounded as they fell. "What can this be? Is
it paralysis, or something dazzling my eyes?" They were the tears
which old Anthony had shed half a century before.

To every one who afterwards put this cap on his head, came visions
and dreams which agitated him not a little. His own history was
changed into that of Anthony till it became quite a story, and many
stories might be made by others, so we will leave them to relate their
own. We have told the first; and our last word is, don't wish for a
"bachelor's nightcap."




