
In the fresh morning dawn, in the rosy air gleams a great Star,
the brightest Star of the morning. His rays tremble on the white wall,
as if he wished to write down on it what he can tell, what he has seen
there and elsewhere during thousands of years in our rolling world.
Let us hear one of his stories.

"A short time ago"--the Star's "short time ago" is called among
men "centuries ago"--"my rays followed a young artist. It was in the
city of the Popes, in the world-city, Rome. Much has been changed
there in the course of time, but the changes have not come so
quickly as the change from youth to old age. Then already the palace
of the Caesars was a ruin, as it is now; fig trees and laurels grew
among the fallen marble columns, and in the desolate bathing-halls,
where the gilding still clings to the wall; the Coliseum was a
gigantic ruin; the church bells sounded, the incense sent up its
fragrant cloud, and through the streets marched processions with
flaming tapers and glowing canopies. Holy Church was there, and art
was held as a high and holy thing. In Rome lived the greatest
painter in the world, Raphael; there also dwelt the first of
sculptors, Michael Angelo. Even the Pope paid homage to these two, and
honored them with a visit. Art was recognized and honored, and was
rewarded also. But, for all that, everything great and splendid was
not seen and known.

"In a narrow lane stood an old house. Once it had been a temple; a
young sculptor now dwelt there. He was young and quite unknown. He
certainly had friends, young artists, like himself, young in spirit,
young in hopes and thoughts; they told him he was rich in talent,
and an artist, but that he was foolish for having no faith in his
own power; for he always broke what he had fashioned out of clay,
and never completed anything; and a work must be completed if it is to
be seen and to bring money.

"'You are a dreamer,' they went on to say to him, 'and that's your
misfortune. But the reason of this is, that you have never lived,
you have never tasted life, you have never enjoyed it in great
wholesome draughts, as it ought to be enjoyed. In youth one must
mingle one's own personality with life, that they may become one. Look
at the great master Raphael, whom the Pope honors and the world
admires. He's no despiser of wine and bread.'

"'And he even appreciates the baker's daughter, the pretty
Fornarina,' added Angelo, one of the merriest of the young friends.

"Yes, they said a good many things of the kind, according to their
age and their reason. They wanted to draw the young artist out with
them into the merry wild life, the mad life as it might also be
called; and at certain times he felt an inclination for it. He had
warm blood, a strong imagination, and could take part in the merry
chat, and laugh aloud with the rest; but what they called 'Raphael's
merry life' disappeared before him like a vapor when he saw the divine
radiance that beamed forth from the pictures of the great master;
and when he stood in the Vatican, before the forms of beauty which the
masters had hewn out of marble thousands of years since, his breast
swelled, and he felt within himself something high, something holy,
something elevating, great and good, and he wished that he could
produce similar forms from the blocks of marble. He wished to make a
picture of that which was within him, stirring upward from his heart
to the realms of the Infinite; but how, and in what form? The soft
clay was fashioned under his fingers into forms of beauty, but the
next day he broke what he had fashioned, according to his wont.

"One day he walked past one of those rich palaces of which Rome
has many to show. He stopped before the great open portal, and
beheld a garden surrounded by cloistered walks. The garden bloomed
with a goodly show of the fairest roses. Great white lilies with green
juicy leaves shot upward from the marble basin in which the clear
water was splashing; and a form glided past, the daughter of the
princely house, graceful, delicate, and wonderfully fair. Such a
form of female loveliness he had never before beheld--yet stay: he had
seen it, painted by Raphael, painted as a Psyche, in one of the
Roman palaces. Yes, there it had been painted; but here it passed by
him in living reality.

"The remembrance lived in his thoughts, in his heart. He went home
to his humble room, and modelled a Psyche of clay. It was the rich
young Roman girl, the noble maiden; and for the first time he looked
at his work with satisfaction. It had a meaning for him, for it was
she. And the friends who saw his work shouted aloud for joy; they
declared that this work was a manifestation of his artistic power,
of which they had long been aware, and that now the world should be
made aware of it too.

"The clay figure was lifelike and beautiful, but it had not the
whiteness or the durability of marble. So they declared that the
Psyche must henceforth live in marble. He already possessed a costly
block of that stone. It had been lying for years, the property of
his parents, in the courtyard. Fragments of glass, climbing weeds, and
remains of artichokes had gathered about it and sullied its purity;
but under the surface the block was as white as the mountain snow; and
from this block the Psyche was to arise."

Now, it happened one morning--the bright Star tells nothing
about this, but we know it occurred--that a noble Roman company came
into the narrow lane. The carriage stopped at the top of the lane, and
the company proceeded on foot towards the house, to inspect the
young sculptor's work, for they had heard him spoken of by chance. And
who were these distinguished guests? Poor young man! or fortunate
young man he might be called. The noble young lady stood in the room
and smiled radiantly when her father said to her, "It is your living
image." That smile could not be copied, any more than the look could
be reproduced, the wonderful look which she cast upon the young
artist. It was a fiery look, that seemed at once to elevate and to
crush him.

"The Psyche must be executed in marble," said the wealthy
patrician. And those were words of life for the dead clay and the
heavy block of marble, and words of life likewise for the deeply-moved
artist. "When the work is finished I will purchase it," continued
the rich noble.

A new era seemed to have arisen in the poor studio. Life and
cheerfulness gleamed there, and busy industry plied its work. The
beaming Morning Star beheld how the work progressed. The clay itself
seemed inspired since she had been there, and moulded itself, in
heightened beauty, to a likeness of the well-known features.

"Now I know what life is," cried the artist rejoicingly; "it is
Love! It is the lofty abandonment of self for the dawning of the
beautiful in the soul! What my friends call life and enjoyment is a
passing shadow; it is like bubbles among seething dregs, not the
pure heavenly wine that consecrates us to life."

The marble block was reared in its place. The chisel struck
great fragments from it; the measurements were taken, points and lines
were made, the mechanical part was executed, till gradually the
stone assumed a human female form, a shape of beauty, and became
converted into the Psyche, fair and glorious--a divine being in
human shape. The heavy stone appeared as a gliding, dancing, airy
Psyche, with the heavenly innocent smile--the smile that had
mirrored itself in the soul of the young artist.

The Star of the roseate dawn beheld and understood what was
stirring within the young man, and could read the meaning of the
changing color of his cheek, of the light that flashed from his eye,
as he stood busily working, reproducing what had been put into his
soul from above.

"Thou art a master like those masters among the ancient Greeks,"
exclaimed his delighted friends; "soon shall the whole world admire
thy Psyche."

"My Psyche!" he repeated. "Yes, mine. She must be mine. I, too, am
an artist, like those great men who are gone. Providence has granted
me the boon, and has made me the equal of that lady of noble birth."

And he knelt down and breathed a prayer of thankfulnesss to
Heaven, and then he forgot Heaven for her sake--for the sake of her
picture in stone--for her Psyche which stood there as if formed of
snow, blushing in the morning dawn.

He was to see her in reality, the living, graceful Psyche, whose
words sounded like music in his ears. He could now carry the news into
the rich palace that the marble Psyche was finished. He betook himself
thither, strode through the open courtyard where the waters ran
splashing from the dolphin's jaws into the marble basins, where the
snowy lilies and the fresh roses bloomed in abundance. He stepped into
the great lofty hall, whose walls and ceilings shone with gilding
and bright colors and heraldic devices. Gayly-dressed serving-men,
adorned with trappings like sleigh horses, walked to and fro, and some
reclined at their ease upon the carved oak seats, as if they were
the masters of the house. He told them what had brought him to the
palace, and was conducted up the shining marble staircase, covered
with soft carpets and adorned with many a statue. Then he went on
through richly-furnished chambers, over mosaic floors, amid gorgeous
pictures. All this pomp and luxury seemed to weary him; but soon he
felt relieved, for the princely old master of the house received him
most graciously, almost heartily; and when he took his leave he was
requested to step into the Signora's apartment, for she, too, wished
to see him. The servants led him through more luxurious halls and
chambers into her room, where she appeared the chief and leading
ornament.

She spoke to him. No hymn of supplication, no holy chant, could
melt his soul like the sound of her voice. He took her hand and lifted
it to his lips. No rose was softer, but a fire thrilled through him
from this rose--a feeling of power came upon him, and words poured
from his tongue--he knew not what he said. Does the crater of the
volcano know that the glowing lava is pouring from it? He confessed
what he felt for her. She stood before him astonished, offended,
proud, with contempt in her face, an expression of disgust, as if
she had suddenly touched a cold unclean reptile. Her cheeks
reddened, her lips grew white, and her eyes flashed fire, though
they were dark as the blackness of night.

"Madman!" she cried, "away! begone!"

And she turned her back upon him. Her beautiful face wore an
expression like that of the stony countenance with the snaky locks.

Like a stricken, fainting man, he tottered down the staircase
and out into the street. Like a man walking in his sleep, he found his
way back to his dwelling. Then he woke up to madness and agony, and
seized his hammer, swung it high in the air, and rushed forward to
shatter the beautiful marble image. But, in his pain, he had not
noticed that his friend Angelo stood beside him; and Angelo held
back his arm with a strong grasp, crying,

"Are you mad? What are you about?"

They struggled together. Angelo was the stronger; and, with a deep
sigh of exhaustion, the young artist threw himself into a chair.

"What has happened?" asked Angelo. "Command yourself. Speak!"

But what could he say? How could he explain? And as Angelo could
make no sense of his friend's incoherent words, he forbore to question
him further, and merely said,

"Your blood grows thick from your eternal dreaming. Be a man, as
all others are, and don't go on living in ideals, for that is what
drives men crazy. A jovial feast will make you sleep quietly and
happily. Believe me, the time will come when you will be old, and your
sinews will shrink, and then, on some fine sunshiny day, when
everything is laughing and rejoicing, you will lie there a faded
plant, that will grow no more. I do not live in dreams, but in
reality. Come with me. Be a man!"

And he drew the artist away with him. At this moment he was able
to do so, for a fire ran in the blood of the young sculptor; a
change had taken place in his soul; he felt a longing to tear from the
old, the accustomed--to forget, if possible, his own individuality;
and therefore it was that he followed Angelo.

In an out-of-the-way suburb of Rome lay a tavern much visited by
artists. It was built on the ruins of some ancient baths. The great
yellow citrons hung down among the dark shining leaves, and covered
a part of the old reddish-yellow walls. The tavern consisted of a
vaulted chamber, almost like a cavern, in the ruins. A lamp burned
there before the picture of the Madonna. A great fire gleamed on the
hearth, and roasting and boiling was going on there; without, under
the citron trees and laurels, stood a few covered tables.

The two artists were received by their friends with shouts of
welcome. Little was eaten, but much was drunk, and the spirits of
the company rose. Songs were sung and ditties were played on the
guitar; presently the Salterello sounded, and the merry dance began.
Two young Roman girls, who sat as models to the artists, took part
in the dance and in the festivity. Two charming Bacchantes were
they; certainly not Psyches--not delicate, beautiful roses, but fresh,
hearty, glowing carnations.

How hot it was on that day! Even after sundown it was hot. There
was fire in the blood, fire in every glance, fire everywhere. The
air gleamed with gold and roses, and life seemed like gold and roses.

"At last you have joined us, for once," said his friends. "Now let
yourself be carried by the waves within and around you."

"Never yet have I felt so well, so merry!" cried the young artist.
"You are right--you are all of you right. I was a fool--a dreamer. Man
belongs to reality, and not to fancy."

With songs and with sounding guitars the young people returned
that evening from the tavern, through the narrow streets; the two
glowing carnations, daughters of the Campagna, went with them.

In Angelo's room, among a litter of colored sketches (studies) and
glowing pictures, the voices sounded mellower, but not less merrily.
On the ground lay many a sketch that resembled the daughters of the
Campagna, in their fresh, hearty comeliness, but the two originals
were far handsomer than their portraits. All the burners of the
six-armed lamp flared and flamed; and the human flamed up from within,
and appeared in the glare as if it were divine.

"Apollo! Jupiter! I feel myself raised to our heaven--to your
glory! I feel as if the blossom of life were unfolding itself in my
veins at this moment!"

Yes, the blossom unfolded itself, and then burst and fell, and
an evil vapor arose from it, blinding the sight, leading astray the
fancy; the firework of the senses went out, and it became dark.

He was again in his own room. There he sat down on his bed and
collected his thoughts.

"Fie on thee!" these were the words that sounded out of his
mouth from the depths of his heart. "Wretched man, go, begone!" And
a deep painful sigh burst from his bosom.

"Away! begone!" These, her words, the words of the living
Psyche, echoed through his heart, escaped from his lips. He buried his
head in the pillows, his thoughts grew confused, and he fell asleep.

In the morning dawn he started up, and collected his thoughts
anew. What had happened? Had all the past been a dream? The visit to
her, the feast at the tavern, the evening with the purple carnations
of the Campagna? No, it was all real--a reality he had never before
experienced.

In the purple air gleamed the bright Star, and its beams fell upon
him and upon the marble Psyche. He trembled as he looked at that
picture of immortality, and his glance seemed impure to him. He
threw the cloth over the statue, and then touched it once more to
unveil the form--but he was not able to look again at his own work.

Gloomy, quiet, absorbed in his own thoughts, he sat there
through the long day; he heard nothing of what was going on around
him, and no man guessed what was passing in this human soul.

And days and weeks went by, but the nights passed more slowly than
the days. The flashing Star beheld him one morning as he rose, pale
and trembling with fever, from his sad couch; then he stepped
towards the statue, threw back the covering, took one long,
sorrowful gaze at his work, and then, almost sinking beneath the
burden, he dragged the statue out into the garden. In that place was
an old dry well, now nothing but a hole. Into this he cast the Psyche,
threw earth in above her, and covered up the spot with twigs and
nettles.

"Away! begone!" Such was the short epitaph he spoke.

The Star beheld all this from the pink morning sky, and its beam
trembled upon two great tears upon the pale feverish cheeks of the
young man; and soon it was said that he was sick unto death, and he
lay stretched upon a bed of pain.

The convent Brother Ignatius visited him as a physician and a
friend, and brought him words of comfort, of religion, and spoke to
him of the peace and happiness of the church, of the sinfulness of
man, of rest and mercy to be found in heaven.

And the words fell like warm sunbeams upon a teeming soil. The
soil smoked and sent up clouds of mist, fantastic pictures, pictures
in which there was reality; and from these floating islands he
looked across at human life. He found it vanity and delusion--and
vanity and delusion it had been to him. They told him that art was a
sorcerer, betraying us to vanity and to earthly lusts; that we are
false to ourselves, unfaithful to our friends, unfaithful towards
Heaven; and that the serpent was always repeating within us, "Eat, and
thou shalt become as God."

And it appeared to him as if now, for the first time, he knew
himself, and had found the way that leads to truth and to peace. In
the church was the light and the brightness of God--in the monk's cell
he should find the rest through which the tree of human life might
grow on into eternity.

Brother Ignatius strengthened his longings, and the
determination became firm within him. A child of the world became a
servant of the church--the young artist renounced the world, and
retired into the cloister.

The brothers came forward affectionately to welcome him, and his
inauguration was as a Sunday feast. Heaven seemed to him to dwell in
the sunshine of the church, and to beam upon him from the holy
pictures and from the cross. And when, in the evening, at the sunset
hour, he stood in his little cell, and, opening the window, looked out
upon old Rome, upon the desolated temples, and the great dead
Coliseum--when he saw all this in its spring garb, when the acacias
bloomed, and the ivy was fresh, and roses burst forth everywhere,
and the citron and orange were in the height of their beauty, and
the palm trees waved their branches--then he felt a deeper emotion
than had ever yet thrilled through him. The quiet open Campagna spread
itself forth towards the blue snow-covered mountains, which seemed
to be painted in the air; all the outlines melting into each other,
breathing peace and beauty, floating, dreaming--and all appearing like
a dream!

Yes, this world was a dream, and the dream lasts for hours, and
may return for hours; but convent life is a life of years--long years,
and many years.

From within comes much that renders men sinful and impure. He
fully realized the truth of this. What flames arose up in him at
times! What a source of evil, of that which we would not, welled up
continually! He mortified his body, but the evil came from within.


One day, after the lapse of many years, he met Angelo, who
recognized him.

"Man!" exclaimed Angelo. "Yes, it is thou! Art thou happy now?
Thou hast sinned against God, and cast away His boon from thee--hast
neglected thy mission in this world! Read the parable of the intrusted
talent! The MASTER, who spoke that parable, spoke the truth! What hast
thou gained? What hast thou found? Dost thou not fashion for thyself a
religion and a dreamy life after thine own idea, as almost all do?
Suppose all this is a dream, a fair delusion!"

"Get thee away from me, Satan!" said the monk; and he quitted
Angelo.

"There is a devil, a personal devil! This day I have seen him!"
said the monk to himself. "Once I extended a finger to him, and he
took my whole hand. But now," he sighed, "the evil is within me, and
it is in yonder man; but it does not bow him down; he goes abroad with
head erect, and enjoys his comfort; and I grasped at comfort in the
consolations of religion. If it were nothing but a consolation?
Supposing everything here were, like the world I have quitted, only
a beautiful fancy, a delusion like the beauty of the evening clouds,
like the misty blue of the distant hills!--when you approach them,
they are very different! O eternity! Thou actest like the great calm
ocean, that beckons us, and fills us with expectation--and when we
embark upon thee, we sink, disappear, and cease to be. Delusion!
away with it! begone!"

And tearless, but sunk in bitter reflection, he sat upon his
hard couch, and then knelt down--before whom? Before the stone cross
fastened to the wall? No, it was only habit that made him take this
position.

The more deeply he looked into his own heart, the blacker did
the darkness seem. "Nothing within, nothing without--this life
squandered and cast away!" And this thought rolled and grew like a
snowball, until it seemed to crush him.

"I can confide my griefs to none. I may speak to none of the
gnawing worm within. My secret is my prisoner; if I let the captive
escape, I shall be his!"

And the godlike power that dwelt within him suffered and strove.

"O Lord, my Lord!" he cried, in his despair, "be merciful and
grant me faith. I threw away the gift thou hadst vouchsafed to me, I
left my mission unfulfilled. I lacked strength, and strength thou
didst not give me. Immortality--the Psyche in my breast--away with
it!--it shall be buried like that Psyche, the best gleam of my life;
never will it arise out of its grave!"

The Star glowed in the roseate air, the Star that shall surely
be extinguished and pass away while the soul still lives on; its
trembling beam fell upon the white wall, but it wrote nothing there
upon being made perfect in God, nothing of the hope of mercy, of the
reliance on the divine love that thrills through the heart of the
believer.

"The Psyche within can never die. Shall it live in
consciousness? Can the incomprehensible happen? Yes, yes. My being
is incomprehensible. Thou art unfathomable, O Lord. Thy whole world is
incomprehensible--a wonder-work of power, of glory and of love."

His eyes gleamed, and then closed in death. The tolling of the
church bell was the last sound that echoed above him, above the dead
man; and they buried him, covering him with earth that had been
brought from Jerusalem, and in which was mingled the dust of many of
the pious dead.

When years had gone by his skeleton was dug up, as the skeletons
of the monks who had died before him had been; it was clad in a
brown frock, a rosary was put into the bony hand, and the form was
placed among the ranks of other skeletons in the cloisters of the
convent. And the sun shone without, while within the censers were
waved and the Mass was celebrated.


And years rolled by.

The bones fell asunder and became mingled with others. Skulls were
piled up till they formed an outer wall around the church; and there
lay also his head in the burning sun, for many dead were there, and no
one knew their names, and his name was forgotten also. And see,
something was moving in the sunshine, in the sightless cavernous eyes!
What might that be? A sparkling lizard moved about in the skull,
gliding in and out through the sightless holes. The lizard now
represented all the life left in that head, in which once great
thoughts, bright dreams, the love of art and of the glorious, had
arisen, whence hot tears had rolled down, where hope and immortality
had had their being. The lizard sprang away and disappeared, and the
skull itself crumbled to pieces and became dust among dust.

Centuries passed away. The bright Star gleamed unaltered,
radiant and large, as it had gleamed for thousands of years, and the
air glowed red with tints fresh as roses, crimson like blood.

There, where once had stood the narrow lane containing the ruins
of the temple, a nunnery was now built. A grave was being dug in the
convent garden for a young nun who had died, and was to be laid in the
earth this morning. The spade struck against a hard substance; it
was a stone, that shone dazzling white. A block of marble soon
appeared, a rounded shoulder was laid bare; and now the spade was
plied with a more careful hand, and presently a female head was
seen, and butterflies' wings. Out of the grave in which the young
nun was to be laid they lifted, in the rosy morning, a wonderful
statue of a Psyche carved in white marble.

"How beautiful, how perfect it is!" cried the spectators. "A relic
of the best period of art."

And who could the sculptor have been? No one knew; no one
remembered him, except the bright star that had gleamed for
thousands of years. The star had seen the course of that life on
earth, and knew of the man's trials, of his weakness--in fact, that he
had been but human. The man's life had passed away, his dust had
been scattered abroad as dust is destined to be; but the result of his
noblest striving, the glorious work that gave token of the divine
element within him--the Psyche that never dies, that lives beyond
posterity--the brightness even of this earthly Psyche remained here
after him, and was seen and acknowledged and appreciated.

The bright Morning Star in the roseate air threw its glancing
ray downward upon the Psyche, and upon the radiant countenances of the
admiring spectators, who here beheld the image of the soul portrayed
in marble.

What is earthly will pass away and be forgotten, and the Star in
the vast firmament knows it. What is heavenly will shine brightly
through posterity; and when the ages of posterity are past, the
Psyche--the soul--will still live on!




