
In is winter-time. The earth wears a snowy garment, and looks like
marble hewn out of the rock; the air is bright and clear; the wind
is sharp as a well-tempered sword, and the trees stand like branches
of white coral or blooming almond twigs, and here it is keen as on the
lofty Alps.

The night is splendid in the gleam of the Northern Lights, and
in the glitter of innumerable twinkling stars.

But we sit in the warm room, by the hot stove, and talk about
the old times. And we listen to this story:

By the open sea was a giant's grave; and on the grave-mound sat at
midnight the spirit of the buried hero, who had been a king. The
golden circlet gleamed on his brow, his hair fluttered in the wind,
and he was clad in steel and iron. He bent his head mournfully, and
sighed in deep sorrow, as an unquiet spirit might sigh.

And a ship came sailing by. Presently the sailors lowered the
anchor and landed. Among them was a singer, and he approached the
royal spirit, and said,

"Why mournest thou, and wherefore dost thou suffer thus?"

And the dead man answered,

"No one has sung the deeds of my life; they are dead and
forgotten. Song doth not carry them forth over the lands, nor into the
hearts of men; therefore I have no rest and no peace."

And he spoke of his works, and of his warlike deeds, which his
contemporaries had known, but which had not been sung, because there
was no singer among his companions.

Then the old bard struck the strings of his harp, and sang of
the youthful courage of the hero, of the strength of the man, and of
the greatness of his good deeds. Then the face of the dead one gleamed
like the margin of the cloud in the moonlight. Gladly and of good
courage, the form arose in splendor and in majesty, and vanished
like the glancing of the northern light. Nought was to be seen but the
green turfy mound, with the stones on which no Runic record has been
graven; but at the last sound of the harp there soared over the
hill, as though he had fluttered from the harp, a little bird, a
charming singing-bird, with ringing voice of the thrush, with the
moving voice pathos of the human heart, with a voice that told of
home, like the voice that is heard by the bird of passage. The
singing-bird soared away, over mountain and valley, over field and
wood--he was the Bird of Popular Song, who never dies.

We hear his song--we hear it now in the room while the white
bees are swarming without, and the storm clutches the windows. The
bird sings not alone the requiem of heroes; he sings also sweet gentle
songs of love, so many and so warm, of Northern fidelity and truth. He
has stories in words and in tones; he has proverbs and snatches of
proverbs; songs which, like Runes laid under a dead man's tongue,
force him to speak; and thus Popular Song tells of the land of his
birth.

In the old heathen days, in the times of the Vikings, the
popular speech was enshrined in the harp of the bard.

In the days of knightly castles, when the strongest fist held
the scales of justice, when only might was right, and a peasant and
a dog were of equal importance, where did the Bird of Song find
shelter and protection? Neither violence nor stupidity gave him a
thought.

But in the gabled window of the knightly castle, the lady of the
castle sat with the parchment roll before her, and wrote down the
old recollections in song and legend, while near her stood the old
woman from the wood, and the travelling peddler who went wandering
through the country. As these told their tales, there fluttered around
them, with twittering and song, the Bird of Popular Song, who never
dies so long as the earth has a hill upon which his foot may rest.

And now he looks in upon us and sings. Without are the night and
the snow-storm. He lays the Runes beneath our tongues, and we know the
land of our home. Heaven speaks to us in our native tongue, in the
voice of the Bird of Popular Song. The old remembrances awake, the
faded colors glow with a fresh lustre, and story and song pour us a
blessed draught which lifts up our minds and our thoughts, so that the
evening becomes as a Christmas festival.

The snow-flakes chase each other, the ice cracks, the storm
rules without, for he has the might, he is lord--but not the LORD OF
ALL.

It is winter time. The wind is sharp as a two-edged sword, the
snow-flakes chase each other; it seems as though it had been snowing
for days and weeks, and the snow lies like a great mountain over the
whole town, like a heavy dream of the winter night. Everything on
the earth is hidden away, only the golden cross of the church, the
symbol of faith, arises over the snow grave, and gleams in the blue
air and in the bright sunshine.

And over the buried town fly the birds of heaven, the small and
the great; they twitter and they sing as best they may, each bird with
his beak.

First comes the band of sparrows: they pipe at every trifle in the
streets and lanes, in the nests and the houses; they have stories to
tell about the front buildings and the back buildings.

"We know the buried town," they say; "everything living in it is
piep! piep! piep!"

The black ravens and crows flew on over the white snow.

"Grub, grub!" they cried. "There's something to be got down there;
something to swallow, and that's most important. That's the opinion of
most of them down there, and the opinion is goo-goo-good!"

The wild swans come flying on whirring pinions, and sing of the
noble and the great, that will still sprout in the hearts of men, down
in the town which is resting beneath its snowy veil.

No death is there--life reigns yonder; we hear it on the notes
that swell onward like the tones of the church organ, which seize us
like sounds from the elf-hill, like the songs of Ossian, like the
rushing swoop of the wandering spirits' wings. What harmony! That
harmony speaks to our hearts, and lifts up our souls! It is the Bird
of Popular Song whom we hear.

And at this moment the warm breath of heaven blows down from the
sky. There are gaps in the snowy mountains, the sun shines into the
clefts; spring is coming, the birds are returning, and new races are
coming with the same home sounds in their hearts.

Hear the story of the year: "The night of the snow-storm, the
heavy dream of the winter night, all shall be dissolved, all shall
rise again in the beauteous notes of the Bird of Popular Song, who
never dies!"




