
There were once five peas in one shell, they were green, the shell
was green, and so they believed that the whole world must be green
also, which was a very natural conclusion. The shell grew, and the
peas grew, they accommodated themselves to their position, and sat all
in a row. The sun shone without and warmed the shell, and the rain
made it clear and transparent; it was mild and agreeable in broad
daylight, and dark at night, as it generally is; and the peas as
they sat there grew bigger and bigger, and more thoughtful as they
mused, for they felt there must be something else for them to do.

"Are we to sit here forever?" asked one; "shall we not become hard
by sitting so long? It seems to me there must be something outside,
and I feel sure of it."

And as weeks passed by, the peas became yellow, and the shell
became yellow.

"All the world is turning yellow, I suppose," said they,--and
perhaps they were right.

Suddenly they felt a pull at the shell; it was torn off, and
held in human hands, then slipped into the pocket of a jacket in
company with other full pods.

"Now we shall soon be opened," said one,--just what they all
wanted.

"I should like to know which of us will travel furthest," said the
smallest of the five; "we shall soon see now."

"What is to happen will happen," said the largest pea.

"Crack" went the shell as it burst, and the five peas rolled out
into the bright sunshine. There they lay in a child's hand. A little
boy was holding them tightly, and said they were fine peas for his
pea-shooter. And immediately he put one in and shot it out.

"Now I am flying out into the wide world," said he; "catch me if
you can;" and he was gone in a moment.

"I," said the second, "intend to fly straight to the sun, that
is a shell that lets itself be seen, and it will suit me exactly;" and
away he went.

"We will go to sleep wherever we find ourselves," said the two
next, "we shall still be rolling onwards;" and they did certainly fall
on the floor, and roll about before they got into the pea-shooter; but
they were put in for all that. "We shall go farther than the
others," said they.

"What is to happen will happen," exclaimed the last, as he was
shot out of the pea-shooter; and as he spoke he flew up against an old
board under a garret-window, and fell into a little crevice, which was
almost filled up with moss and soft earth. The moss closed itself
round him, and there he lay, a captive indeed, but not unnoticed by
God.

"What is to happen will happen," said he to himself.

Within the little garret lived a poor woman, who went out to clean
stoves, chop wood into small pieces and perform such-like hard work,
for she was strong and industrious. Yet she remained always poor,
and at home in the garret lay her only daughter, not quite grown up,
and very delicate and weak. For a whole year she had kept her bed, and
it seemed as if she could neither live nor die.

"She is going to her little sister," said the woman; "I had but
the two children, and it was not an easy thing to support both of
them; but the good God helped me in my work, and took one of them to
Himself and provided for her. Now I would gladly keep the other that
was left to me, but I suppose they are not to be separated, and my
sick girl will very soon go to her sister above." But the sick girl
still remained where she was, quietly and patiently she lay all the
day long, while her mother was away from home at her work.

Spring came, and one morning early the sun shone brightly
through the little window, and threw its rays over the floor of the
room. Just as the mother was going to her work, the sick girl fixed
her gaze on the lowest pane of the window--"Mother," she exclaimed,
"what can that little green thing be that peeps in at the window? It
is moving in the wind."

The mother stepped to the window and half opened it. "Oh!" she
said, "there is actually a little pea which has taken root and is
putting out its green leaves. How could it have got into this crack?
Well now, here is a little garden for you to amuse yourself with."
So the bed of the sick girl was drawn nearer to the window, that she
might see the budding plant; and the mother went out to her work.

"Mother, I believe I shall get well," said the sick child in the
evening, "the sun has shone in here so brightly and warmly to-day, and
the little pea is thriving so well: I shall get on better, too, and go
out into the warm sunshine again."

"God grant it!" said the mother, but she did not believe it
would be so. But she propped up with the little stick the green
plant which had given her child such pleasant hopes of life, so that
it might not be broken by the winds; she tied the piece of string to
the window-sill and to the upper part of the frame, so that the
pea-tendrils might twine round it when it shot up. And it did shoot
up, indeed it might almost be seen to grow from day to day.

"Now really here is a flower coming," said the old woman one
morning, and now at last she began to encourage the hope that her sick
daughter might really recover. She remembered that for some time the
child had spoken more cheerfully, and during the last few days had
raised herself in bed in the morning to look with sparkling eyes at
her little garden which contained only a single pea-plant. A week
after, the invalid sat up for the first time a whole hour, feeling
quite happy by the open window in the warm sunshine, while outside
grew the little plant, and on it a pink pea-blossom in full bloom. The
little maiden bent down and gently kissed the delicate leaves. This
day was to her like a festival.

"Our heavenly Father Himself has planted that pea, and made it
grow and flourish, to bring joy to you and hope to me, my blessed
child," said the happy mother, and she smiled at the flower, as if
it had been an angel from God.

But what became of the other peas? Why the one who flew out into
the wide world, and said, "Catch me if you can," fell into a gutter
on the roof of a house, and ended his travels in the crop of a
pigeon. The two lazy ones were carried quite as far, for they also
were eaten by pigeons, so they were at least of some use; but the
fourth, who wanted to reach the sun, fell into a sink and lay there
in the dirty water for days and weeks, till he had swelled to a great
size.

"I am getting beautifully fat," said the pea, "I expect I shall
burst at last; no pea could do more that that, I think; I am the
most remarkable of all the five which were in the shell." And the sink
confirmed the opinion.

But the young maiden stood at the open garret window, with
sparkling eyes and the rosy hue of health on her cheeks, she folded
her thin hands over the pea-blossom, and thanked God for what He had
done.

"I," said the sink, "shall stand up for my pea."




