
It was bitterly cold, the sky glittered with stars, and not a
breeze stirred. "Bump"--an old pot was thrown at a neighbor's door;
and "bang, bang," went the guns; for they were greeting the New
Year. It was New Year's Eve, and the church clock was striking twelve.
"Tan-ta-ra-ra, tan-ta-ra-ra," sounded the horn, and the mail-coach
came lumbering up. The clumsy vehicle stopped at the gate of the town;
all the places had been taken, for there were twelve passengers in the
coach.

"Hurrah! hurrah!" cried the people in the town; for in every house
the New Year was being welcomed; and as the clock struck, they stood
up, the full glasses in their hands, to drink success to the new
comer. "A happy New Year," was the cry; "a pretty wife, plenty of
money, and no sorrow or care."

The wish passed round, and the glasses clashed together till
they rang again; while before the town-gate the mail coach stopped
with the twelve strange passengers. And who were these strangers? Each
of them had his passport and his luggage with him; they even brought
presents for me, and for you, and for all the people in the town. "Who
were they? what did they want? and what did they bring with them?"

"Good-morning," they cried to the sentry at the town-gate.

"Good-morning," replied the sentry; for the clock had struck
twelve. "Your name and profession?" asked the sentry of the one who
alighted first from the carriage.

"See for yourself in the passport," he replied. "I am myself;" and
a famous fellow he looked, arrayed in bear-skin and fur boots. "I am
the man on whom many persons fix their hopes. Come to me to-morrow,
and I'll give you a New Year's present. I throw shillings and pence
among the people; I give balls, no less than thirty-one; indeed,
that is the highest number I can spare for balls. My ships are often
frozen in, but in my offices it is warm and comfortable. My name is
JANUARY. I'm a merchant, and I generally bring my accounts with me."

Then the second alighted. He seemed a merry fellow. He was a
director of a theatre, a manager of masked balls, and a leader of
all the amusements we can imagine. His luggage consisted of a great
cask.

"We'll dance the bung out of the cask at carnival time," said
he; "I'll prepare a merry tune for you and for myself too.
Unfortunately I have not long to live--the shortest time, in fact,
of my whole family--only twenty-eight days. Sometimes they pop me in a
day extra; but I trouble myself very little about that. Hurrah!"

"You must not shout so," said the sentry.

"Certainly I may shout," retorted the man; "I'm Prince Carnival,
travelling under the name of FEBRUARY."

The third now got out. He looked a personification of fasting; but
he carried his nose very high, for he was related to the "forty
(k)nights," and was a weather prophet. But that is not a very
lucrative office, and therefore he praised fasting. In his button-hole
he carried a little bunch of violets, but they were very small.

"MARCH, March," the fourth called after him, slapping him on the
shoulder, "don't you smell something? Make haste into the guard
room; they're drinking punch there; that's your favorite drink. I
can smell it out here already. Forward, Master March." But it was
not true; the speaker only wanted to remind him of his name, and to
make an APRIL fool of him; for with that fun the fourth generally
began his career. He looked very jovial, did little work, and had
the more holidays. "If the world were only a little more settled,"
said he: "but sometimes I'm obliged to be in a good humor, and
sometimes a bad one, according to circumstances; now rain, now
sunshine. I'm kind of a house agent, also a manager of funerals. I can
laugh or cry, according to circumstances. I have my summer wardrobe in
this box here, but it would be very foolish to put it on now. Here I
am. On Sundays I go out walking in shoes and white silk stockings, and
a muff."

After him, a lady stepped out of the coach. She called herself
Miss MAY. She wore a summer dress and overshoes; her dress was a light
green, and she wore anemones in her hair. She was so scented with
wild-thyme, that it made the sentry sneeze.

"Your health, and God bless you," was her salutation to him.

How pretty she was! and such a singer! not a theatre singer, nor a
ballad singer; no, but a singer of the woods; for she wandered through
the gay green forest, and had a concert there for her own amusement.

"Now comes the young lady," said those in the carriage; and out
stepped a young dame, delicate, proud, and pretty. It was Mistress
JUNE, in whose service people become lazy and fond of sleeping for
hours. She gives a feast on the longest day of the year, that there
may be time for her guests to partake of the numerous dishes at her
table. Indeed, she keeps her own carriage; but still she travelled
by the mail, with the rest, because she wished to show that she was
not high-minded. But she was not without a protector; her younger
brother, JULY, was with her. He was a plump young fellow, clad in
summer garments and wearing a straw hat. He had but very little
luggage with him, because it was so cumbersome in the great heat; he
had, however, swimming-trousers with him, which are nothing to
carry. Then came the mother herself, in crinoline, Madame AUGUST, a
wholesale dealer in fruit, proprietress of a large number of fish
ponds and a land cultivator. She was fat and heated, yet she could use
her hands well, and would herself carry out beer to the laborers in
the field. "In the sweat of the face shalt thou eat bread," said
she; "it is written in the Bible." After work, came the recreations,
dancing and playing in the greenwood, and the "harvest homes." She was
a thorough housewife.

After her a man came out of the coach, who is a painter; he is the
great master of colors, and is named SEPTEMBER. The forest, on his
arrival, had to change its colors when he wished it; and how beautiful
are the colors he chooses! The woods glow with hues of red and gold
and brown. This great master painter could whistle like a blackbird.
He was quick in his work, and soon entwined the tendrils of the hop
plant around his beer jug. This was an ornament to the jug, and he has
a great love for ornament. There he stood with his color pot in his
hand, and that was the whole of his luggage. A land-owner followed,
who in the month for sowing seed attended to the ploughing and was
fond of field sports. Squire OCTOBER brought his dog and his gun
with him, and had nuts in his game bag. "Crack, crack." He had a great
deal of luggage, even an English plough. He spoke of farming, but what
he said could scarcely be heard for the coughing and gasping of his
neighbor. It was NOVEMBER, who coughed violently as he got out. He had
a cold, which caused him to use his pocket-handkerchief continually;
and yet he said he was obliged to accompany servant girls to their new
places, and initiate them into their winter service. He said he
thought his cold would never leave him when he went out woodcutting,
for he was a master sawyer, and had to supply wood to the whole
parish. He spent his evenings preparing wooden soles for skates, for
he knew, he said, that in a few weeks these shoes would be wanted
for the amusement of skating. At length the last passenger made her
appearance,--old Mother DECEMBER, with her fire-stool. The dame was
very old, but her eyes glistened like two stars. She carried on her
arm a flower-pot, in which a little fir-tree was growing. "This tree I
shall guard and cherish," she said, "that it may grow large by
Christmas Eve, and reach from the ground to the ceiling, to be covered
and adorned with flaming candles, golden apples, and little figures.
The fire-stool will be as warm as a stove, and I shall then bring a
story book out of my pocket, and read aloud till all the children in
the room are quite quiet. Then the little figures on the tree will
become lively, and the little waxen angel at the top spread out his
wings of gold-leaf, and fly down from his green perch. He will kiss
every one in the room, great and small; yes, even the poor children
who stand in the passage, or out in the street singing a carol about
the 'Star of Bethlehem.'"

"Well, now the coach may drive away," said the sentry; "we have
the whole twelve. Let the horses be put up."

"First, let all the twelve come to me," said the captain on
duty, "one after another. The passports I will keep here. Each of them
is available for one month; when that has passed, I shall write the
behavior of each on his passport. Mr. JANUARY, have the goodness to
come here." And Mr. January stepped forward.

When a year has passed, I think I shall be able to tell you what
the twelve passengers have brought to you, to me, and to all of us.
Now I do not know, and probably even they don't know themselves, for
we live in strange times.




