
A BEGINNING

In a house in Copenhagen, not far from the king's new market, a
very large party had assembled, the host and his family expecting,
no doubt, to receive invitations in return. One half of the company
were already seated at the card-tables, the other half seemed to be
waiting the result of their hostess's question, "Well, how shall we
amuse ourselves?"

Conversation followed, which, after a while, began to prove very
entertaining. Among other subjects, it turned upon the events of the
middle ages, which some persons maintained were more full of
interest than our own times. Counsellor Knapp defended this opinion so
warmly that the lady of the house immediately went over to his side,
and both exclaimed against Oersted's Essays on Ancient and Modern
Times, in which the preference is given to our own. The counsellor
considered the times of the Danish king, Hans, as the noblest and
happiest.

The conversation on this topic was only interrupted for a moment
by the arrival of a newspaper, which did not, however, contain much
worth reading, and while it is still going on we will pay a visit to
the ante-room, in which cloaks, sticks, and goloshes were carefully
placed. Here sat two maidens, one young, and the other old, as if they
had come and were waiting to accompany their mistresses home; but on
looking at them more closely, it could easily be seen that they were
no common servants. Their shapes were too graceful, their
complexions too delicate, and the cut of their dresses much too
elegant. They were two fairies. The younger was not Fortune herself,
but the chambermaid of one of Fortune's attendants, who carries
about her more trifling gifts. The elder one, who was named Care,
looked rather gloomy; she always goes about to perform her own
business in person; for then she knows it is properly done. They
were telling each other where they had been during the day. The
messenger of Fortune had only transacted a few unimportant matters;
for instance, she had preserved a new bonnet from a shower of rain,
and obtained for an honest man a bow from a titled nobody, and so
on; but she had something extraordinary to relate, after all.

"I must tell you," said she, "that to-day is my birthday; and in
honor of it I have been intrusted with a pair of goloshes, to
introduce amongst mankind. These goloshes have the property of
making every one who puts them on imagine himself in any place he
wishes, or that he exists at any period. Every wish is fulfilled at
the moment it is expressed, so that for once mankind have the chance
of being happy."

"No," replied Care; "you may depend upon it that whoever puts on
those goloshes will be very unhappy, and bless the moment in which
he can get rid of them."

"What are you thinking of?" replied the other. "Now see; I will
place them by the door; some one will take them instead of his own,
and he will be the happy man."

This was the end of their conversation.


WHAT HAPPENED TO THE COUNSELLOR

It was late when Counsellor Knapp, lost in thought about the times
of King Hans, desired to return home; and fate so ordered it that he
put on the goloshes of Fortune instead of his own, and walked out into
the East Street. Through the magic power of the goloshes, he was at
once carried back three hundred years, to the times of King Hans,
for which he had been longing when he put them on. Therefore he
immediately set his foot into the mud and mire of the street, which in
those days possessed no pavement.

"Why, this is horrible; how dreadfully dirty it is!" said the
counsellor; "and the whole pavement has vanished, and the lamps are all
out."

The moon had not yet risen high enough to penetrate the thick
foggy air, and all the objects around him were confused together in
the darkness. At the nearest corner, a lamp hung before a picture of
the Madonna; but the light it gave was almost useless, for he only
perceived it when he came quite close and his eyes fell on the painted
figures of the Mother and Child.

"That is most likely a museum of art," thought he, "and they
have forgotten to take down the sign."

Two men, in the dress of olden times, passed by him.

"What odd figures!" thought he; "they must be returning from
some masquerade."

Suddenly he heard the sound of a drum and fifes, and then a
blazing light from torches shone upon him. The counsellor stared
with astonishment as he beheld a most strange procession pass before
him. First came a whole troop of drummers, beating their drums very
cleverly; they were followed by life-guards, with longbows and
crossbows. The principal person in the procession was a
clerical-looking gentleman. The astonished counsellor asked what it
all meant, and who the gentleman might be.

"That is the bishop of Zealand."

"Good gracious!" he exclaimed; "what in the world has happened
to the bishop? what can he be thinking about?" Then he shook his
head and said, "It cannot possibly be the bishop himself."

While musing on this strange affair, and without looking to the
right or left, he walked on through East Street and over Highbridge
Place. The bridge, which he supposed led to Palace Square, was nowhere
to be found; but instead, he saw a bank and some shallow water, and
two people, who sat in a boat.

"Does the gentleman wish to be ferried over the Holm?" asked one.

"To the Holm!" exclaimed the counsellor, not knowing in what age
he was now existing; "I want to go to Christian's Haven, in Little
Turf Street." The men stared at him. "Pray tell me where the bridge
is!" said he. "It is shameful that the lamps are not lighted here, and
it is as muddy as if one were walking in a marsh." But the more he
talked with the boatmen the less they could understand each other.

"I don't understand your outlandish talk," he cried at last,
angrily turning his back upon them. He could not, however, find the
bridge nor any railings.

"What a scandalous condition this place is in," said he; never,
certainly, had he found his own times so miserable as on this evening.
"I think it will be better for me to take a coach; but where are
they?" There was not one to be seen! "I shall be obliged to go back to
the king's new market," said he, "where there are plenty of
carriages standing, or I shall never reach Christian's Haven." Then he
went towards East Street, and had nearly passed through it, when the
moon burst forth from a cloud.

"Dear me, what have they been erecting here?" he cried, as he
caught sight of the East gate, which in olden times used to stand at
the end of East Street. However, he found an opening through which
he passed, and came out upon where he expected to find the new market.
Nothing was to be seen but an open meadow, surrounded by a few bushes,
through which ran a broad canal or stream. A few miserable-looking
wooden booths, for the accommodation of Dutch watermen, stood on the
opposite shore.

"Either I behold a fata morgana, or I must be tipsy," groaned
the counsellor. "What can it be? What is the matter with me?" He
turned back in the full conviction that he must be ill. In walking
through the street this time, he examined the houses more closely;
he found that most of them were built of lath and plaster, and many
had only a thatched roof.

"I am certainly all wrong," said he, with a sigh; "and yet I only
drank one glass of punch. But I cannot bear even that, and it was very
foolish to give us punch and hot salmon; I shall speak about it to our
hostess, the agent's lady. Suppose I were to go back now and say how
ill I feel, I fear it would look so ridiculous, and it is not very
likely that I should find any one up." Then he looked for the house,
but it was not in existence.

"This is really frightful; I cannot even recognize East Street.
Not a shop to be seen; nothing but old, wretched, tumble-down
houses, just as if I were at Roeskilde or Ringstedt. Oh, I really must
be ill! It is no use to stand upon ceremony. But where in the world is
the agent's house. There is a house, but it is not his; and people
still up in it, I can hear. Oh dear! I certainly am very queer." As he
reached the half-open door, he saw a light and went in. It was a
tavern of the olden times, and seemed a kind of beershop. The room had
the appearance of a Dutch interior. A number of people, consisting
of seamen, Copenhagen citizens, and a few scholars, sat in deep
conversation over their mugs, and took very little notice of the new
comer.

"Pardon me," said the counsellor, addressing the landlady, "I do
not feel quite well, and I should be much obliged if you will send for
a fly to take me to Christian's Haven." The woman stared at him and
shook her head. Then she spoke to him in German. The counsellor
supposed from this that she did not understand Danish; he therefore
repeated his request in German. This, as well as his singular dress,
convinced the woman that he was a foreigner. She soon understood,
however, that he did not find himself quite well, and therefore
brought him a mug of water. It had something of the taste of seawater,
certainly, although it had been drawn from the well outside. Then
the counsellor leaned his head on his hand, drew a deep breath, and
pondered over all the strange things that had happened to him.

"Is that to-day's number of the Day?" he asked, quite
mechanically, as he saw the woman putting by a large piece of paper.
She did not understand what he meant, but she handed him the sheet; it
was a woodcut, representing a meteor, which had appeared in the town
of Cologne.

"That is very old," said the counsellor, becoming quite cheerful
at the sight of this antique drawing. "Where did you get this singular
sheet? It is very interesting, although the whole affair is a fable.
Meteors are easily explained in these days; they are northern
lights, which are often seen, and are no doubt caused by electricity."

Those who sat near him, and heard what he said, looked at him in
great astonishment, and one of them rose, took off his hat
respectfully, and said in a very serious manner, "You must certainly
be a very learned man, monsieur."

"Oh no," replied the counsellor; "I can only discourse on topics
which every one should understand."

"Modestia is a beautiful virtue," said the man. "Moreover, I
must add to your speech mihi secus videtur; yet in this case I would
suspend my judicium."

"May I ask to whom I have the pleasure of speaking?"

"I am a Bachelor of Divinity," said the man. This answer satisfied
the counsellor. The title agreed with the dress.

"This is surely," thought he, "an old village schoolmaster, a
perfect original, such as one meets with sometimes even in Jutland."

"This is not certainly a locus docendi," began the man; "still I
must beg you to continue the conversation. You must be well read in
ancient lore."

"Oh yes," replied the counsellor; "I am very fond of reading
useful old books, and modern ones as well, with the exception of
every-day stories, of which we really have more than enough.

"Every-day stories?" asked the bachelor.

"Yes, I mean the new novels that we have at the present day."

"Oh," replied the man, with a smile; "and yet they are very witty,
and are much read at Court. The king likes especially the romance of
Messeurs Iffven and Gaudian, which describes King Arthur and his
knights of the round table. He has joked about it with the gentlemen
of his Court."

"Well, I have certainly not read that," replied the counsellor. "I
suppose it is quite new, and published by Heiberg."

"No," answered the man, "it is not by Heiberg; Godfred von
Gehman brought it out."

"Oh, is he the publisher? That is a very old name," said the
counsellor; "was it not the name of the first publisher in Denmark?"

"Yes; and he is our first printer and publisher now," replied
the scholar.

So far all had passed off very well; but now one of the citizens
began to speak of a terrible pestilence which had been raging a few
years before, meaning the plague of 1484. The counsellor thought he
referred to the cholera, and they could discuss this without finding
out the mistake. The war in 1490 was spoken of as quite recent. The
English pirates had taken some ships in the Channel in 1801, and the
counsellor, supposing they referred to these, agreed with them in
finding fault with the English. The rest of the talk, however, was not
so agreeable; every moment one contradicted the other. The good
bachelor appeared very ignorant, for the simplest remark of the
counsellor seemed to him either too bold or too fantastic. They stared
at each other, and when it became worse the bachelor spoke in Latin,
in the hope of being better understood; but it was all useless.

"How are you now?" asked the landlady, pulling the counsellor's
sleeve.

Then his recollection returned to him. In the course of
conversation he had forgotten all that had happened previously.

"Goodness me! where am I?" said he. It bewildered him as he
thought of it.

"We will have some claret, or mead, or Bremen beer," said one of
the guests; "will you drink with us?"

Two maids came in. One of them had a cap on her head of two
colors. They poured out the wine, bowed their heads, and withdrew.

The counsellor felt a cold shiver run all over him. "What is this?
what does it mean?" said he; but he was obliged to drink with them,
for they overpowered the good man with their politeness. He became
at last desperate; and when one of them said he was tipsy, he did
not doubt the man's word in the least--only begged them to get a
droschky; and then they thought he was speaking the Muscovite
language. Never before had he been in such rough and vulgar company.
"One might believe that the country was going back to heathenism,"
he observed. "This is the most terrible moment of my life."

Just then it came into his mind that he would stoop under the
table, and so creep to the door. He tried it; but before he reached
the entry, the rest discovered what he was about, and seized him by
the feet, when, luckily for him, off came the goloshes, and with
them vanished the whole enchantment. The counsellor now saw quite
plainly a lamp, and a large building behind it; everything looked
familiar and beautiful. He was in East Street, as it now appears; he
lay with his legs turned towards a porch, and just by him sat the
watchman asleep.

"Is it possible that I have been lying here in the street
dreaming?" said he. "Yes, this is East Street; how beautifully
bright and gay it looks! It is quite shocking that one glass of
punch should have upset me like this."

Two minutes afterwards he sat in a droschky, which was to drive
him to Christian's Haven. He thought of all the terror and anxiety
which he had undergone, and felt thankful from his heart for the
reality and comfort of modern times, which, with all their errors,
were far better than those in which he so lately found himself.


THE WATCHMAN'S ADVENTURES

"Well, I declare, there lies a pair of goloshes," said the
watchman. "No doubt, they belong to the lieutenant who lives up
stairs. They are lying just by his door." Gladly would the honest
man have rung, and given them in, for a light was still burning, but
he did not wish to disturb the other people in the house; so he let
them lie. "These things must keep the feet very warm," said he;
"they are of such nice soft leather." Then he tried them on, and
they fitted his feet exactly. "Now," said he, "how droll things are in
this world! There's that man can lie down in his warm bed, but he does
not do so. There he goes pacing up and down the room. He ought to be a
happy man. He has neither wife nor children, and he goes out into
company every evening. Oh, I wish I were he; then I should be a
happy man."

As he uttered this wish, the goloshes which he had put on took
effect, and the watchman at once became the lieutenant. There he stood
in his room, holding a little piece of pink paper between his fingers,
on which was a poem,--a poem written by the lieutenant himself. Who
has not had, for once in his life, a moment of poetic inspiration? and
at such a moment, if the thoughts are written down, they flow in
poetry. The following verses were written on the pink paper:--

  "OH WERE I RICH!

  "Oh were I rich! How oft, in youth's bright hour,
    When youthful pleasures banish every care,
  I longed for riches but to gain a power,
    The sword and plume and uniform to wear!
  The riches and the honor came for me;
    Yet still my greatest wealth was poverty:
        Ah, help and pity me!

  "Once in my youthful hours, when gay and free,
    A maiden loved me; and her gentle kiss,
  Rich in its tender love and purity,
    Taught me, alas! too much of earthly bliss.
  Dear child! She only thought of youthful glee;
    She loved no wealth, but fairy tales and me.
        Thou knowest: ah, pity me!

  "Oh were I rich! again is all my prayer:
    That child is now a woman, fair and free,
  As good and beautiful as angels are.
    Oh, were I rich in lovers' poetry,
  To tell my fairy tale, love's richest lore!
    But no; I must be silent--I am poor.
        Ah, wilt thou pity me?

  "Oh were I rich in truth and peace below,
    I need not then my poverty bewail.
  To thee I dedicate these lines of woe;
    Wilt thou not understand the mournful tale?
  A leaf on which my sorrows I relate--
    Dark story of a darker night of fate.
        Ah, bless and pity me!"


"Well, yes; people write poems when they are in love, but a wise
man will not print them. A lieutenant in love, and poor. This is a
triangle, or more properly speaking, the half of the broken die of
fortune." The lieutenant felt this very keenly, and therefore leaned
his head against the window-frame, and sighed deeply. "The poor
watchman in the street," said he, "is far happier than I am. He
knows not what I call poverty. He has a home, a wife and children, who
weep at his sorrow and rejoice at his joy. Oh, how much happier I
should be could I change my being and position with him, and pass
through life with his humble expectations and hopes! Yes, he is indeed
happier than I am."

At this moment the watchman again became a watchman; for having,
through the goloshes of Fortune, passed into the existence of the
lieutenant, and found himself less contented than he expected, he
had preferred his former condition, and wished himself again a
watchman. "That was an ugly dream," said he, "but droll enough. It
seemed to me as if I were the lieutenant up yonder, but there was no
happiness for me. I missed my wife and the little ones, who are always
ready to smother me with kisses." He sat down again and nodded, but he
could not get the dream out of his thoughts, and he still had the
goloshes on his feet. A falling star gleamed across the sky. "There
goes one!" cried he. "However, there are quite enough left; I should
very much like to examine these a little nearer, especially the
moon, for that could not slip away under one's hands. The student, for
whom my wife washes, says that when we die we shall fly from one
star to another. If that were true, it would be very delightful, but I
don't believe it. I wish I could make a little spring up there now;
I would willingly let my body lie here on the steps."

There are certain things in the world which should be uttered very
cautiously; doubly so when the speaker has on his feet the goloshes of
Fortune. Now we shall hear what happened to the watchman.

Nearly every one is acquainted with the great power of steam; we
have proved it by the rapidity with which we can travel, both on a
railroad or in a steamship across the sea. But this speed is like
the movements of the sloth, or the crawling march of the snail, when
compared to the swiftness with which light travels; light flies
nineteen million times faster than the fleetest race-horse, and
electricity is more rapid still. Death is an electric shock which we
receive in our hearts, and on the wings of electricity the liberated
soul flies away swiftly, the light from the sun travels to our earth
ninety-five millions of miles in eight minutes and a few seconds;
but on the wings of electricity, the mind requires only a second to
accomplish the same distance. The space between the heavenly bodies
is, to thought, no farther than the distance which we may have to walk
from one friend's house to another in the same town; yet this electric
shock obliges us to use our bodies here below, unless, like the
watchman, we have on the goloshes of Fortune.

In a very few seconds the watchman had travelled more than two
hundred thousand miles to the moon, which is formed of a lighter
material than our earth, and may be said to be as soft as new fallen
snow. He found himself on one of the circular range of mountains which
we see represented in Dr. Madler's large map of the moon. The interior
had the appearance of a large hollow, bowl-shaped, with a depth
about half a mile from the brim. Within this hollow stood a large
town; we may form some idea of its appearance by pouring the white
of an egg into a glass of water. The materials of which it was built
seemed just as soft, and pictured forth cloudy turrets and sail-like
terraces, quite transparent, and floating in the thin air. Our earth
hung over his head like a great dark red ball. Presently he discovered
a number of beings, which might certainly be called men, but were very
different to ourselves. A more fantastical imagination than Herschel's
must have discovered these. Had they been placed in groups, and
painted, it might have been said, "What beautiful foliage!" They had
also a language of their own. No one could have expected the soul of
the watchman to understand it, and yet he did understand it, for our
souls have much greater capabilities then we are inclined to
believe. Do we not, in our dreams, show a wonderful dramatic talent?
each of our acquaintance appears to us then in his own character,
and with his own voice; no man could thus imitate them in his waking
hours. How clearly, too, we are reminded of persons whom we have not
seen for many years; they start up suddenly to the mind's eye with all
their peculiarities as living realities. In fact, this memory of the
soul is a fearful thing; every sin, every sinful thought it can
bring back, and we may well ask how we are to give account of "every
idle word" that may have been whispered in the heart or uttered with
the lips. The spirit of the watchman therefore understood very well
the language of the inhabitants of the moon. They were disputing about
our earth, and doubted whether it could be inhabited. The
atmosphere, they asserted, must be too dense for any inhabitants of
the moon to exist there. They maintained that the moon alone was
inhabited, and was really the heavenly body in which the old world
people lived. They likewise talked politics.

But now we will descend to East Street, and see what happened to
the watchman's body. He sat lifeless on the steps. His staff had
fallen out of his hand, and his eyes stared at the moon, about which
his honest soul was wandering.

"What is it o'clock, watchman?" inquired a passenger. But there
was no answer from the watchman.

The man then pulled his nose gently, which caused him to lose
his balance. The body fell forward, and lay at full length on the
ground as one dead.

All his comrades were very much frightened, for he seemed quite
dead; still they allowed him to remain after they had given notice
of what had happened; and at dawn the body was carried to the
hospital. We might imagine it to be no jesting matter if the soul of
the man should chance to return to him, for most probably it would
seek for the body in East Street without being able to find it. We
might fancy the soul inquiring of the police, or at the address
office, or among the missing parcels, and then at length finding it at
the hospital. But we may comfort ourselves by the certainty that the
soul, when acting upon its own impulses, is wiser than we are; it is
the body that makes it stupid.

As we have said, the watchman's body had been taken to the
hospital, and here it was placed in a room to be washed. Naturally,
the first thing done here was to take off the goloshes, upon which the
soul was instantly obliged to return, and it took the direct road to
the body at once, and in a few seconds the man's life returned to him.
He declared, when he quite recovered himself, that this had been the
most dreadful night he had ever passed; not for a hundred pounds would
he go through such feelings again. However, it was all over now.

The same day he was allowed to leave, but the goloshes remained at
the hospital.


THE EVENTFUL MOMENT--A MOST UNUSUAL JOURNEY

Every inhabitant of Copenhagen knows what the entrance to
Frederick's Hospital is like; but as most probably a few of those
who read this little tale may not reside in Copenhagen, we will give a
short description of it.

The hospital is separated from the street by an iron railing, in
which the bars stand so wide apart that, it is said, some very slim
patients have squeezed through, and gone to pay little visits in the
town. The most difficult part of the body to get through was the head;
and in this case, as it often happens in the world, the small heads
were the most fortunate. This will serve as sufficient introduction to
our tale. One of the young volunteers, of whom, physically speaking,
it might be said that he had a great head, was on guard that evening
at the hospital. The rain was pouring down, yet, in spite of these two
obstacles, he wanted to go out just for a quarter of an hour; it was
not worth while, he thought, to make a confidant of the porter, as
he could easily slip through the iron railings. There lay the
goloshes, which the watchman had forgotten. It never occurred to him
that these could be goloshes of Fortune. They would be very
serviceable to him in this rainy weather, so he drew them on. Now came
the question whether he could squeeze through the palings; he
certainly had never tried, so he stood looking at them. "I wish to
goodness my head was through," said he, and instantly, though it was
so thick and large, it slipped through quite easily. The goloshes
answered that purpose very well, but his body had to follow, and
this was impossible. "I am too fat," he said; "I thought my head would
be the worst, but I cannot get my body through, that is certain." Then
he tried to pull his head back again, but without success; he could
move his neck about easily enough, and that was all. His first feeling
was one of anger, and then his spirits sank below zero. The goloshes
of Fortune had placed him in this terrible position, and unfortunately
it never occurred to him to wish himself free. No, instead of
wishing he kept twisting about, yet did not stir from the spot. The
rain poured, and not a creature could be seen in the street. The
porter's bell he was unable to reach, and however was he to get loose!
He foresaw that he should have to stay there till morning, and then
they must send for a smith to file away the iron bars, and that
would be a work of time. All the charity children would just be
going to school: and all the sailors who inhabited that quarter of the
town would be there to see him standing in the pillory. What a crowd
there would be. "Ha," he cried, "the blood is rushing to my head,
and I shall go mad. I believe I am crazy already; oh, I wish I were
free, then all these sensations would pass off." This is just what
he ought to have said at first. The moment he had expressed the
thought his head was free. He started back, quite bewildered with
the fright which the goloshes of Fortune had caused him. But we must
not suppose it was all over; no, indeed, there was worse to come
yet. The night passed, and the whole of the following day; but no
one sent for the goloshes. In the evening a declamatory performance
was to take place at the amateur theatre in a distant street. The
house was crowded; among the audience was the young volunteer from the
hospital, who seemed to have quite forgotten his adventures of the
previous evening. He had on the goloshes; they had not been sent
for, and as the streets were still very dirty, they were of great
service to him. A new poem, entitled "My Aunt's Spectacles," was being
recited. It described these spectacles as possessing a wonderful
power; if any one put them on in a large assembly the people
appeared like cards, and the future events of ensuing years could be
easily foretold by them. The idea struck him that he should very
much like to have such a pair of spectacles; for, if used rightly,
they would perhaps enable him to see into the hearts of people,
which he thought would be more interesting than to know what was going
to happen next year; for future events would be sure to show
themselves, but the hearts of people never. "I can fancy what I should
see in the whole row of ladies and gentlemen on the first seat, if I
could only look into their hearts; that lady, I imagine, keeps a store
for things of all descriptions; how my eyes would wander about in that
collection; with many ladies I should no doubt find a large
millinery establishment. There is another that is perhaps empty, and
would be all the better for cleaning out. There may be some well
stored with good articles. Ah, yes," he sighed, "I know one, in
which everything is solid, but a servant is there already, and that is
the only thing against it. I dare say from many I should hear the
words, 'Please to walk in.' I only wish I could slip into the hearts
like a little tiny thought." This was the word of command for the
goloshes. The volunteer shrunk up together, and commenced a most
unusual journey through the hearts of the spectators in the first row.
The first heart he entered was that of a lady, but he thought he
must have got into one of the rooms of an orthopedic institution where
plaster casts of deformed limbs were hanging on the walls, with this
difference, that the casts in the institution are formed when the
patient enters, but here they were formed and preserved after the good
people had left. These were casts of the bodily and mental deformities
of the lady's female friends carefully preserved. Quickly he passed
into another heart, which had the appearance of a spacious, holy
church, with the white dove of innocence fluttering over the altar.
Gladly would he have fallen on his knees in such a sacred place; but
he was carried on to another heart, still, however, listening to the
tones of the organ, and feeling himself that he had become another and
a better man. The next heart was also a sanctuary, which he felt
almost unworthy to enter; it represented a mean garret, in which lay a
sick mother; but the warm sunshine streamed through the window, lovely
roses bloomed in a little flowerbox on the roof, two blue birds sang
of childlike joys, and the sick mother prayed for a blessing on her
daughter. Next he crept on his hands and knees through an overfilled
butcher's shop; there was meat, nothing but meat, wherever he stepped;
this was the heart of a rich, respectable man, whose name is doubtless
in the directory. Then he entered the heart of this man's wife; it was
an old, tumble-down pigeon-house; the husband's portrait served as a
weather-cock; it was connected with all the doors, which opened and
shut just as the husband's decision turned. The next heart was a
complete cabinet of mirrors, such as can be seen in the Castle of
Rosenberg. But these mirrors magnified in an astonishing degree; in
the middle of the floor sat, like the Grand Lama, the insignificant
I of the owner, astonished at the contemplation of his own features.
At his next visit he fancied he must have got into a narrow
needlecase, full of sharp needles: "Oh," thought he, "this must be the
heart of an old maid;" but such was not the fact; it belonged to a
young officer, who wore several orders, and was said to be a man of
intellect and heart.

The poor volunteer came out of the last heart in the row quite
bewildered. He could not collect his thoughts, and imagined his
foolish fancies had carried him away. "Good gracious!" he sighed, "I
must have a tendency to softening of the brain, and here it is so
exceedingly hot that the blood is rushing to my head." And then
suddenly recurred to him the strange event of the evening before, when
his head had been fixed between the iron railings in front of the
hospital. "That is the cause of it all!" he exclaimed, "I must do
something in time. A Russian bath would be a very good thing to
begin with. I wish I were lying on one of the highest shelves." Sure
enough, there he lay on an upper shelf of a vapor bath, still in his
evening costume, with his boots and goloshes on, and the hot drops
from the ceiling falling on his face. "Ho!" he cried, jumping down and
rushing towards the plunging bath. The attendant stopped him with a
loud cry, when he saw a man with all his clothes on. The volunteer
had, however, presence of mind enough to whisper, "It is for a wager;"
but the first thing he did, when he reached his own room, was to put a
large blister on his neck, and another on his back, that his crazy fit
might be cured. The next morning his back was very sore, which was all
he gained by the goloshes of Fortune.


THE CLERK'S TRANSFORMATION

The watchman, whom we of course have not forgotten, thought, after
a while, of the goloshes which he had found and taken to the hospital;
so he went and fetched them. But neither the lieutenant nor any one in
the street could recognize them as their own, so he gave them up to
the police. "They look exactly like my own goloshes," said one of
the clerks, examining the unknown articles, as they stood by the
side of his own. "It would require even more than the eye of a
shoemaker to know one pair from the other."

"Master clerk," said a servant who entered with some papers. The
clerk turned and spoke to the man; but when he had done with him, he
turned to look at the goloshes again, and now he was in greater
doubt than ever as to whether the pair on the right or on the left
belonged to him. "Those that are wet must be mine," thought he; but he
thought wrong, it was just the reverse. The goloshes of Fortune were
the wet pair; and, besides, why should not a clerk in a police
office be wrong sometimes? So he drew them on, thrust his papers
into his pocket, placed a few manuscripts under his arm, which he
had to take with him, and to make abstracts from at home. Then, as
it was Sunday morning and the weather very fine, he said to himself,
"A walk to Fredericksburg will do me good:" so away he went.

There could not be a quieter or more steady young man than this
clerk. We will not grudge him this little walk, it was just the
thing to do him good after sitting so much. He went on at first like a
mere automaton, without thought or wish; therefore the goloshes had no
opportunity to display their magic power. In the avenue he met with an
acquaintance, one of our young poets, who told him that he intended to
start on the following day on a summer excursion. "Are you really
going away so soon?" asked the clerk. "What a free, happy man you are.
You can roam about where you will, while such as we are tied by the
foot."

"But it is fastened to the bread-tree," replied the poet. "You
need have no anxiety for the morrow; and when you are old there is a
pension for you."

"Ah, yes; but you have the best of it," said the clerk; "it must
be so delightful to sit and write poetry. The whole world makes itself
agreeable to you, and then you are your own master. You should try how
you would like to listen to all the trivial things in a court of
justice." The poet shook his head, so also did the clerk; each
retained his own opinion, and so they parted. "They are strange
people, these poets," thought the clerk. "I should like to try what it
is to have a poetic taste, and to become a poet myself. I am sure I
should not write such mournful verses as they do. This is a splendid
spring day for a poet, the air is so remarkably clear, the clouds
are so beautiful, and the green grass has such a sweet smell. For many
years I have not felt as I do at this moment."

We perceive, by these remarks, that he had already become a
poet. By most poets what he had said would be considered common-place,
or as the Germans call it, "insipid." It is a foolish fancy to look
upon poets as different to other men. There are many who are more
the poets of nature than those who are professed poets. The difference
is this, the poet's intellectual memory is better; he seizes upon an
idea or a sentiment, until he can embody it, clearly and plainly in
words, which the others cannot do. But the transition from a character
of every-day life to one of a more gifted nature is a great
transition; and so the clerk became aware of the change after a
time. "What a delightful perfume," said he; "it reminds me of the
violets at Aunt Lora's. Ah, that was when I was a little boy. Dear me,
how long it seems since I thought of those days! She was a good old
maiden lady! she lived yonder, behind the Exchange. She always had a
sprig or a few blossoms in water, let the winter be ever so severe.
I could smell the violets, even while I was placing warm penny
pieces against the frozen panes to make peep-holes, and a pretty
view it was on which I peeped. Out in the river lay the ships,
icebound, and forsaken by their crews; a screaming crow represented
the only living creature on board. But when the breezes of spring
came, everything started into life. Amidst shouting and cheers the
ships were tarred and rigged, and then they sailed to foreign lands.

"I remain here, and always shall remain, sitting at my post at the
police office, and letting others take passports to distant lands.
Yes, this is my fate," and he sighed deeply. Suddenly he paused. "Good
gracious, what has come over me? I never felt before as I do now; it
must be the air of spring. It is overpowering, and yet it is
delightful."

He felt in his pockets for some of his papers. "These will give me
something else to think of," said he. Casting his eyes on the first
page of one, he read, "'Mistress Sigbirth; an original Tragedy, in
Five Acts.' What is this?--in my own handwriting, too! Have I
written this tragedy?" He read again, "'The Intrigue on the Promenade;
or, the Fast-Day. A Vaudeville.' However did I get all this? Some
one must have put them into my pocket. And here is a letter!" It was
from the manager of a theatre; the pieces were rejected, not at all in
polite terms.

"Hem, hem!" said he, sitting down on a bench; his thoughts were
very elastic, and his heart softened strangely. Involuntarily he
seized one of the nearest flowers; it was a little, simple daisy.
All that botanists can say in many lectures was explained in a
moment by this little flower. It spoke of the glory of its birth; it
told of the strength of the sunlight, which had caused its delicate
leaves to expand, and given to it such sweet perfume. The struggles of
life which arouse sensations in the bosom have their type in the
tiny flowers. Air and light are the lovers of the flowers, but light
is the favored one; towards light it turns, and only when light
vanishes does it fold its leaves together, and sleep in the embraces
of the air."

"It is light that adorns me," said the flower.

"But the air gives you the breath of life," whispered the poet.

Just by him stood a boy, splashing with his stick in a marshy
ditch. The water-drops spurted up among the green twigs, and the clerk
thought of the millions of animalculae which were thrown into the
air with every drop of water, at a height which must be the same to
them as it would be to us if we were hurled beyond the clouds. As
the clerk thought of all these things, and became conscious of the
great change in his own feelings, he smiled, and said to himself, "I
must be asleep and dreaming; and yet, if so, how wonderful for a dream
to be so natural and real, and to know at the same time too that it is
but a dream. I hope I shall be able to remember it all when I wake
tomorrow. My sensations seem most unaccountable. I have a clear
perception of everything as if I were wide awake. I am quite sure if I
recollect all this tomorrow, it will appear utterly ridiculous and
absurd. I have had this happen to me before. It is with the clever
or wonderful things we say or hear in dreams, as with the gold which
comes from under the earth, it is rich and beautiful when we possess
it, but when seen in a true light it is but as stones and withered
leaves."

"Ah!" he sighed mournfully, as he gazed at the birds singing
merrily, or hopping from branch to branch, "they are much better off
than I. Flying is a glorious power. Happy is he who is born with
wings. Yes, if I could change myself into anything I would be a little
lark." At the same moment his coat-tails and sleeves grew together and
formed wings, his clothes changed to feathers, and his goloshes to
claws. He felt what was taking place, and laughed to himself. "Well,
now it is evident I must be dreaming; but I never had such a wild
dream as this." And then he flew up into the green boughs and sang,
but there was no poetry in the song, for his poetic nature had left
him. The goloshes, like all persons who wish to do a thing thoroughly,
could only attend to one thing at a time. He wished to be a poet,
and he became one. Then he wanted to be a little bird, and in this
change he lost the characteristics of the former one. "Well,"
thought he, "this is charming; by day I sit in a police-office,
amongst the dryest law papers, and at night I can dream that I am a
lark, flying about in the gardens of Fredericksburg. Really a complete
comedy could be written about it." Then he flew down into the grass,
turned his head about in every direction, and tapped his beak on the
bending blades of grass, which, in proportion to his size, seemed to
him as long as the palm-leaves in northern Africa.

In another moment all was darkness around him. It seemed as if
something immense had been thrown over him. A sailor boy had flung his
large cap over the bird, and a hand came underneath and caught the
clerk by the back and wings so roughly, that he squeaked, and then
cried out in his alarm, "You impudent rascal, I am a clerk in the
police-office!" but it only sounded to the boy like "tweet, tweet;" so
he tapped the bird on the beak, and walked away with him. In the
avenue he met two school-boys, who appeared to belong to a better
class of society, but whose inferior abilities kept them in the lowest
class at school. These boys bought the bird for eightpence, and so the
clerk returned to Copenhagen. "It is well for me that I am
dreaming," he thought; "otherwise I should become really angry.
First I was a poet, and now I am a lark. It must have been the
poetic nature that changed me into this little creature. It is a
miserable story indeed, especially now I have fallen into the hands of
boys. I wonder what will be the end of it." The boys carried him
into a very elegant room, where a stout, pleasant-looking lady
received them, but she was not at all gratified to find that they
had brought a lark--a common field-bird as she called it. However, she
allowed them for one day to place the bird in an empty cage that
hung near the window. "It will please Polly perhaps," she said,
laughing at a large gray parrot, who was swinging himself proudly on a
ring in a handsome brass cage. "It is Polly's birthday," she added
in a simpering tone, "and the little field-bird has come to offer
his congratulations."

Polly did not answer a single word, he continued to swing
proudly to and fro; but a beautiful canary, who had been brought
from his own warm, fragrant fatherland, the summer previous, began
to sing as loud as he could.

"You screamer!" said the lady, throwing a white handkerchief
over the cage.

"Tweet, tweet," sighed he, "what a dreadful snowstorm!" and then
he became silent.

The clerk, or as the lady called him the field-bird, was placed in
a little cage close to the canary, and not far from the parrot. The
only human speech which Polly could utter, and which she sometimes
chattered forth most comically, was "Now let us be men." All besides
was a scream, quite as unintelligible as the warbling of the
canary-bird, excepting to the clerk, who being now a bird, could
understand his comrades very well.

"I flew beneath green palm-trees, and amidst the blooming
almond-trees," sang the canary. "I flew with my brothers and sisters
over beautiful flowers, and across the clear, bright sea, which
reflected the waving foliage in its glittering depths; and I have seen
many gay parrots, who could relate long and delightful stories.

"They were wild birds," answered the parrot, "and totally
uneducated. Now let us be men. Why do you not laugh? If the lady and
her visitors can laugh at this, surely you can. It is a great
failing not to be able to appreciate what is amusing. Now let us be
men."

"Do you remember," said the canary, "the pretty maidens who used
to dance in the tents that were spread out beneath the sweet blossoms?
Do you remember the delicious fruit and the cooling juice from the
wild herbs?"

"Oh, yes," said the parrot; "but here I am much better off. I am
well fed, and treated politely. I know that I have a clever head;
and what more do I want? Let us be men now. You have a soul for
poetry. I have deep knowledge and wit. You have genius, but no
discretion. You raise your naturally high notes so much, that you
get covered over. They never serve me so. Oh, no; I cost them
something more than you. I keep them in order with my beak, and
fling my wit about me. Now let us be men.

"O my warm, blooming fatherland," sang the canary bird, "I will
sing of thy dark-green trees and thy quiet streams, where the
bending branches kiss the clear, smooth water. I will sing of the
joy of my brothers and sisters, as their shining plumage flits among
the dark leaves of the plants which grow wild by the springs."

"Do leave off those dismal strains," said the parrot; "sing
something to make us laugh; laughter is the sign of the highest
order of intellect. Can a dog or a horse laugh? No, they can cry;
but to man alone is the power of laughter given. Ha! ha! ha!"
laughed Polly, and repeated his witty saying, "Now let us be men."

"You little gray Danish bird," said the canary, "you also have
become a prisoner. It is certainly cold in your forests, but still
there is liberty there. Fly out! they have forgotten to close the
cage, and the window is open at the top. Fly, fly!"

Instinctively, the clerk obeyed, and left the cage; at the same
moment the half-opened door leading into the next room creaked on
its hinges, and, stealthily, with green fiery eyes, the cat crept in
and chased the lark round the room. The canary-bird fluttered in his
cage, and the parrot flapped his wings and cried, "Let us be men;" the
poor clerk, in the most deadly terror, flew through the window, over
the houses, and through the streets, till at length he was obliged
to seek a resting-place. A house opposite to him had a look of home. A
window stood open; he flew in, and perched upon the table. It was
his own room. "Let us be men now," said he, involuntarily imitating
the parrot; and at the same moment he became a clerk again, only
that he was sitting on the table. "Heaven preserve us!" said he;
"How did I get up here and fall asleep in this way? It was an uneasy
dream too that I had. The whole affair appears most absurd."


THE BEST THING THE GOLOSHES DID

Early on the following morning, while the clerk was still in
bed, his neighbor, a young divinity student, who lodged on the same
storey, knocked at his door, and then walked in. "Lend me your
goloshes," said he; "it is so wet in the garden, but the sun is
shining brightly. I should like to go out there and smoke my pipe." He
put on the goloshes, and was soon in the garden, which contained
only one plum-tree and one apple-tree; yet, in a town, even a small
garden like this is a great advantage.

The student wandered up and down the path; it was just six
o'clock, and he could hear the sound of the post-horn in the street.
"Oh, to travel, to travel!" cried he; "there is no greater happiness
in the world: it is the height of my ambition. This restless feeling
would be stilled, if I could take a journey far away from this
country. I should like to see beautiful Switzerland, to travel through
Italy, and,"--It was well for him that the goloshes acted immediately,
otherwise he might have been carried too far for himself as well as
for us. In a moment he found himself in Switzerland, closely packed
with eight others in the diligence. His head ached, his back was
stiff, and the blood had ceased to circulate, so that his feet were
swelled and pinched by his boots. He wavered in a condition between
sleeping and waking. In his right-hand pocket he had a letter of
credit; in his left-hand pocket was his passport; and a few louis
d'ors were sewn into a little leather bag which he carried in his
breast-pocket. Whenever he dozed, he dreamed that he had lost one or
another of these possessions; then he would awake with a start, and
the first movements of his hand formed a triangle from his
right-hand pocket to his breast, and from his breast to his
left-hand pocket, to feel whether they were all safe. Umbrellas,
sticks, and hats swung in the net before him, and almost obstructed
the prospect, which was really very imposing; and as he glanced at it,
his memory recalled the words of one poet at least, who has sung of
Switzerland, and whose poems have not yet been printed:--

  "How lovely to my wondering eyes
  Mont Blanc's fair summits gently rise;
  'Tis sweet to breathe the mountain air,--
  If you have gold enough to spare."

Grand, dark, and gloomy appeared the landscape around him. The
pine-forests looked like little groups of moss on high rocks, whose
summits were lost in clouds of mist. Presently it began to snow, and
the wind blew keen and cold. "Ah," he sighed, "if I were only on the
other side of the Alps now, it would be summer, and I should be able
to get money on my letter of credit. The anxiety I feel on this matter
prevents me from enjoying myself in Switzerland. Oh, I wish I was on
the other side of the Alps."

And there, in a moment, he found himself, far away in the midst of
Italy, between Florence and Rome, where the lake Thrasymene
glittered in the evening sunlight like a sheet of molten gold
between the dark blue mountains. There, where Hannibal defeated
Flaminius, the grape vines clung to each other with the friendly grasp
of their green tendril fingers; while, by the wayside, lovely
half-naked children were watching a herd of coal-black swine under the
blossoms of fragrant laurel. Could we rightly describe this
picturesque scene, our readers would exclaim, "Delightful Italy!"

But neither the student nor either of his travelling companions
felt the least inclination to think of it in this way. Poisonous flies
and gnats flew into the coach by thousands. In vain they drove them
away with a myrtle branch, the flies stung them notwithstanding. There
was not a man in the coach whose face was not swollen and disfigured
with the stings. The poor horses looked wretched; the flies settled on
their backs in swarms, and they were only relieved when the coachmen
got down and drove the creatures off.

As the sun set, an icy coldness filled all nature, not however
of long duration. It produced the feeling which we experience when
we enter a vault at a funeral, on a summer's day; while the hills
and the clouds put on that singular green hue which we often notice in
old paintings, and look upon as unnatural until we have ourselves seen
nature's coloring in the south. It was a glorious spectacle; but the
stomachs of the travellers were empty, their bodies exhausted with
fatigue, and all the longings of their heart turned towards a
resting-place for the night; but where to find one they knew not.
All the eyes were too eagerly seeking for this resting-place, to
notice the beauties of nature.

The road passed through a grove of olive-trees; it reminded the
student of the willow-trees at home. Here stood a lonely inn, and
close by it a number of crippled beggars had placed themselves; the
brightest among them looked, to quote the words of Marryat, "like
the eldest son of Famine who had just come of age." The others were
either blind, or had withered legs, which obliged them to creep
about on their hands and knees, or they had shrivelled arms and
hands without fingers. It was indeed poverty arrayed in rags.
"Eccellenza, miserabili!" they exclaimed, stretching forth their
diseased limbs. The hostess received the travellers with bare feet,
untidy hair, and a dirty blouse. The doors were fastened together with
string; the floors of the rooms were of brick, broken in many
places; bats flew about under the roof; and as to the odor within--

"Let us have supper laid in the stable," said one of the
travellers; "then we shall know what we are breathing."

The windows were opened to let in a little fresh air, but
quicker than air came in the withered arms and the continual whining
sounds, "Miserabili, eccellenza." On the walls were inscriptions,
half of them against "la bella Italia."

The supper made its appearance at last. It consisted of watery
soup, seasoned with pepper and rancid oil. This last delicacy played a
principal part in the salad. Musty eggs and roasted cocks'-combs
were the best dishes on the table; even the wine had a strange
taste, it was certainly a mixture. At night, all the boxes were placed
against the doors, and one of the travellers watched while the
others slept. The student's turn came to watch. How close the air felt
in that room; the heat overpowered him. The gnats were buzzing about
and stinging, while the miserabili, outside, moaned in their dreams.

"Travelling would be all very well," said the student of
divinity to himself, "if we had no bodies, or if the body could rest
while the soul if flying. Wherever I go I feel a want which
oppresses my heart, for something better presents itself at the
moment; yes, something better, which shall be the best of all; but
where is that to be found? In fact, I know in my heart very well
what I want. I wish to attain the greatest of all happiness."

No sooner were the words spoken than he was at home. Long white
curtains shaded the windows of his room, and in the middle of the
floor stood a black coffin, in which he now lay in the still sleep
of death; his wish was fulfilled, his body was at rest, and his spirit
travelling.

"Esteem no man happy until he is in his grave," were the words
of Solon. Here was a strong fresh proof of their truth. Every corpse
is a sphinx of immortality. The sphinx in this sarcophagus might
unveil its own mystery in the words which the living had himself
written two days before--

  "Stern death, thy chilling silence waketh dread;
    Yet in thy darkest hour there may be light.
  Earth's garden reaper! from the grave's cold bed
    The soul on Jacob's ladder takes her flight.

  Man's greatest sorrows often are a part
    Of hidden griefs, concealed from human eyes,
  Which press far heavier on the lonely heart
    Than now the earth that on his coffin lies."


Two figures were moving about the room; we know them both. One was
the fairy named Care, the other the messenger of Fortune. They bent
over the dead.

"Look!" said Care; "what happiness have your goloshes brought to
mankind?"

"They have at least brought lasting happiness to him who
slumbers here," she said.

"Not so," said Care, "he went away of himself, he was not
summoned. His mental powers were not strong enough to discern the
treasures which he had been destined to discover. I will do him a
favor now." And she drew the goloshes from his feet.

The sleep of death was ended, and the recovered man raised
himself. Care vanished, and with her the goloshes; doubtless she
looked upon them as her own property.




