
Between the Baltic and the North Sea there lies an old swan's
nest, wherein swans are born and have been born that shall never die.

In olden times a flock of swans flew over the Alps to the green
plains around Milan, where it was delightful to dwell. This flight
of swans men called the Lombards.

Another flock, with shining plumage and honest eyes, soared
southward to Byzantium; the swans established themselves there close
by the Emperor's throne, and spread their wings over him as shields to
protect him. They received the name of Varangians.

On the coast of France there sounded a cry of fear, for the
blood-stained swans that came from the North with fire under their
wings; and the people prayed, "Heaven deliver us from the wild
Northmen."

On the fresh sward of England stood the Danish swan by the open
seashore, with the crown of three kingdoms on his head; and he
stretched out his golden sceptre over the land. The heathens on the
Pomerian coast bent the knee, and the Danish swans came with the
banner of the Cross and with the drawn sword.

"That was in the very old times," you say.

In later days two mighty swans have been seen to fly from the
nest. A light shone far through the air, far over the lands of the
earth; the swan, with the strong beating of his wings, scattered the
twilight mists, and the starry sky was seen, and it was as if it
came nearer to the earth. That was the swan Tycho Brahe.

"Yes, then," you say; "but in our own days?"

We have seen swan after swan soar by in glorious flight. One let
his pinions glide over the strings of the golden harp, and it
resounded through the North. Norway's mountains seemed to rise
higher in the sunlight of former days; there was a rustling among
the pine trees and the birches; the gods of the North, the heroes, and
the noble women, showed themselves in the dark forest depths.

We have seen a swan beat with his wings upon the marble crag, so
that it burst, and the forms of beauty imprisoned in the stone stepped
out to the sunny day, and men in the lands round about lifted up their
heads to behold these mighty forms.

We have seen a third swan spinning the thread of thought that is
fastened from country to country round the world, so that the word may
fly with lightning speed from land to land.

And our Lord loves the old swan's nest between the Baltic and
the North Sea. And when the mighty birds come soaring through the
air to destroy it, even the callow young stand round in a circle on
the margin of the nest, and though their breasts may be struck so that
their blood flows, they bear it, and strike with their wings and their
claws.

Centuries will pass by, swans will fly forth from the nest, men
will see them and hear them in the world, before it shall be said in
spirit and in truth, "This is the last swan--the last song from the
swan's nest."




