
It is autumn. We stand on the ramparts, and look out over the sea.
We look at the numerous ships, and at the Swedish coast on the
opposite side of the sound, rising far above the surface of the waters
which mirror the glow of the evening sky. Behind us the wood is
sharply defined; mighty trees surround us, and the yellow leaves
flutter down from the branches. Below, at the foot of the wall, stands
a gloomy looking building enclosed in palisades. The space between
is dark and narrow, but still more dismal must it be behind the iron
gratings in the wall which cover the narrow loopholes or windows,
for in these dungeons the most depraved of the criminals are confined.
A ray of the setting sun shoots into the bare cells of one of the
captives, for God's sun shines upon the evil and the good. The
hardened criminal casts an impatient look at the bright ray. Then a
little bird flies towards the grating, for birds twitter to the just
as well as to the unjust. He only cries, "Tweet, tweet," and then
perches himself near the grating, flutters his wings, pecks a
feather from one of them, puffs himself out, and sets his feathers
on end round his breast and throat. The bad, chained man looks at him,
and a more gentle expression comes into his hard face. In his breast
there rises a thought which he himself cannot rightly analyze, but the
thought has some connection with the sunbeam, with the bird, and
with the scent of violets, which grow luxuriantly in spring at the
foot of the wall. Then there comes the sound of the hunter's horn,
merry and full. The little bird starts, and flies away, the sunbeam
gradually vanishes, and again there is darkness in the room and in the
heart of that bad man. Still the sun has shone into that heart, and
the twittering of the bird has touched it.

Sound on, ye glorious strains of the hunter's horn; continue
your stirring tones, for the evening is mild, and the surface of the
sea, heaving slowly and calmly, is smooth as a mirror.




