
(WRITTEN FOR THE SCHILLER ALBUM)

In the country of Wurtemburg, in Germany, where the acacias grow
by the public road, where the apple-trees and the pear-trees in autumn
bend to the earth with the weight of the precious fruit, lies the
little town of Marbach. As is often the case with many of these towns,
it is charmingly situated on the banks of the river Neckar, which
rushes rapidly by, passing villages, old knights' castles, and green
vineyards, till its waters mingle with those of the stately Rhine.
It was late in the autumn; the vine-leaves still hung upon the
branches of the vines, but they were already tinted with red and gold;
heavy showers fell on the surrounding country, and the cold autumn
wind blew sharp and strong. It was not at all pleasant weather for the
poor. The days grew shorter and more gloomy, and, dark as it was out
of doors in the open air, it was still darker within the small,
old-fashioned houses of the village. The gable end of one of these
houses faced the street, and with its small, narrow windows, presented
a very mean appearance. The family who dwelt in it were also very poor
and humble, but they treasured the fear of God in their innermost
hearts. And now He was about to send them a child. It was the hour
of the mother's sorrow, when there pealed forth from the church
tower the sound of festive bells. In that solemn hour the sweet and
joyous chiming filled the hearts of those in the humble dwelling
with thankfulness and trust; and when, amidst these joyous sounds, a
little son was born to them, the words of prayer and praise arose from
their overflowing hearts, and their happiness seemed to ring out
over town and country in the liquid tones of the church bells'
chime. The little one, with its bright eyes and golden hair, had
been welcomed joyously on that dark November day. Its parents kissed
it lovingly, and the father wrote these words in the Bible, "On the
tenth of November, 1759, God sent us a son." And a short time after,
when the child had been baptized, the names he had received were
added, "John Christopher Frederick."

And what became of the little lad?--the poor boy of the humble
town of Marbach? Ah, indeed, there was no one who thought or supposed,
not even the old church bell which had been the first to sound and
chime for him, that he would be the first to sing the beautiful song
of "The Bell." The boy grew apace, and the world advanced with him.

While he was yet a child, his parents removed from Marbach, and
went to reside in another town; but their dearest friends remained
behind at Marbach, and therefore sometimes the mother and her son
would start on a fine day to pay a visit to the little town. The boy
was at this time about six years old, and already knew a great many
stories out of the Bible, and several religious psalms. While seated
in the evening on his little cane-chair, he had often heard his father
read from Gellert's fables, and sometimes from Klopstock's grand poem,
"The Messiah." He and his sister, two years older than himself, had
often wept scalding tears over the story of Him who suffered death
on the cross for us all.

On his first visit to Marbach, the town appeared to have changed
but very little, and it was not far enough away to be forgotten. The
house, with its pointed gable, narrow windows, overhanging walls and
stories, projecting one beyond another, looked just the same as in
former times. But in the churchyard there were several new graves; and
there also, in the grass, close by the wall, stood the old church
bell! It had been taken down from its high position, in consequence of
a crack in the metal which prevented it from ever chiming again, and a
new bell now occupied its place. The mother and son were walking in
the churchyard when they discovered the old bell, and they stood still
to look at it. Then the mother reminded her little boy of what a
useful bell this had been for many hundred years. It had chimed for
weddings and for christenings; it had tolled for funerals, and to give
the alarm in case of fire. With every event in the life of man the
bell had made its voice heard. His mother also told him how the
chiming of that old bell had once filled her heart with joy and
confidence, and that in the midst of the sweet tones her child had
been given to her. And the boy gazed on the large, old bell with the
deepest interest. He bowed his head over it and kissed it, old, thrown
away, and cracked as it was, and standing there amidst the grass and
nettles. The boy never forgot what his mother told him, and the
tones of the old bell reverberated in his heart till he reached
manhood. In such sweet remembrance was the old bell cherished by the
boy, who grew up in poverty to be tall and slender, with a freckled
complexion and hair almost red; but his eyes were clear and blue as
the deep sea, and what was his career to be? His career was to be
good, and his future life enviable. We find him taking high honors
at the military school in the division commanded by the member of a
family high in position, and this was an honor, that is to say, good
luck. He wore gaiters, stiff collars, and powdered hair, and by this
he was recognized; and, indeed, he might be known by the word of
command--"March! halt! front!"

The old church bell had long been quite forgotten, and no one
imagined it would ever again be sent to the melting furnace to make it
as it was before. No one could possibly have foretold this. Equally
impossible would it have been to believe that the tones of the old
bell still echoed in the heart of the boy from Marbach; or that one
day they would ring out loud enough and strong enough to be heard
all over the world. They had already been heard in the narrow space
behind the school-wall, even above the deafening sounds of "March!
halt! front!" They had chimed so loudly in the heart of the youngster,
that he had sung them to his companions, and their tones resounded
to the very borders of the country. He was not a free scholar in the
military school, neither was he provided with clothes or food. But
he had his number, and his own peg; for everything here was ordered
like clockwork, which we all know is of the greatest utility--people
get on so much better together when their position and duties are
understood. It is by pressure that a jewel is stamped. The pressure of
regularity and discipline here stamped the jewel, which in the
future the world so well knew.

In the chief town of the province a great festival was being
celebrated. The light streamed forth from thousands of lamps, and
the rockets shot upwards towards the sky, filling the air with showers
of colored fiery sparks. A record of this bright display will live
in the memory of man, for through it the pupil in the military
school was in tears and sorrow. He had dared to attempt to reach
foreign territories unnoticed, and must therefore give up
fatherland, mother, his dearest friends, all, or sink down into the
stream of common life. The old church bell had still some comfort;
it stood in the shelter of the church wall in Marbach, once so
elevated, now quite forgotten. The wind roared around it, and could
have readily related the story of its origin and of its sweet
chimes, and the wind could also tell of him to whom he had brought
fresh air when, in the woods of a neighboring country, he had sunk
down exhausted with fatigue, with no other worldly possessions than
hope for the future, and a written leaf from "Fiesco." The wind
could have told that his only protector was an artist, who, by reading
each leaf to him, made it plain; and that they amused themselves by
playing at nine-pins together. The wind could also describe the pale
fugitive, who, for weeks and months, lay in a wretched little
road-side inn, where the landlord got drunk and raved, and where the
merry-makers had it all their own way. And he, the pale fugitive, sang
of the ideal.

For many heavy days and dark nights the heart must suffer to
enable it to endure trial and temptation; yet, amidst it all, would
the minstrel sing. Dark days and cold nights also passed over the
old bell, and it noticed them not; but the bell in the man's heart
felt it to be a gloomy time. What would become of this young man,
and what would become of the old bell?

The old bell was, after a time, carried away to a greater distance
than any one, even the warder in the bell tower, ever imagined; and
the bell in the breast of the young man was heard in countries where
his feet had never wandered. The tones went forth over the wide
ocean to every part of the round world.

We will now follow the career of the old bell. It was, as we
have said, carried far away from Marbach and sold as old copper;
then sent to Bavaria to be melted down in a furnace. And then what
happened?

In the royal city of Bavaria, many years after the bell had been
removed from the tower and melted down, some metal was required for
a monument in honor of one of the most celebrated characters which a
German people or a German land could produce. And now we see how
wonderfully things are ordered. Strange things sometimes happen in
this world.

In Denmark, in one of those green islands where the foliage of the
beech-woods rustles in the wind, and where many Huns' graves may be
seen, was another poor boy born. He wore wooden shoes, and when his
father worked in a ship-yard, the boy, wrapped up in an old worn-out
shawl, carried his dinner to him every day. This poor child was now
the pride of his country; for the sculptured marble, the work of his
hands, had astonished the world.[1] To him was offered the honor of
forming from the clay, a model of the figure of him whose name,
"John Christopher Frederick," had been written by his father in the
Bible. The bust was cast in bronze, and part of the metal used for
this purpose was the old church bell, whose tones had died away from
the memory of those at home and elsewhere. The metal, glowing with
heat, flowed into the mould, and formed the head and bust of the
statue which was unveiled in the square in front of the old castle.
The statue represented in living, breathing reality, the form of him
who was born in poverty, the boy from Marbach, the pupil of the
military school, the fugitive who struggled against poverty and
oppression, from the outer world; Germany's great and immortal poet,
who sung of Switzerland's deliverer, William Tell, and of the
heaven-inspired Maid of Orleans.

It was a beautiful sunny day; flags were waving from tower and
roof in royal Stuttgart, and the church bells were ringing a joyous
peal. One bell was silent; but it was illuminated by the bright
sunshine which streamed from the head and bust of the renowned figure,
of which it formed a part. On this day, just one hundred years had
passed since the day on which the chiming of the old church bell at
Marbach had filled the mother's heart with trust and joy--the day on
which her child was born in poverty, and in a humble home; the same
who, in after-years, became rich, became the noble woman-hearted poet,
a blessing to the world--the glorious, the sublime, the immortal bard,
John Christoper Frederick Schiller!


[1] The Danish sculptor Thorwaldsen.




