
A mother sat by her little child; she was very sad, for she feared
it would die. It was quite pale, and its little eyes were closed,
and sometimes it drew a heavy deep breath, almost like a sigh; and
then the mother gazed more sadly than ever on the poor little
creature. Some one knocked at the door, and a poor old man walked
in. He was wrapped in something that looked like a great
horse-cloth; and he required it truly to keep him warm, for it was
cold winter; the country everywhere lay covered with snow and ice, and
the wind blew so sharply that it cut one's face. The little child
had dozed off to sleep for a moment, and the mother, seeing that the
old man shivered with the cold, rose and placed a small mug of beer on
the stove to warm for him. The old man sat and rocked the cradle;
and the mother seated herself on a chair near him, and looked at her
sick child who still breathed heavily, and took hold of its little
hand.

"You think I shall keep him, do you not?" she said. "Our all-merciful
God will surely not take him away from me."

The old man, who was indeed Death himself, nodded his head in a
peculiar manner, which might have signified either Yes, or No; and the
mother cast down her eyes, while the tears rolled down her cheeks.
Then her head became heavy, for she had not closed her eyes for
three days and nights, and she slept, but only for a moment. Shivering
with cold, she started up and looked round the room. The old man was
gone, and her child--it was gone too!--the old man had taken it with
him. In the corner of the room the old clock began to strike;
"whirr" went the chains, the heavy weight sank to the ground, and
the clock stopped; and the poor mother rushed out of the house calling
for her child. Out in the snow sat a woman in long black garments, and
she said to the mother, "Death has been with you in your room. I saw
him hastening away with your little child; he strides faster than
the wind, and never brings back what he has taken away."

"Only tell me which way he has gone," said the mother; "tell me the
way, I will find him."

"I know the way," said the woman in the black garments; "but
before I tell you, you must sing to me all the songs that you have
sung to your child; I love these songs, I have heard them before. I am
Night, and I saw your tears flow as you sang."

"I will sing them all to you," said the mother; "but do not detain
me now. I must overtake him, and find my child."

But Night sat silent and still. Then the mother wept and sang, and
wrung her hands. And there were many songs, and yet even more tears;
till at length Night said, "Go to the right, into the dark forest of
fir-trees; for I saw Death take that road with your little child."

Within the wood the mother came to cross roads, and she knew not
which to take. Just by stood a thorn-bush; it had neither leaf nor
flower, for it was the cold winter time, and icicles hung on the
branches. "Have you not seen Death go by, with my little child?" she
asked.

"Yes," replied the thorn-bush; "but I will not tell you which
way he has taken until you have warmed me in your bosom. I am freezing
to death here, and turning to ice."

Then she pressed the bramble to her bosom quite close, so that
it might be thawed, and the thorns pierced her flesh, and great
drops of blood flowed; but the bramble shot forth fresh green
leaves, and they became flowers on the cold winter's night, so warm is
the heart of a sorrowing mother. Then the bramble-bush told her the
path she must take. She came at length to a great lake, on which there
was neither ship nor boat to be seen. The lake was not frozen
sufficiently for her to pass over on the ice, nor was it open enough
for her to wade through; and yet she must cross it, if she wished to
find her child. Then she laid herself down to drink up the water of
the lake, which was of course impossible for any human being to do;
but the bereaved mother thought that perhaps a miracle might take
place to help her. "You will never succeed in this," said the lake;
"let us make an agreement together which will be better. I love to
collect pearls, and your eyes are the purest I have ever seen. If
you will weep those eyes away in tears into my waters, then I will
take you to the large hothouse where Death dwells and rears flowers
and trees, every one of which is a human life."

"Oh, what would I not give to reach my child!" said the weeping
mother; and as she still continued to weep, her eyes fell into the
depths of the lake, and became two costly pearls.

Then the lake lifted her up, and wafted her across to the opposite
shore as if she were on a swing, where stood a wonderful building many
miles in length. No one could tell whether it was a mountain covered
with forests and full of caves, or whether it had been built. But
the poor mother could not see, for she had wept her eyes into the
lake. "Where shall I find Death, who went away with my little
child?" she asked.

"He has not arrived here yet," said an old gray-haired woman,
who was walking about, and watering Death's hothouse. "How have you
found your way here? and who helped you?"

"God has helped me," she replied. "He is merciful; will you not be
merciful too? Where shall I find my little child?"

"I did not know the child," said the old woman; "and you are
blind. Many flowers and trees have faded to-night, and Death will soon
come to transplant them. You know already that every human being has a
life-tree or a life-flower, just as may be ordained for him. They look
like other plants; but they have hearts that beat. Children's hearts
also beat: from that you may perhaps be able to recognize your
child. But what will you give me, if I tell you what more you will
have to do?

"I have nothing to give," said the afflicted mother; "but I
would go to the ends of the earth for you."

"I can give you nothing to do for me there," said the old woman;
"but you can give me your long black hair. You know yourself that it
is beautiful, and it pleases me. You can take my white hair in
exchange, which will be something in return."

"Do you ask nothing more than that?" said she. "I will give it
to you with pleasure."

And she gave up her beautiful hair, and received in return the
white locks of the old woman. Then they went into Death's vast
hothouse, where flowers and trees grew together in wonderful
profusion. Blooming hyacinths, under glass bells, and peonies, like
strong trees. There grew water-plants, some quite fresh, and others
looking sickly, which had water-snakes twining round them, and black
crabs clinging to their stems. There stood noble palm-trees, oaks, and
plantains, and beneath them bloomed thyme and parsley. Each tree and
flower had a name; each represented a human life, and belonged to
men still living, some in China, others in Greenland, and in all parts
of the world. Some large trees had been planted in little pots, so
that they were cramped for room, and seemed about to burst the pot
to pieces; while many weak little flowers were growing in rich soil,
with moss all around them, carefully tended and cared for. The
sorrowing mother bent over the little plants, and heard the human
heart beating in each, and recognized the beatings of her child's
heart among millions of others.

"That is it," she cried, stretching out her hand towards a
little crocus-flower which hung down its sickly head.

"Do not touch the flower," exclaimed the old woman; "but place
yourself here; and when Death comes--I expect him every minute--do not
let him pull up that plant, but threaten him that if he does you
will serve the other flowers in the same manner. This will make him
afraid; for he must account to God for each of them. None can be
uprooted, unless he receives permission to do so."

There rushed through the hothouse a chill of icy coldness, and the
blind mother felt that Death had arrived.

"How did you find your way hither?" asked he; "how could you
come here faster than I have?"

"I am a mother," she answered.

And Death stretched out his hand towards the delicate little
flower; but she held her hands tightly round it, and held it fast at
same time, with the most anxious care, lest she should touch one of
the leaves. Then Death breathed upon her hands, and she felt his
breath colder than the icy wind, and her hands sank down powerless.

"You cannot prevail against me," said Death.

"But a God of mercy can," said she.

"I only do His will," replied Death. "I am his gardener. I take
all His flowers and trees, and transplant them into the gardens of
Paradise in an unknown land. How they flourish there, and what that
garden resembles, I may not tell you."

"Give me back my child," said the mother, weeping and imploring;
and she seized two beautiful flowers in her hands, and cried to Death,
"I will tear up all your flowers, for I am in despair."

"Do not touch them," said Death. "You say you are unhappy; and
would you make another mother as unhappy as yourself?"

"Another mother!" cried the poor woman, setting the flowers free
from her hands.

"There are your eyes," said Death. "I fished them up out of the
lake for you. They were shining brightly; but I knew not they were
yours. Take them back--they are clearer now than before--and then look
into the deep well which is close by here. I will tell you the names
of the two flowers which you wished to pull up; and you will see the
whole future of the human beings they represent, and what you were
about to frustrate and destroy."

Then she looked into the well; and it was a glorious sight to
behold how one of them became a blessing to the world, and how much
happiness and joy it spread around. But she saw that the life of the
other was full of care and poverty, misery and woe.

"Both are the will of God," said Death.

"Which is the unhappy flower, and which is the blessed one?" she
said.

"That I may not tell you," said Death; "but thus far you may
learn, that one of the two flowers represents your own child. It was
the fate of your child that you saw,--the future of your own child."

Then the mother screamed aloud with terror, "Which of them belongs
to my child? Tell me that. Deliver the unhappy child. Release it
from so much misery. Rather take it away. Take it to the kingdom of
God. Forget my tears and my entreaties; forget all that I have said or
done."

"I do not understand you," said Death. "Will you have your child
back? or shall I carry him away to a place that you do not know?"

Then the mother wrung her hands, fell on her knees, and prayed
to God, "Grant not my prayers, when they are contrary to Thy will,
which at all times must be the best. Oh, hear them not;" and her
head sank on her bosom.

Then Death carried away her child to the unknown land.




