
There was once an Emperor who had a horse shod with gold.  He had a
golden shoe on each foot, and why was this?  He was a beautiful
creature, with slender legs, bright, intelligent eyes, and a mane that
hung down over his neck like a veil.  He had carried his master through
fire and smoke in the battle-field, with the bullets whistling round
him; he had kicked and bitten, and taken part in the fight, when the
enemy advanced; and, with his master on his back, he had dashed over
the fallen foe, and saved the golden crown and the Emperor's life,
which was of more value than the brightest gold.  This is the reason of
the Emperor's horse wearing golden shoes.

A beetle came creeping forth from the stable, where the farrier
had been shoeing the horse.  "Great ones, first, of course," said he,
"and then the little ones; but size is not always a proof of
greatness."  He stretched out his thin leg as he spoke.

"And pray what do you want?" asked the farrier.

"Golden shoes," replied the beetle.

"Why, you must be out of your senses," cried the farrier.
"Golden shoes for you, indeed!"

"Yes, certainly; golden shoes," replied the beetle.  "Am I not just
as good as that great creature yonder, who is waited upon and brushed,
and has food and drink placed before him?  And don't I belong to the
royal stables?"

"But why does the horse have golden shoes?" asked the farrier; "of
course you understand the reason?"

"Understand!  Well, I understand that it is a personal slight to
me," cried the beetle.  "It is done to annoy me, so I intend to go
out into the world and seek my fortune."

"Go along with you," said the farrier.

"You're a rude fellow," cried the beetle, as he walked out of
the stable; and then he flew for a short distance, till he found
himself in a beautiful flower-garden, all fragrant with roses and
lavender.  The lady-birds, with red and black shells on their backs,
and delicate wings, were flying about, and one of them said, "Is it
not sweet and lovely here?  Oh, how beautiful everything is."

"I am accustomed to better things," said the beetle.  "Do you
call this beautiful?  Why, there is not even a dung-heap."  Then he went
on, and under the shadow of a large haystack he found a caterpillar
crawling along.  "How beautiful this world is!" said the caterpillar.
"The sun is so warm, I quite enjoy it.  And soon I shall go to sleep,
and die as they call it, but I shall wake up with beautiful wings to
fly with, like a butterfly."

"How conceited you are!" exclaimed the beetle.  "Fly about as a
butterfly, indeed!  what of that.  I have come out of the Emperor's
stable, and no one there, not even the Emperor's horse, who, in
fact, wears my cast-off golden shoes, has any idea of flying,
excepting myself.  To have wings and fly!  why, I can do that
already;" and so saying, he spread his wings and flew away.  "I don't
want to be disgusted," he said to himself, "and yet I can't help
it."  Soon after, he fell down upon an extensive lawn, and for a time
pretended to sleep, but at last fell asleep in earnest.  Suddenly a
heavy shower of rain came falling from the clouds.  The beetle woke
up with the noise and would have been glad to creep into the earth for
shelter, but he could not.  He was tumbled over and over with the rain,
sometimes swimming on his stomach and sometimes on his back; and as
for flying, that was out of the question.  He began to doubt whether he
should escape with his life, so he remained, quietly lying where he
was.  After a while the weather cleared up a little, and the beetle was
able to rub the water from his eyes, and look about him.  He saw
something gleaming, and he managed to make his way up to it.  It was
linen which had been laid to bleach on the grass.  He crept into a fold
of the damp linen, which certainly was not so comfortable a place to
lie in as the warm stable, but there was nothing better, so he
remained lying there for a whole day and night, and the rain kept on
all the time.  Towards morning he crept out of his hiding-place,
feeling in a very bad temper with the climate.  Two frogs were
sitting on the linen, and their bright eyes actually glistened with
pleasure.

"Wonderful weather this," cried one of them, "and so refreshing.
This linen holds the water together so beautifully, that my hind
legs quiver as if I were going to swim."

"I should like to know," said another, "If the swallow who flies
so far in her many journeys to foreign lands, ever met with a better
climate than this.  What delicious moisture!  It is as pleasant as lying
in a wet ditch.  I am sure any one who does not enjoy this has no
love for his fatherland."

"Have you ever been in the Emperor's stable?" asked the beetle.
"There the moisture is warm and refreshing; that's the climate for me,
but I could not take it with me on my travels.  Is there not even a
dunghill here in this garden, where a person of rank, like myself,
could take up his abode and feel at home?" But the frogs either did
not or would not understand him.

"I never ask a question twice," said the beetle, after he had
asked this one three times, and received no answer.  Then he went on
a little farther and stumbled against a piece of broken crockery-ware,
which certainly ought not to have been lying there.  But as it was
there, it formed a good shelter against wind and weather to several
families of earwigs who dwelt in it.  Their requirements were not many,
they were very sociable, and full of affection for their children,
so much so that each mother considered her own child the most
beautiful and clever of them all.

"Our dear son has engaged himself," said one mother, "dear
innocent boy; his greatest ambition is that he may one day creep
into a clergyman's ear.  That is a very artless and loveable wish;
and being engaged will keep him steady.  What happiness for a mother!"

"Our son," said another, "had scarcely crept out of the egg,
when he was off on his travels.  He is all life and spirits, I expect
he will wear out his horns with running.  How charming this is for a
mother, is it not Mr.  Beetle?" for she knew the stranger by his
horny coat.

"You are both quite right," said he; so they begged him to walk
in, that is to come as far as he could under the broken piece of
earthenware.

"Now you shall also see my little earwigs," said a third and a
fourth mother, "they are lovely little things, and highly amusing.
They are never ill-behaved, except when they are uncomfortable in
their inside, which unfortunately often happens at their age."

Thus each mother spoke of her baby, and their babies talked
after their own fashion, and made use of the little nippers they
have in their tails to nip the beard of the beetle.

"They are always busy about something, the little rogues," said
the mother, beaming with maternal pride; but the beetle felt it a
bore, and he therefore inquired the way to the nearest dung-heap.

"That is quite out in the great world, on the other side of the
ditch," answered an earwig, "I hope none of my children will ever go
so far, it would be the death of me."

"But I shall try to get so far," said the beetle, and he walked
off without taking any formal leave, which is considered a polite
thing to do.

When he arrived at the ditch, he met several friends, all them
beetles; "We live here," they said, "and we are very comfortable.
May we ask you to step down into this rich mud, you must be fatigued
after your journey."

"Certainly," said the beetle, "I shall be most happy; I have
been exposed to the rain, and have had to lie upon linen, and
cleanliness is a thing that greatly exhausts me; I have also pains
in one of my wings from standing in the draught under a piece of
broken crockery.  It is really quite refreshing to be with one's own
kindred again."

"Perhaps you came from a dung-heap," observed the oldest of them.

"No, indeed, I came from a much grander place," replied the
beetle; "I came from the emperor's stable, where I was born, with
golden shoes on my feet.  I am travelling on a secret embassy, but
you must not ask me any questions, for I cannot betray my secret."

Then the beetle stepped down into the rich mud, where sat three
young-lady beetles, who tittered, because they did not know what to
say.

"None of them are engaged yet," said their mother, and the
beetle maidens tittered again, this time quite in confusion.

"I have never seen greater beauties, even in the royal stables,"
exclaimed the beetle, who was now resting himself.

"Don't spoil my girls," said the mother; "and don't talk to
them, pray, unless you have serious intentions."

But of course the beetle's intentions were serious, and after a
while our friend was engaged.  The mother gave them her blessing, and
all the other beetles cried "hurrah."

Immediately after the betrothal came the marriage, for there was
no reason to delay.  The following day passed very pleasantly, and
the next was tolerably comfortable; but on the third it became
necessary for him to think of getting food for his wife, and, perhaps,
for children.

"I have allowed myself to be taken in," said our beetle to
himself, "and now there's nothing to be done but to take them in, in
return."

No sooner said than done.  Away he went, and stayed away all day
and all night, and his wife remained behind a forsaken widow.

"Oh," said the other beetles, "this fellow that we have received
into our family is nothing but a complete vagabond.  He has gone away
and left his wife a burden upon our hands."

"Well, she can be unmarried again, and remain here with my other
daughters," said the mother.  "Fie on the villain that forsook her!"

In the mean time the beetle, who had sailed across the ditch on
a cabbage leaf, had been journeying on the other side.  In the
morning two persons came up to the ditch.  When they saw him they
took him up and turned him over and over, looking very learned all the
time, especially one, who was a boy.  "Allah sees the black beetle in
the black stone, and the black rock.  Is not that written in the
Koran?" he asked.

Then he translated the beetle's name into Latin, and said a
great deal upon the creature's nature and history.  The second
person, who was older and a scholar, proposed to carry the beetle
home, as they wanted just such good specimens as this.  Our beetle
considered this speech a great insult, so he flew suddenly out of
the speaker's hand.  His wings were dry now, so they carried him to a
great distance, till at last he reached a hothouse, where a sash of
the glass roof was partly open, so he quietly slipped in and buried
himself in the warm earth.  "It is very comfortable here," he said to
himself, and soon after fell asleep.  Then he dreamed that the
emperor's horse was dying, and had left him his golden shoes, and also
promised that he should have two more.  All this was very delightful,
and when the beetle woke up he crept forth and looked around him.  What
a splendid place the hothouse was!  At the back, large palm-trees
were growing; and the sunlight made the leaves--look quite glossy; and
beneath them what a profusion of luxuriant green, and of flowers red
like flame, yellow as amber, or white as new-fallen snow!  "What a
wonderful quantity of plants," cried the beetle; "how good they will
taste when they are decayed!  This is a capital store-room.  There
must certainly be some relations of mine living here; I will just
see if I can find any one with whom I can associate.  I'm proud,
certainly; but I'm also proud of being so."  Then he prowled about in
the earth, and thought what a pleasant dream that was about the
dying horse, and the golden shoes he had inherited.  Suddenly a hand
seized the beetle, and squeezed him, and turned him round and round.
The gardener's little son and his playfellow had come into the
hothouse, and, seeing the beetle, wanted to have some fun with him.
First, he was wrapped, in a vine-leaf, and put into a warm trousers'
pocket.  He twisted and turned about with all his might, but he got a
good squeeze from the boy's hand, as a hint for him to keep quiet.
Then the boy went quickly towards a lake that lay at the end of the
garden.  Here the beetle was put into an old broken wooden shoe, in
which a little stick had been fastened upright for a mast, and to this
mast the beetle was bound with a piece of worsted.  Now he was a
sailor, and had to sail away.  The lake was not very large, but to
the beetle it seemed an ocean, and he was so astonished at its size
that he fell over on his back, and kicked out his legs.  Then the
little ship sailed away; sometimes the current of the water seized it,
but whenever it went too far from the shore one of the boys turned
up his trousers, and went in after it, and brought it back to land.
But at last, just as it went merrily out again, the two boys were
called, and so angrily, that they hastened to obey, and ran away as
fast as they could from the pond, so that the little ship was left
to its fate.  It was carried away farther and farther from the shore,
till it reached the open sea.  This was a terrible prospect for the
beetle, for he could not escape in consequence of being bound to the
mast.  Then a fly came and paid him a visit.  "What beautiful
weather," said the fly; "I shall rest here and sun myself.  You must
have a pleasant time of it."

"You speak without knowing the facts," replied the beetle;
"don't you see that I am a prisoner?"

"Ah, but I'm not a prisoner," remarked the fly, and away he flew.

"Well, now I know the world," said the beetle to himself; "it's an
abominable world; I'm the only respectable person in it.  First, they
refuse me my golden shoes; then I have to lie on damp linen, and to
stand in a draught; and to crown all, they fasten a wife upon me.
Then, when I have made a step forward in the world, and found out a
comfortable position, just as I could wish it to be, one of these
human boys comes and ties me up, and leaves me to the mercy of the
wild waves, while the emperor's favorite horse goes prancing about
proudly on his golden shoes.  This vexes me more than anything.  But
it is useless to look for sympathy in this world.  My career has been
very interesting, but what's the use of that if nobody knows
anything about it?  The world does not deserve to be made acquainted
with my adventures, for it ought to have given me golden shoes when
the emperor's horse was shod, and I stretched out my feet to be
shod, too.  If I had received golden shoes I should have been an
ornament to the stable; now I am lost to the stable and to the
world.  It is all over with me."

But all was not yet over.  A boat, in which were a few young girls,
came rowing up.  "Look, yonder is an old wooden shoe sailing along,"
said one of the younger girls.

"And there's a poor little creature bound fast in it," said
another.

The boat now came close to our beetle's ship, and the young
girls fished it out of the water.  One of them drew a small pair of
scissors from her pocket, and cut the worsted without hurting the
beetle, and when she stepped on shore she placed him on the grass.
"There," she said, "creep away, or fly, if thou canst.  It is a
splendid thing to have thy liberty."  Away flew the beetle, straight
through the open window of a large building; there he sank down, tired
and exhausted, exactly on the mane of the emperor's favorite horse,
who was standing in his stable; and the beetle found himself at home
again.  For some time he clung to the mane, that he might recover
himself.  "Well," he said, "here I am, seated on the emperor's favorite
horse,--sitting upon him as if I were the emperor himself.  But what
was it the farrier asked me?  Ah, I remember now,--that's a good
thought,--he asked me why the golden shoes were given to the horse.
The answer is quite clear to me, now.  They were given to the horse
on my account."  And this reflection put the beetle into a good temper.
The sun's rays also came streaming into the stable, and shone upon
him, and made the place lively and bright.  "Travelling expands the
mind very much," said the beetle.  "The world is not so bad after
all, if you know how to take things as they come."




