
One would have thought that something important was going on in
the duck-pond, but it was nothing after all. All the ducks lying
quietly on the water or standing on their heads in it--for they
could do that--at once swarm to the sides; the traces of their feet
were seen in the wet earth, and their cackling was heard far and wide.
The water, which a few moments before had been as clear and smooth
as a mirror, became very troubled. Before, every tree, every
neighbouring bush, the old farmhouse with the holes in the roof and
the swallows' nest, and especially the great rose-bush full of
flowers, had been reflected in it. The rose-bush covered the wall
and hung out over the water, in which everything was seen as if in a
picture, except that it all stood on its head; but when the water
was troubled everything got mixed up, and the picture was gone. Two
feathers which the fluttering ducks had lost floated up and down;
suddenly they took a rush as if the wind were coming, but as it did
not come they had to lie still, and the water once more became quiet
and smooth. The roses were again reflected; they were very
beautiful, but they did not know it, for no one had told them. The sun
shone among the delicate leaves; everything breathed forth the
loveliest fragrance, and all felt as we do when we are filled with joy
at the thought of our happiness.

"How beautiful existence is!" said each rose. "The only thing that
I wish for is to be able to kiss the sun, because it is so warm and
bright. I should also like to kiss those roses down in the water,
which are so much like us, and the pretty little birds down in the
nest. There are some up above too; they put out their heads and pipe
softly; they have no feathers like their father and mother. We have
good neighbours, both below and above. How beautiful existence is!"

The young ones above and below--those below were really only
shadows in the water--were sparrows; their parents were sparrows
too, and had taken possession of the empty swallows' nest of last
year, and now lived in it as if it were their own property.

"Are those the duck's children swimming here?" asked the young
sparrows when they saw the feathers on the water.

"If you must ask questions, ask sensible ones," said their mother.
"Don't you see that they are feathers, such as I wear and you will
wear too? But ours are finer. Still, I should like to have them up
in the nest, for they keep one warm. I am very curious to know what
the ducks were so startled about; not about us, certainly, although
I did say 'peep' to you pretty loudly. The thick-headed roses ought to
know why, but they know nothing at all; they only look at themselves
and smell. I am heartily tired of such neighbours."

"Listen to the dear little birds up there," said the roses;
"they begin to want to sing too, but are not able to manage it yet.
But it will soon come. What a pleasure that must be! It is fine to
have such cheerful neighbours."

Suddenly two horses came galloping up to be watered. A peasant boy
rode on one, and he had taken off all his clothes except his large
broad black hat. The boy whistled like a bird, and rode into the
pond where it was deepest, and as he passed the rose-bush he plucked a
rose and stuck it in his hat. Now he looked dressed, and rode on.
The other roses looked after their sister, and asked each other,
"Where can she be going to?" But none of them knew.

"I should like to go out into the world for once," said one;
"but here at home among our green leaves it is beautiful too. The
whole day long the sun shines bright and warm, and in the night the
sky shines more beautifully still; we can see that through all the
little holes in it."

They meant the stars, but they knew no better.

"We make it lively about the house," said the sparrow-mother; "and
people say that a swallows' nest brings luck; so they are glad of
us. But such neighbours as ours! A rose-bush on the wall like that
causes damp. I daresay it will be taken away; then we shall,
perhaps, have some corn growing here. The roses are good for nothing
but to be looked at and to be smelt, or at most to be stuck in a
hat. Every year, as I have been told by my mother, they fall off.
The farmer's wife preserves them and strews salt among them; then they
get a French name which I neither can pronounce nor care to, and are
put into the fire to make a nice smell. You see, that's their life;
they exist only for the eye and the nose. Now you know."

In the evening, when the gnats were playing about in the warm
air and in the red clouds, the nightingale came and sang to the
roses that the beautiful was like sunshine to the world, and that
the beautiful lived for ever. The roses thought that the nightingale
was singing about itself, and that one might easily have believed;
they had no idea that the song was about them. But they were very
pleased with it, and wondered whether all the little sparrows could
become nightingales.

"I understand the song of that bird very well," said the young
sparrows. "There was only one word that was not clear to me. What does
'the beautiful' mean?"

"Nothing at all," answered their mother; "that's only something
external. Up at the Hall, where the pigeons have their own house,
and corn and peas are strewn before them every day--I have dined
with them myself, and that you shall do in time, too; for tell me what
company you keep and I'll tell you who you are--up at the Hall they
have two birds with green necks and a crest upon their heads; they can
spread out their tails like a great wheel, and these are so bright
with various colours that it makes one's eyes ache. These birds are
called peacocks, and that is 'the beautiful.' If they were only
plucked a little they would look no better than the rest of us. I
would have plucked them already if they had not been so big."

"I'll pluck them," piped the young sparrow, who had no feathers
yet.

In the farmhouse lived a young married couple; they loved each
other dearly, were industrious and active, and everything in their
home looked very nice. On Sundays the young wife came down early,
plucked a handful of the most beautiful roses, and put them into a
glass of water, which she placed upon the cupboard.

"Now I see that it is Sunday," said the husband, kissing his
little wife. They sat down, read their hymn-book, and held each
other by the hand, while the sun shone down upon the fresh roses and
upon them.

"This sight is really too tedious," said the sparrow-mother, who
could see into the room from her nest; and she flew away.

The same thing happened on the following Sunday, for every
Sunday fresh roses were put into the glass; but the rose-bush
bloomed as beautifully as ever. The young sparrows now had feathers,
and wanted very much to fly with their mother; but she would not allow
it, and so they had to stay at home. In one of her flights, however it
may have happened, she was caught, before she was aware of it, in a
horse-hair net which some boys had attached to a tree. The
horse-hair was drawn tightly round her leg--as tightly as if the
latter were to be cut off; she was in great pain and terror. The
boys came running up and seized her, and in no gentle way either.

"It's only a sparrow," they said; they did not, however, let her
go, but took her home with them, and every time she cried they hit her
on the beak.

In the farmhouse was an old man who understood making soap into
cakes and balls, both for shaving and washing. He was a merry old man,
always wandering about. On seeing the sparrow which the boys had
brought, and which they said they did not want, he asked, "Shall we
make it look very pretty?"

At these words an icy shudder ran through the sparrow-mother.

Out of his box, in which were the most beautiful colours, the
old man took a quantity of shining leaf-gold, while the boys had to go
and fetch some white of egg, with which the sparrow was to be
smeared all over; the gold was stuck on to this, and the
sparrow-mother was now gilded all over. But she, trembling in every
limb, did not think of the adornment. Then the soap-man tore off a
small piece from the red lining of his old jacket, and cutting it so
as to make it look like a cock's comb, he stuck it to the bird's head.

"Now you will see the gold-jacket fly," said the old man,
letting the sparrow go, which flew away in deadly fear, with the sun
shining upon her. How she glittered! All the sparrows, and even a
crow--and an old boy he was too--were startled at the sight; but still
they flew after her to learn what kind of strange bird she was.

Driven by fear and horror, she flew homeward; she was almost
sinking fainting to the earth, while the flock of pursuing birds
increased, some even attempting to peck at her.

"Look at her! Look at her!" they all cried.

"Look at her! Look at her" cried her little ones, as she
approached the nest. "That is certainly a young peacock, for it
glitters in all colours; it makes one's eyes ache, as mother told
us. Peep! that's 'the beautiful'." And then they pecked at the bird
with their little beaks so that it was impossible for her to get
into the nest; she was so exhausted that she couldn't even say "Peep!"
much less "I am your own mother!" The other birds, too, now fell
upon the sparrow and plucked off feather after feather until she
fell bleeding into the rose-bush.

"Poor creature!" said all the roses; "only be still, and we will
hide you. Lean your little head against us."

The sparrow spread out her wings once more, then drew them closely
to her, and lay dead near the neighbouring family, the beautiful fresh
roses.

"Peep!" sounded from the nest. "Where can mother be so long?
It's more than I can understand. It cannot be a trick of hers, and
mean that we are now to take care of ourselves. She has left us the
house as an inheritance; but to which of us is it to belong when we
have families of our own?"

"Yes, it won't do for you to stay with me when I increase my
household with a wife and children,"' said the smallest.

"I daresay I shall have more wives and children than you," said
the second.

"But I am the eldest!" exclaimed the third. Then they all got
excited; they hit out with their wings, pecked with their beaks, and
flop! one after another was thrown out of the nest. There they lay
with their anger, holding their heads on one side and blinking the eye
that was turned upwards. That was their way of looking foolish.

They could fly a little; by practice they learned to improve,
and at last they agreed upon a sign by which to recognise each other
if they should meet in the world later on. It was to be one "Peep!"
and three scratches on the ground with the left foot.

The young one who had remained behind in the nest made himself
as broad as he could, for he was the proprietor. But this greatness
did not last long. In the night the red flames burst through the
window and seized the roof, the dry straw blazed up high, and the
whole house, together with the young sparrow, was burned. The two
others, who wanted to marry, thus saved their lives by a stroke of
luck.

When the sun rose again and everything looked as refreshed as if
it had had a quiet sleep, there only remained of the farmhouse a few
black charred beams leaning against the chimney, which was now its own
master. Thick smoke still rose from the ruins, but the rose-bush stood
yonder, fresh, blooming, and untouched, every flower and every twig
being reflected in the clear water.

"How beautifully the roses bloom before the ruined house,"
exclaimed a passer-by. "A pleasanter picture cannot be imagined. I
must have that." And the man took out of his portfolio a little book
with white leaves: he was a painter, and with his pencil he drew the
smoking house, the charred beams and the overhanging chimney, which
bent more and more; in the foreground he put the large, blooming
rose-bush, which presented a charming view. For its sake alone the
whole picture had been drawn.

Later in the day the two sparrows who had been born there came by.
"Where is the house?" they asked. "Where is the nest? Peep! All is
burned and our strong brother too. That's what he has now for
keeping the nest. The roses got off very well; there they still
stand with their red cheeks. They certainly do not mourn at their
neighbours' misfortunes. I don't want to talk to them, and it looks
miserable here--that's my opinion." And away they went.

On a beautiful sunny autumn day--one could almost have believed it
was still the middle of summer--there hopped about in the dry
clean-swept courtyard before the principal entrance of the Hall a
number of black, white, and gaily-coloured pigeons, all shining in the
sunlight. The pigeon-mothers said to their young ones: "Stand in
groups, stand in groups! for that looks much better."

"What kind of creatures are those little grey ones that run
about behind us?" asked an old pigeon, with red and green in her eyes.
"Little grey ones! Little grey ones!" she cried.

"They are sparrows, and good creatures. We have always had the
reputation of being pious, so we will allow them to pick up the corn
with us; they don't interrupt our talk, and they scrape so prettily
when they bow."

Indeed they were continually making three foot-scrapings with
the left foot and also said "Peep!" By this means they recognised each
other, for they were the sparrows from the nest on the burned house.

"Here is excellent fare!" said the sparrow. The pigeons strutted
round one another, puffed out their chests mightily, and had their own
private views and opinions.

"Do you see that pouter pigeon?" said one to the other. "Do you
see how she swallows the peas? She eats too many, and the best ones
too. Curoo! Curoo! How she lifts her crest, the ugly, spiteful
creature! Curoo! Curoo!" And the eyes of all sparkled with malice.
"Stand in groups! Stand in groups! Little grey ones, little grey ones!
Curoo, curoo, curoo!"

So their chatter ran on, and so it will run on for thousands of
years. The sparrows ate lustily; they listened attentively, and even
stood in the ranks with the others, but it did not suit them at all.
They were full, and so they left the pigeons, exchanging opinions
about them, slipped in under the garden palings, and when they found
the door leading into the house open, one of them, who was more than
full, and therefore felt brave, hopped on to the threshold. "Peep!"
said he; "I may venture that."

"Peep!" said the other; "so may I, and something more too!" and he
hopped into the room. No one was there; the third sparrow, seeing
this, flew still farther into the room, exclaiming, "All or nothing!
It is a curious man's nest all the same; and what have they put up
here? What is it?"

Close to the sparrows the roses were blooming; they were reflected
in the water, and the charred beams leaned against the overhanging
chimney. "Do tell me what this is. How comes this in a room at the
Hall?" And all three sparrows wanted to fly over the roses and the
chimney, but flew against a flat wall. It was all a picture, a great
splendid picture, which the artist had painted from a sketch.

"Peep!" said the sparrows, "it's nothing. It only looks like
something. Peep! that is 'the beautiful.' Do you understand it? I
don't."

And they flew away, for some people came into the room.

Days and years went by. The pigeons had often cooed, not to say
growled--the spiteful creatures; the sparrows had been frozen in
winter and had lived merrily in summer: they were all betrothed, or
married, or whatever you like to call it. They had little ones, and of
course each one thought his own the handsomest and cleverest; one flew
this way, another that, and when they met they recognised each other
by their "Peep!" and the three scrapes with the left foot. The
eldest had remained an old maid and had no nest nor young ones. It was
her pet idea to see a great city, so she flew to Copenhagen.

There was a large house painted in many gay colours standing close
to the castle and the canal, upon which latter were to be seen many
ships laden with apples and pottery. The windows of the house were
broader at the bottom than at the top, and when the sparrows looked
through them, every room appeared to them like a tulip with the
brightest colours and shades. But in the middle of the tulip stood
white men, made of marble; a few were of plaster; still, looked at
with sparrows' eyes, that comes to the same thing. Up on the roof
stood a metal chariot drawn by metal horses, and the goddess of
Victory, also of metal, was driving. It was Thorwaldsen's Museum.

"How it shines! how it shines!" said the maiden sparrow. "I
suppose that is 'the beautiful.' Peep! But here it is larger than a
peacock." She still remembered what in her childhood's days her mother
had looked upon as the greatest among the beautiful. She flew down
into the courtyard: there everything was extremely fine. Palms and
branches were painted on the walls, and in the middle of the court
stood a great blooming rose-tree spreading out its fresh boughs,
covered with roses, over a grave. Thither flew the maiden sparrow, for
she saw several of her own kind there. A "peep" and three
foot-scrapings--in this way she had often greeted throughout the year,
and no one here had responded, for those who are once parted do not
meet every day; and so this greeting had become a habit with her.
But to-day two old sparrows and a young one answered with a "peep" and
the thrice-repeated scrape with the left foot.

"Ah! Good-day! good-day!" They were two old ones from the nest and
a little one of the family. "Do we meet here? It's a grand place,
but there's not much to eat. This is 'the beautiful.' Peep!"

Many people came out of the side rooms where the beautiful
marble statues stood and approached the grave where lay the great
master who had created these works of art. All stood with enraptured
faces round Thorwaldsen's grave, and a few picked up the fallen
rose-leaves and preserved them. They had come from afar: one from
mighty England, others from Germany and France. The fairest of the
ladies plucked one of the roses and hid it in her bosom. Then the
sparrows thought that the roses reigned here, and that the house had
been built for their sake. That appeared to them to be really too
much, but since all the people showed their love for the roses, they
did not wish to be behindhand. "Peep!" they said sweeping the ground
with their tails, and blinking with one eye at the roses, they had not
looked at them long before they were convinced that they were their
old neighbours. And so they really were. The painter who had drawn the
rose-bush near the ruined house, had afterwards obtained permission to
dig it up, and had given it to the architect, for finer roses had
never been seen. The architect had planted it upon Thorwaldsen's
grave, where it bloomed as an emblem of 'the beautiful' and yielded
fragrant red rose-leaves to be carried as mementoes to distant lands.

"Have you obtained an appointment here in the city?" asked the
sparrows. The roses nodded; they recognized their grey neighbours
and were pleased to see them again. "How glorious it is to live and to
bloom, to see old friends again, and happy faces every day. It is as
if every day were a festival." "Peep!" said the sparrows. "Yes, they
are really our old neighbours; we remember their origin near the pond.
Peep! how they have got on. Yes, some succeed while they are asleep.
Ah! there's a faded leaf; I can see that quite plainly." And they
pecked at it till it fell off. But the tree stood there fresher and
greener than ever; the roses bloomed in the sunshine on
Thorwaldsen's grave and became associated with his immortal name.




