
There was once a shilling, which came forth from the mint
springing and shouting, "Hurrah! now I am going out into the wide
world." And truly it did go out into the wide world. The children held
it with warm hands, the miser with a cold and convulsive grasp, and
the old people turned it about, goodness knows how many times, while
the young people soon allowed it to roll away from them. The
shilling was made of silver, it contained very little copper, and
considered itself quite out in the world when it had been circulated
for a year in the country in which it had been coined. One day, it
really did go out into the world, for it belonged to a gentleman who
was about to travel in foreign lands. This gentleman was not aware
that the shilling lay at the bottom of his purse when he started, till
he one day found it between his fingers. "Why," cried he, "here is a
shilling from home; well, it must go on its travels with me now!"
and the shilling jumped and rattled for joy, when it was put back
again into the purse.

Here it lay among a number of foreign companions, who were
always coming and going, one taking the place of another, but the
shilling from home was always put back, and had to remain in the
purse, which was certainly a mark of distinction. Many weeks passed,
during which the shilling had travelled a long distance in the
purse, without in the least knowing where he was. He had found out
that the other coins were French and Italian; and one coin said they
were in this town, and another said they were in that, but the
shilling was unable to make out or imagine what they meant. A man
certainly cannot see much of the world if he is tied up in a bag,
and this was really the shilling's fate. But one day, as he was
lying in the purse, he noticed that it was not quite closed, and so he
slipped near to the opening to have a little peep into society. He
certainly had not the least idea of what would follow, but he was
curious, and curiosity often brings its own punishment. In his
eagerness, he came so near the edge of the purse that he slipped out
into the pocket of the trousers; and when, in the evening, the purse
was taken out, the shilling was left behind in the corner to which
it had fallen. As the clothes were being carried into the hall, the
shilling fell out on the floor, unheard and unnoticed by any one.
The next morning the clothes were taken back to the room, the
gentleman put them on, and started on his journey again; but the
shilling remained behind on the floor. After a time it was found,
and being considered a good coin, was placed with three other coins.
"Ah," thought the shilling, "this is pleasant; I shall now see the
world, become acquainted with other people, and learn other customs."

"Do you call that a shilling?" said some one the next moment.
"That is not a genuine coin of the country,--it is false; it is good
for nothing."

Now begins the story as it was afterwards related by the
shilling himself.

"'False! good for nothing!' said he. That remark went through
and through me like a dagger. I knew that I had a true ring, and
that mine was a genuine stamp. These people must at all events be
wrong, or they could not mean me. But yes, I was the one they called
'false, and good for nothing.'

"'Then I must pay it away in the dark,' said the man who had
received me. So I was to be got rid of in the darkness, and be again
insulted in broad daylight.

"'False! good for nothing!' Oh, I must contrive to get lost,
thought I. And I trembled between the fingers of the people every time
they tried to pass me off slyly as a coin of the country. Ah!
unhappy shilling that I was! Of what use were my silver, my stamp, and
my real value here, where all these qualities were worthless. In the
eyes of the world, a man is valued just according to the opinion
formed of him. It must be a shocking thing to have a guilty
conscience, and to be sneaking about on account of wicked deeds. As
for me, innocent as I was, I could not help shuddering before their
eyes whenever they brought me out, for I knew I should be thrown
back again up the table as a false pretender. At length I was paid
away to a poor old woman, who received me as wages for a hard day's
work. But she could not again get rid of me; no one would take me. I
was to the woman a most unlucky shilling. 'I am positively obliged
to pass this shilling to somebody,' said she; 'I cannot, with the best
intentions, lay by a bad shilling. The rich baker shall have it,--he
can bear the loss better than I can. But, after all, it is not a right
thing to do.'

"'Ah!' sighed I to myself, 'am I also to be a burden on the
conscience of this poor woman? Am I then in my old days so
completely changed?' The woman offered me to the rich baker, but he
knew the current money too well, and as soon as he received me he
threw me almost in the woman's face. She could get no bread for me,
and I felt quite grieved to the heart that I should be cause of so
much trouble to another, and be treated as a cast-off coin. I who,
in my young days, felt so joyful in the certainty of my own value, and
knew so well that I bore a genuine stamp. I was as sorrowful now as
a poor shilling can be when nobody will have him. The woman took me
home again with her, and looking at me very earnestly, she said,
'No, I will not try to deceive any one with thee again. I will bore
a hole through thee, that everyone may know that thou art a false
and worthless thing; and yet, why should I do that? Very likely thou
art a lucky shilling. A thought has just struck me that it is so,
and I believe it. Yes, I will make a hole in the shilling,' said
she, 'and run a string through it, and then give it to my neighbor's
little one to hang round her neck, as a lucky shilling.' So she
drilled a hole through me.

"It is really not at all pleasant to have a hole bored through
one, but we can submit to a great deal when it is done with a good
intention. A string was drawn through the hole, and I became a kind of
medal. They hung me round the neck of a little child, and the child
laughed at me and kissed me, and I rested for one whole night on the
warm, innocent breast of a child.

"In the morning the child's mother took me between her fingers,
and had certain thoughts about me, which I very soon found out. First,
she looked for a pair of scissors, and cut the string.

"'Lucky shilling!' said she, 'certainly this is what I mean to
try.' Then she laid me in vinegar till I became quite green, and after
that she filled up the hole with cement, rubbed me a little to
brighten me up, and went out in the twilight hour to the lottery
collector, to buy herself a ticket, with a shilling that should
bring luck. How everything seemed to cause me trouble. The lottery
collector pressed me so hard that I thought I should crack. I had been
called false, I had been thrown away,--that I knew; and there were
many shillings and coins with inscriptions and stamps of all kinds
lying about. I well knew how proud they were, so I avoided them from
very shame. With the collector were several men who seemed to have a
great deal to do, so I fell unnoticed into a chest, among several
other coins.

"Whether the lottery ticket gained a prize, I know not; but this I
know, that in a very few days after, I was recognized as a bad
shilling, and laid aside. Everything that happened seemed always to
add to my sorrow. Even if a man has a good character, it is of no
use for him to deny what is said of him, for he is not considered an
impartial judge of himself.

"A year passed, and in this way I had been changed from hand to
hand; always abused, always looked at with displeasure, and trusted by
no one; but I trusted in myself, and had no confidence in the world.
Yes, that was a very dark time.

"At length one day I was passed to a traveller, a foreigner, the
very same who had brought me away from home; and he was simple and
true-hearted enough to take me for current coin. But would he also
attempt to pass me? and should I again hear the outcry, 'False!
good-for-nothing!' The traveller examined me attentively, 'I took thee
for good coin,' said he; then suddenly a smile spread all over his
face. I have never seen such a smile on any other face as on his. 'Now
this is singular,' said he, 'it is a coin from my own country; a good,
true, shilling from home. Some one has bored a hole through it, and
people have no doubt called it false. How curious that it should
come into my hands. I will take it home with me to my own house.'

"Joy thrilled through me when I heard this. I had been once more
called a good, honest shilling, and I was to go back to my own home,
where each and all would recognize me, and know that I was made of
good silver, and bore a true, genuine stamp. I should have been glad
in my joy to throw out sparks of fire, but it has never at any time
been my nature to sparkle. Steel can do so, but not silver. I was
wrapped up in fine, white paper, that I might not mix with the other
coins and be lost; and on special occasions, when people from my own
country happened to be present, I was brought forward and spoken of
very kindly. They said I was very interesting, and it was really quite
worth while to notice that those who are interesting have often not
a single word to say for themselves.

"At length I reached home. All my cares were at an end. Joy
again overwhelmed me; for was I not good silver, and had I not a
genuine stamp? I had no more insults or disappointments to endure;
although, indeed, there was a hole through me, as if I were false; but
suspicions are nothing when a man is really true, and every one should
persevere in acting honestly, for an will be made right in time.
That is my firm belief," said the shilling.




