
Many, many years ago lived an emperor, who thought so much of
new clothes that he spent all his money in order to obtain them; his
only ambition was to be always well dressed. He did not care for his
soldiers, and the theatre did not amuse him; the only thing, in
fact, he thought anything of was to drive out and show a new suit of
clothes. He had a coat for every hour of the day; and as one would say
of a king "He is in his cabinet," so one could say of him, "The
emperor is in his dressing-room."

The great city where he resided was very gay; every day many
strangers from all parts of the globe arrived. One day two swindlers
came to this city; they made people believe that they were weavers,
and declared they could manufacture the finest cloth to be imagined.
Their colours and patterns, they said, were not only exceptionally
beautiful, but the clothes made of their material possessed the
wonderful quality of being invisible to any man who was unfit for
his office or unpardonably stupid.

"That must be wonderful cloth," thought the emperor. "If I were to
be dressed in a suit made of this cloth I should be able to find out
which men in my empire were unfit for their places, and I could
distinguish the clever from the stupid. I must have this cloth woven
for me without delay." And he gave a large sum of money to the
swindlers, in advance, that they should set to work without any loss
of time. They set up two looms, and pretended to be very hard at work,
but they did nothing whatever on the looms. They asked for the
finest silk and the most precious gold-cloth; all they got they did
away with, and worked at the empty looms till late at night.

"I should very much like to know how they are getting on with
the cloth," thought the emperor. But he felt rather uneasy when he
remembered that he who was not fit for his office could not see it.
Personally, he was of opinion that he had nothing to fear, yet he
thought it advisable to send somebody else first to see how matters
stood. Everybody in the town knew what a remarkable quality the
stuff possessed, and all were anxious to see how bad or stupid their
neighbours were.

"I shall send my honest old minister to the weavers," thought
the emperor. "He can judge best how the stuff looks, for he is
intelligent, and nobody understands his office better than he."

The good old minister went into the room where the swindlers sat
before the empty looms. "Heaven preserve us!" he thought, and opened
his eyes wide, "I cannot see anything at all," but he did not say
so. Both swindlers requested him to come near, and asked him if he did
not admire the exquisite pattern and the beautiful colours, pointing
to the empty looms. The poor old minister tried his very best, but
he could see nothing, for there was nothing to be seen. "Oh dear,"
he thought, "can I be so stupid? I should never have thought so, and
nobody must know it! Is it possible that I am not fit for my office?
No, no, I cannot say that I was unable to see the cloth."

"Now, have you got nothing to say?" said one of the swindlers,
while he pretended to be busily weaving.

"Oh, it is very pretty, exceedingly beautiful," replied the old
minister looking through his glasses. "What a beautiful pattern,
what brilliant colours! I shall tell the emperor that I like the cloth
very much."

"We are pleased to hear that," said the two weavers, and described
to him the colours and explained the curious pattern. The old minister
listened attentively, that he might relate to the emperor what they
said; and so he did.

Now the swindlers asked for more money, silk and gold-cloth, which
they required for weaving. They kept everything for themselves, and
not a thread came near the loom, but they continued, as hitherto, to
work at the empty looms.

Soon afterwards the emperor sent another honest courtier to the
weavers to see how they were getting on, and if the cloth was nearly
finished. Like the old minister, he looked and looked but could see
nothing, as there was nothing to be seen.

"Is it not a beautiful piece of cloth?" asked the two swindlers,
showing and explaining the magnificent pattern, which, however, did
not exist.

"I am not stupid," said the man. "It is therefore my good
appointment for which I am not fit. It is very strange, but I must not
let any one know it;" and he praised the cloth, which he did not
see, and expressed his joy at the beautiful colours and the fine
pattern. "It is very excellent," he said to the emperor.

Everybody in the whole town talked about the precious cloth. At
last the emperor wished to see it himself, while it was still on the
loom. With a number of courtiers, including the two who had already
been there, he went to the two clever swindlers, who now worked as
hard as they could, but without using any thread.

"Is it not magnificent?" said the two old statesmen who had been
there before. "Your Majesty must admire the colours and the
pattern." And then they pointed to the empty looms, for they
imagined the others could see the cloth.

"What is this?" thought the emperor, "I do not see anything at
all. That is terrible! Am I stupid? Am I unfit to be emperor? That
would indeed be the most dreadful thing that could happen to me."

"Really," he said, turning to the weavers, "your cloth has our
most gracious approval;" and nodding contentedly he looked at the
empty loom, for he did not like to say that he saw nothing. All his
attendants, who were with him, looked and looked, and although they
could not see anything more than the others, they said, like the
emperor, "It is very beautiful." And all advised him to wear the new
magnificent clothes at a great procession which was soon to take
place. "It is magnificent, beautiful, excellent," one heard them
say; everybody seemed to be delighted, and the emperor appointed the
two swindlers "Imperial Court weavers."

The whole night previous to the day on which the procession was to
take place, the swindlers pretended to work, and burned more than
sixteen candles. People should see that they were busy to finish the
emperor's new suit. They pretended to take the cloth from the loom,
and worked about in the air with big scissors, and sewed with
needles without thread, and said at last: "The emperor's new suit is
ready now."

The emperor and all his barons then came to the hall; the
swindlers held their arms up as if they held something in their
hands and said: "These are the trousers!" "This is the coat!" and
"Here is the cloak!" and so on. "They are all as light as a cobweb,
and one must feel as if one had nothing at all upon the body; but that
is just the beauty of them."

"Indeed!" said all the courtiers; but they could not see anything,
for there was nothing to be seen.

"Does it please your Majesty now to graciously undress," said
the swindlers, "that we may assist your Majesty in putting on the
new suit before the large looking-glass?"

The emperor undressed, and the swindlers pretended to put the
new suit upon him, one piece after another; and the emperor looked
at himself in the glass from every side.

"How well they look! How well they fit!" said all. "What a
beautiful pattern! What fine colours! That is a magnificent suit of
clothes!"

The master of the ceremonies announced that the bearers of the
canopy, which was to be carried in the procession, were ready.

"I am ready," said the emperor. "Does not my suit fit me
marvellously?" Then he turned once more to the looking-glass, that
people should think he admired his garments.

The chamberlains, who were to carry the train, stretched their
hands to the ground as if they lifted up a train, and pretended to
hold something in their hands; they did not like people to know that
they could not see anything.

The emperor marched in the procession under the beautiful
canopy, and all who saw him in the street and out of the windows
exclaimed: "Indeed, the emperor's new suit is incomparable! What a
long train he has! How well it fits him!" Nobody wished to let
others know he saw nothing, for then he would have been unfit for
his office or too stupid. Never emperor's clothes were more admired.

"But he has nothing on at all," said a little child at last. "Good
heavens! listen to the voice of an innocent child," said the father,
and one whispered to the other what the child had said. "But he has
nothing on at all," cried at last the whole people. That made a deep
impression upon the emperor, for it seemed to him that they were
right; but he thought to himself, "Now I must bear up to the end." And
the chamberlains walked with still greater dignity, as if they carried
the train which did not exist.




