
Far away in the land to which the swallows fly when it is
winter, dwelt a king who had eleven sons, and one daughter, named
Eliza. The eleven brothers were princes, and each went to school
with a star on his breast, and a sword by his side. They wrote with
diamond pencils on gold slates, and learnt their lessons so quickly
and read so easily that every one might know they were princes.
Their sister Eliza sat on a little stool of plate-glass, and had a
book full of pictures, which had cost as much as half a kingdom. Oh,
these children were indeed happy, but it was not to remain so
always. Their father, who was king of the country, married a very
wicked queen, who did not love the poor children at all. They knew
this from the very first day after the wedding. In the palace there
were great festivities, and the children played at receiving
company; but instead of having, as usual, all the cakes and apples
that were left, she gave them some sand in a tea-cup, and told them to
pretend it was cake. The week after, she sent little Eliza into the
country to a peasant and his wife, and then she told the king so
many untrue things about the young princes, that he gave himself no
more trouble respecting them.

"Go out into the world and get your own living," said the queen.
"Fly like great birds, who have no voice." But she could not make them
ugly as she wished, for they were turned into eleven beautiful wild
swans. Then, with a strange cry, they flew through the windows of
the palace, over the park, to the forest beyond. It was early
morning when they passed the peasant's cottage, where their sister
Eliza lay asleep in her room. They hovered over the roof, twisted
their long necks and flapped their wings, but no one heard them or saw
them, so they were at last obliged to fly away, high up in the clouds;
and over the wide world they flew till they came to a thick, dark
wood, which stretched far away to the seashore. Poor little Eliza
was alone in her room playing with a green leaf, for she had no
other playthings, and she pierced a hole through the leaf, and
looked through it at the sun, and it was as if she saw her brothers'
clear eyes, and when the warm sun shone on her cheeks, she thought
of all the kisses they had given her. One day passed just like
another; sometimes the winds rustled through the leaves of the
rose-bush, and would whisper to the roses, "Who can be more
beautiful than you!" But the roses would shake their heads, and say,
"Eliza is." And when the old woman sat at the cottage door on
Sunday, and read her hymn-book, the wind would flutter the leaves, and
say to the book, "Who can be more pious than you?" and then the
hymn-book would answer "Eliza." And the roses and the hymn-book told
the real truth. At fifteen she returned home, but when the queen saw
how beautiful she was, she became full of spite and hatred towards
her. Willingly would she have turned her into a swan, like her
brothers, but she did not dare to do so yet, because the king wished
to see his daughter. Early one morning the queen went into the
bath-room; it was built of marble, and had soft cushions, trimmed with
the most beautiful tapestry. She took three toads with her, and kissed
them, and said to one, "When Eliza comes to the bath, seat yourself
upon her head, that she may become as stupid as you are." Then she
said to another, "Place yourself on her forehead, that she may
become as ugly as you are, and that her father may not know her."
"Rest on her heart," she whispered to the third, "then she will have
evil inclinations, and suffer in consequence." So she put the toads
into the clear water, and they turned green immediately. She next
called Eliza, and helped her to undress and get into the bath. As
Eliza dipped her head under the water, one of the toads sat on her
hair, a second on her forehead, and a third on her breast, but she did
not seem to notice them, and when she rose out of the water, there
were three red poppies floating upon it. Had not the creatures been
venomous or been kissed by the witch, they would have been changed
into red roses. At all events they became flowers, because they had
rested on Eliza's head, and on her heart. She was too good and too
innocent for witchcraft to have any power over her. When the wicked
queen saw this, she rubbed her face with walnut-juice, so that she was
quite brown; then she tangled her beautiful hair and smeared it with
disgusting ointment, till it was quite impossible to recognize the
beautiful Eliza.

When her father saw her, he was much shocked, and declared she was
not his daughter. No one but the watch-dog and the swallows knew
her; and they were only poor animals, and could say nothing. Then poor
Eliza wept, and thought of her eleven brothers, who were all away.
Sorrowfully, she stole away from the palace, and walked, the whole
day, over fields and moors, till she came to the great forest. She
knew not in what direction to go; but she was so unhappy, and longed
so for her brothers, who had been, like herself, driven out into the
world, that she was determined to seek them. She had been but a
short time in the wood when night came on, and she quite lost the
path; so she laid herself down on the soft moss, offered up her
evening prayer, and leaned her head against the stump of a tree. All
nature was still, and the soft, mild air fanned her forehead. The
light of hundreds of glow-worms shone amidst the grass and the moss,
like green fire; and if she touched a twig with her hand, ever so
lightly, the brilliant insects fell down around her, like
shooting-stars.

All night long she dreamt of her brothers. She and they were
children again, playing together. She saw them writing with their
diamond pencils on golden slates, while she looked at the beautiful
picture-book which had cost half a kingdom. They were not writing
lines and letters, as they used to do; but descriptions of the noble
deeds they had performed, and of all they had discovered and seen.
In the picture-book, too, everything was living. The birds sang, and
the people came out of the book, and spoke to Eliza and her
brothers; but, as the leaves turned over, they darted back again to
their places, that all might be in order.

When she awoke, the sun was high in the heavens; yet she could not
see him, for the lofty trees spread their branches thickly over her
head; but his beams were glancing through the leaves here and there,
like a golden mist. There was a sweet fragrance from the fresh green
verdure, and the birds almost perched upon her shoulders. She heard
water rippling from a number of springs, all flowing in a lake with
golden sands. Bushes grew thickly round the lake, and at one spot an
opening had been made by a deer, through which Eliza went down to
the water. The lake was so clear that, had not the wind rustled the
branches of the trees and the bushes, so that they moved, they would
have appeared as if painted in the depths of the lake; for every
leaf was reflected in the water, whether it stood in the shade or
the sunshine. As soon as Eliza saw her own face, she was quite
terrified at finding it so brown and ugly; but when she wetted her
little hand, and rubbed her eyes and forehead, the white skin
gleamed forth once more; and, after she had undressed, and dipped
herself in the fresh water, a more beautiful king's daughter could not
be found in the wide world. As soon as she had dressed herself
again, and braided her long hair, she went to the bubbling spring, and
drank some water out of the hollow of her hand. Then she wandered
far into the forest, not knowing whither she went. She thought of
her brothers, and felt sure that God would not forsake her. It is
God who makes the wild apples grow in the wood, to satisfy the hungry,
and He now led her to one of these trees, which was so loaded with
fruit, that the boughs bent beneath the weight. Here she held her
noonday repast, placed props under the boughs, and then went into
the gloomiest depths of the forest. It was so still that she could
hear the sound of her own footsteps, as well as the rustling of
every withered leaf which she crushed under her feet. Not a bird was
to be seen, not a sunbeam could penetrate through the large, dark
boughs of the trees. Their lofty trunks stood so close together, that,
when she looked before her, it seemed as if she were enclosed within
trellis-work. Such solitude she had never known before. The night
was very dark. Not a single glow-worm glittered in the moss.

Sorrowfully she laid herself down to sleep; and, after a while, it
seemed to her as if the branches of the trees parted over her head,
and that the mild eyes of angels looked down upon her from heaven.
When she awoke in the morning, she knew not whether she had dreamt
this, or if it had really been so. Then she continued her wandering;
but she had not gone many steps forward, when she met an old woman
with berries in her basket, and she gave her a few to eat. Then
Eliza asked her if she had not seen eleven princes riding through
the forest.

"No," replied the old woman, "But I saw yesterday eleven swans,
with gold crowns on their heads, swimming on the river close by." Then
she led Eliza a little distance farther to a sloping bank, and at
the foot of it wound a little river. The trees on its banks
stretched their long leafy branches across the water towards each
other, and where the growth prevented them from meeting naturally, the
roots had torn themselves away from the ground, so that the branches
might mingle their foliage as they hung over the water. Eliza bade the
old woman farewell, and walked by the flowing river, till she
reached the shore of the open sea. And there, before the young
maiden's eyes, lay the glorious ocean, but not a sail appeared on
its surface, not even a boat could be seen. How was she to go farther?
She noticed how the countless pebbles on the sea-shore had been
smoothed and rounded by the action of the water. Glass, iron,
stones, everything that lay there mingled together, had taken its
shape from the same power, and felt as smooth, or even smoother than
her own delicate hand. "The water rolls on without weariness," she
said, "till all that is hard becomes smooth; so will I be unwearied
in my task. Thanks for your lessons, bright rolling waves; my heart
tells me you will lead me to my dear brothers." On the foam-covered
sea-weeds, lay eleven white swan feathers, which she gathered up and
placed together. Drops of water lay upon them; whether they were
dew-drops or tears no one could say. Lonely as it was on the
sea-shore, she did not observe it, for the ever-moving sea showed more
changes in a few hours than the most varying lake could produce during
a whole year. If a black heavy cloud arose, it was as if the sea said,
"I can look dark and angry too;" and then the wind blew, and the waves
turned to white foam as they rolled. When the wind slept, and the
clouds glowed with the red sunlight, then the sea looked like a rose
leaf. But however quietly its white glassy surface rested, there was
still a motion on the shore, as its waves rose and fell like the
breast of a sleeping child. When the sun was about to set, Eliza saw
eleven white swans with golden crowns on their heads, flying towards
the land, one behind the other, like a long white ribbon. Then Eliza
went down the slope from the shore, and hid herself behind the bushes.
The swans alighted quite close to her and flapped their great white
wings. As soon as the sun had disappeared under the water, the
feathers of the swans fell off, and eleven beautiful princes,
Eliza's brothers, stood near her. She uttered a loud cry, for,
although they were very much changed, she knew them immediately. She
sprang into their arms, and called them each by name. Then, how
happy the princes were at meeting their little sister again, for
they recognized her, although she had grown so tall and beautiful.
They laughed, and they wept, and very soon understood how wickedly
their mother had acted to them all. "We brothers," said the eldest,
"fly about as wild swans, so long as the sun is in the sky; but as
soon as it sinks behind the hills, we recover our human shape.
Therefore must we always be near a resting place for our feet before
sunset; for if we should be flying towards the clouds at the time we
recovered our natural shape as men, we should sink deep into the
sea. We do not dwell here, but in a land just as fair, that lies
beyond the ocean, which we have to cross for a long distance; there is
no island in our passage upon which we could pass, the night;
nothing but a little rock rising out of the sea, upon which we can
scarcely stand with safety, even closely crowded together. If the
sea is rough, the foam dashes over us, yet we thank God even for
this rock; we have passed whole nights upon it, or we should never
have reached our beloved fatherland, for our flight across the sea
occupies two of the longest days in the year. We have permission to
visit out home once in every year, and to remain eleven days, during
which we fly across the forest to look once more at the palace where
our father dwells, and where we were born, and at the church, where
our mother lies buried. Here it seems as if the very trees and
bushes were related to us. The wild horses leap over the plains as
we have seen them in our childhood. The charcoal burners sing the
old songs, to which we have danced as children. This is our
fatherland, to which we are drawn by loving ties; and here we have
found you, our dear little sister. Two days longer we can remain
here, and then must we fly away to a beautiful land which is not our
home; and how can we take you with us? We have neither ship nor boat."

"How can I break this spell?" said their sister. And then she
talked about it nearly the whole night, only slumbering for a few
hours. Eliza was awakened by the rustling of the swans' wings as
they soared above. Her brothers were again changed to swans, and
they flew in circles wider and wider, till they were far away; but one
of them, the youngest swan, remained behind, and laid his head in
his sister's lap, while she stroked his wings; and they remained
together the whole day. Towards evening, the rest came back, and as
the sun went down they resumed their natural forms. "To-morrow,"
said one, "we shall fly away, not to return again till a whole year
has passed. But we cannot leave you here. Have you courage to go
with us? My arm is strong enough to carry you through the wood; and
will not all our wings be strong enough to fly with you over the sea?"

"Yes, take me with you," said Eliza. Then they spent the whole
night in weaving a net with the pliant willow and rushes. It was
very large and strong. Eliza laid herself down on the net, and when
the sun rose, and her brothers again became wild swans, they took up
the net with their beaks, and flew up to the clouds with their dear
sister, who still slept. The sunbeams fell on her face, therefore
one of the swans soared over her head, so that his broad wings might
shade her. They were far from the land when Eliza woke. She thought
she must still be dreaming, it seemed so strange to her to feel
herself being carried so high in the air over the sea. By her side lay
a branch full of beautiful ripe berries, and a bundle of sweet
roots; the youngest of her brothers had gathered them for her, and
placed them by her side. She smiled her thanks to him; she knew it was
the same who had hovered over her to shade her with his wings. They
were now so high, that a large ship beneath them looked like a white
sea-gull skimming the waves. A great cloud floating behind them
appeared like a vast mountain, and upon it Eliza saw her own shadow
and those of the eleven swans, looking gigantic in size. Altogether it
formed a more beautiful picture than she had ever seen; but as the sun
rose higher, and the clouds were left behind, the shadowy picture
vanished away. Onward the whole day they flew through the air like a
winged arrow, yet more slowly than usual, for they had their sister to
carry. The weather seemed inclined to be stormy, and Eliza watched the
sinking sun with great anxiety, for the little rock in the ocean was
not yet in sight. It appeared to her as if the swans were making great
efforts with their wings. Alas! she was the cause of their not
advancing more quickly. When the sun set, they would change to men,
fall into the sea and be drowned. Then she offered a prayer from her
inmost heart, but still no appearance of the rock. Dark clouds came
nearer, the gusts of wind told of a coming storm, while from a
thick, heavy mass of clouds the lightning burst forth flash after
flash. The sun had reached the edge of the sea, when the swans
darted down so swiftly, that Eliza's head trembled; she believed
they were falling, but they again soared onward. Presently she
caught sight of the rock just below them, and by this time the sun was
half hidden by the waves. The rock did not appear larger than a seal's
head thrust out of the water. They sunk so rapidly, that at the moment
their feet touched the rock, it shone only like a star, and at last
disappeared like the last spark in a piece of burnt paper. Then she
saw her brothers standing closely round her with their arms linked
together. There was but just room enough for them, and not the
smallest space to spare. The sea dashed against the rock, and
covered them with spray. The heavens were lighted up with continual
flashes, and peal after peal of thunder rolled. But the sister and
brothers sat holding each other's hands, and singing hymns, from which
they gained hope and courage. In the early dawn the air became calm
and still, and at sunrise the swans flew away from the rock with
Eliza. The sea was still rough, and from their high position in the
air, the white foam on the dark green waves looked like millions of
swans swimming on the water. As the sun rose higher, Eliza saw
before her, floating on the air, a range of mountains, with shining
masses of ice on their summits. In the centre, rose a castle
apparently a mile long, with rows of columns, rising one above
another, while, around it, palm-trees waved and flowers bloomed as
large as mill wheels. She asked if this was the land to which they
were hastening. The swans shook their heads, for what she beheld
were the beautiful ever-changing cloud palaces of the "Fata
Morgana," into which no mortal can enter. Eliza was still gazing at
the scene, when mountains, forests, and castles melted away, and
twenty stately churches rose in their stead, with high towers and
pointed gothic windows. Eliza even fancied she could hear the tones of
the organ, but it was the music of the murmuring sea which she
heard. As they drew nearer to the churches, they also changed into a
fleet of ships, which seemed to be sailing beneath her; but as she
looked again, she found it was only a sea mist gliding over the ocean.
So there continued to pass before her eyes a constant change of scene,
till at last she saw the real land to which they were bound, with
its blue mountains, its cedar forests, and its cities and palaces.
Long before the sun went down, she sat on a rock, in front of a
large cave, on the floor of which the over-grown yet delicate green
creeping plants looked like an embroidered carpet. "Now we shall
expect to hear what you dream of to-night," said the youngest brother,
as he showed his sister her bedroom.

"Heaven grant that I may dream how to save you," she replied.
And this thought took such hold upon her mind that she prayed
earnestly to God for help, and even in her sleep she continued to
pray. Then it appeared to her as if she were flying high in the air,
towards the cloudy palace of the "Fata Morgana," and a fairy came
out to meet her, radiant and beautiful in appearance, and yet very
much like the old woman who had given her berries in the wood, and who
had told her of the swans with golden crowns on their heads. "Your
brothers can be released," said she, "if you have only courage and
perseverance. True, water is softer than your own delicate hands,
and yet it polishes stones into shapes; it feels no pain as your
fingers would feel, it has no soul, and cannot suffer such agony and
torment as you will have to endure. Do you see the stinging nettle
which I hold in my hand? Quantities of the same sort grow round the
cave in which you sleep, but none will be of any use to you unless
they grow upon the graves in a churchyard. These you must gather
even while they burn blisters on your hands. Break them to pieces with
your hands and feet, and they will become flax, from which you must
spin and weave eleven coats with long sleeves; if these are then
thrown over the eleven swans, the spell will be broken. But
remember, that from the moment you commence your task until it is
finished, even should it occupy years of your life, you must not
speak. The first word you utter will pierce through the hearts of your
brothers like a deadly dagger. Their lives hang upon your tongue.
Remember all I have told you." And as she finished speaking, she
touched her hand lightly with the nettle, and a pain, as of burning
fire, awoke Eliza.

It was broad daylight, and close by where she had been sleeping
lay a nettle like the one she had seen in her dream. She fell on her
knees and offered her thanks to God. Then she went forth from the cave
to begin her work with her delicate hands. She groped in amongst the
ugly nettles, which burnt great blisters on her hands and arms, but
she determined to bear it gladly if she could only release her dear
brothers. So she bruised the nettles with her bare feet and spun the
flax. At sunset her brothers returned and were very much frightened
when they found her dumb. They believed it to be some new sorcery of
their wicked step-mother. But when they saw her hands they
understood what she was doing on their behalf, and the youngest
brother wept, and where his tears fell the pain ceased, and the
burning blisters vanished. She kept to her work all night, for she
could not rest till she had released her dear brothers. During the
whole of the following day, while her brothers were absent, she sat in
solitude, but never before had the time flown so quickly. One coat was
already finished and she had begun the second, when she heard the
huntsman's horn, and was struck with fear. The sound came nearer and
nearer, she heard the dogs barking, and fled with terror into the
cave. She hastily bound together the nettles she had gathered into a
bundle and sat upon them. Immediately a great dog came bounding
towards her out of the ravine, and then another and another; they
barked loudly, ran back, and then came again. In a very few minutes
all the huntsmen stood before the cave, and the handsomest of them was
the king of the country. He advanced towards her, for he had never
seen a more beautiful maiden.

"How did you come here, my sweet child?" he asked. But Eliza shook
her head. She dared not speak, at the cost of her brothers' lives. And
she hid her hands under her apron, so that the king might not see
how she must be suffering.

"Come with me," he said; "here you cannot remain. If you are as
good as you are beautiful, I will dress you in silk and velvet, I will
place a golden crown upon your head, and you shall dwell, and rule,
and make your home in my richest castle." And then he lifted her on
his horse. She wept and wrung her hands, but the king said, "I wish
only for your happiness. A time will come when you will thank me for
this." And then he galloped away over the mountains, holding her
before him on this horse, and the hunters followed behind them. As the
sun went down, they approached a fair royal city, with churches, and
cupolas. On arriving at the castle the king led her into marble halls,
where large fountains played, and where the walls and the ceilings
were covered with rich paintings. But she had no eyes for all these
glorious sights, she could only mourn and weep. Patiently she
allowed the women to array her in royal robes, to weave pearls in
her hair, and draw soft gloves over her blistered fingers. As she
stood before them in all her rich dress, she looked so dazzlingly
beautiful that the court bowed low in her presence. Then the king
declared his intention of making her his bride, but the archbishop
shook his head, and whispered that the fair young maiden was only a
witch who had blinded the king's eyes and bewitched his heart. But the
king would not listen to this; he ordered the music to sound, the
daintiest dishes to be served, and the loveliest maidens to dance.
After-wards he led her through fragrant gardens and lofty halls, but
not a smile appeared on her lips or sparkled in her eyes. She looked
the very picture of grief. Then the king opened the door of a little
chamber in which she was to sleep; it was adorned with rich green
tapestry, and resembled the cave in which he had found her. On the
floor lay the bundle of flax which she had spun from the nettles,
and under the ceiling hung the coat she had made. These things had
been brought away from the cave as curiosities by one of the huntsmen.

"Here you can dream yourself back again in the old home in the
cave," said the king; "here is the work with which you employed
yourself. It will amuse you now in the midst of all this splendor to
think of that time."

When Eliza saw all these things which lay so near her heart, a
smile played around her mouth, and the crimson blood rushed to her
cheeks. She thought of her brothers, and their release made her so
joyful that she kissed the king's hand. Then he pressed her to his
heart. Very soon the joyous church bells announced the marriage feast,
and that the beautiful dumb girl out of the wood was to be made the
queen of the country. Then the archbishop whispered wicked words in
the king's ear, but they did not sink into his heart. The marriage was
still to take place, and the archbishop himself had to place the crown
on the bride's head; in his wicked spite, he pressed the narrow
circlet so tightly on her forehead that it caused her pain. But a
heavier weight encircled her heart--sorrow for her brothers. She
felt not bodily pain. Her mouth was closed; a single word would cost
the lives of her brothers. But she loved the kind, handsome king,
who did everything to make her happy more and more each day; she loved
him with all her heart, and her eyes beamed with the love she dared
not speak. Oh! if she had only been able to confide in him and tell
him of her grief. But dumb she must remain till her task was finished.
Therefore at night she crept away into her little chamber, which had
been decked out to look like the cave, and quickly wove one coat after
another. But when she began the seventh she found she had no more
flax. She knew that the nettles she wanted to use grew in the
churchyard, and that she must pluck them herself. How should she get
out there? "Oh, what is the pain in my fingers to the torment which my
heart endures?" said she. "I must venture, I shall not be denied
help from heaven." Then with a trembling heart, as if she were about
to perform a wicked deed, she crept into the garden in the broad
moonlight, and passed through the narrow walks and the deserted
streets, till she reached the churchyard. Then she saw on one of the
broad tombstones a group of ghouls. These hideous creatures took off
their rags, as if they intended to bathe, and then clawing open the
fresh graves with their long, skinny fingers, pulled out the dead
bodies and ate the flesh! Eliza had to pass close by them, and they
fixed their wicked glances upon her, but she prayed silently, gathered
the burning nettles, and carried them home with her to the castle. One
person only had seen her, and that was the archbishop--he was awake
while everybody was asleep. Now he thought his opinion was evidently
correct. All was not right with the queen. She was a witch, and had
bewitched the king and all the people. Secretly he told the king
what he had seen and what he feared, and as the hard words came from
his tongue, the carved images of the saints shook their heads as if
they would say. "It is not so. Eliza is innocent."

But the archbishop interpreted it in another way; he believed that
they witnessed against her, and were shaking their heads at her
wickedness. Two large tears rolled down the king's cheeks, and he went
home with doubt in his heart, and at night he pretended to sleep,
but there came no real sleep to his eyes, for he saw Eliza get up
every night and disappear in her own chamber. From day to day his brow
became darker, and Eliza saw it and did not understand the reason, but
it alarmed her and made her heart tremble for her brothers. Her hot
tears glittered like pearls on the regal velvet and diamonds, while
all who saw her were wishing they could be queens. In the mean time
she had almost finished her task; only one coat of mail was wanting,
but she had no flax left, and not a single nettle. Once more only, and
for the last time, must she venture to the churchyard and pluck a
few handfuls. She thought with terror of the solitary walk, and of the
horrible ghouls, but her will was firm, as well as her trust in
Providence. Eliza went, and the king and the archbishop followed
her. They saw her vanish through the wicket gate into the
churchyard, and when they came nearer they saw the ghouls sitting on
the tombstone, as Eliza had seen them, and the king turned away his
head, for he thought she was with them--she whose head had rested on
his breast that very evening. "The people must condemn her," said
he, and she was very quickly condemned by every one to suffer death by
fire. Away from the gorgeous regal halls was she led to a dark, dreary
cell, where the wind whistled through the iron bars. Instead of the
velvet and silk dresses, they gave her the coats of mail which she had
woven to cover her, and the bundle of nettles for a pillow; but
nothing they could give her would have pleased her more. She continued
her task with joy, and prayed for help, while the street-boys sang
jeering songs about her, and not a soul comforted her with a kind
word. Towards evening, she heard at the grating the flutter of a
swan's wing, it was her youngest brother--he had found his sister, and
she sobbed for joy, although she knew that very likely this would be
the last night she would have to live. But still she could hope, for
her task was almost finished, and her brothers were come. Then the
archbishop arrived, to be with her during her last hours, as he had
promised the king. But she shook her head, and begged him, by looks
and gestures, not to stay; for in this night she knew she must
finish her task, otherwise all her pain and tears and sleepless nights
would have been suffered in vain. The archbishop withdrew, uttering
bitter words against her; but poor Eliza knew that she was innocent,
and diligently continued her work.

The little mice ran about the floor, they dragged the nettles to
her feet, to help as well as they could; and the thrush sat outside
the grating of the window, and sang to her the whole night long, as
sweetly as possible, to keep up her spirits.

It was still twilight, and at least an hour before sunrise, when
the eleven brothers stood at the castle gate, and demanded to be
brought before the king. They were told it could not be, it was yet
almost night, and as the king slept they dared not disturb him. They
threatened, they entreated. Then the guard appeared, and even the king
himself, inquiring what all the noise meant. At this moment the sun
rose. The eleven brothers were seen no more, but eleven wild swans
flew away over the castle.

And now all the people came streaming forth from the gates of
the city, to see the witch burnt. An old horse drew the cart on
which she sat. They had dressed her in a garment of coarse
sackcloth. Her lovely hair hung loose on her shoulders, her cheeks
were deadly pale, her lips moved silently, while her fingers still
worked at the green flax. Even on the way to death, she would not give
up her task. The ten coats of mail lay at her feet, she was working
hard at the eleventh, while the mob jeered her and said, "See the
witch, how she mutters! She has no hymn-book in her hand. She sits
there with her ugly sorcery. Let us tear it in a thousand pieces."

And then they pressed towards her, and would have destroyed the
coats of mail, but at the same moment eleven wild swans flew over her,
and alighted on the cart. Then they flapped their large wings, and the
crowd drew on one side in alarm.

"It is a sign from heaven that she is innocent," whispered many of
them; but they ventured not to say it aloud.

As the executioner seized her by the hand, to lift her out of
the cart, she hastily threw the eleven coats of mail over the swans,
and they immediately became eleven handsome princes; but the
youngest had a swan's wing, instead of an arm; for she had not been
able to finish the last sleeve of the coat.

"Now I may speak," she exclaimed. "I am innocent."

Then the people, who saw what happened, bowed to her, as before
a saint; but she sank lifeless in her brothers' arms, overcome with
suspense, anguish, and pain.

"Yes, she is innocent," said the eldest brother; and then he
related all that had taken place; and while he spoke there rose in the
air a fragrance as from millions of roses. Every piece of faggot in
the pile had taken root, and threw out branches, and appeared a
thick hedge, large and high, covered with roses; while above all
bloomed a white and shining flower, that glittered like a star. This
flower the king plucked, and placed in Eliza's bosom, when she awoke
from her swoon, with peace and happiness in her heart. And all the
church bells rang of themselves, and the birds came in great troops.
And a marriage procession returned to the castle, such as no king
had ever before seen.




