
"That was a terrible affair!" said a hen, and in a quarter of the
town, too, where it had not taken place. "That was a terrible affair
in a hen-roost. I cannot sleep alone to-night. It is a good thing that
many of us sit on the roost together." And then she told a story
that made the feathers on the other hens bristle up, and the cock's
comb fall. There was no doubt about it.

But we will begin at the beginning, and that is to be found in a
hen-roost in another part of the town. The sun was setting, and the
fowls were flying on to their roost; one hen, with white feathers
and short legs, used to lay her eggs according to the regulations, and
was, as a hen, respectable in every way. As she was flying upon the
roost, she plucked herself with her beak, and a little feather came
out.

"There it goes," she said; "the more I pluck, the more beautiful
do I get." She said this merrily, for she was the best of the hens,
and, moreover, as had been said, very respectable. With that she
went to sleep.

It was dark all around, and hen sat close to hen, but the one
who sat nearest to her merry neighbour did not sleep. She had heard
and yet not heard, as we are often obliged to do in this world, in
order to live at peace; but she could not keep it from her neighbour
on the other side any longer. "Did you hear what was said? I mention
no names, but there is a hen here who intends to pluck herself in
order to look well. If I were a cock, I should despise her."

Just over the fowls sat the owl, with father owl and the little
owls. The family has sharp ears, and they all heard every word that
their neighbour had said. They rolled their eyes, and mother owl,
beating her wings, said: "Don't listen to her! But I suppose you heard
what was said? I heard it with my own ears, and one has to hear a
great deal before they fall off. There is one among the fowls who
has so far forgotten what is becoming to a hen that she plucks out all
her feathers and lets the cock see it."

"Prenez garde aux enfants!" said father owl; "children should
not hear such things."

"But I must tell our neighbour owl about it; she is such an
estimable owl to talk to." And with that she flew away.

"Too-whoo! Too-whoo!" they both hooted into the neighbour's
dove-cot to the doves inside. "Have you heard? Have you heard?
Too-whoo! There is a hen who has plucked out all her feathers for
the sake of the cock; she will freeze to death, if she is not frozen
already. Too-whoo!"

"Where? where?" cooed the doves.

"In the neighbour's yard. I have as good as seen it myself. It
is almost unbecoming to tell the story, but there is no doubt about
it."

"Believe every word of what we tell you," said the doves, and
cooed down into their poultry-yard. "There is a hen--nay, some say
that there are two--who have plucked out all their feathers, in
order not to look like the others, and to attract the attention of the
cock. It is a dangerous game, for one can easily catch cold and die
from fever, and both of these are dead already."

"Wake up! wake up!" crowed the cock, and flew upon his board.
Sleep was still in his eyes, but yet he crowed out: "Three hens have
died of their unfortunate love for a cock. They had plucked out all
their feathers. It is a horrible story: I will not keep it to
myself, but let it go farther."

"Let it go farther," shrieked the bats, and the hens clucked and
the cocks crowed, "Let it go farther! Let it go farther!" In this
way the story travelled from poultry-yard to poultry-yard, and at last
came back to the place from which it had really started.

"Five hens," it now ran, "have plucked out all their feathers to
show which of them had grown leanest for love of the cock, and then
they all pecked at each other till the blood ran down and they fell
down dead, to the derision and shame of their family, and to the great
loss of their owner."

The hen who had lost the loose little feather naturally did not
recognise her own story, and being a respectable hen, said: "I despise
those fowls; but there are more of that kind. Such things ought not to
be concealed, and I will do my best to get the story into the
papers, so that it becomes known throughout the land; the hens have
richly deserved it, and their family too."

It got into the papers, it was printed; and there is no doubt
about it, one little feather may easily grow into five hens.




