
Have you ever seen a maiden? I mean what our pavers call a maiden,
a thing with which they ram down the paving-stones in the roads. A
maiden of this kind is made altogether of wood, broad below, and
girt round with iron rings. At the top she is narrow, and has a
stick passed across through her waist, and this stick forms the arms
of the maiden.

In the shed stood two Maidens of this kind. They had their place
among shovels, hand-carts, wheelbarrows, and measuring-tapes; and to
all this company the news had come that the Maidens were no longer
to be called "maidens," but "hand-rammers," which word was the
newest and the only correct designation among the pavers for the thing
we all know from the old times by the name of "the maiden."

Now, there are among us human creatures certain individuals who
are known as "emancipated women," as, for instance, principals of
institutions, dancers who stand professionally on one leg,
milliners, and sick-nurses; and with this class of emancipated women
the two Maidens in the shed associated themselves. They were "maidens"
among the paver folk, and determined not to give up this honorable
appellation, and let themselves be miscalled "rammers.

"Maiden is a human name, but hand-rammer is a thing, and we
won't be called things--that's insulting us."

"My lover would be ready to give up his engagement," said the
youngest, who was betrothed to a paver's hammer; and the hammer is the
thing which drives great piles into the earth, like a machine, and
therefore does on a large scale what ten maidens effect in a similar
way. "He wants to marry me as a maiden, but whether he would have me
were I a hand-rammer is a question, so I won't have my name changed."

"And I," said the elder one, "would rather have both my arms
broken off."

But the Wheelbarrow was of a different opinion; and the
Wheelbarrow was looked upon as of some consequence, for he
considered himself a quarter of a coach, because he went about upon
one wheel.

"I must submit to your notice," he said, "that the name 'maiden'
is common enough, and not nearly so refined as 'hand-rammer,' or
'stamper,' which latter has also been proposed, and through which
you would be introduced into the category of seals; and only think
of the great stamp of state, which impresses the royal seal that gives
effect to the laws! No, in your case I would surrender my maiden
name."

"No, certainly not!" exclaimed the elder. "I am too old for that."

"I presume you have never heard of what is called 'European
necessity?'" observed the honest Measuring Tape. "One must be able
to adapt one's self to time and circumstances, and if there is a law
that the 'maiden' is to be called 'hand-rammer,' why, she must be
called 'hand-rammer,' and no pouting will avail, for everything has
its measure."

"No; if there must be a change," said the younger, "I should
prefer to be called 'Missy,' for that reminds one a little of
maidens."

"But I would rather be chopped to chips," said the elder.

At last they all went to work. The Maidens rode--that is, they
were put in a wheelbarrow, and that was a distinction; but still
they were called "hand-rammers."

"Mai--!" they said, as they were bumped upon the pavement.
"Mai--!" and they were very nearly pronouncing the whole word "maiden;"
but they broke off short, and swallowed the last syllable; for after
mature deliberation they considered it beneath their dignity to
protest. But they always called each other "maiden," and praised the
good old days in which everything had been called by its right name,
and those who were maidens were called maidens. And they remained as
they were; for the hammer really broke off his engagement with the
younger one, for nothing would suit him but he must have a maiden
for his bride.




