
The region round the little town of Kjoge is very bleak and
cold. The town lies on the sea shore, which is always beautiful; but
here it might be more beautiful than it is, for on every side the
fields are flat, and it is a long way to the forest. But when
persons reside in a place and get used to it, they can always find
something beautiful in it,--something for which they long, even in the
most charming spot in the world which is not home. It must be owned
that there are in the outskirts of the town some humble gardens on the
banks of a little stream that runs on towards the sea, and in summer
these gardens look very pretty. Such indeed was the opinion of two
little children, whose parents were neighbors, and who played in these
gardens, and forced their way from one garden to the other through the
gooseberry-bushes that divided them. In one of the gardens grew an
elder-tree, and in the other an old willow, under which the children
were very fond of playing. They had permission to do so, although
the tree stood close by the stream, and they might easily have
fallen into the water; but the eye of God watches over the little
ones, otherwise they would never be safe. At the same time, these
children were very careful not to go too near the water; indeed, the
boy was so afraid of it, that in the summer, while the other
children were splashing about in the sea, nothing could entice him
to join them. They jeered and laughed at him, and he was obliged to
bear it all as patiently as he could. Once the neighbor's little girl,
Joanna, dreamed that she was sailing in a boat, and the boy--Knud
was his name--waded out in the water to join her, and the water came
up to his neck, and at last closed over his head, and in a moment he
had disappeared. When little Knud heard this dream, it seemed as if he
could not bear the mocking and jeering again; how could he dare to
go into the water now, after Joanna's dream! He never would do it, for
this dream always satisfied him. The parents of these children, who
were poor, often sat together while Knud and Joanna played in the
gardens or in the road. Along this road--a row of willow-trees had
been planted to separate it from a ditch on one side of it. They
were not very handsome trees, for the tops had been cut off;
however, they were intended for use, and not for show. The old
willow-tree in the garden was much handsomer, and therefore the
children were very fond of sitting under it. The town had a large
market-place; and at the fair-time there would be whole rows, like
streets, of tents and booths containing silks and ribbons, and toys
and cakes, and everything that could be wished for. There were
crowds of people, and sometimes the weather would be rainy, and splash
with moisture the woollen jackets of the peasants; but it did not
destroy the beautiful fragrance of the honey-cakes and gingerbread
with which one booth was filled; and the best of it was, that the
man who sold these cakes always lodged during the fair-time with
little Knud's parents. So every now and then he had a present of
gingerbread, and of course Joanna always had a share. And, more
delightful still, the gingerbread seller knew all sorts of things to
tell and could even relate stories about his own gingerbread. So one
evening he told them a story that made such a deep impression on the
children that they never forgot it; and therefore I think we may as
well hear it too, for it is not very long.

"Once upon a time," said he, "there lay on my counter two
gingerbread cakes, one in the shape of a man wearing a hat, the
other of a maiden without a bonnet. Their faces were on the side
that was uppermost, for on the other side they looked very
different. Most people have a best side to their characters, which
they take care to show to the world. On the left, just where the heart
is, the gingerbread man had an almond stuck in to represent it, but
the maiden was honey cake all over. They were placed on the counter as
samples, and after lying there a long time they at last fell in love
with each other; but neither of them spoke of it to the other, as they
should have done if they expected anything to follow. 'He is a man, he
ought to speak the first word,' thought the gingerbread maiden; but
she felt quite happy--she was sure that her love was returned. But his
thoughts were far more ambitious, as the thoughts of a man often
are. He dreamed that he was a real street boy, that he possessed
four real pennies, and that he had bought the gingerbread lady, and
ate her up. And so they lay on the counter for days and weeks, till
they grew hard and dry; but the thoughts of the maiden became ever
more tender and womanly. 'Ah well, it is enough for me that I have
been able to live on the same counter with him,' said she one day;
when suddenly, 'crack,' and she broke in two. 'Ah,' said the
gingerbread man to himself, 'if she had only known of my love, she
would have kept together a little longer.' And here they both are, and
that is their history," said the cake man. "You think the history of
their lives and their silent love, which never came to anything,
very remarkable; and there they are for you." So saying, he gave
Joanna the gingerbread man, who was still quite whole--and to Knud the
broken maiden; but the children had been so much impressed by the
story, that they had not the heart to eat the lovers up.

The next day they went into the churchyard, and took the two
cake figures with them, and sat down under the church wall, which
was covered with luxuriant ivy in summer and winter, and looked as
if hung with rich tapestry. They stuck up the two gingerbread
figures in the sunshine among the green leaves, and then told the
story, and all about the silent love which came to nothing, to a group
of children. They called it, "love," because the story was so
lovely, and the other children had the same opinion. But when they
turned to look at the gingerbread pair, the broken maiden was gone!
A great boy, out of wickedness, had eaten her up. At first the
children cried about it; but afterwards, thinking very probably that
the poor lover ought not to be left alone in the world, they ate him
up too: but they never forgot the story.

The two children still continued to play together by the
elder-tree, and under the willow; and the little maiden sang beautiful
songs, with a voice that was as clear as a bell. Knud, on the
contrary, had not a note of music in him, but knew the words of the
songs, and that of course is something. The people of Kjoge, and
even the rich wife of the man who kept the fancy shop, would stand and
listen while Joanna was singing, and say, "She has really a very sweet
voice."

Those were happy days; but they could not last forever. The
neighbors were separated, the mother of the little girl was dead,
and her father had thoughts of marrying again and of residing in the
capital, where he had been promised a very lucrative appointment as
messenger. The neighbors parted with tears, the children wept sadly;
but their parents promised that they should write to each other at
least once a year.

After this, Knud was bound apprentice to a shoemaker; he was
growing a great boy, and could not be allowed to run wild any
longer. Besides, he was going to be confirmed. Ah, how happy he
would have been on that festal day in Copenhagen with little Joanna;
but he still remained at Kjoge, and had never seen the great city,
though the town is not five miles from it. But far across the bay,
when the sky was clear, the towers of Copenhagen could be seen; and on
the day of his confirmation he saw distinctly the golden cross on
the principal church glittering in the sun. How often his thoughts
were with Joanna! but did she think of him? Yes. About Christmas
came a letter from her father to Knud's parents, which stated that
they were going on very well in Copenhagen, and mentioning
particularly that Joanna's beautiful voice was likely to bring her a
brilliant fortune in the future. She was engaged to sing at a concert,
and she had already earned money by singing, out of which she sent her
dear neighbors at Kjoge a whole dollar, for them to make merry on
Christmas eve, and they were to drink her health. She had herself
added this in a postscript, and in the same postscript she wrote,
"Kind regards to Knud."

The good neighbors wept, although the news was so pleasant; but
they wept tears of joy. Knud's thoughts had been daily with Joanna,
and now he knew that she also had thought of him; and the nearer the
time came for his apprenticeship to end, the clearer did it appear
to him that he loved Joanna, and that she must be his wife; and a
smile came on his lips at the thought, and at one time he drew the
thread so fast as he worked, and pressed his foot so hard against
the knee strap, that he ran the awl into his finger; but what did he
care for that? He was determined not to play the dumb lover as both
the gingerbread cakes had done; the story was a good lesson to him.

At length he become a journeyman; and then, for the first time, he
prepared for a journey to Copenhagen, with his knapsack packed and
ready. A master was expecting him there, and he thought of Joanna, and
how glad she would be to see him. She was now seventeen, and he
nineteen years old. He wanted to buy a gold ring for her in Kjoge, but
then he recollected how far more beautiful such things would be in
Copenhagen. So he took leave of his parents, and on a rainy day,
late in the autumn, wandered forth on foot from the town of his birth.
The leaves were falling from the trees; and, by the time he arrived at
his new master's in the great metropolis, he was wet through. On the
following Sunday he intended to pay his first visit to Joanna's
father. When the day came, the new journeyman's clothes were brought
out, and a new hat, which he had brought in Kjoge. The hat became
him very well, for hitherto he had only worn a cap. He found the house
that he sought easily, but had to mount so many stairs that he
became quite giddy; it surprised him to find how people lived over one
another in this dreadful town.

On entering a room in which everything denoted prosperity,
Joanna's father received him very kindly. The new wife was a
stranger to him, but she shook hands with him, and offered him coffee.

"Joanna will be very glad to see you," said her father. "You
have grown quite a nice young man, you shall see her presently; she is
a good child, and is the joy of my heart, and, please God, she will
continue to be so; she has her own room now, and pays us rent for it."
And the father knocked quite politely at a door, as if he were a
stranger, and then they both went in. How pretty everything was in
that room! a more beautiful apartment could not be found in the
whole town of Kjoge; the queen herself could scarcely be better
accommodated. There were carpets, and rugs, and window curtains
hanging to the ground. Pictures and flowers were scattered about.
There was a velvet chair, and a looking-glass against the wall, into
which a person might be in danger of stepping, for it was as large
as a door. All this Knud saw at a glance, and yet, in truth, he saw
nothing but Joanna. She was quite grown up, and very different from
what Knud had fancied her, and a great deal more beautiful. In all
Kjoge there was not a girl like her; and how graceful she looked,
although her glance at first was odd, and not familiar; but for a
moment only, then she rushed towards him as if she would have kissed
him; she did not, however, although she was very near it. Yes, she
really was joyful at seeing the friend of her childhood once more, and
the tears even stood in her eyes. Then she asked so many questions
about Knud's parents, and everything, even to the elder-tree and the
willow, which she called "elder-mother and willow-father," as if
they had been human beings; and so, indeed, they might be, quite as
much as the gingerbread cakes. Then she talked about them, and the
story of their silent love, and how they lay on the counter together
and split in two; and then she laughed heartily; but the blood
rushed into Knud's cheeks, and his heart beat quickly. Joanna was
not proud at all; he noticed that through her he was invited by her
parents to remain the whole evening with them, and she poured out
the tea and gave him a cup herself; and afterwards she took a book and
read aloud to them, and it seemed to Knud as if the story was all
about himself and his love, for it agreed so well with his own
thoughts. And then she sang a simple song, which, through her singing,
became a true story, and as if she poured forth the feelings of her
own heart.

"Oh," he thought, "she knows I am fond of her." The tears he could
not restrain rolled down his cheeks, and he was unable to utter a
single word; it seemed as if he had been struck dumb.

When he left, she pressed his hand, and said, "You have a kind
heart, Knud: remain always as you are now." What an evening of
happiness this had been; to sleep after it was impossible, and Knud
did not sleep.

At parting, Joanna's father had said, "Now, you won't quite forget
us; you must not let the whole winter go by without paying us
another visit;" so that Knud felt himself free to go again the
following Sunday evening, and so he did. But every evening after
working hours--and they worked by candle-light then--he walked out
into the town, and through the street in which Joanna lived, to look
up at her window. It was almost always lighted up; and one evening
he saw the shadow of her face quite plainly on the window blind;
that was a glorious evening for him. His master's wife did not like
his always going out in the evening, idling, wasting time, as she
called it, and she shook her head.

But his master only smiled, and said, "He is a young man, my dear,
you know."

"On Sunday I shall see her," said Knud to himself, "and I will
tell her that I love her with my whole heart and soul, and that she
must be my little wife. I know I am now only a poor journeyman
shoemaker, but I will work and strive, and become a master in time.
Yes, I will speak to her; nothing comes from silent love. I learnt
that from the gingerbread-cake story."

Sunday came, but when Knud arrived, they were all unfortunately
invited out to spend the evening, and were obliged to tell him so.

Joanna pressed his hand, and said, "Have you ever been to the
theatre? you must go once; I sing there on Wednesday, and if you
have time on that day, I will send you a ticket; my father knows where
your master lives." How kind this was of her! And on Wednesday,
about noon, Knud received a sealed packet with no address, but the
ticket was inside; and in the evening Knud went, for the first time in
his life, to a theatre. And what did he see? He saw Joanna, and how
beautiful and charming she looked! He certainly saw her being
married to a stranger, but that was all in the play, and only a
pretence; Knud well knew that. She could never have the heart, he
thought, to send him a ticket to go and see it, if it had been real.
So he looked on, and when all the people applauded and clapped their
hands, he shouted "hurrah." He could see that even the king smiled
at Joanna, and seemed delighted with her singing. How small Knud felt;
but then he loved her so dearly, and thought she loved him, and the
man must speak the first word, as the gingerbread maiden had
thought. Ah, how much there was for him in that childish story. As
soon as Sunday arrived, he went again, and felt as if he were about to
enter on holy ground. Joanna was alone to welcome him, nothing could
be more fortunate.

"I am so glad you are come," she said. "I was thinking of sending
my father for you, but I had a presentiment that you would be here
this evening. The fact is, I wanted to tell you that I am going to
France. I shall start on Friday. It is necessary for me to go there,
if I wish to become a first-rate performer."

Poor Knud! it seemed to him as if the whole room was whirling
round with him. His courage failed, and he felt as if his heart
would burst. He kept down the tears, but it was easy to see how
sorrowful he was.

"You honest, faithful soul," she exclaimed; and the words loosened
Knud's tongue, and he told her how truly he had loved her, and that
she must be his wife; and as he said this, he saw Joanna change color,
and turn pale. She let his hand fall, and said, earnestly and
mournfully, "Knud, do not make yourself and me unhappy. I will
always be a good sister to you, one in whom you can trust; but I can
never be anything more." And she drew her white hand over his
burning forehead, and said, "God gives strength to bear a great
deal, if we only strive ourselves to endure."

At this moment her stepmother came into the room, and Joanna
said quickly, "Knud is so unhappy, because I am going away;" and it
appeared as if they had only been talking of her journey. "Come, be
a man," she added, placing her hand on his shoulder; "you are still a
child, and you must be good and reasonable, as you were when we were
both children, and played together under the willow-tree."

Knud listened, but he felt as if the world had slid out of its
course. His thoughts were like a loose thread fluttering to and fro in
the wind. He stayed, although he could not tell whether she had
asked him to do so. But she was kind and gentle to him; she poured out
his tea, and sang to him; but the song had not the old tone in it,
although it was wonderfully beautiful, and made his heart feel ready
to burst. And then he rose to go. He did not offer his hand, but she
seized it, and said--

"Will you not shake hands with your sister at parting, my old
playfellow?" and she smiled through the tears that were rolling down
her cheeks. Again she repeated the word "brother," which was a great
consolation certainly; and thus they parted.

She sailed to France, and Knud wandered about the muddy streets of
Copenhagen. The other journeymen in the shop asked him why he looked
so gloomy, and wanted him to go and amuse himself with them, as he was
still a young man. So he went with them to a dancing-room. He saw many
handsome girls there, but none like Joanna; and here, where he thought
to forget her, she was more life-like before his mind than ever.
"God gives us strength to bear much, if we try to do our best," she
had said; and as he thought of this, a devout feeling came into his
mind, and he folded his hands. Then, as the violins played and the
girls danced round the room, he started; for it seemed to him as if he
were in a place where he ought not to have brought Joanna, for she was
here with him in his heart; and so he went out at once. As he went
through the streets at a quick pace, he passed the house where she
used to live; it was all dark, empty, and lonely. But the world went
on its course, and Knud was obliged to go on too.

Winter came; the water was frozen, and everything seemed buried in
a cold grave. But when spring returned, and the first steamer prepared
to sail, Knud was seized with a longing to wander forth into the
world, but not to France. So he packed his knapsack, and travelled
through Germany, going from town to town, but finding neither rest
or peace. It was not till he arrived at the glorious old town of
Nuremberg that he gained the mastery over himself, and rested his
weary feet; and here he remained.

Nuremberg is a wonderful old city, and looks as if it had been cut
out of an old picture-book. The streets seem to have arranged
themselves according to their own fancy, and as if the houses objected
to stand in rows or rank and file. Gables, with little towers,
ornamented columns, and statues, can be seen even to the city gate;
and from the singular-shaped roofs, waterspouts, formed like
dragons, or long lean dogs, extend far across to the middle of the
street. Here, in the market-place, stood Knud, with his knapsack on
his back, close to one of the old fountains which are so beautifully
adorned with figures, scriptural and historical, and which spring up
between the sparkling jets of water. A pretty servant-maid was just
filling her pails, and she gave Knud a refreshing draught; she had a
handful of roses, and she gave him one, which appeared to him like a
good omen for the future. From a neighboring church came the sounds of
music, and the familiar tones reminded him of the organ at home at
Kjoge; so he passed into the great cathedral. The sunshine streamed
through the painted glass windows, and between two lofty slender
pillars. His thoughts became prayerful, and calm peace rested on his
soul. He next sought and found a good master in Nuremberg, with whom
he stayed and learnt the German language.

The old moat round the town had been converted into a number of
little kitchen gardens; but the high walls, with their heavy-looking
towers, are still standing. Inside these walls the ropemaker twisted
his ropes along a walk built like a gallery, and in the cracks and
crevices of the walls elderbushes grow and stretch their green
boughs over the small houses which stand below. In one of these houses
lived the master for whom Knud worked; and over the little garret
window where he sat, the elder-tree waved its branches. Here he
dwelt through one summer and winter, but when spring came again, he
could endure it no longer. The elder was in blossom, and its fragrance
was so homelike, that he fancied himself back again in the gardens
of Kjoge. So Knud left his master, and went to work for another who
lived farther in the town, where no elder grew. His workshop was quite
close to one of the old stone bridges, near to a water-mill, round
which the roaring stream rushed and foamed always, yet restrained by
the neighboring houses, whose old, decayed balconies hung over, and
seemed ready to fall into the water. Here grew no elder; here was
not even a flower-pot, with its little green plant; but just
opposite the workshop stood a great willow-tree, which seemed to
hold fast to the house for fear of being carried away by the water. It
stretched its branches over the stream just as those of the
willow-tree in the garden at Kjoge had spread over the river. Yes,
he had indeed gone from elder-mother to willow-father. There was a
something about the tree here, especially in the moonlight nights,
that went direct to his heart; yet it was not in reality the
moonlight, but the old tree itself. However, he could not endure it:
and why? Ask the willow, ask the blossoming elder! At all events, he
bade farewell to Nuremberg and journeyed onwards. He never spoke of
Joanna to any one; his sorrow was hidden in his heart. The old
childish story of the two cakes had a deep meaning for him. He
understood now why the gingerbread man had a bitter almond in his left
side; his was the feeling of bitterness, and Joanna, so mild and
friendly, was represented by the honeycake maiden. As he thought
upon all this, the strap of his knapsack pressed across his chest so
that he could hardly breathe; he loosened it, but gained no relief. He
saw but half the world around him; the other half he carried with
him in his inward thoughts; and this is the condition in which he left
Nuremberg. Not till he caught sight of the lofty mountains did the
world appear more free to him; his thoughts were attracted to outer
objects, and tears came into his eyes. The Alps appeared to him like
the wings of earth folded together; unfolded, they would display the
variegated pictures of dark woods, foaming waters, spreading clouds,
and masses of snow. "At the last day," thought he, "the earth will
unfold its great wings, and soar upwards to the skies, there to
burst like a soap-bubble in the radiant glance of the Deity. Oh,"
sighed he, "that the last day were come!"

Silently he wandered on through the country of the Alps, which
seemed to him like a fruit garden, covered with soft turf. From the
wooden balconies of the houses the young lacemakers nodded as he
passed. The summits of the mountains glowed in the red evening sunset,
and the green lakes beneath the dark trees reflected the glow. Then he
thought of the sea coast by the bay Kjoge, with a longing in his heart
that was, however, without pain. There, where the Rhine rolls onward
like a great billow, and dissolves itself into snowflakes, where
glistening clouds are ever changing as if here was the place of
their creation, while the rainbow flutters about them like a
many-colored ribbon, there did Knud think of the water-mill at
Kjoge, with its rushing, foaming waters. Gladly would he have remained
in the quiet Rhenish town, but there were too many elders and
willow-trees.

So he travelled onwards, over a grand, lofty chain of mountains,
over rugged,--rocky precipices, and along roads that hung on the
mountain's side like a swallow's nest. The waters foamed in the depths
below him. The clouds lay beneath him. He wandered on, treading upon
Alpine roses, thistles, and snow, with the summer sun shining upon
him, till at length he bid farewell to the lands of the north. Then he
passed on under the shade of blooming chestnut-trees, through
vineyards, and fields of Indian corn, till conscious that the
mountains were as a wall between him and his early recollections;
and he wished it to be so.

Before him lay a large and splendid city, called Milan, and here
he found a German master who engaged him as a workman. The master
and his wife, in whose workshop he was employed, were an old, pious
couple; and the two old people became quite fond of the quiet
journeyman, who spoke but little, but worked more, and led a pious,
Christian life; and even to himself it seemed as if God had removed
the heavy burden from his heart. His greatest pleasure was to climb,
now and then, to the roof of the noble church, which was built of
white marble. The pointed towers, the decorated and open cloisters,
the stately columns, the white statues which smiled upon him from
every corner and porch and arch,--all, even the church itself,
seemed to him to have been formed from the snow of his native land.
Above him was the blue sky; below him, the city and the wide-spreading
plains of Lombardy; and towards the north, the lofty mountains,
covered with perpetual snow. And then he thought of the church of
Kjoge, with its red, ivy-clad walls, but he had no longing to go
there; here, beyond the mountains, he would die and be buried.

Three years had passed away since he left his home; one year of
that time he had dwelt at Milan.

One day his master took him into the town; not to the circus in
which riders performed, but to the opera, a large building, itself a
sight well worth seeing. The seven tiers of boxes, which reached
from the ground to a dizzy height, near the ceiling, were hung with
rich, silken curtains; and in them were seated elegantly-dressed
ladies, with bouquets of flowers in their hands. The gentlemen were
also in full dress, and many of them wore decorations of gold and
silver. The place was so brilliantly lighted that it seemed like
sunshine, and glorious music rolled through the building. Everything
looked more beautiful than in the theatre at Copenhagen, but then
Joanna had been there, and--could it be? Yes--it was like magic,--she
was here also: for, when the curtain rose, there stood Joanna,
dressed in silk and gold, and with a golden crown upon her head. She
sang, he thought, as only an angel could sing; and then she stepped
forward to the front and smiled, as only Joanna could smile, and
looked directly at Knud. Poor Knud! he seized his master's hand, and
cried out loud, "Joanna," but no one heard him, excepting his
master, for the music sounded above everything.

"Yes, yes, it is Joanna," said his master; and he drew forth a
printed bill, and pointed to her name, which was there in full. Then
it was not a dream. All the audience applauded her, and threw
wreaths of flowers at her; and every time she went away they called
for her again, so that she was always coming and going. In the
street the people crowded round her carriage, and drew it away
themselves without the horses. Knud was in the foremost row, and
shouted as joyously as the rest; and when the carriage stopped
before a brilliantly lighted house, Knud placed himself close to the
door of her carriage. It flew open, and she stepped out; the light
fell upon her dear face, and he could see that she smiled as she
thanked them, and appeared quite overcome. Knud looked straight in her
face, and she looked at him, but she did not recognize him. A man,
with a glittering star on his breast, gave her his arm, and people
said the two were engaged to be married. Then Knud went home and
packed up his knapsack; he felt he must return to the home of his
childhood, to the elder-tree and the willow. "Ah, under that
willow-tree!" A man may live a whole life in one single hour.

The old couple begged him to remain, but words were useless. In
vain they reminded him that winter was coming, and that the snow had
already fallen on the mountains. He said he could easily follow the
track of the closely-moving carriages, for which a path must be kept
clear, and with nothing but his knapsack on his back, and leaning on
his stick, he could step along briskly. So he turned his steps to
the mountains, ascended one side and descended the other, still
going northward till his strength began to fail, and not a house or
village could be seen. The stars shone in the sky above him, and
down in the valley lights glittered like stars, as if another sky were
beneath him; but his head was dizzy and his feet stumbled, and he felt
ill. The lights in the valley grew brighter and brighter, and more
numerous, and he could see them moving to and fro, and then he
understood that there must be a village in the distance; so he exerted
his failing strength to reach it, and at length obtained shelter in
a humble lodging. He remained there that night and the whole of the
following day, for his body required rest and refreshment, and in
the valley there was rain and a thaw. But early in the morning of
the third day, a man came with an organ and played one of the melodies
of home; and after that Knud could remain there no longer, so he
started again on his journey toward the north. He travelled for many
days with hasty steps, as if he were trying to reach home before all
whom he remembered should die; but he spoke to no one of this longing.
No one would have believed or understood this sorrow of his heart, the
deepest that can be felt by human nature. Such grief is not for the
world; it is not entertaining even to friends, and poor Knud had no
friends; he was a stranger, wandering through strange lands to his
home in the north.

He was walking one evening through the public roads, the country
around him was flatter, with fields and meadows, the air had a
frosty feeling. A willow-tree grew by the roadside, everything
reminded him of home. He felt very tired; so he sat down under the
tree, and very soon began to nod, then his eyes closed in sleep. Yet
still he seemed conscious that the willow-tree was stretching its
branches over him; in his dreaming state the tree appeared like a
strong, old man--the "willow-father" himself, who had taken his
tired son up in his arms to carry him back to the land of home, to the
garden of his childhood, on the bleak open shores of Kjoge. And then
he dreamed that it was really the willow-tree itself from Kjoge, which
had travelled out in the world to seek him, and now had found him
and carried him back into the little garden on the banks of the
streamlet; and there stood Joanna, in all her splendor, with the
golden crown on her head, as he had last seen her, to welcome him
back. And then there appeared before him two remarkable shapes,
which looked much more like human beings than when he had seen them in
his childhood; they were changed, but he remembered that they were the
two gingerbread cakes, the man and the woman, who had shown their best
sides to the world and looked so good.

"We thank you," they said to Knud, "for you have loosened our
tongues; we have learnt from you that thoughts should be spoken
freely, or nothing will come of them; and now something has come of
our thoughts, for we are engaged to be married." Then they walked
away, hand-in-hand, through the streets of Kjoge, looking very
respectable on the best side, which they were quite right to show.
They turned their steps to the church, and Knud and Joanna followed
them, also walking hand-in-hand; there stood the church, as of old,
with its red walls, on which the green ivy grew.

The great church door flew open wide, and as they walked up the
broad aisle, soft tones of music sounded from the organ. "Our master
first," said the gingerbread pair, making room for Knud and Joanna. As
they knelt at the altar, Joanna bent her head over him, and cold,
icy tears fell on his face from her eyes. They were indeed tears of
ice, for her heart was melting towards him through his strong love,
and as her tears fell on his burning cheeks he awoke. He was still
sitting under the willow-tree in a strange land, on a cold winter
evening, with snow and hail falling from the clouds, and beating
upon his face.

"That was the most delightful hour of my life," said he, "although
it was only a dream. Oh, let me dream again." Then he closed his
eyes once more, and slept and dreamed.

Towards morning there was a great fall of snow; the wind drifted
it over him, but he still slept on. The villagers came forth to go
to church; by the roadside they found a workman seated, but he was
dead! frozen to death under a willow-tree.




